{"navigation":{"title":"العالمية للصلاة","home":"الرئيسية","namazTime":"مواقيت الصلاة","countries":"الدول","islamicCalender":"التقويم الإسلامي","duas":"الأدعية","aboutUs":"من نحن","contactUs":"اتصل بنا","makkahTv":"تلفزيون مكة","madinaTv":"تلفزيون المدينة المنورة","ramadan":"تقويم رمضان","namesallah":"99 اسمًا من أسماء الله الحسنى","forum":"المنتدى","calender":"التقويم","livetv":"البث التلفزيوني المباشر","hadees":"حديث","sahihbukhari":"صحيح البخاري","sahihmuslim":"صحيح مسلم","jamiatirmazi":"جامع الترمذي","sunanabudawood":"سنن أبي داود","sunannisai":"سنن النسائي","blogs":"المدونات","qiblafinder":"محدد القبلة","qaza-namaz-calculator":"حاسبة قضاء الصلاة","zakatcalculator":"حاسبة الزكاة","inheritance":"حاسبة الميراث","termslink":"الشروط والأحكام","privacylink":"سياسة الخصوصية","search":"بحث...","noresult":"لم يتم العثور على نتائج","searchtitle":"بحث في الروابط المميزة","starttyping":"ابدأ الكتابة للبحث...","presstosearch":"للبحث","light":"خفيف","dark":"داكن","system":"النظام"},"banner":{"title":"مرحبًا بكم في جلوبال صلاح","hadithofday":"حديث اليوم","ayatofday":"آية اليوم","titlehadith":"الحديث","titleayat":"آيات","next":"التالي","hadiths":[{"arabic":"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى...","translation":"وقال رسول الله - صلى الله عليه وسلم -: ”إنما الأعمال بالنيات، وإنما لكل امرئ ما نوى“.","refrence":"Sahih Bukhari - 1"},{"arabic":"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ...","translation":"قال النبي - صلى الله عليه وسلم -: ”من كان يؤمن بالله واليوم الآخر فليقل خيراً أو ليصمت“.","refrence":"Sahih Bukhari - 6136"},{"arabic":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي...","translation":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي ...","refrence":"Sahih Muslim - 2719"},{"arabic":"إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا...","translation":"خَيْرُكُمْ أَحْسَنُكُمْ خُلُقًا.","refrence":"Sahih Bukhari - 3559"},{"arabic":"إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مَا كَانَ يَعْمَلُ صَحِيحًا مُقِيمًا...","translation":"إِذَا مَرِضَ عَبْدٌ مِنْ عِبَادِ اللَّهِ أَوْ سَافَرَ كُتِبَ لَهُ أَجْرُ مَا كَانَ يَعْمَلُهُ فِي صِحَّتِهِ أَوْ فِي بَيْتِهِ","refrence":"Sahih Bukhari - 2996"},{"arabic":"إِنَّ الدُّعَاءَ هُوَ الْعِبَادَةُ...","translation":"في الواقع، الدعاء هو العبادة.","refrence":"Sunan Abi Dawood - 1479"},{"arabic":"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ...","translation":"لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه.","refrence":"Sahih Bukhari - 13"},{"arabic":"إِنَّ الرِّزْقَ لَيَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ...","translation":"وَالرِّزْقُ يَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ الْمُقَدَّرُ لَهُ.","refrence":"Sunan Ibn Majah - 2144"},{"arabic":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ...","translation":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ، إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ.","refrence":"Sahih Muslim - 91"},{"arabic":"اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ...","translation":"احذروا الظلم، فإن الظلم ظلمات يوم القيامة.","refrence":"Sahih Muslim - 2578"},{"arabic":"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ...","translation":"الراحمون يرحمهم الرحمن. كونوا رحماء في الأرض يرحمكم من فوقكم.","refrence":"Sunan At-Tirmidhi - 1924"},{"arabic":"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ...","translation":"خير الناس أنفعهم للناس.","refrence":"Sunan al-Mu’jam al-Awsat - 5787"},{"arabic":"يَدُ اللَّهِ مَعَ الْجَمَاعَةِ...","translation":"يد الله مع الجماعة.","refrence":"Sunan At-Tirmidhi - 2166"},{"arabic":"مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ...","translation":"من دل على خير فله مثل أجر فاعله.","refrence":"Sahih Muslim - 1893"},{"arabic":"سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ...","translation":"وَسِبَابُ الْمُسْلِمِ فُسُوقٌ، وَقِتَالُهُ كُفْرٌ.","refrence":"Sahih Bukhari - 48"},{"arabic":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ...","translation":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ.","refrence":"Sunan al-Bayhaqi - 5315"}],"ayats":[{"text":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","translation":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِى فَلْيَسْتَجِيبُوا لِي فَلْيَسْتَجِيبُوا لِي [بِالطَّاعَةِ] وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","refrence":"[Quran 2:186]"},{"text":"لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا","translation":"لا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا.","refrence":"[Quran 2:286]"},{"text":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ","translation":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّى يُغَيِّرُوا مَا بِأَنْفُسِهِمْ","refrence":"[Quran 13:11]"},{"text":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ","translation":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ","refrence":"[Quran 54:17]"},{"text":"إِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"في الواقع، مع العسر يأتي اليسر.","refrence":"[Quran 94:6]"},{"text":"وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ","translation":"ورحمتي وسعت كل شيء.","refrence":"[Quran 7:156]"},{"text":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا","translation":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَى بِاللَّهِ وَكِيلًا وَكَفَى بِاللَّهِ وَكِيلًا","refrence":"[Quran 33:3]"},{"text":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا.","refrence":"[Quran 94:5]"},{"text":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","translation":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","refrence":"[Quran 2:153]"},{"text":"فَاذْكُرُونِي أَذْكُرْكُمْ","translation":"فَاذْكُرُونِي أَذْكُرْكُمْ.","refrence":"[Quran 2:152]"},{"text":"إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ","translation":"إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ.","refrence":"[Quran 2:173]"},{"text":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا","translation":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا وَرَابِطُوا.","refrence":"[Quran 3:200]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ","translation":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ.","refrence":"[Quran 3:134]"},{"text":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ","translation":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ.","refrence":"[Quran 11:88]"},{"text":"وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ","translation":"ولا تقنطوا من رحمة الله.","refrence":"[Quran 12:87]"},{"text":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ","translation":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ.","refrence":"[Quran 40:20]"},{"text":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ","translation":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ.","refrence":"[Quran 40:44]"},{"text":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا","translation":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا.","refrence":"[Quran 10:44]"},{"text":"وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ","translation":"وربما تكره الشيء وهو جيد بالنسبة لك.","refrence":"[Quran 2:216]"},{"text":"وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ","translation":"وهو معكم أينما كنتم.","refrence":"[Quran 57:4]"},{"text":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا","translation":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا، إِنَّ اللَّهَ مَعَنَا.","refrence":"[Quran 9:40]"},{"text":"وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ","translation":"وعندما أمرض، هو الذي يشفيني.","refrence":"[Quran 26:80]"},{"text":"وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","translation":"وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","refrence":"[Quran 65:3]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ","translation":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ.","refrence":"[Quran 3:159]"},{"text":"وَإِلَىٰ اللَّهِ تُرْجَعُ الْأُمُورُ","translation":"وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ كُلُّهَا.","refrence":"[Quran 2:210]"},{"text":"إِنَّهُ كَانَ بِعِبَادِهِ بَصِيرًا","translation":"إِنَّهُ تَعَالَى بَصِيرٌ بِعِبَادِهِ.","refrence":"[Quran 17:96]"},{"text":"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ","translation":"واستعن بالصبر والصلاة.","refrence":"[Quran 2:45]"},{"text":"إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ","translation":"إِنَّ رَبِّي قَرِيبٌ مُجِيبٌ.","refrence":"[Quran 11:61]"},{"text":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ","translation":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ وَيُحِبُّ التَّوَّابِينَ","refrence":"[Quran 2:222]"}]},"CurrentNamazTime":{"yesterday":"أمس","today":"اليوم","tomorrow":"غدًا","monthly":"شهري","monthlynamaztitle":"مواقيت الصلاة الشهرية","hijridate":"التاريخ الهجري","currentdate":"التاريخ الحالي","date":"التاريخ","namazfajr":"فجر","sunrise":"شروق الشمس","namazdhuhr":"الظهر","namazasr":"عصر","namazmaghrib":"المغرب","namazisha":"إيشا","months":{"Jan":"يناير","Feb":"فبراير","Mar":"مارس","Apr":"أبريل","May":"مايو","Jun":"يونيو","Jul":"يوليو","Aug":"أغسطس","Sep":"سبتمبر","Oct":"أكتوبر","Nov":"نوفمبر","Dec":"ديسمبر"},"days":{"0":"الأحد","1":"الاثنين","2":"الثلاثاء","3":"الأربعاء","4":"الخميس","5":"الجمعة","6":"السبت"}},"CountrySection":{"country":"البلد","countryline":"اختر بلداً لترى أوقات الصلاة وأماكنها","countrylink":"المزيد من الدول"},"HijriDivider":{"dividertitle":"اعرف التاريخ والوقت الحاليين","currenttime":"الوقت الحالي","hijrititle":"التاريخ الهجري","currentdate":"التاريخ الحالي"},"Footer":{"footertitle":"الصلاة العالمية","footerdesc":"الصلاة العالمية هو موقع إلكتروني مخصص لتوفير معلومات دقيقة ومريحة عن أوقات الصلاة الإسلامية للمسلمين حول العالم.","quicklinkstitle":"روابط سريعة","companytitle":"روابط مميزة","otherlinktitle":"أخرى","termslink":"الشروط والأحكام","privacylink":"سياسة الخصوصية","rightsdesc":"جميع الحقوق محفوظة © 2025 الصلاة العالمية"},"calender":{"homelink":"الصفحة الرئيسية","title":"التقويم الإسلامي","desc":"التقويم الإسلامي اعرف تاريخك الميلادي بالتاريخ الإسلامي","calendertitle":"التقويم","buttontoday":"اليوم"},"duas":{"title":"أدعية","desc":"أدعية قرآنية باللغة العربية مع الترجمة","copydua":"نسخ الدعاء","sharedua":"مشاركة الدعاء","translitration":"النطق","translationword":"الترجمة","duasTranslation":[{"id":"before-ablution","title":"ذكر قبل الوضوء","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"باسم الله","category":"قبل"},{"id":"after-ablution","title":"ذكر بعد الانتهاء من الوضوء","arabic":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","transliteration":"Ash-hadu 'an laa 'ilaaha 'illallaahu wahdahu laa shareeka lahu wa 'ash-hadu 'anna Muhammadan 'abduhu wa Rasooluhu.","translation":"أشهد أن لا إله إلا الله وحده لا شريك له وأشهد أن محمداً عبده ورسوله.","category":"بعد"},{"id":"before-eating","title":"ذكر قبل الأكل","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"باسم الله","category":"قبل"},{"id":"after-eating","title":"ذكر بعد الأكل","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","transliteration":"Alhamdu lillaahil-lathee at'amanaa wa saqaanaa wa ja'alanaa Muslimeen.","translation":"الحمد لله الذي أطعمنا وسقانا وجعلنا مسلمين.","category":"بعد"},{"id":"before-sleeping","title":"ذكر قبل النوم","arabic":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","transliteration":"Bismika Allahumma amootu wa ahyaa.","translation":"باسمك اللهم أموت وأحيا.","category":"قبل"},{"id":"after-waking-up","title":"ذكر بعد الاستيقاظ","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","transliteration":"Alhamdu lillaahil-lathee ahyaanaa ba'da maa amaatanaa wa ilayhin-nushoor.","translation":"الحمد لله الذي أحيانا بعد ما أماتنا وإليه النشور.","category":"بعد"},{"id":"morning-azkar","title":"أذكار الصباح","arabic":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","transliteration":"Allahumma bika asbahna wa bika amsayna wa bika nahya wa bika namootu wa ilaykan-nushoor.","translation":"اللهم بك أصبحنا وبك أمسينا وبك نحيا وبك نموت وإليك النشور.","category":"أذكار"},{"id":"evening-azkar","title":"أذكار المساء","arabic":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","transliteration":"Allahumma bika amsayna wa bika asbahna wa bika nahya wa bika namootu wa ilaykal-maseer.","translation":"اللهم بك أمسينا وبك أصبحنا وبك نحيا وبك نموت وإليك المصير.","category":"أذكار"},{"id":"before-entering-bathroom","title":"ذكر قبل دخول الحمام","arabic":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","transliteration":"Allahumma inni a'udhu bika minal khubthi wal khabaa'ith.","translation":"اللهم إني أعوذ بك من الخبث والخبائث.","category":"قبل"},{"id":"after-exiting-bathroom","title":"ذكر بعد الخروج من الحمام","arabic":"غُفْرَانَكَ","transliteration":"Ghufraanaka.","translation":"غفرانك.","category":"بعد"},{"id":"before-journey","title":"ذكر قبل بدء السفر","arabic":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","transliteration":"Subhaanal-lathee sakhkhara lanaa haathaa wamaa kunnaa lahu muqrineen wa inna ilaa rabbinaa lamunqaliboon.","translation":"سبحان الذي سخر لنا هذا وما كنا له مقرنين وإنا إلى ربنا لمنقلبون.","category":"قبل"},{"id":"before-entering-market","title":"Dhikr Before Entering The Market","arabic":"لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ حَيٌّ لَا يَمُوتُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"La ilaha illallahu wahdahu la sharika lahu, lahu al-mulku wa lahu al-hamdu, yuhyi wa yumiitu, wa huwa hayyun la yamootu, biyadihi al-khayru, wa huwa 'ala kulli shay'in qadeer.","translation":"لا إله إلا الله وحده لا شريك له. لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ كُلُّهُ. هُوَ يُحْيِي وَيُمِيتُ وَهُوَ حَيٌّ لَا يَمُوتُ. بيده الخير كله، وبيده الخير كله، وهو على كل شيء قدير.","category":"before"},{"id":"before-dressing","title":"Dhikr Before Dressing","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا هُوَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا هُوَ لَهُ","transliteration":"Allahumma inni as'aluka min khayrihi wa khayri ma huwa lahu wa a'udhu bika min sharrihi wa sharri ma huwa lahu.","translation":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِ هَذَا (الثَّوْبِ) وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ.","category":"before"},{"id":"before-undressing","title":"Dhikr Before Undressing","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"بسم الله الرحمن الرحيم","category":"before"},{"id":"before-leaving-home","title":"Dhikr Before Leaving Home","arabic":"بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ","transliteration":"Bismillahi, tawakkaltu 'alallahi, wa la hawla wa la quwwata illa billah.","translation":"بِسْمِ اللَّهِ تَوَكَّلْتُ عَلَى اللَّهِ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ.","category":"before"},{"id":"before-entering-home","title":"Dhikr Before Entering Home","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ","transliteration":"Allahumma inni as'aluka khayr al-mawlaji wa khayr al-makhraj.","translation":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمُدْخَلِ وَخَيْرَ الْمَخْرَجِ.","category":"before"},{"id":"before-entering-mosque","title":"Dhikr Before Entering The Mosque","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah li abwaba rahmatik.","translation":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ.","category":"before"},{"id":"before-exiting-mosque","title":"Dhikr Before Exiting The Mosque","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlik.","translation":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ.","category":"before"},{"id":"after-prayer","title":"Dhikr After Prayer","arabic":"أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ","transliteration":"Astaghfirullah, Astaghfirullah, Astaghfirullah.","translation":"أعوذ بالله من الشيطان الرجيم. أعوذ بالله من الشيطان الرجيم. أعوذ بالله من الشيطان الرجيم.","category":"after"},{"id":"after-entering-mosque","title":"Dhikr After Entering The Mosque","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah lee abwaaba rahmatika.","translation":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ.","category":"after"},{"id":"after-leaving-mosque","title":"Dhikr After Leaving The Mosque","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlika.","translation":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ.","category":"after"},{"id":"after-sneezing","title":"Dhikr After Sneezing","arabic":"الْحَمْدُ لِلَّهِ","transliteration":"Alhamdulillah.","translation":"الحمد لله رب العالمين.","category":"after"},{"id":"after-sneezing-response","title":"Response To Someone Who Sneezed","arabic":"يَرْحَمُكَ اللَّهُ","transliteration":"Yarhamuk Allah.","translation":"يرحمكم الله برحمته.","category":"after"},{"id":"after-breaking-fast","title":"Dhikr After Breaking The Fast","arabic":"ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ","transliteration":"Dhahaba adh-dhama'u wabtallatil-urooqu wa thabata al-ajru insha'Allah.","translation":"فَقَدْ ذَهَبَ الظَّمَأُ، وَرَطُبَتِ الْعُرُوقُ، وَوَجَبَ الْأَجْرُ إِنْ شَاءَ اللَّهُ.","category":"after"},{"id":"after-entering-home","title":"Dhikr After Entering Home","arabic":"بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا","transliteration":"Bismillah walajna wa bismillah kharajna wa 'ala Allahi rabbina tawakkalna.","translation":"بسم الله ندخل، بسم الله ندخل، بسم الله نخرج، وعلى ربنا نتوكل.","category":"after"},{"id":"after-clothing","title":"Dhikr After Wearing A New Garment","arabic":"اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ","transliteration":"Allahumma lakal-hamdu anta kasawtaneehi, as’aluka min khayrihi wa khayri ma suni'a lahu, wa a'oodhu bika min sharrihi wa sharri ma suni'a lahu.","translation":"اللَّهُمَّ لَكَ الْحَمْدُ كُلُّهُ لَكَ الْحَمْدُ. كَسَوْتَنِيهِ، وَأَلْبَسْتَنِيهِ. أَسْأَلُكَ خَيْرَهَا وَخَيْرَ مَا جُبِلَتْ عَلَيْهِ، وَأَعُوذُ بِكَ مِنْ شَرِّهَا وَشَرِّ مَا جُبِلَتْ عَلَيْهِ.","category":"after"}],"categorytitle":"الفئات","categories":[{"id":"all","label":"الكل"},{"id":"azkar","label":"أذكار"},{"id":"before","label":"قبل"},{"id":"during","label":"أثناء"},{"id":"after","label":"بعد"}]},"aboutus":{"title":"توحيد الأمة تحت منصة واحدة","desc":"جلوبال صلاح هو شريكك الرقمي الذي يهدف إلى تعزيز المجتمع المسلم عالميًا. هدفنا الرئيسي هو إلهام وتعليم وتمكين المجتمعات المسلمة حول العالم. علاوة على ذلك، من أعماق قلوبنا، نحتاج منك أن تظل ملتزمًا بواجباتك الإسلامية. نحن متجذرون في القيم الأساسية للإسلام مع معرفة كيفية البناء مع احتياجات العصر الحديث. لذلك، نحن رفيقك الروحي في العالم حيث تلتقي التكنولوجيا باحتياجاتك الأساسية. ببساطة، نحن هنا لربطك بخالقك، سواء كنت في المنزل أو أثناء التنقل.","whowetitle":"من نحن","whoweparagraph":"اسمنا يقول كل شيء. نحن عالميون، لذا نحن موجودون لدول مختلفة ومناطقها الزمنية وثقافاتها. أيضًا، نحن صلاح، لذا نركز بشكل أساسي على العبادة التي توحد كل مسلم في العالم من خلال صلاتهم اليومية الخمس. علاوة على ذلك، نؤمن أيضًا بأن الصلاة لا تقيدك؛ إنها الطريقة التي تتصل بها مباشرة بربك. لذلك، نحن هنا لربط المسلمين من كل مكان في العالم.","visiontitle":"رؤيتنا","visionparagraph":"رؤيتنا هي إيقاظ الأمة بحيث يتمكن كل مسلم، سواء في أكبر المدن أو القرى النائية أو الذين يعيشون في مجتمع غير مسلم، من الوصول إلى جميع موارد الإسلام. سيجعل هذا موقعنا أكثر دقة، ويساعد الطلاب على أداء الصلاة خمس مرات في اليوم، ويشجع المسلمين على تعزيز إيمانهم. في عالم مليء بالضوضاء والمشتتات بسبب التحميل الرقمي الزائد، تهدف جلوبال صلاح إلى أن تكون الشريك الروحي. نسعى لأن نكون مكانًا لجميع الزوار لتصفية أذهانهم وتهدئتها ومعرفة هدفهم في هذا العالم. ومع ذلك، فإن رؤيتنا الرئيسية هي تحويل وجلب جميع المسلمين أقرب إلى الله. نحن نساعد المسلمين المختلفين على إعادة بناء عادتهم في الصلاة ونلهمهم من خلال دعمنا المستمر لنقل رسالة الإسلام.","mission":"مهمتنا","missionparagraph":"مهمتنا بسيطة وقوية: دعم الاحتياجات اليومية لكل مسلم في رحلته الروحية. علاوة على ذلك، نحن ندرك أهمية الصلاة في حياة المسلمين ونلتزم بتوفير كل شيء لإبقائك محدثًا. هدفنا الرئيسي هو مساعدة الأفراد على البقاء مركزين على صلاتهم والشعور بأن لديهم اتصالًا مباشرًا مع الله. لذلك، بغض النظر عن الماضي، نحن نعزز الحاضر والمستقبل.","storytitle":"قصتنا","storyparagraph":"تم تأسيس جلوبال صلاح لتلبية الاحتياجات الفريدة للمسلمين في العالم الحديث. مع ارتفاع التكنولوجيا يوميًا، نعلم مدى أهمية دمج الإيمان مع الابتكار عبر المجتمعات المسلمة عالميًا. بدأنا بتوفير مواقيت الصلاة والحاسبات، لكن رؤيتنا تتجاوز ذلك بكثير. الآن، نقدم كل شيء من محددات القبلة إلى حاسبات الزكاة لتعزيز الممارسات اليومية للأفراد. علاوة على ذلك، جعلنا التزامنا برضا العملاء مشهورين عالميًا. مع تركيزنا الرئيسي على الابتكار، نحن ننمو كحل رائد للمسلمين الذين لا يريدون فقدان إيمانهم على الرغم من جداولهم المزدحمة.","whatwetitle":"ما الذي نقدمه","feature1title":"مواقيت الصلاة العالمية الدقيقة","feature1desc":"في جلوبال صلاح، نضمن الدعم السريع لرفاقنا لجعل تجربة عبادتهم أفضل. لذلك، نقدم مواقيت الصلاة الدقيقة للمدن والمناطق المختلفة حول العالم. كما نجعلها وفقًا لمذاهب مختلفة حتى يتمكنوا من اتباع تعاليمهم الخاصة. ومع ذلك، مع جلوبال صلاح، لن تفوت صلاتك مرة أخرى، حتى أثناء السفر.","feature2title":"حاسبة الصلاة","feature2desc":"يفوت العديد من الأفراد صلواتهم ولا يعرفون كيفية قضائها لاحقًا وعدد الصلوات التي فاتتهم. لذلك، لحل هذه المشكلة، نقدم حاسبة صلاة دقيقة يمكنك استخدامها في الوقت الفعلي.","feature3title":"محددات القبلة","feature3desc":"نحل مشكلة العثور على الاتجاه الصحيح أثناء الصلاة. لذلك، إذا كنت لا تعرف، فلا تفوت صلاتك. احصل على محدد القبلة الدقيق للصلاة بسهولة. هذه الأداة مفيدة سواء كنت في المنزل أو في العمل أو أثناء السفر.","feature4title":"حاسبة الزكاة","feature4desc":"نحن نضم حاسبة الزكاة لمساعدة المتابعين الإسلاميين على الوفاء بمسؤولياتهم المتعلقة بالزكاة، والتي تعتمد على أصولهم ويجب أن يعطوا مبلغًا معينًا يسمى النصاب. الهدف الرئيسي من هذه الحاسبة هو جعل حساب الزكاة أسهل وأكثر سهولة، خاصة مع المبالغ الكبيرة.","feature5title":"تقويم رمضان","feature5desc":"تم تضمين تقاويم رمضان لمساعدة المسلمين في الحصول على مواقيت دقيقة لرمضان. يعتمد ذلك على التقويم القمري، لذا من الصعب تحديد تواريخ البداية والنهاية الدقيقة. ولكن، نستخدم التكنولوجيا المتقدمة لجعل تقويم رمضان دقيقًا قدر الإمكان.","feature6title":"حاسبة الميراث","feature6desc":"نحن نضم حاسبة الميراث الإسلامي لتبسيط الحسابات المعقدة لتوزيع الثروة وفقًا للشريعة الإسلامية. الهدف الرئيسي هو ضمان توزيع عادل للثروة كما هو موجه في القرآن والسنة.","stayupdatedtitle":"ابقَ محدثًا","feat1title":"التاريخ الهجري - التقويم الإسلامي","feat1desc":"نحن نقدم هذا التقويم لمساعدة المسلمين على تحديد الأحداث المميزة والتواريخ التاريخية. علاوة على ذلك، يساعد التقويم القمري في فهم دورات القمر والتواريخ المهمة للعطلات الإسلامية، بما في ذلك رمضان وعيد الفطر وعيد الأضحى والحج.","feat2title":"قنوات مكة والمدينة المباشرة","feat2desc":"تم تضمين قنوات مكة والمدينة المباشرة لأنها تظل قريبة من قلوب كل مسلم. نحن نضم هذا حتى يكون قريبًا من الأفراد الذين يظلون قريبين منهم ويؤدون صلواتهم.","feat3title":"أحاديث يومية","feat3desc":"نضيف أحاديث يومية لمساعدة الناس على قراءة التحديثات اليومية من موقعنا. علاوة على ذلك، يحصلون أيضًا على إرشادات يومية وإلهام من الأحاديث. هدفنا الرئيسي هو تشجيع الحياة اليومية لمتابعينا وأيضًا تذكيرهم بها.","feat4title":"ردود المنتدى","feat4desc":"نحن نؤمن بأن الإسلام للجميع، ويجب أن يكون للجميع حق الوصول إليه. لذلك، نصبح المنصة الرقمية لمشاركة مخاوفك والحصول على نصائح من الناس بشكل عام ومنظورهم. علاوة على ذلك، لدينا أيضًا مشرفون متعلمون لفحص كل إجابة ينشرها الناس.","feat5title":"أدعية","feat5desc":"تم تضمين الأدعية حتى يعبد المؤمنون ويحصلوا على الدعاء المناسب وفقًا لوضعهم الحالي. الهدف الرئيسي هو التواصل المباشر بين الله والناس. لذلك، هو وسيلة قوية للمساعدة وطلب الرحمة من الله.","feat6title":"مدونات","feat6desc":"نحن نؤمن بأن المعرفة هي المفتاح لفهم دينك وتعزيز إيمانك بالله. لذلك، نضيف مدونات بمحتوى مختلف لتوفير رؤى وتجارب حالية حول مواضيع مختلفة.","feat7title":"99 اسمًا من أسماء الله","feat7desc":"تم تضمين 99 اسمًا من أسماء الله، أي أسماء الله الحسنى، لتعزيز الاتصال بالله. يمكن للمؤمنين الوصول إلى الفيديو الذي يجعلهم أكثر انجذابًا إلى الله ويجعل قلوبهم أكثر وضوحًا من أي وقت مضى.","feat8title":"كتب إلكترونية","feat8desc":"نحن نقدم موارد تعليمية لمساعدة البالغين والأطفال على الوصول إلى معرفة الإسلام. تم تصميم كتبنا الإلكترونية لتكون مفيدة وداعمة لأولئك الذين يحتاجون إلى معرفة متعمقة. علاوة على ذلك، ننشر أيضًا محتوى إسلاميًا لتثقيف الناس ومساعدتهم على تعزيز إيمانهم بطريقة تعكس الصورة الحقيقية لديننا. بجانب ذلك، نجلب أيضًا القيم التقليدية مع الحياة الحديثة من خلال توفير كتب إلكترونية للشباب.","whychooseus":"لماذا تختار جلوبال صلاح؟","trust":"موثوق","trustdesc":"نثبت أننا موثوقون لزوارنا لأن موقعنا مدعوم من علماء إسلاميين، وموجهين، ومطورين، وحاسبات دقيقة.","available":"متاح عالميًا","availabledesc":"نحن نخدم عالميًا لتوفير حلول لكل مسلم، بغض النظر عن مكان انتمائهم.","relevant":"ذو صلة","relevantdesc":"نحن نضم المحتوى الذي يكون موثوقًا ويظهر أيضًا النضالات والأسئلة الحقيقية التي يواجهها المسلمون اليوم. أيضًا، يمكنك الحصول على الإجابات إذا كان لديك نفس الاستفسار.","community":"انضم إلى مجتمع جلوبال صلاح اليوم!","communitydesc":"تجلب الحياة اليومية فرصة جديدة لك للاتصال بربك. في جلوبال صلاح، نحن ملتزمون بتقديم الدعم لك ونشعر بالفخر للترحيب بك لتكون جزءًا من هذه الرحلة للاتصال بالمسلمين في كل مكان. لذلك، سواء كنت بحاجة إلى مساعدة لتذكر تعاليمك الإسلامية أو تحتاج إلى دافع للبقاء ثابتًا في إيمانك، نحن دائمًا هنا لمساعدتك."},"countrieslist":{"title":"البلد","desc":"اكتشف مواقيت الصلاة الدقيقة للبلدان في جميع أنحاء العالم.","placeholder":"...ابحث عن بلد"},"contact":{"title":"اتصل بنا","desc":"تواصل مع جلوبال صلاح. نحن هنا للإجابة على أسئلتك والاستماع إلى ملاحظاتك.","formtitle":"أرسل لنا رسالة","formname":"الاسم","nameplaceholder":"أدخل اسمك","formemail":"البريد الإلكتروني","emailplaceholder":"أدخل عنوان بريدك الإلكتروني","formmessage":"الرسالة","messageplaceholder":"أدخل رسالتك...","formbutton":"إرسال الرسالة","infotitle":"معلومات الاتصال","infophone":"الهاتف"},"terms":{"title":"الشروط والأحكام","lastupdated":"آخر تحديث 18 مارس 2025","subheading_1":"مرحباً بك في صلاح العالمية","subtext_1":"يُرجى قراءة هذه الشروط بعناية قبل استخدام خدمتنا","subparagraph_1":" نرحب بك ترحيباً حاراً في صلاح العالمية! بدخولك إلى خدمتنا العالمية يجب أن توافق على الشروط والأحكام التي تجعل من مجتمعنا مجتمعاً محترماً. يمكنك استخدام خدمة صلاح العالمية بمسؤولية فقط للحصول على المعلومات الإسلامية التي توافق على بعض القوانين والقواعد والإرشادات المعمول بها.","subparagraph_2":" يتحمل العملاء الذين يمكن الوصول إليهم مسؤولية الحفاظ على الخصوصية؛ فنحن نسمح لك بمشاركة أفكارك، لذا عليك نشر المحتوى المناسب بطريقة محترمة. لأن المستخدمين مسؤولون عن المحتوى الذي يشاركونه على ملفهم الشخصي. يحق لـ صلاح العالمية إلغاء وصولك إذا لزم الأمر! إذا تم إجراء تغييرات في سياسة الشروط والأحكام. سنقوم بتحديثها لك بدقة.","subheading_3":"أين سيتم استخدام هذه الشروط والأحكام؟","subparagraph_3":" تنطبق هذه الشروط والأحكام المذكورة أعلاه على جميع مستخدمي صلاح العالمية. عليهم اتباعها على التوالي. يمكنك استخدام خدماتنا بسهولة على أي جهاز، بغض النظر عن بياناتك أو موقعك. يجب على العملاء قراءة هذه الشروط والأحكام بعناية.","subheading_4":"إشعار الخصوصية","subparagraph_4":" سياسة الخصوصية لدينا قياسية ومباشرة نسبيًا، لكن صلاح العالمية لا تشارك أو تؤجر أو تبيع معلومات عملائها وملفاتهم الشخصية.","subheading_5":"إخلاء المسؤولية","subparagraph_5":" مرحباً بكم في موقع الصلاة العالمي! يوفر موقعنا تحديثات دقيقة فيما يتعلق بمواقيت الصلاة الإسلامية والأحاديث النبوية والآيات والأدعية وغيرها من المعلومات الإسلامية. لقد ساعدنا العديد من المسلمين على مستوى العالم للبقاء على اتصال بممارساتهم الإسلامية في الوقت المحدد. يمكنك الوصول بسلاسة إلى تحديثات الصلاة العالمية من أي مكان.","footertext":"إذا كانت لديك أي أسئلة حول هذه الشروط والأحكام، يُرجى الاتصال بنا."},"privacy":{"title":"سياسة الخصوصية","subheading_1":"المعلومات المكتسبة","subparagraph_1":"يجب عليك مشاركة معلوماتك معنا مباشرةً. المعلومات التي جمعناها منك من خلال نماذج استفسارات العملاء. هدفنا من وراء أخذ معلوماتك هو جعل تجربتك معنا أرقى وأكمل.","subheading_2":"ممارساتنا المعلوماتية","subparagraph_2":"يتم استخدام المعلومات التي تشاركها فقط للحفاظ على جودة الخدمة وتحسينها وتحسين تجربتك. يؤكد لك موقعنا الإلكتروني أنه يمكنك استكمال احتياجاتك فيما يتعلق بالمعلومات الإسلامية أو طلبات الصلاة. ابق على اتصال حتى نتمكن من تلبية احتياجاتك بسهولة .","subheading_3":"الإفصاح عن البيانات ","subparagraph_3":"خصوصيتك هي أولويتنا. نحن نضمن أن جميع معلوماتك في أيدٍ أمينة. لا يسمح موقعنا الإلكتروني بالوصول إلى أي شخص. هنا، معلوماتك محمية بقوانين وسياسات قانونية صارمة. لا يمكن لأحد الاقتراب من بيانات بعضنا البعض. ","subheading_4":"أمن المعلومات وسريتها","subparagraph_4":" تظل جميع معلوماتك سرية وآمنة. نحفظ بياناتك باتباع أجهزة وبروتوكولات مراقبة. عندما نكون على وشك مراجعة أي بيانات، سيتم إخطارك بإشعار بذلك","subheading_5":"قراراتك وخياراتك","subparagraph_5":"يسمح موقعنا الإلكتروني لعملائنا بإجراء تغييرات على البيانات في أي وقت. يمكنهم مشاركة المعلومات المقدمة وتعديلها وحذفها. لديك حق الوصول الكامل للتحكم في ملفك الشخصي. ومع ذلك، يتم توجيه العملاء من خلال الاتصالات والإرشادات الترويجية.","subheading_6":"التحولات في السياسة الانتقالية","subparagraph_6":"نقوم بتغيير سياساتنا من حين لآخر. سيتم تحديثك والحصول على تعليمات السياسة المنقحة إذا تم إجراء أي تغييرات. تعد عمليات الانتقال ضرورية لعمل المواقع الإلكترونية بسلاسة","subheading_7":"اتصل بنا ","subparagraph_7":"إذا كانت لديك استفسارات بخصوص أي شيء، فنحن هنا للرد عليك. يمكنك الاتصال بنا عبر البريد الإلكتروني على support@globalsalah.com."},"country":{"title":"مواقيت الصلاة للمدن في","subheading_1":"اكتشف","subparagraph_1":"كل بلد معروف بثقافته وابتكاراته وجماله الطبيعي ومجتمعاته. من التجول في مدن تاريخية مختلفة إلى استكشاف المناظر الطبيعية، كل محطة تمنحك مغامرة وإلهامًا وذكريات تدوم طويلاً.","subheading_2":"الثقافة والتراث","subparagraph_2":"عبر كل ثقافة، هناك تقاليد تعود إلى مليارات السنين. هذه التقاليد تظهر التعبير الفني والعديد من العجائب التاريخية. لكل بلد رواياته الخاصة، التي تنعكس في المهرجانات والموسيقى والهندسة المعمارية والمأكولات.","subheading_3":"أسلوب حياة مريح ومرحب","subparagraph_3":"يمكنك أن تشعر بالدفء والضيافة الحقيقية لكل فرد. من كل زاوية في العالم، تقدم كل مجتمع وتقاليد لضيوفها تجربة مريحة ولا تُنسى.","subheading_4":"الفن والتعبير","subparagraph_4":"اكتشف كل جزء من العالم الذي ينبض بالإبداع. يشمل ذلك الفنون والرقص والموسيقى وكل شارع يحمل قصته الخاصة. من الروائع التاريخية إلى العجائب الحديثة، يعكس كل بلد قوة العاطفة والخيال.","subheading_5":"الابتكار والتكنولوجيا","subparagraph_5":"استكشف أماكن مختلفة حيث يحدث الابتكار لدفع التقدم وتشكيل مستقبل بلده. شاهد التقدم في مختلف الصناعات، بما في ذلك التعليم والحياة اليومية."},"city":{"school":"اختر المذهب الفقهي:","hanafi":"حنفي","shafi":"شافعي/مالكي/حنبلي","placeholdersearch":"ابحث عن المدن...","cities":"المدن","monthlytitle":"مواقيت الصلاة الشهرية","selecttimezone":"اختر المنطقة الزمنية:","heading":"مواقيت الصلاة في","description":"اكتشف مواقيت الصلاة الإسلامية الدقيقة (الصلوات). يتضمن جدولنا الشامل جداول يومية وشهرية لجميع الصلوات الخمس المفروضة بناءً على الحسابات الإسلامية المعتمدة.","dailyTitle":"تحديثات يومية","dailyDesc":"مواقيت صلاة دقيقة محدثة يومياً مع حسابات صحيحة للشروق والغروب والأوقات الإسلامية","monthlyTitle":"الجدول الشهري","monthlyDesc":"جداول صلاة شهرية كاملة للتخطيط طويل المدى وروتين عبادة ثابت","authenticTitle":"حسابات موثوقة","authenticDesc":"مبنية على طرق الحساب الإسلامي المعتمدة مثل ISNA، MWL، وأم القرى","scheduletitle":"جدول صلاة شامل","scheduleDesc":"يمكن للمسلمين الاعتماد على مواقيتنا المحسوبة بدقة للحفاظ على ارتباطهم الروحي طوال اليوم. يشمل جدول الصلاة جميع الصلوات الخمس اليومية: الفجر، الظهر، العصر، المغرب، والعشاء.","importancetitle":"لماذا دقة مواقيت الصلاة مهمة","religiousTitle":"الأهمية الدينية","religiousDesc":"الصلاة هي أحد أركان الإسلام الخمسة، وتؤدى في أوقات محددة حسب موقع الشمس. الدقة في الوقت تضمن أداء الصلاة ضمن أوقاتها المحددة.","communityTitle":"وحدة المجتمع","communityDesc":"توحيد مواقيت الصلاة يساعد المجتمع المسلم على العبادة معاً، مما يقوي الروابط والممارسة الروحية الجماعية.","seasonalTitle":"التغيرات الموسمية","seasonalDesc":"تتغير مواقيت الصلاة طبيعياً على مدار السنة تبعاً لاختلاف النهار، مما يضمن الالتزام بأحكام الشريعة الإسلامية في جميع الفصول.","planningTitle":"تنظيم اليوم","planningDesc":"معرفة مواقيت الصلاة الدقيقة تساعد المسلمين على تنظيم أنشطتهم اليومية وجداول أعمالهم ووقتهم العائلي حول عبادتهم.","methodstitle":"طرق حساب مواقيت الصلاة الإسلامية","desc":"يتم حساب مواقيت الصلاة باستخدام طرق حساب إسلامية معترف بها دولياً تأخذ بعين الاعتبار الموقع الجغرافي، التغيرات الموسمية، وأحكام الشريعة الإسلامية التقليدية. وتشمل هذه الحسابات:","point1":"الإحداثيات الجغرافية والارتفاع","point2":"الحسابات الشمسية لمواقيت الفجر والمغرب","point3":"التغيرات الموسمية على مدار العام","point4":"إجماع العلماء المسلمين على معايير الحساب","perfecttitle":"مثالي لكل مسلم","perfectdesc":"يخدم جدول الصلاة مجتمع المسلمين المتنوع، بما في ذلك:","residentsTitle":"المقيمون","residentsDesc":"يمكن للمقيمين الدائمين تنظيم روتينهم اليومي وفقاً لمواقيت صلاة ثابتة","travelersTitle":"المسافرون","travelersDesc":"يمكن للزوار بسهولة الحفاظ على جدول صلاتهم أثناء التنقل","studentsTitle":"الطلاب والعاملون","studentsDesc":"أصحاب الجداول المزدحمة يمكنهم تنظيم فترات الاستراحة وفقاً لمواقيت الصلاة الدقيقة","footerline1":"ابقَ على اتصال بدينك مع مواقيت صلاة دقيقة ومحدثة يومياً لـ","footerline2":"نسأل الله أن يتقبل صلواتكم ويمنحكم الثبات في العبادة.","sub_para":"مواقيت الصلاة","for":"لـ","are":"هي","sub_para_1":"يمكن للمسلمين الذين يبحثون عن مواقيت صلاة دقيقة الاعتماد على هذا الجدول المحدث لصلاة اليوم. يمكنك أيضًا عرض","sub_keyword":"تقويم الصلاة لمدة 30 يومًا","sub_para_2":"مع أوقات الأذان اليومية للصلوات الخمس. سواء كنت بحاجة إلى وقت الفجر اليوم، أو توقيت العصر، أو ترغب في التأكد من المغرب والعشاء، فإن هذه الصفحة توفر جدول صلاة موثوقًا ومحدثًا بناءً على طرق الحساب الإسلامية المعتمدة."},"thankyou":{"badge-text":"شكراً لتواصلك معنا!","heading":"نحن نقدر رسالتك","paragraph":" نقدر لك تواصلك مع شركة صلاح العالمية. رسالتك مهمة بالنسبة لنا، وسنعاود الاتصال بك في أقرب وقت ممكن. في غضون ذلك، استكشف مواقيت الصلاة الدقيقة والتقويم الإسلامي والموارد المفيدة للبقاء على اتصال بإيمانك. جزاك الله خير!","sub-heading":"هل لديك أسئلة إضافية؟","sub-paragraph":"لا تتردد في إرسال بريد إلكتروني إلينا وسنرد عليك في أسرع وقت ممكن.","buttontext":"راسلنا على"},"makkahtv":{"mainheading":"تلفزيون مكة","mainparagraph":"اختبر رحلة روحانية مع البث المباشر من الحرم المكي الشريف - شاهده في الوقت الفعلي واشعر بالتواصل.","videotitle":"بث مباشر: المسجد الحرام","subheading":"نبذة عن البث","subparagraph":"يوفر هذا البث المباشر على مدار الساعة وطوال أيام الأسبوع للمشاهدين في جميع أنحاء العالم اتصالاً بالمسجد الحرام في مكة المكرمة، واستمتع بالأجواء الروحانية لأقدس موقع في الإسلام، وشاهد الطواف حول الكعبة، وانضم إلى الصلاة من أي مكان في العالم.","footertext":"يتم توفير هذا التيار لأغراض تعليمية وروحية."},"madinatv":{"mainheading":"تلفزيون المدينة المنورة","mainparagraph":"استمتع برحلة روحانية مع البث المباشر من المسجد النبوي الشريف - شاهده في الوقت الفعلي واشعر بالتواصل.","videotitle":"بث مباشر: المسجد النبوي الشريف","subheading":"نبذة عن البث","subparagraph":"يربط هذا البث المباشر على مدار الساعة وطوال أيام الأسبوع المشاهدين في جميع أنحاء العالم بالمسجد النبوي في المدينة المنورة. انغمس في الأجواء الهادئة لثاني أقدس موقع في الإسلام، واشهد الصلوات واختبر السكينة الروحانية من أي مكان في العالم.","footertext":"يتم تقديم هذا المسار للتعلم والإثراء الروحي."},"ramadanpage":{"hijri":"١٤٤٦ هجري","heading":"تقويم رمضان ۲۰۲٦","suhoor":"السحور (الفجر)","iftar":"الإفطار (المغرب)","suhoorends":"انتهاء السحور","iftartime":"وقت الإفطار","footertext":"ينتهي السحور في وقت الفجر - يبدأ الإفطار في وقت المغرب"},"namesofallah":{"heading":"أسماء الله الحسنى ال 99","paragraph":"أسماء الله الحسنى - أسماء الله الحسنى مع المعاني واللفظ","subparagraph":" تعكس أسماء الله الحسنى الـ 99 رحمته وحكمته وعظمته. يحمل كل اسم منها معنى خاصًا، ويوجه المؤمنين نحو الإيمان والسلام الداخلي."},"bukharipage":{"title":"صحيح البخاري","desc":"أصح كتاب حديث جمعه الإمام محمد البخاري","heading-2":"مجموعة صحيح البخاري"},"muslimpage":{"title":"صحيح مسلم","desc":"أصح كتاب حديث جمعه الإمام مسلم بن الحجاج","heading-2":"مجموعة صحيح مسلم"},"jamiapage":{"title":"جامع الترمذي","desc":"مجموعة حديث مشهورة جمعها الإمام أبو عيسى الترمذي","heading-2":"مجموعة جامع الترمذي"},"sunanpage":{"title":"سنن أبي داود","desc":"مجموعة حديث مشهورة جمعها الإمام أبو داود","heading-2":"مجموعة سنن أبي داود"},"nisaipage":{"title":"سنن النسائي","desc":"مجموعة حديث مشهورة جمعها الإمام النسائي","heading-2":"مجموعة سنن النسائي"},"blog":{"title":"مقالات ورؤى المدونة","desc":"جلوبال صلاح هي منصتك المفضلة للحصول على مواقيت الصلاة الدقيقة في جميع أنحاء العالم، إلى جانب مجموعة غنية من الميزات لتعزيز رحلتك الروحية. من تقويمات الصلاة والأدعية الأساسية إلى المنتديات المجتمعية والبث المباشر، نقدم لك محتوى موثوقًا وثاقبًا وجذابًا لدعم وإلهام المسلمين حول العالم.","authordesc":"الشيخ عبد الرحمن هو كاتب وباحث إسلامي شغوف وباحث إسلامي متحمس يكرس جهوده لتقديم محتوى دقيق وثاقب للمجتمع المسلم. وبفضل فهمه العميق للتعاليم الإسلامية واهتمامه الشديد بالتكنولوجيا، يسعى جاهداً لسد الفجوة بين الإيمان والحلول الرقمية الحديثة. وبصفته أحد المساهمين في موقع GlobalSalah.com، يهدف الشيخ عبد الرحمن إلى مساعدة المسلمين في جميع أنحاء العالم على البقاء على اتصال بصلواتهم وروحانياتهم من خلال موارد موثوقة وسهلة المنال."},"qazanamaz":{"heading":"حساب قضاء الصلاة","paragraph":"احسب صلواتك الفائتة منذ سن البلوغ","title":"جدول الصلاة للصلوات الخمس الفرضية اليومية","rakat":"ركعات","dailytotal":"الإجمالي اليومي","rakatdistribute":"توزيع الركعات","title2":"حساب قضاء الصلاة","desc2":"يرجى ملء جميع المعلومات المطلوبة أدناه","todaydate":"تاريخ اليوم","dob":"تاريخ الميلاد","gender":"الجنس","male":"ذكر","female":"أنثى","maturity":"سن البلوغ","years":"سنوات","default":"افتراضي","yearsfor":"سنوات لـ","periodtitle":"متوسط أيام الدورة الشهرية في الشهر","fromdays":"3 أيام","enddays":"10 أيام","selected":"المحدد:","days":"أيام","perioddesc":"في الإسلام، لا يتعين على النساء قضاء الصلوات التي فاتتهن أثناء الدورة الشهرية.","title3":"يعتمد ذلك على نيتك - الأمر بينك وبين الله. إذا لم تكن متأكدًا، فلا بأس بتخطيه.","point1":"أ. أقل، أيام كاملة لجميع الصلوات الخمس التي أُديت في رمضان فقط (كن محددًا)","formula":"29 يومًا/سنة من رمضان × عدد السنوات","point2":"ب. أقل أيام كاملة لجميع الصلوات الخمس التي أُديت (خارج رمضان) في الحياة الماضية","tentatively":"تقريبًا","calculate":"احسب قضاء الصلاة","title4":"نتائج قضاء الصلاة الخاصة بك","months":"أشهر","todayage":"عمرك اليوم","misseddays":"أيام الصلاة الفائتة","misseddaysdesc":"أيام الصلاة الفائتة التي لا تزال بحاجة إلى أدائها","calculationdetail":"تفاصيل الحساب","lessdays":"أقل أيام من أول 10 سنوات من حياتك","fixeddays":"365 يومًا/سنة + 3 أيام كحد أقصى للسنة الكبيسة","pointstitle":"يعتمد ذلك على نيتك - الأمر بينك وبين الله. إذا لم تكن متأكدًا، فلا بأس بتخطيه.","pointsi":"(أ) كانت هناك فقط بعض الأيام الكاملة خلال رمضان عندما أُديت جميع الصلوات الخمس اليومية.","pointsidesc":"29 يومًا/سنة × سنوات","pointsii":"(ب) كانت هناك أيام أقل في الماضي (خارج رمضان) عندما صليت جميع الصلوات الخمس اليومية.","pointsiii":"(ج) فترات حيض أقصر","pointsiiidesc1":"أيام/شهر ×","pointsiiidesc2":"أشهر","pending":"الصلوات المعلقة (فاتت بعد سن 10)","note":"ملاحظة هامة","notedesc":"اللهم أعطني القوة لقضاء جميع صلواتي الفائتة (قضاء الصلاة) وباركني لأصلي في الوقت المناسب في المستقبل. هذه الحاسبة تعطي تقديرًا عامًا. للحصول على نصيحة مفصلة، يرجى التحدث إلى عالم إسلامي مؤهل يمكنه إرشادك بناءً على حالتك والمذهب الذي تتبعه.","notedesc2":"آمين، أطلب دعواتكم الكريمة.","recalculate":"إعادة حساب قضاء الصلاة"},"qibla":{"tab1":"البوصلة","tab2":"معلومات","title":"اتجاه القبلة","desc":"كيفية استخدام بوصلة القبلة","point1":"أمسك جهازك بشكل مسطح مع توجيه الشاشة للأعلى","point2":"يشير السهم الأخضر إلى اتجاه القبلة","point3":"قم بتدوير جسمك حتى يشير السهم الأخضر للأمام (إلى أعلى الشاشة)","point4":"عندما تضيء البوصلة باللون الأخضر، فأنت تواجه اتجاه القبلة","point5":"للحصول على أفضل النتائج، قم بمعايرة البوصلة عن طريق تحريك جهازك في نمط الرقم 8","point6":"إذا لم تكن البوصلة متوفرة، استخدم أزرار التدوير اليدوي","qiblais":"القبلة هي","fromnorth":"من الشمال","distancetokaaba":"المسافة إلى الكعبة:","location":"جارٍ الحصول على موقعك...","calibration":"تحتاج البوصلة إلى المعايرة","instructions":"حرك جهازك في نمط الرقم 8...","N":"ش","S":"ج","E":"ش","W":"غ","qibla1":"القبلة","devicepoint":"جهازك يشير إلى:","qibladirection":"أنت تواجه اتجاه القبلة!","compassnot":"البوصلة غير متوفرة. استخدم التدوير اليدوي أدناه.","currenthead":"الاتجاه الحالي:","iospermission":"يتطلب نظام iOS إذنًا لاستخدام البوصلة.","enablecompass":"تمكين البوصلة","button1":"تحديث الموقع","button2":"معايرة","tip1":"للحصول على أفضل النتائج، أمسك جهازك بشكل مسطح واستخدمه في الهواء الطلق.","tip":"نصيحة:","tip2":"البوصلة غير متوفرة على أجهزة الكمبيوتر المكتبية والمحمولة. إذا بدت البوصلة غير دقيقة، حاول معايرتها عن طريق تحريك جهازك في نمط الرقم 8.","aboutqibla":"حول اتجاه القبلة","aboutqibladesc":"معلومات عن القبلة وكيفية العثور عليها","question1":"ما هي القبلة؟","answer1":"القبلة هي الاتجاه الذي يواجهه المسلمون أثناء الصلاة. تشير إلى الكعبة، وهي بناء مقدس يقع في مكة المكرمة، المملكة العربية السعودية. يواجه المسلمون حول العالم هذا الاتجاه أثناء صلواتهم الخمس اليومية.","question2":"كيف يتم حساب اتجاه القبلة؟","answer2":"يتم حساب اتجاه القبلة باستخدام حساب المثلثات الكروية، مع الأخذ في الاعتبار خط العرض وخط الطول لموقعك الحالي، وإحداثيات الكعبة في مكة المكرمة (21.4225° شمالاً، 39.8262° شرقاً).","distancetomecca":"المسافة إلى مكة المكرمة","distanceline1":"أنت على بعد حوالي","distanceline2":"من الكعبة في مكة المكرمة.","locationbased":"بناءً على موقعك في","readinghead":"نصائح للحصول على قراءات دقيقة","reading1":"أمسك جهازك بشكل مسطح مع توجيه الشاشة للأعلى","reading2":"استخدمه في الهواء الطلق بعيدًا عن التداخل المغناطيسي","reading3":"قم بمعايرة البوصلة بانتظام","reading4":"اسمح بأذونات الموقع والبوصلة عند الطلب"},"zakat":{"title":"حاسبة الزكاة","heading1":"احسب التزامك بالزكاة","desc":"الزكاة هي التزام سنوي على المسلمين لتطهير أموالهم من خلال إعطاء 2.5٪ من أصولهم المؤهلة للمحتاجين. استخدم هذه الحاسبة لتحديد ما إذا كنت مؤهلاً لدفع الزكاة وكم يجب أن تعطي.","heading2":"حاسبة الزكاة","desc1":"احسب زكاتك بناءً على أصولك وخصومك.","desc2":"سيتم تحويل قيمك من","desc3":"لأغراض الحساب","investment":"النقد والاستثمارات","labelinvestment":"النقد في اليد/البنك","labelinvestment2":"قيمة الاستثمارات","metals":"المعادن الثمينة","labelgold":"الذهب (بالغرام)","labelgold2":"سعر الذهب لكل غرام","labelsilver":"الفضة (بالغرام)","labelsilver2":"سعر الفضة لكل غرام","assets":"الأصول التجارية والأخرى","assetslabel":"قيمة الأصول التجارية","assetslabel2":"قيمة الممتلكات التجارية","assetslabel3":"المبالغ المستحقة","liabilities":"الخصوم","liabilitieslabel":"إجمالي الخصوم","calculatebutton":"احسب الزكاة","resulttitle":"نتيجة حساب الزكاة","resultlabel1":"إجمالي الأصول:","resultlabel2":"الخصوم:","resultlabel3":"صافي الأصول:","resultlabel4":"حد النصاب:","resultlabel5":"الزكاة المستحقة:","resultlabel6":"الزكاة القابلة للدفع:","resultinfotitle":"الزكاة مستحقة على أموالك","resultinfodesc":"صافي أصولك يتجاوز حد النصاب. مبلغ الزكاة المحسوب هو","resultinfotitle2":"الزكاة غير مستحقة على أموالك","resultinfodesc2":"صافي أصولك أقل من حد النصاب. لا توجد زكاة مستحقة في هذا الوقت","calculateagain":"احسب مرة أخرى"},"inheritance":{"title":"حاسبة الميراث","desc":"احسب التوزيع العادل للميراث بين أفراد الأسرة","heading":"تفاصيل الميراث","field1":"قيمة الممتلكات","field2":"الأبناء","field3":"البنات","field4":"الإخوة","field5":"الأخوات","field6":"الأب","field6yes":"نعم","field7":"الأم","field8":"الزوجات","clear":"مسح","calculate":"احسب الميراث","title2":"توزيع الميراث","desc2":"يرجى إدخال قيمة الممتلكات وتفاصيل الميراث لحساب التوزيع.","resultvalue1":"إجمالي قيمة الممتلكات","resultvalue2":"إجمالي الحصص","recipient":"المستفيد","count":"العدد","multiplier":"المضاعف","shares":"الحصص","amount":"المبلغ","percentage":"النسبة المئوية"},"duasection":{"title":"أهمية الأدعية في الإسلام","desc":"الأدعية في الإسلام هي وسيلة عميقة للتواصل مع الله، وطلب هدايته، والتعبير عن الامتنان، والأمل، والاعتماد على رحمته.","heading2":"الدعاء: اتصال روحي مع الله","desc2":"الأدعية هي العبادة الأساسية التي يقوم بها المسلمون لإنشاء اتصال مباشر بينهم وبين الله. إنها علاقة قلبية للمؤمنين للجوء إلى ربهم. يفعلون ذلك لشكر الله وطلب هدايته وبركته ورحمته. علاوة على ذلك، يمكن طلب الدعاء في أي وقت وفي أي مكان مما يمنح الراحة لكل متابع بأن هناك من هو دائمًا موجود لهم مهما كان. لذلك، حتى بعد ارتكاب أي ذنب، يلجأ المؤمنون إلى الله لطلب المغفرة، وإظهار الندم على ما فعلوه، ووعد الله بعدم ارتكابه مرة أخرى.","heading3":"قوة الدعاء","desc3":"الدعاء هو أقوى أداة أعطاها الله للبشرية لإقامة علاقة جيدة وإجراء اتصال بينهم. كما أنه لا يعتمد على ما يحاول الفرد قوله ولكنه يعتمد فقط على النوايا. وبالتالي، يظهر الدعاء أن الله وحده لديه القوة لقبول أو رفض أمنياتك وآمالك ورغباتك.","heading4":"لا تفقد الأمل، ثق بالله","desc4":"دعاؤك ليس مرفوضًا، ولكن خالقك يعلم ما هو الأفضل لك. لذلك، تحدث الأشياء الصحيحة في الوقت المناسب، ثق بدعائك. بدلاً من تقديم دعاء آلي، اطلب من الله إذا كان هذا الأمر صحيحًا لي، فاجعله يحدث لي، وإذا لم يكن كذلك، فلا تجعل قلبي يتعلق به. لذلك، اطلب الدعاء بنوايا صافية، وإذا لم تستطع فعل ذلك بالكلمات، دع قلبك يعبر عما تحاول قوله.","button":"المزيد من الدواس"},"calculatiorsection":{"title":"حاسبة إسلامية","desc":"الحاسبة الإسلامية هي أداة مصممة لمساعدة المسلمين على إدارة أموالهم بما يتوافق مع الشريعة الإسلامية، بما في ذلك حساب الزكاة وتقديرات الأرباح المشروعة.","heading2":"حاسبة قضاء الصلاة","para2":"إذا كنت منتظمًا في صلاتك أو إذا لم تكن كذلك وترغب في حساب الصلوات المتبقية، فإن حاسبة قضاء الصلاة لدينا موجودة لتذكيرك بصلواتك الفائتة. بالإضافة إلى ذلك، يركز ديننا بشكل كبير على أداء الصلاة خمس مرات في اليوم، ولا يُمنع تركها إلا لأسباب مشروعة. لذلك، يجب أداء الصلاة التي فاتت لأي سبب لاحقًا.","pointheading1":"تساعدك هذه الحاسبة على:","point1":"تسجيل صلواتك الفائتة من اليوم الذي تريد البدء منه.","point2":"تنظيمها حسب الكمية التي تحتاج إلى أدائها في وقت واحد لإكمالها جميعًا.","button1":"احسب قزة نماز الخاص بك","point3":"تتبع التقدم لمعرفة ما تبقى وما تحتاج إلى أدائه.","heading3":"حاسبة الزكاة","para3":"الزكاة هي أحد أركان الإسلام الأساسية، ويجب على كل مسلم دفعها سنويًا. يتم حسابها وفقًا للنصاب. تساعدك هذه الحاسبة على حساب التزامات الزكاة بدقة ووفقًا للمبادئ الإسلامية.","pointheading2":"حساب الزكاة على:","point4":"النقد والمدخرات التي أكملت سنة قمرية.","point5":"87.48 غرامًا من الذهب (حوالي 7.5 توله) أو ما يعادلها نقدًا.","point6":"612.36 غرامًا من الفضة (حوالي 52.5 كيلو) أو ما يعادلها نقدًا.","point7":"استثماراتك وأصولك التجارية.","point8":"الحيوانات التي يجب عليك دفع الزكاة عنها.","heading4":"حاسبة الميراث","para4":"حاسبة الميراث تساعد المسلمين على توزيع أصولهم على أبنائهم وفقًا لقانون الميراث الإسلامي (الفرائض). نحن نصممها وفقًا لتوزيعات القرآن والسنة لتقاسم ثروتك مع عائلتك. هذه الحاسبة تبسط الحسابات المعقدة للامتثال للالتزامات الدينية.","pointheading3":"الفوائد الرئيسية:","button2":"احسب زكاتك","point9":"توزيع دقيق للأصول وفقًا للقانون الإسلامي","point10":"تبسيط الحسابات للسيناريوهات الميراث المعقدة","point11":"مستندة إلى مصادر موثوقة من القرآن والسنة","button3":"احسب ميراثك"},"hadithsection":{"title":"قم بتقويم طريقك مع حديث يومي","desc":"أثر حياتك وقوي إيمانك بالتأمل في حديث يومي، يقدم حكمة خالدة لطريق صالح ومليء بالروحانية.","subheading1":"أنواع الحديث: صحيح، حسن، وضعيف","subpara1":"تصنف الأحاديث حسب مدى صحتها وموثوقيتها. ومع ذلك، هناك ثلاثة أنواع رئيسية من الأحاديث. الأول هو الحديث الصحيح، الذي يظهر تعاليم الإسلام وأحكامه وهو الأكثر صحة. ثانيًا، الحديث الحسن يحتوي على تعقيدات طفيفة ولكنه لا يزال جيدًا وموثوقًا به ومقبولًا لإرشاده. الثالث هو الحديث الضعيف، الذي يحتوي على ضعف كبير في سلسلة المحتويات ويتم تجنبه في العديد من الأحكام. وبالتالي، تهدف هذه التصنيفات إلى ضمان أن ما يجب اتباعه هو النزاهة الرئيسية لتعاليم الإسلام.","subheading2":"حفظ وجمع الحديث في الإسلام","subpara2":"الحفظ وجمع الحديث في الإسلام هو الجهد الأساسي الذي قام به العديد من العلماء. يهدف إلى ضمان وحماية كلمات نبينا محمد (صلى الله عليه وسلم). يستخدمون هذه الأساليب للتحقق من سلسلة النقل (الإسناد) وفحص الموثوقية. تم حفظ الأحاديث أولاً عن طريق الحفظ ثم نقلها شفهيًا. ومع ذلك، قام علماء مختلفون مثل الإمام البخاري والإمام مسلم لاحقًا بجمعها لجعلها موثوقة. عملية التوثيق الموثوقة هذه تحافظ على نزاهة تعاليم الإسلام للأجيال القادمة.","subheading3":"أهمية الحديث في التعاليم الإسلامية","subpara3":"يلعب الحديث دورًا مهمًا في التعاليم الإسلامية حيث أن آيات القرآن عامة، ولكن الأحاديث تظهر أمثلة عملية لما حاول النبي الأخير (صلى الله عليه وسلم) قوله بأقواله وأفعاله. لذلك، يساعد المسلمين على فهم المعنى العميق لآيات القرآن وكيفية تطبيقها في حياتهم اليومية. علاوة على ذلك، يعد الحديث أيضًا أساسًا أساسيًا للشريعة الإسلامية (الشريعة) لتشكيل القواعد التي يجب وضعها وفقًا لذلك. وبالتالي، يتم توسيع المعنى العميق للقرآن في الحديث لجعل الحياة أكثر معنى.","button":"المزيد من الأحاديث"},"namesection":{"title":"أهمية 99 اسمًا من أسماء الله","desc":"تُظهر أسماء الله الحسنى الـ 99، التي تُعرف أيضًا بأسماء الله الحسنى، أهمية عميقة ليس فقط للدين الإسلامي ولكن أيضًا لكل فرد يظهر كمال أسماء الله. يعكس كل اسم من أسماء الله صفات تشمل الرحمة والحكمة والعدل لمساعدة المسلمين على فهم مدى قوة خالقهم. يجعل الإيمان أعلى. لذلك، يتم تضمين ذلك للمؤمنين لتلاوة هذه الأسماء يوميًا. يجعل ذلك المؤمنين أكثر راحة أثناء التحديات التي يواجهونها. بالإضافة إلى ذلك، فإنه يعمل أيضًا كدليل للسلوكيات الأخلاقية التي تحفز المؤمنين على التحلي بصفات مثل اللطف والصبر والتسامح في حياتهم اليومية.","button":"اكتشف أسماء الله الحسنى ال 99"},"forum":{"verifystatus1":"لم يتم التحقق منك، انقر هنا","verifystatus2":"رابط البريد الإلكتروني","verifystatus3":"للتحقق من حسابك","title":"منتدى الصلاة العالمية","account":"حسابي","panel":"الذهاب إلى اللوحة","loginbutton":"تسجيل الدخول / التسجيل","desc":"تواصل مع المؤمنين الآخرين، ناقش الأفكار الإسلامية، وعزز رحلتك في الصلاة.","askquestion":"اطرح سؤالاً","search":"البحث والفلاتر","showing":"عرض","questions":"أسئلة","posted":"تم النشر في","viewmore":"عرض المزيد من الردود","viewquestion":"عرض السؤال","noquestion":"لم يتم العثور على أسئلة","searchquestion":"حاول تعديل بحثك أو اطرح سؤالاً جديداً","searchquestionplaceholder":"أسئلة البحث...","addquestion":"إضافة سؤال","logintitle":"مرحباً بك في منتدى الصلاة العالمية","login":"تسجيل الدخول","logging":"تسجيل الدخول...","signup":"التسجيل","email":"البريد الإلكتروني","emailplaceholder":"أدخل بريدك الإلكتروني","password":"كلمة المرور","passwordplaceholder":"أدخل كلمة المرور الخاصة بك","forgotpassword":"نسيت كلمة المرور؟","noaccount":"ليس لديك حساب بعد؟","fullname":"الاسم الكامل","fullnameplaceholder":"أدخل اسمك","pwlimit":"يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل","createacc":"إنشاء الحساب...","haveaccount":"لديك حساب بالفعل؟","newpw":"كلمة مرور جديدة","resetlabel":"أدخل كلمة المرور الجديدة أدناه لإعادة تعيين حسابك.","confirmpw":"تأكيد كلمة المرور الجديدة","sending":"جارٍ الإرسال...","confirmedpw":"تأكيد كلمة المرور","backtologin":"العودة إلى تسجيل الدخول","verifycode":"أدخل رمز التحقق","verifycode2":"لقد أرسلنا رمزاً مكوناً من 6 أرقام إلى عنوان بريدك الإلكتروني","notrecievedcode":"لم تستلم الرمز؟","resend":"إعادة الإرسال","verifying":"جارٍ التحقق...","questionsubmit":"تم إرسال السؤال!","questionsubmitdesc":"شكراً لمساهمتك في مجتمعنا","questionsubmitdetail":"تم إرسال سؤالك وهو في انتظار موافقة المشرفين. تستغرق هذه العملية عادةً من 24 إلى 48 ساعة.","questionsubmitnotify":"ستتلقى إشعاراً على بريدك الإلكتروني بمجرد نشر سؤالك.","returnforum":"العودة إلى المنتدى","askanotherquestion":"اطرح سؤالاً آخر","sharequestion":"شارك سؤالك مع المجتمع الإسلامي","addquestionlabel":"اجعل عنوانك واضحاً ومحدداً للحصول على إجابات أفضل","questiondetails":"تفاصيل السؤال","addquestionplaceholder":"وصف سؤالك بالتفصيل. قم بتضمين مراجع من القرآن أو الحديث أو آراء العلماء إذا كان ذلك ممكناً.","addquestiondesc":"كن محدداً وقدم سياقاً لمساعدة الآخرين على فهم سؤالك","addquestiondesc2":"يتم مراجعة جميع الأسئلة من قبل المشرفين قبل نشرها لضمان جودة المحتوى.","cancel":"إلغاء","submit":"جارٍ الإرسال...","submitquestion":"إرسال السؤال","verifyanswer":"يرجى التحقق من حسابك لنشر إجابة","loginanswer":"يرجى تسجيل الدخول أولاً لنشر إجابة","share":"مشاركة","answers":"الإجابات","noanswers":"لا توجد إجابات بعد. كن أول من يجيب!","postanswers":"انشر إجابتك","postanswersdesc":"شارك معرفتك مع المجتمع. كن واضحاً وقدم تفاصيل في إجابتك.","submitanswer":"تم إرسال الإجابة!","submitanswerdesc":"شكراً لمساهمتك في مجتمعنا","submitanswerdesc2":"تم إرسال إجابتك وهي في انتظار موافقة المشرفين. تستغرق هذه العملية عادةً من 24 إلى 48 ساعة.","notifyanswer":"ستتلقى إشعاراً على بريدك الإلكتروني بمجرد نشر إجابتك.","markread":"وضع علامة كمقروءة","notifications":"الإشعارات","updateactivity":"ابقَ على اطلاع بنشاطك","nonotifications":"لا توجد إشعارات","viewnotifications":"عرض جميع الإشعارات","viewdetails":"عرض التفاصيل","markasread":"وضع علامة كمقروءة","delete":"حذف","editprofile":"تعديل الملف الشخصي","editprofiletitle":"قم بتحديث معلوماتك الشخصية وكلمة المرور","updating":"جارٍ التحديث...","update":"تحديث الملف الشخصي","logout":"تسجيل الخروج","questiontitle":"عنوان السؤال","questiontitleplaceholder":"مثال: ما هي شروط الصلاة؟","answerbuttontext":"نشر الإجابة","answerplaceholder":"اكتب إجابتك هنا...","posting":"جارٍ النشر...","postanswer":"نشر الإجابة"},"author":{"title":"الشيخ عبد الرحمن","desc":"كاتب مسلم ومدون إسلامي","para":"يشارك تأملات عميقة حول الإسلام والروحانية والإيمان في الحياة اليومية — موجهاً القراء بمعرفة أصيلة وأكثر من عقد من الخبرة في الكتابة.","heading":"ماذا يقول القراء","desc2":"مراجعات وشهادات من القراء حول العالم","test1":"مدونات عبد الرحمن مدروسة وسهلة الفهم، تقدم للقراء رؤى واضحة حول الإسلام مع البقاء متجذرة في التقليد الأصيل.","reader1":"مراجعة مدونة الرؤى الإسلامية","readerrole":"قارئ موثوق","test2":"صوت واضح وأصيل يشرح الإسلام بالحكمة والوضوح والصدق القلبي.","reader2":"مجلة النور","test3":"يكتب عبد الرحمن بطريقة تجعل التعاليم الإسلامية سهلة الفهم ومرتبطة بالحياة اليومية.","reader3":"يوسف ح."}}