{"navigation":{"title":"Global Salah","home":"Startseite","namazTime":"Gebetszeiten","countries":"Länder","islamicCalender":"Islamischer Kalender","duas":"Bittgebete","aboutUs":"Über uns","contactUs":"Kontakt","makkahTv":"Mekka TV","madinaTv":"Medina TV","ramadan":"Ramadan Kalender","namesallah":"99 Namen Allahs","calender":"Kalender","livetv":"Live TV","forum":"Forum","hadees":"Hadith","sahihbukhari":"Sahih-Bukhari","sahihmuslim":"Sahih-Muslim","jamiatirmazi":"Jamia-Tirmizi","sunanabudawood":"Sunan-Abu-Dawud","sunannisai":"Sunan-Nisai","blogs":"Blogs","qaza-namaz-calculator":"Qaza Namaz Rechner","qiblafinder":"Qibla Finder","zakatcalculator":"Zakat Rechner","inheritance":"Erbrechner","termslink":"Allgemeine Geschäftsbedingungen","privacylink":"Datenschutzrichtlinie","search":"Suchen...","noresult":"Keine Ergebnisse gefunden","searchtitle":"Empfohlene Links durchsuchen","starttyping":"Tippen Sie, um zu suchen...","presstosearch":"zum Suchen","light":"Hell","dark":"Dunkel","system":"System"},"banner":{"title":"Willkommen bei Global Salah","hadithofday":"Hadith des Tages","ayatofday":"Ayat des Tages","titlehadith":"Hadith","titleayat":"Ayat","next":"Nächste","hadiths":[{"arabic":"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى...","translation":"Der Gesandte Allahs (ﷺ) sagte: 'Die Taten werden nach den Absichten beurteilt, und jeder wird entsprechend seiner Absicht belohnt.'","refrence":"Sahih Bukhari - 1"},{"arabic":"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ...","translation":"Der Prophet (ﷺ) sagte: 'Wer an Allah und den Jüngsten Tag glaubt, soll Gutes sprechen oder schweigen.'","refrence":"Sahih Bukhari - 6136"},{"arabic":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي...","translation":"O Allah, vergib mir meine Fehler, meine Unwissenheit und mein Übermaß in meinen Angelegenheiten...","refrence":"Sahih Muslim - 2719"},{"arabic":"إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا...","translation":"Die Besten unter euch sind diejenigen mit dem besten Charakter.","refrence":"Sahih Bukhari - 3559"},{"arabic":"إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مَا كَانَ يَعْمَلُ صَحِيحًا مُقِيمًا...","translation":"Wenn ein Diener Allahs krank wird oder reist, wird ihm der Lohn für die Taten geschrieben, die er normalerweise gesund oder zu Hause verrichtet hätte.","refrence":"Sahih Bukhari - 2996"},{"arabic":"إِنَّ الدُّعَاءَ هُوَ الْعِبَادَةُ...","translation":"Wahrlich, das Bittgebet ist Anbetung.","refrence":"Sunan Abi Dawood - 1479"},{"arabic":"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ...","translation":"Keiner von euch glaubt wirklich, bis er für seinen Bruder liebt, was er für sich selbst liebt.","refrence":"Sahih Bukhari - 13"},{"arabic":"إِنَّ الرِّزْقَ لَيَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ...","translation":"Wahrlich, die Versorgung sucht den Diener mehr, als sein Todestermin es tut.","refrence":"Sunan Ibn Majah - 2144"},{"arabic":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ...","translation":"Wahrlich, Allah ist schön und liebt die Schönheit.","refrence":"Sahih Muslim - 91"},{"arabic":"اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ...","translation":"Hütet euch vor Unterdrückung, denn Unterdrückung wird am Tag des Gerichts Dunkelheit sein.","refrence":"Sahih Muslim - 2578"},{"arabic":"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ...","translation":"Die Barmherzigen werden vom Barmherzigen begnadigt. Seid barmherzig auf Erden, und ihr werdet Barmherzigkeit von oben erhalten.","refrence":"Sunan At-Tirmidhi - 1924"},{"arabic":"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ...","translation":"Die besten Menschen sind diejenigen, die den Menschen am nützlichsten sind.","refrence":"Sunan al-Mu’jam al-Awsat - 5787"},{"arabic":"يَدُ اللَّهِ مَعَ الْجَمَاعَةِ...","translation":"Die Hand Allahs ist mit der Gemeinschaft.","refrence":"Sunan At-Tirmidhi - 2166"},{"arabic":"مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ...","translation":"Wer jemanden zum Guten führt, erhält eine Belohnung wie derjenige, der es tut.","refrence":"Sahih Muslim - 1893"},{"arabic":"سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ...","translation":"Einen Muslim zu beschimpfen ist Frevel, ihn zu bekämpfen ist Unglaube.","refrence":"Sahih Bukhari - 48"},{"arabic":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ...","translation":"Wahrlich, Allah liebt es, wenn einer von euch eine Arbeit verrichtet, dass er sie perfekt macht.","refrence":"Sunan al-Bayhaqi - 5315"}],"ayats":[{"text":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","translation":"Und wenn dich meine Diener nach Mir fragen, so bin Ich nahe. Ich erhöre den Ruf des Rufenden, wenn er Mich ruft. So sollen sie Meinem Ruf folgen und an Mich glauben, damit sie rechtgeleitet werden.","refrence":"[Koran 2:186]"},{"text":"لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا","translation":"Allah belastet keine Seele über ihr Vermögen hinaus.","refrence":"[Koran 2:286]"},{"text":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ","translation":"Wahrlich, Allah ändert den Zustand eines Volkes nicht, bis sie das ändern, was in ihnen selbst ist.","refrence":"[Koran 13:11]"},{"text":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ","translation":"Und Wir haben den Koran wahrlich leicht zum Gedenken gemacht. Gibt es also jemanden, der sich ermahnen lässt?","refrence":"[Koran 54:17]"},{"text":"إِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"Wahrlich, mit der Erschwernis kommt Erleichterung.","refrence":"[Koran 94:6]"},{"text":"وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ","translation":"Und Meine Barmherzigkeit umfasst alle Dinge.","refrence":"[Koran 7:156]"},{"text":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا","translation":"Und vertraue auf Allah; und Allah genügt als Sachwalter.","refrence":"[Koran 33:3]"},{"text":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"Denn wahrlich, mit der Erschwernis kommt Erleichterung.","refrence":"[Koran 94:5]"},{"text":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","translation":"Wahrlich, Allah ist mit den Geduldigen.","refrence":"[Koran 2:153]"},{"text":"فَاذْكُرُونِي أَذْكُرْكُمْ","translation":"So gedenkt Meiner, so gedenke Ich euer.","refrence":"[Koran 2:152]"},{"text":"إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ","translation":"Wahrlich, Allah ist Allvergebend und Barmherzig.","refrence":"[Koran 2:173]"},{"text":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا","translation":"O ihr, die ihr glaubt, seid standhaft und wetteifert in Geduld.","refrence":"[Koran 3:200]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ","translation":"Wahrlich, Allah liebt die Gutes Tuenden.","refrence":"[Koran 3:134]"},{"text":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ","translation":"Und mein Erfolg ist nur durch Allah möglich.","refrence":"[Koran 11:88]"},{"text":"وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ","translation":"Und verzweifelt nicht an der Barmherzigkeit Allahs.","refrence":"[Koran 12:87]"},{"text":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ","translation":"Wahrlich, Allah ist Allhörend und Allsehend.","refrence":"[Koran 40:20]"},{"text":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ","translation":"Und ich überlasse meine Angelegenheit Allah.","refrence":"[Koran 40:44]"},{"text":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا","translation":"Wahrlich, Allah fügt den Menschen kein Unrecht zu.","refrence":"[Koran 10:44]"},{"text":"وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ","translation":"Und vielleicht verabscheut ihr etwas, das gut für euch ist.","refrence":"[Koran 2:216]"},{"text":"وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ","translation":"Und Er ist mit euch, wo immer ihr seid.","refrence":"[Koran 57:4]"},{"text":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا","translation":"Sei nicht traurig; wahrlich, Allah ist mit uns.","refrence":"[Koran 9:40]"},{"text":"وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ","translation":"Und wenn ich krank bin, so heilt Er mich.","refrence":"[Koran 26:80]"},{"text":"وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","translation":"Und wer auf Allah vertraut, dem ist Er genug.","refrence":"[Koran 65:3]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ","translation":"Wahrlich, Allah liebt diejenigen, die auf Ihn vertrauen.","refrence":"[Koran 3:159]"},{"text":"وَإِلَىٰ اللَّهِ تُرْجَعُ الْأُمُورُ","translation":"Und zu Allah werden alle Angelegenheiten zurückgebracht.","refrence":"[Koran 2:210]"},{"text":"إِنَّهُ كَانَ بِعِبَادِهِ بَصِيرًا","translation":"Wahrlich, Er sieht Seine Diener wohl.","refrence":"[Koran 17:96]"},{"text":"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ","translation":"Und sucht Hilfe in Geduld und Gebet.","refrence":"[Koran 2:45]"},{"text":"إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ","translation":"Wahrlich, mein Herr ist nahe und erhört (die Gebete).","refrence":"[Koran 11:61]"},{"text":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ","translation":"Wahrlich, Allah liebt die Reumütigen.","refrence":"[Koran 2:222]"}]},"CurrentNamazTime":{"yesterday":"Gestern","today":"Heute","tomorrow":"Morgen","monthly":"Monatlich","monthlynamaztitle":"Monatliche Gebetszeiten","currentdate":"Aktuelles Datum","hijridate":"Hijri-Datum:","date":"Datum","namazfajr":"Fajr","sunrise":"Sonnenaufgang","namazdhuhr":"Dhuhr","namazasr":"Asr","namazmaghrib":"Maghrib","namazisha":"Isha","months":{"Jan":"Januar","Feb":"Februar","Mar":"März","Apr":"April","May":"Mai","Jun":"Juni","Jul":"Juli","Aug":"August","Sep":"September","Oct":"Oktober","Nov":"November","Dec":"Dezember"},"days":{"0":"Sonntag","1":"Montag","2":"Dienstag","3":"Mittwoch","4":"Donnerstag","5":"Freitag","6":"Samstag"}},"CountrySection":{"country":"Land","countryline":"Wählen Sie ein Land, um Gebetszeiten und Orte zu sehen","countrylink":"Weitere Länder"},"HijriDivider":{"dividertitle":"Kennen Sie Ihr aktuelles Datum & Uhrzeit!","currenttime":"Aktuelle Uhrzeit","hijrititle":"Hijri-Datum","currentdate":"Aktuelles Datum"},"Footer":{"footertitle":"Global Salah","footerdesc":"Global Salah ist eine Website, die sich der Bereitstellung genauer und bequemer islamischer Gebetszeiten für Muslime auf der ganzen Welt widmet.","quicklinkstitle":"Schnellzugriff","companytitle":"Empfohlene Links","otherlinktitle":"Richtlinien","termslink":"Allgemeine Geschäftsbedingungen","privacylink":"Datenschutzrichtlinie","rightsdesc":"Alle Rechte vorbehalten © 2025 Global Salah"},"calender":{"homelink":"Startseite","title":"Islamischer Kalender","desc":"Islamischer Kalender – Kennen Sie Ihr gregorianisches Datum mit islamischem Datum","calendertitle":"Kalender","buttontoday":"Heute"},"duas":{"title":"Bittgebete","desc":"Koranische Bittgebete auf Arabisch mit Übersetzung","copydua":"Dua kopieren","sharedua":"Dua teilen","translitration":"Umschrift","translationword":"Übersetzung","duasTranslation":[{"id":"before-ablution","title":"Dhikr vor der rituellen Waschung","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Im Namen Allahs","category":"before"},{"id":"after-ablution","title":"Dhikr nach der rituellen Waschung","arabic":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","transliteration":"Ash-hadu 'an laa 'ilaaha 'illallaahu wahdahu laa shareeka lahu wa 'ash-hadu 'anna Muhammadan 'abduhu wa Rasooluhu.","translation":"Ich bezeuge, dass niemand das Recht hat, angebetet zu werden außer Allah, allein ohne Partner, und ich bezeuge, dass Muhammad Sein Diener und Gesandter ist.","category":"after"},{"id":"before-eating","title":"Dhikr vor dem Essen","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Im Namen Allahs","category":"before"},{"id":"after-eating","title":"Dhikr nach dem Essen","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","transliteration":"Alhamdu lillaahil-lathee at'amanaa wa saqaanaa wa ja'alanaa Muslimeen.","translation":"Alles Lob gebührt Allah, der uns gespeist und getränkt und uns zu Muslimen gemacht hat.","category":"after"},{"id":"before-sleeping","title":"Dhikr vor dem Schlafengehen","arabic":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","transliteration":"Bismika Allahumma amootu wa ahyaa.","translation":"In Deinem Namen, o Allah, sterbe und lebe ich.","category":"before"},{"id":"after-waking-up","title":"Dhikr nach dem Aufwachen","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","transliteration":"Alhamdu lillaahil-lathee ahyaanaa ba'da maa amaatanaa wa ilayhin-nushoor.","translation":"Alles Lob gebührt Allah, der uns nach unserem Tod wieder zum Leben erweckt hat, und zu Ihm ist die Rückkehr.","category":"after"},{"id":"morning-azkar","title":"Morgendliches Gedenken (Azkar)","arabic":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","transliteration":"Allahumma bika asbahna wa bika amsayna wa bika nahya wa bika namootu wa ilaykan-nushoor.","translation":"O Allah, durch Dich beginnen wir den Morgen und durch Dich beenden wir den Abend, durch Dich leben wir und durch Dich sterben wir, und zu Dir ist die Auferstehung.","category":"azkar"},{"id":"evening-azkar","title":"Abendliches Gedenken (Azkar)","arabic":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","transliteration":"Allahumma bika amsayna wa bika asbahna wa bika nahya wa bika namootu wa ilaykal-maseer.","translation":"O Allah, durch Dich beenden wir den Abend und durch Dich beginnen wir den Morgen, durch Dich leben wir und durch Dich sterben wir, und zu Dir ist die Rückkehr.","category":"azkar"},{"id":"before-entering-bathroom","title":"Dhikr vor dem Betreten des Badezimmers","arabic":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","transliteration":"Allahumma inni a'udhu bika minal khubthi wal khabaa'ith.","translation":"O Allah, ich suche Zuflucht bei Dir vor den männlichen und weiblichen Teufeln.","category":"before"},{"id":"after-exiting-bathroom","title":"Dhikr nach dem Verlassen des Badezimmers","arabic":"غُفْرَانَكَ","transliteration":"Ghufraanaka.","translation":"Ich bitte um Deine Vergebung.","category":"after"},{"id":"before-journey","title":"Dhikr vor Antritt einer Reise","arabic":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","transliteration":"Subhaanal-lathee sakhkhara lanaa haathaa wamaa kunnaa lahu muqrineen wa inna ilaa rabbinaa lamunqaliboon.","translation":"Gepriesen sei Derjenige, Der uns dies untertan gemacht hat – wir hätten es sonst nicht bezwingen können. Und wahrlich, zu unserem Herrn werden wir zurückkehren.","category":"before"},{"id":"during-journey","title":"Dhikr während einer Reise","arabic":"اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَىٰ وَمِنَ الْعَمَلِ مَا تَرْضَىٰ","transliteration":"Allahumma innaa nas’aluka fi safarina haatha al-birra wat-taqwa wa minal ‘amali ma tardhaa.","translation":"O Allah, wir bitten Dich auf dieser Reise um Rechtschaffenheit, Gottesfurcht und Taten, die Dir gefallen.","category":"during"},{"id":"after-returning-home","title":"Dhikr nach der Rückkehr von einer Reise","arabic":"آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ","transliteration":"Aayiboona taa’iboona ‘aabidoona lirabbinaa haamidoon.","translation":"Wir kehren reumütig, anbetend und lobpreisend zu unserem Herrn zurück.","category":"after"},{"id":"after-repentance","title":"Dhikr nach der Reue","translation":"Wir kehren reumütig zurück, beten an und lobpreisen unseren Herrn.","category":"nach"},{"id":"before-entering-market","title":"Dhikr vor dem Betreten des Marktes","translation":"Es gibt keinen Gott außer Allah, allein ohne Partner. Ihm gehört die Herrschaft und Ihm gebührt aller Lob. Er gibt Leben und nimmt es, und Er ist ewig lebendig und stirbt nie. In Seiner Hand ist alles Gute, und Er hat Macht über alles.","category":"vor"},{"id":"before-dressing","title":"Dhikr vor dem Ankleiden","translation":"O Allah, ich bitte Dich um das Gute dieses Kleidungsstücks und um das Gute, wofür es gemacht wurde, und ich suche Zuflucht bei Dir vor seinem Übel und dem Übel, wofür es gemacht wurde.","category":"vor"},{"id":"before-undressing","title":"Dhikr vor dem Ausziehen","translation":"Im Namen Allahs","category":"vor"},{"id":"before-leaving-home","title":"Dhikr vor dem Verlassen des Hauses","translation":"Im Namen Allahs, ich verlasse mich auf Allah, und es gibt keine Macht und keine Kraft außer durch Allah.","category":"vor"},{"id":"before-entering-home","title":"Dhikr vor dem Betreten des Hauses","translation":"O Allah, ich bitte Dich um den besten Eintritt und den besten Ausgang.","category":"vor"},{"id":"before-entering-mosque","title":"Dhikr vor dem Betreten der Moschee","translation":"O Allah, öffne mir die Tore Deiner Barmherzigkeit.","category":"vor"},{"id":"before-exiting-mosque","title":"Dhikr vor dem Verlassen der Moschee","translation":"O Allah, ich bitte Dich um Deine Gunst.","category":"vor"},{"id":"after-prayer","title":"Dhikr nach dem Gebet","translation":"Ich bitte Allah um Vergebung. Ich bitte Allah um Vergebung. Ich bitte Allah um Vergebung.","category":"nach"},{"id":"after-entering-mosque","title":"Dhikr nach dem Betreten der Moschee","translation":"O Allah, öffne mir die Tore Deiner Barmherzigkeit.","category":"nach"},{"id":"after-leaving-mosque","title":"Dhikr nach dem Verlassen der Moschee","translation":"O Allah, ich bitte Dich um Deine Gunst.","category":"nach"},{"id":"after-sneezing","title":"Dhikr nach dem Niesen","translation":"Alles Lob gebührt Allah.","category":"nach"},{"id":"after-sneezing-response","title":"Antwort auf jemanden, der geniest hat","translation":"Möge Allah sich Deiner erbarmen.","category":"nach"},{"id":"after-breaking-fast","title":"Dhikr nach dem Fastenbrechen","translation":"Der Durst ist vergangen, die Adern sind befeuchtet, und der Lohn ist gewiss, so Allah will.","category":"nach"},{"id":"after-entering-home","title":"Dhikr nach dem Betreten des Hauses","translation":"Im Namen Allahs treten wir ein, im Namen Allahs gehen wir hinaus, und auf unseren Herrn vertrauen wir.","category":"nach"},{"id":"after-clothing","title":"Dhikr nach dem Anziehen eines neuen Kleidungsstücks","translation":"O Allah, aller Lobpreis ist für Dich. Du hast mich damit bekleidet. Ich bitte Dich um sein Gutes und das Gute, wofür es gemacht wurde, und ich suche Zuflucht bei Dir vor seinem Übel und dem Übel, wofür es gemacht wurde.","category":"nach"}],"categorytitle":"Kategorien","categories":[{"id":"all","label":"Alle"},{"id":"azkar","label":"Azkar"},{"id":"before","label":"Vor"},{"id":"during","label":"Während"},{"id":"after","label":"Nach"}]},"aboutus":{"title":"Vereinigung der Ummah auf einer Plattform","desc":"Global Salah ist Ihr digitaler Partner, der darauf abzielt, die muslimische Gemeinschaft weltweit zu stärken. Unser Hauptziel ist es, muslimische Gemeinschaften auf der ganzen Welt zu inspirieren, zu bilden und zu empowern. Darüber hinaus wünschen wir uns von ganzem Herzen, dass Sie in Ihren islamischen Pflichten beständig bleiben. Wir sind in den Grundwerten des Islams verwurzelt und verstehen gleichzeitig die Bedürfnisse der modernen Welt. Daher sind wir Ihr spiritueller Begleiter in einer Welt, in der Technologie auf Ihre grundlegenden Bedürfnisse trifft. Kurz gesagt, wir sind hier, um Sie mit Ihrem Schöpfer zu verbinden, egal ob Sie zu Hause oder unterwegs sind.","whowetitle":"Wer wir sind","whoweparagraph":"Unser Name sagt alles. Wir sind global, daher sind wir für verschiedene Länder, Zeitzonen und Kulturen da. Außerdem sind wir Salah, daher konzentrieren wir uns hauptsächlich auf die Anbetung, die jeden Muslim weltweit mit seinem täglichen fünfmaligen Gebet verbindet. Darüber hinaus glauben wir auch, dass das Gebet Sie nicht einschränkt, sondern Ihnen den Weg ebnet, sich direkt mit Ihrem Gott zu verbinden. Daher sind wir hier, um Muslime von überall auf der Welt zu verbinden.","visiontitle":"Unsere Vision","visionparagraph":"Unsere Vision ist es, die Ummah zu wecken, damit jeder Muslim, ob in den größten Städten oder abgelegenen Dörfern oder in nicht-muslimischen Gesellschaften, Zugang zu allen Ressourcen des Islams erhält. Dies macht unsere Website genauer, hilft den Schülern, fünfmal am Tag zu beten, und inspiriert Muslime, ihren Glauben zu stärken. In einer Welt mit mehr Lärm und Ablenkungen durch digitale Überlastung möchte Global Salah ein spiritueller Partner sein. Wir wollen ein Ort sein, an dem alle Besucher ihren Geist klären und beruhigen können und ihren Zweck in dieser Welt verstehen. Unser Hauptziel ist jedoch, alle Muslime näher zu Allah zu bringen. Wir helfen verschiedenen Muslimen, ihre Gebetsgewohnheiten wieder aufzubauen und inspirieren sie durch unsere beständige Unterstützung, die Botschaft des Islams zu vermitteln.","mission":"Unsere Mission","missionparagraph":"Unsere Mission ist einfach und kraftvoll: die täglichen Bedürfnisse jeder muslimischen spirituellen Reise zu unterstützen. Darüber hinaus verstehen wir die Bedeutung des Salah im Leben eines Muslims und sind bestrebt, alles bereitzustellen, damit Sie auf dem Laufenden bleiben. Unser Hauptziel ist es, Einzelpersonen zu helfen, sich auf ihr Gebet zu konzentrieren und das Gefühl zu haben, eine direkte Verbindung zu Gott zu haben. Egal, wie die Vergangenheit war, wir stärken die gegenwärtige und zukünftige Reise.","storytitle":"Unsere Geschichte","storyparagraph":"Global Salah wurde gegründet, um die besonderen Bedürfnisse von Muslimen in der modernen Welt zu erfüllen. Da die Technologie täglich wächst, wissen wir, wie wichtig es ist, den Glauben mit Innovation in muslimischen Gemeinschaften weltweit zu verbinden. Wir begannen mit der Bereitstellung von Gebetszeiten und Rechnern, aber unsere Vision geht weit darüber hinaus. Jetzt bieten wir alles von Qibla-Findern bis hin zu Zakat-Rechnern, um die tägliche Praxis des Einzelnen zu verbessern. Unser Engagement für Kundenzufriedenheit hat uns weltweit bekannt gemacht. Mit unserem Fokus auf Innovation wachsen wir als führende Lösung für Muslime, die trotz ihres vollen Terminkalenders ihren Glauben nicht verlieren möchten.","whatwetitle":"Was wir bieten","feature1title":"Präzise globale Gebetszeiten","feature1desc":"Bei Global Salah stellen wir sicher, dass unsere Begleiter schnell unterstützt werden, um ihr Gebetserlebnis noch besser zu machen. Daher bieten wir genaue Gebetszeiten für verschiedene Städte und Regionen auf der ganzen Welt an. Wir berücksichtigen dabei auch verschiedene Fiqas, damit sie ihren eigenen Lehren folgen können. Mit Global Salah werden Sie Ihr Gebet nie wieder verpassen, auch wenn Sie unterwegs sind.","feature2title":"Namaz-Rechner","feature2desc":"Viele Menschen verpassen ihre Gebete und wissen nicht, wie sie sie später nachholen können und wie viele noch ausstehen. Um dies zu lösen, bieten wir einen genauen Namaz-Rechner an, den Sie in Echtzeit nutzen können.","feature3title":"Qibla-Finder","feature3desc":"Wir lösen das Problem, die richtige Gebetsrichtung zu finden. Wenn Sie also nicht wissen, in welche Richtung Sie beten sollen, verpassen Sie Ihr Gebet nicht. Nutzen Sie unseren genauen Qibla-Finder, um einfach zu beten. Dieses Tool ist hilfreich, egal ob Sie zu Hause, bei der Arbeit oder auf Reisen sind.","feature4title":"Zakat-Rechner","feature4desc":"Wir bieten einen Zakat-Rechner an, um muslimischen Gläubigen zu helfen, ihre Zakat-Pflichten zu erfüllen, die auf ihrem Vermögen basieren und einen bestimmten Betrag, genannt Nisab, erfordern. Das Hauptziel dieses Rechners ist es, die Berechnung der Zakat einfacher und zugänglicher zu machen, insbesondere bei höheren Beträgen.","feature5title":"Ramadan-Kalender","feature5desc":"Ramadan-Kalender sind enthalten, um Muslimen die genauen Zeiten des Ramadan zu liefern. Da er auf dem Mondkalender basiert, ist es schwierig, die genauen Start- und Enddaten zu bestimmen. Aber wir verwenden fortschrittliche Technologie, um den Ramadan-Kalender so genau wie möglich zu gestalten.","feature6title":"Islamischer Erbrechner","feature6desc":"Wir bieten einen islamischen Erbrechner an, um komplexe Berechnungen für die Verteilung von Vermögen gemäß dem islamischen Scharia-Gesetz zu vereinfachen. Das Hauptziel ist es, eine faire Verteilung des Vermögens gemäß den Anleitungen des Korans und der Sunnah zu gewährleisten.","stayupdatedtitle":"Bleiben Sie auf dem Laufenden","feat1title":"Hijri-Datum - Islamischer Kalender","feat1desc":"Wir bieten diesen Kalender an, um Muslimen zu helfen, wichtige Ereignisse und historische Daten zu identifizieren. Darüber hinaus hilft ein Mondkalender dabei, die Mondzyklen und wichtige Daten islamischer Feiertage wie Ramadan, Eid-al-Fitr, Eid-al-Adha und Hajj zu verstehen.","feat2title":"Live-TV Makkah und Madina Kanäle","feat2desc":"Live Makkah und Madina Kanäle sind enthalten, weil sie jedem Muslim am Herzen liegen. Wir bieten dies an, damit sie auch denen nahe bleiben, die räumlich entfernt sind, aber dennoch ihre Gebete verrichten.","feat3title":"Tägliche Hadithe","feat3desc":"Wir veröffentlichen täglich Hadithe, um Menschen tägliche Updates von unserer Website zu bieten. Darüber hinaus erhalten sie täglich Anleitung und Inspiration durch Hadithe. Unser Hauptziel ist es, das tägliche Leben unserer Anhänger zu bereichern und sie daran zu erinnern.","feat4title":"Forum Antworten","feat4desc":"Wir glauben, dass der Islam für alle da ist und jeder Zugang dazu haben sollte. Daher sind wir die digitale Plattform, auf der Sie Ihre Anliegen teilen und Ratschläge von anderen sowie deren Perspektiven erhalten können. Darüber hinaus haben wir gebildete Moderatoren, die jede Antwort überprüfen, die gepostet wird.","feat5title":"Dua's","feat5desc":"Dua's sind enthalten, damit Gläubige die passende Dua für ihre aktuelle Situation finden. Das Hauptziel ist die direkte Kommunikation zwischen Allah und den Menschen. Es ist eine kraftvolle Möglichkeit, Hilfe und Barmherzigkeit von Gott zu suchen.","feat6title":"Blogs","feat6desc":"Wir glauben, dass Wissen der Schlüssel ist, um Ihre Religion zu verstehen und Ihren Glauben an Gott zu stärken. Daher veröffentlichen wir Blogs mit verschiedenen Inhalten, die aktuelle Einblicke und Erfahrungen zu verschiedenen Themen bieten.","feat7title":"99 Namen Allahs","feat7desc":"Die 99 Namen Allahs, Asma ul Husna, sind enthalten, um die Verbindung zu Allah zu vertiefen. Gläubige können auf Videos zugreifen, die sie näher zu Gott bringen und ihre Herzen klären.","feat8title":"E-Books","feat8desc":"Wir bieten Lernressourcen an, um Erwachsenen und Kindern Zugang zu islamischem Wissen zu ermöglichen. Unsere E-Books sind informativ und unterstützend für diejenigen, die vertiefte Kenntnisse benötigen. Darüber hinaus veröffentlichen wir islamische Inhalte, um Menschen zu bilden und ihren Glauben zu stärken, sodass sie das wahre Bild unseres Glaubens widerspiegeln. Wir verbinden traditionelle Werte mit modernen Lebensweisen, indem wir E-Books für Jugendliche anbieten.","whychooseus":"Warum Global Salah wählen?","trust":"Vertrauenswürdig","trustdesc":"Wir erweisen uns als vertrauenswürdig für unsere Besucher, weil unsere Website von islamischen Gelehrten, Mentoren, Entwicklern und genauen Rechnern unterstützt wird.","available":"Globale Verfügbarkeit","availabledesc":"Wir sind weltweit tätig, um Lösungen für jeden Muslim anzubieten, egal wo er sich befindet.","relevant":"Relevant","relevantdesc":"Wir bieten authentische Inhalte, die auch die realen Herausforderungen und Fragen widerspiegeln, mit denen Muslime heute konfrontiert sind. Sie können auch Antworten erhalten, wenn Sie dieselbe Frage haben.","community":"Treten Sie noch heute der Global Salah Gemeinschaft bei!","communitydesc":"Das tägliche Leben bietet Ihnen neue Möglichkeiten, sich mit Ihrem Gott zu verbinden. Bei Global Salah sind wir bestrebt, Sie zu unterstützen, und freuen uns, Sie auf dieser Reise willkommen zu heißen, um sich mit Muslimen überall zu verbinden. Egal, ob Sie Hilfe benötigen, um sich an Ihre islamischen Lehren zu erinnern, oder Motivation brauchen, um in Ihrem Glauben standhaft zu bleiben – wir sind immer für Sie da."},"countrieslist":{"title":"Land","desc":"Entdecken Sie genaue Gebetszeiten für Länder weltweit.","placeholder":"Suchen Sie nach einem Land..."},"contact":{"title":"Kontakt","desc":"Kontaktieren Sie Global Salah. Wir sind hier, um Ihre Fragen zu beantworten und Ihr Feedback entgegenzunehmen.","formtitle":"Senden Sie uns eine Nachricht","formname":"Name","nameplaceholder":"Geben Sie Ihren Namen ein","formemail":"E-Mail","emailplaceholder":"Geben Sie Ihre E-Mail-Adresse ein","formmessage":"Nachricht","messageplaceholder":"Geben Sie Ihre Nachricht ein...","formbutton":"Nachricht senden","infotitle":"Kontaktinformationen","infophone":"Telefon"},"terms":{"title":"Allgemeine Geschäftsbedingungen","lastupdated":"Zuletzt aktualisiert: 18. März 2025","subheading_1":"Willkommen bei Global Salah","subtext_1":"Bitte lesen Sie diese Bedingungen sorgfältig, bevor Sie unseren Service nutzen","subparagraph_1":"Herzlich willkommen bei Global Salah! Durch den Zugriff auf unseren internationalen Service stimmen Sie den Allgemeinen Geschäftsbedingungen zu, die eine respektvolle Gemeinschaft schaffen. Sie können den Global Salah Service verantwortungsbewusst nutzen, um islamische Informationen zu erhalten, wobei Sie sich an geltende Gesetze, Regeln und Richtlinien halten müssen.","subparagraph_2":"Zugängliche Kunden sind für die Wahrung der Privatsphäre verantwortlich; wir erlauben Ihnen, Ihre Gedanken zu teilen, daher müssen Sie relevante Inhalte auf respektvolle Weise posten. Nutzer sind für die Inhalte, die sie in ihrem Profil teilen, selbst verantwortlich. Global Salah hat das Recht, Ihren Zugang bei Bedarf zu entziehen! Wenn Änderungen an den Allgemeinen Geschäftsbedingungen vorgenommen werden, informieren wir Sie umfassend.","subheading_3":"Wo gelten diese Allgemeinen Geschäftsbedingungen?","subparagraph_3":"Die oben genannten Allgemeinen Geschäftsbedingungen gelten für alle Nutzer von Global Salah. Sie müssen diese entsprechend befolgen. Sie können unsere Dienste problemlos auf jedem Gerät nutzen, unabhängig von Ihren Daten oder Ihrem Standort. Kunden müssen diese Allgemeinen Geschäftsbedingungen sorgfältig lesen.","subheading_4":"Datenschutzhinweis","subparagraph_4":"Unsere Datenschutzrichtlinie ist relativ standardisiert und unkompliziert, aber Global Salah gibt niemals Informationen oder Profile seiner Kunden weiter, vermietet oder verkauft sie.","subheading_5":"Haftungsausschluss","subparagraph_5":"Willkommen bei Global Salah! Unsere Website bietet genaue Updates zu islamischen Gebetszeiten, Ahadith, Ayat, Duas und anderen islamischen Informationen. Wir haben vielen Muslimen weltweit geholfen, ihre islamischen Praktiken rechtzeitig einzuhalten. Sie können unsere Global Salah Updates von überall aus problemlos abrufen.","footertext":"Wenn Sie Fragen zu diesen Allgemeinen Geschäftsbedingungen haben, kontaktieren Sie uns bitte."},"privacy":{"title":"Datenschutzrichtlinie","subheading_1":"Erhobene Informationen","subparagraph_1":"Sie teilen Ihre Informationen direkt mit uns. Die von uns gesammelten Informationen erhalten wir über Kundenanfrageformulare. Unser Ziel bei der Erhebung Ihrer Daten ist es, Ihr Erlebnis bei uns zu verbessern und reibungslos zu gestalten.","subheading_2":"Unsere Informationspraktiken","subparagraph_2":"Die von Ihnen bereitgestellten Informationen werden ausschließlich verwendet, um die Servicequalität zu erhalten und Ihr Erlebnis zu verbessern. Unsere Website versichert Ihnen, dass Sie Ihre Bedürfnisse bezüglich islamischer Informationen oder Gebetsanfragen vollständig erfüllen können. Bleiben Sie verbunden, damit wir Ihre Wünsche bestmöglich erfüllen können.","subheading_3":"Datenweitergabe","subparagraph_3":"Ihre Privatsphäre hat für uns oberste Priorität. Wir stellen sicher, dass alle Ihre Informationen in sicheren Händen sind. Unsere Website erlaubt niemandem den Zugriff auf Ihre Daten. Ihre Informationen sind durch strenge Gesetze und rechtliche Richtlinien geschützt. Niemand kann auf die Daten anderer zugreifen.","subheading_4":"Informationssicherheit und Vertraulichkeit","subparagraph_4":"Alle Ihre Informationen bleiben vertraulich und sicher. Wir speichern Ihre Daten unter Einhaltung überwachten Geräte und Protokolle. Wenn wir Daten überarbeiten, werden Sie mit einer Benachrichtigung informiert.","subheading_5":"Ihre Entscheidungen und Auswahlmöglichkeiten","subparagraph_5":"Unsere Website ermöglicht es Ihnen, Ihre Daten jederzeit zu ändern. Sie können die bereitgestellten Informationen teilen, bearbeiten und löschen. Sie haben vollständigen Zugriff zur Verwaltung Ihres Profils. Kunden werden jedoch durch Werbemitteilungen und Richtlinien informiert.","subheading_6":"Änderungen der Richtlinie","subparagraph_6":"Wir ändern unsere Richtlinien gelegentlich. Sie werden über alle Änderungen informiert und erhalten die aktualisierten Richtlinien. Änderungen sind notwendig, damit die Website reibungslos funktioniert.","subheading_7":"Kontaktieren Sie uns","subparagraph_7":"Wenn Sie Fragen zu irgendetwas haben, sind wir für Sie da. Sie können uns per E-Mail unter support@globalsalah.com kontaktieren."},"country":{"title":"Gebetszeiten für Städte in","subheading_1":"Entdecken","subparagraph_1":"Jedes Land ist bekannt für seine Kultur, Innovation, natürliche Schönheit und Gemeinschaften. Vom Erkunden historischer Städte bis hin zu den Landschaften – jeder Halt bietet Abenteuer, Inspiration und unvergessliche Erinnerungen.","subheading_2":"Kultur & Erbe","subparagraph_2":"In jeder Kultur gibt es Traditionen, die Jahrhunderte zurückreichen. Diese Traditionen zeigen künstlerischen Ausdruck und viele historische Wunder. Jedes Land hat seine eigenen Geschichten, die sich in Festen, Musik, Architektur und Küche widerspiegeln.","subheading_3":"Entspanntes & Gastfreundliches Leben","subparagraph_3":"Sie spüren die Herzlichkeit und echte Gastfreundschaft jedes Einzelnen. Aus allen Ecken der Welt bieten Gemeinschaften und Traditionen ihren Gästen ein komfortables und unvergessliches Erlebnis.","subheading_4":"Kunst & Ausdruck","subparagraph_4":"Entdecken Sie jeden Teil der Welt, der voller Kreativität lebt. Dazu gehören Kunst, Tanz, Musik und jede Straße mit ihrer eigenen Geschichte. Von historischen Meisterwerken bis zu modernen Wundern zeigt jedes Land seine Kraft von Emotion und Vorstellungskraft.","subheading_5":"Innovation & Technologie","subparagraph_5":"Entdecken Sie verschiedene Orte, an denen Innovation den Fortschritt vorantreibt und die Zukunft des Landes gestaltet. Erleben Sie die Fortschritte in verschiedenen Branchen, einschließlich Bildung und Alltag."},"city":{"school":"Wähle eine Rechtsschule:","hanafi":"Hanafi","shafi":"Schafi/Maliki/Hanbali","placeholdersearch":"Städte suchen...","cities":"Städte","monthlytitle":"Monatliche Gebetszeiten","selecttimezone":"Zeitzone auswählen:","heading":"Gebetszeiten in","description":"Entdecke genaue islamische Gebetszeiten (Salah). Unser umfassender Gebetsplan enthält tägliche und monatliche Zeitpläne für alle fünf Pflichtgebete, basierend auf authentischen islamischen Berechnungen.","dailyTitle":"Tägliche Updates","dailyDesc":"Präzise Gebetszeiten, täglich aktualisiert mit genauen Berechnungen von Sonnenaufgang, Sonnenuntergang und islamischen Zeiten","monthlyTitle":"Monatlicher Zeitplan","monthlyDesc":"Vollständige monatliche Gebetspläne für langfristige Planung und eine konsequente Gebetsroutine","authenticTitle":"Authentische Berechnungen","authenticDesc":"Basierend auf anerkannten islamischen Berechnungsmethoden, einschließlich ISNA, MWL und Umm al-Qura Standards","scheduletitle":"Umfassender Gebetsplan","scheduleDesc":"Muslime können sich auf unsere sorgfältig berechneten Salah-Zeiten verlassen, um ihre spirituelle Verbindung den ganzen Tag über aufrechtzuerhalten. Unser Gebetsplan umfasst alle fünf täglichen Gebete: Fajr (Morgengebet), Dhuhr (Mittagsgebet), Asr (Nachmittagsgebet), Maghrib (Abendgebet) und Isha (Nachtgebet).","importancetitle":"Warum genaue Gebetszeiten wichtig sind","religiousTitle":"Religiöse Bedeutung","religiousDesc":"Das Salah ist eine der fünf Säulen des Islam und wird zu bestimmten Zeiten verrichtet, die durch die Position der Sonne bestimmt werden. Genaue Zeiten stellen sicher, dass die Gebete innerhalb der vorgeschriebenen Zeitfenster durchgeführt werden.","communityTitle":"Gemeinschaftliche Einheit","communityDesc":"Synchronisierte Gebetszeiten helfen der muslimischen Gemeinschaft, gemeinsam zu beten, was die Bindungen und die kollektive spirituelle Praxis stärkt.","seasonalTitle":"Saisonale Anpassungen","seasonalDesc":"Die Gebetszeiten passen sich im Laufe des Jahres natürlich an die Tageslichtschwankungen an und gewährleisten die Einhaltung der islamischen Rechtslehre in allen Jahreszeiten.","planningTitle":"Tägliche Planung","planningDesc":"Das Wissen um die genauen Gebetszeiten hilft Muslimen, ihre täglichen Aktivitäten, Arbeitspläne und Familienzeit um ihre Gebetsverpflichtungen herum zu planen.","methodstitle":"Islamische Methoden zur Berechnung der Gebetszeiten","desc":"Die Gebetszeiten werden mithilfe international anerkannter islamischer Berechnungsmethoden ermittelt, die geografische Lage, saisonale Unterschiede und traditionelle islamische Rechtslehre berücksichtigen. Diese Berechnungen berücksichtigen:","point1":"Geografische Koordinaten und Höhe","point2":"Sonnenberechnungen für Morgendämmerung und Abenddämmerung","point3":"Saisonale Anpassungen im Laufe des Jahres","point4":"Islamischer Gelehrtenkonsens über Berechnungsparameter","perfecttitle":"Perfekt für jeden Muslim","perfectdesc":"Unser Gebetsplan dient der vielfältigen muslimischen Gemeinschaft, einschließlich:","residentsTitle":"Einwohner","residentsDesc":"Langzeitbewohner können ihre tägliche Routine um konstante Gebetszeiten herum planen","travelersTitle":"Reisende","travelersDesc":"Besucher können ihren Gebetsplan auch unterwegs problemlos einhalten","studentsTitle":"Studenten & Berufstätige","studentsDesc":"Menschen mit vollen Terminkalendern können Pausen um die genauen Gebetszeiten herum planen","footerline1":"Bleibe mit deinem Glauben verbunden mit präzisen, täglich aktualisierten Gebetszeiten für","footerline2":"Möge Allah deine Gebete annehmen und dir Beständigkeit in der Anbetung schenken.","sub_para":"Gebetszeiten","for":"für","are":"sind","sub_para_1":"Muslime, die nach genauen Gebetszeiten suchen, können sich auf diesen aktualisierten Zeitplan für das heutige Salah verlassen. Sie können auch den vollständigen","sub_keyword":"30-Tage-Gebetskalender","sub_para_2":"mit täglichen Adhan-Zeiten für alle fünf Gebete ansehen. Ob Sie heute die Fajr-Zeit benötigen, die Asr-Zeit wissen möchten oder Maghrib und Isha bestätigen wollen – diese Seite bietet den zuverlässigsten und aktuellsten Gebetszeitenplan basierend auf anerkannten islamischen Berechnungsmethoden."},"thankyou":{"badge-text":"Vielen Dank für Ihre Nachricht!","heading":"Wir schätzen Ihre Nachricht","paragraph":"Wir danken Ihnen für die Kontaktaufnahme mit Global Salah. Ihre Nachricht ist uns wichtig und wir werden uns so schnell wie möglich bei Ihnen melden. In der Zwischenzeit entdecken Sie genaue Gebetszeiten, den islamischen Kalender und hilfreiche Ressourcen, um mit Ihrem Glauben verbunden zu bleiben. JazakAllah Khair!","sub-heading":"Haben Sie weitere Fragen?","sub-paragraph":"Senden Sie uns gerne eine E-Mail und wir antworten Ihnen so schnell wie möglich.","buttontext":"Schreiben Sie uns eine E-Mail"},"makkahtv":{"mainheading":"Mekka TV","mainparagraph":"Erleben Sie eine spirituelle Reise mit Live-Übertragungen aus der Heiligen Moschee – sehen Sie in Echtzeit zu und fühlen Sie sich verbunden.","videotitle":"LIVE: Masjid Al-Haram","subheading":"Über die Übertragung","subparagraph":"Dieser 24/7-Livestream bietet Zuschauern weltweit eine Verbindung zur Heiligen Moschee in Mekka. Erleben Sie die spirituelle Atmosphäre des heiligsten Ortes des Islams, beobachten Sie den Tawaf um die Kaaba und nehmen Sie von überall an den Gebeten teil.","footertext":"Dieser Stream dient zu Bildungs- und spirituellen Zwecken."},"madinatv":{"mainheading":"Medina TV","mainparagraph":"Erleben Sie eine spirituelle Reise mit Live-Übertragungen aus der Prophetenmoschee – sehen Sie in Echtzeit zu und fühlen Sie sich verbunden.","videotitle":"LIVE: Al-Masjid an-Nabawi","subheading":"Über die Übertragung","subparagraph":"Dieser 24/7-Livestream verbindet Zuschauer weltweit mit der Prophetenmoschee in Medina. Tauchen Sie ein in die ruhige Atmosphäre des zweitheiligsten Ortes des Islams, erleben Sie die Gebete und spüren Sie die spirituelle Ruhe von überall auf der Welt.","footertext":"Dieser Stream wird zu Lern- und spirituellen Zwecken angeboten."},"ramadanpage":{"hijri":"1446 Hijri","heading":"Ramadan Kalender 2026","suhoor":"Suhoor (Fajr)","iftar":"Iftar (Maghrib)","suhoorends":"Suhoor endet","iftartime":"Iftar Zeit","footertext":"Suhoor endet zur Fajr-Zeit • Iftar beginnt zur Maghrib-Zeit"},"namesofallah":{"heading":"Die 99 Namen Allahs","paragraph":"Asma ul-Husna – Die schönen Namen Allahs mit Bedeutungen und Aussprache","subparagraph":"Die 99 Namen Allahs, oder Asma'ul Husna, spiegeln Seine Barmherzigkeit, Weisheit und Größe wider. Jeder Name trägt eine besondere Bedeutung und führt Gläubige zu Glauben und innerem Frieden."},"bukharipage":{"title":"Sahih al-Bukhari","desc":"Die authentischste Hadith-Sammlung, zusammengestellt von Imam Muhammad al-Bukhari","heading-2":"Sahih al-Bukhari Sammlung"},"muslimpage":{"title":"Sahih Muslim","desc":"Die authentischste Hadith-Sammlung, zusammengestellt von Imam Muslim ibn al-Hajjaj","heading-2":"Sahih Muslim Sammlung"},"jamiapage":{"title":"Jamia Tirmizi","desc":"Eine bekannte Hadith-Sammlung, zusammengestellt von Imam Abu Isa al-Tirmidhi","heading-2":"Jamia Tirmizi Sammlung"},"sunanpage":{"title":"Sunan Abu Dawud","desc":"Eine bekannte Hadith-Sammlung, zusammengestellt von Imam Abu Dawud","heading-2":"Sunan Abu Dawud Sammlung"},"nisaipage":{"title":"Sunan Nisai","desc":"Eine bekannte Hadith-Sammlung, zusammengestellt von Imam An-Nasa'i","heading-2":"Sunan Abu Dawud Sammlung"},"blog":{"title":"Blog-Artikel & Einblicke","desc":"Global Salah ist Ihre Plattform für genaue Gebetszeiten weltweit sowie eine Vielzahl von Funktionen, um Ihre spirituelle Reise zu bereichern. Von Gebetskalendern und wichtigen Duas bis hin zu Community-Foren und Live-Übertragungen bieten wir zuverlässige, aufschlussreiche und ansprechende Inhalte, um Muslime weltweit zu unterstützen und zu inspirieren.","authordesc":"Sheikh Abdur Rehman ist ein leidenschaftlicher islamischer Autor und Forscher, der sich der Bereitstellung genauer und aufschlussreicher Inhalte für die muslimische Gemeinschaft widmet. Mit einem tiefen Verständnis der islamischen Lehren und großem Interesse an Technologie bemüht er sich, die Lücke zwischen Glauben und modernen digitalen Lösungen zu schließen. Als Autor für GlobalSalah.com möchte Sheikh Abdur Rehman Muslimen weltweit helfen, durch zuverlässige und zugängliche Ressourcen mit ihren Gebeten und ihrer Spiritualität verbunden zu bleiben."},"qazanamaz":{"heading":"Qaza Namaz Rechner","paragraph":"Berechnen Sie Ihre verpassten Gebete ab dem Alter der Reife","title":"Gebetsplan der 5 täglichen Pflichtgebete","rakat":"Rakats","dailytotal":"Tagesgesamt","rakatdistribute":"Rakat-Verteilung","title2":"BERECHNUNG FÜR QAZA NAMAZ","desc2":"Bitte füllen Sie alle erforderlichen Informationen unten aus","todaydate":"Heutiges Datum","dob":"Geburtsdatum","gender":"Geschlecht","male":"Männlich","female":"Weiblich","maturity":"Alter der Reife (Baligh)","years":"Jahre","default":"Standard","yearsfor":"Jahre für","periodtitle":"Durchschnittliche Periodentage pro Monat","fromdays":"3 Tage","enddays":"10 Tage","selected":"Ausgewählt:","days":"Tage","perioddesc":"Im Islam müssen Frauen die während ihrer Periode verpassten Gebete nicht nachholen.","title3":"Es hängt von Ihrer Absicht ab – es ist zwischen Ihnen und Allah. Wenn Sie unsicher sind, ist es in Ordnung, es zu überspringen.","point1":"a. Weniger vollständige Tage, an denen alle 5 Gebete nur im Ramadan verrichtet wurden (bitte genau angeben)","formula":"29 Tage/Jahr Ramadan × Anzahl der Jahre","point2":"b. Weniger vollständige Tage, an denen alle 5 Gebete (außerhalb des Ramadan) im bisherigen Leben verrichtet wurden","tentatively":"Vorläufig","calculate":"Qaza Namaz berechnen","title4":"Ihre Qaza Namaz Ergebnisse","months":"Monate","todayage":"Ihr heutiges Alter","misseddays":"Verpasste Gebetstage","misseddaysdesc":"Tage mit verpassten Gebeten, die Sie noch nachholen müssen","calculationdetail":"Berechnungsdetails","lessdays":"Weniger Tage der ersten 10 Lebensjahre","fixeddays":"Feste 365 Tage/Jahr + max. 3 Tage für Schaltjahr","pointstitle":"Es hängt von Ihrer Absicht ab – es ist zwischen Ihnen und Allah. Wenn Sie unsicher sind, ist es in Ordnung, es zu überspringen.","pointsi":"(I) Es gab nur wenige vollständige Tage während des Ramadan, an denen alle 5 täglichen Gebete verrichtet wurden.","pointsidesc":"29 Tage/Jahr × Jahre","pointsii":"(II) Es gab weniger Tage in meiner Vergangenheit (außerhalb des Ramadan), an denen ich alle 5 täglichen Gebete verrichtet habe.","pointsiii":"(III) Kürzere Menstruationsperioden","pointsiiidesc1":"Tage/Monat ×","pointsiiidesc2":"Monate","pending":"Ausstehende Gebete (verpasst nach dem 10. Lebensjahr)","note":"Wichtiger Hinweis","notedesc":"Möge Allah mir die Kraft geben, alle meine verpassten Gebete (Qaza Namaz) nachzuholen und mich segnen, zukünftig pünktlich zu beten. Dieser Rechner gibt eine allgemeine Schätzung. Für detaillierte Beratung wenden Sie sich bitte an einen qualifizierten islamischen Gelehrten, der Sie entsprechend Ihrer Situation und Rechtsschule beraten kann.","notedesc2":"Aameen, ich bitte freundlich um Ihre Gebete.","recalculate":"Qaza Namaz neu berechnen"},"qibla":{"tab1":"Kompass","tab2":"Informationen","title":"Qibla-Richtung","desc":"So verwenden Sie den Qibla-Kompass","point1":"Halten Sie Ihr Gerät flach mit dem Bildschirm nach oben","point2":"Der grüne Pfeil zeigt auf die Qibla-Richtung","point3":"Drehen Sie Ihren Körper, bis der grüne Pfeil nach vorne (oben auf Ihrem Bildschirm) zeigt","point4":"Wenn der Kompass grün leuchtet, sind Sie in Qibla-Richtung ausgerichtet","point5":"Für beste Ergebnisse kalibrieren Sie Ihren Kompass, indem Sie Ihr Gerät in einer Acht bewegen","point6":"Wenn kein Kompass verfügbar ist, verwenden Sie die manuellen Drehtasten","qiblais":"Qibla ist","fromnorth":"von Norden","distancetokaaba":"Entfernung zur Kaaba:","location":"Standort wird ermittelt...","calibration":"Kompass muss kalibriert werden","instructions":"Bewegen Sie Ihr Gerät in einer Acht...","N":"N","S":"S","E":"O","W":"W","qibla1":"Qibla","devicepoint":"Ihr Gerät zeigt:","qibladirection":"Sie sind in Qibla-Richtung ausgerichtet!","compassnot":"Kompass nicht verfügbar. Verwenden Sie unten die manuelle Drehung.","currenthead":"Aktuelle Ausrichtung:","iospermission":"iOS benötigt eine Berechtigung zur Kompassnutzung.","enablecompass":"Kompass aktivieren","button1":"Standort aktualisieren","button2":"Kalibrieren","tip1":"Für beste Ergebnisse halten Sie Ihr Gerät flach und verwenden Sie es im Freien.","tip":"Tipp:","tip2":"Kompass ist auf Desktop und Laptops nicht verfügbar. Sollte der Kompass ungenau sein, kalibrieren Sie ihn durch eine Acht-Bewegung.","aboutqibla":"Über die Qibla-Richtung","aboutqibladesc":"Informationen über die Qibla und wie man sie findet","question1":"Was ist die Qibla?","answer1":"Die Qibla ist die Richtung, in die Muslime beim Gebet blicken. Sie zeigt zur Kaaba, einem heiligen Gebäude in Mekka, Saudi-Arabien. Muslime auf der ganzen Welt richten sich bei ihren fünf täglichen Gebeten nach dieser Richtung aus.","question2":"Wie wird die Qibla-Richtung berechnet?","answer2":"Die Qibla-Richtung wird mit sphärischer Trigonometrie berechnet, wobei der aktuelle Standort (Breiten- und Längengrad) und die Koordinaten der Kaaba in Mekka (21,4225° N, 39,8262° O) berücksichtigt werden.","distancetomecca":"Ihre Entfernung nach Mekka","distanceline1":"Sie sind ungefähr","distanceline2":"von der Kaaba in Mekka entfernt.","locationbased":"Basierend auf Ihrem Standort in","readinghead":"Tipps für genaue Messungen","reading1":"Halten Sie Ihr Gerät flach mit dem Bildschirm nach oben","reading2":"Verwenden Sie es im Freien, fern von magnetischen Störungen","reading3":"Kalibrieren Sie Ihren Kompass regelmäßig","reading4":"Erlauben Sie Standort- und Kompassberechtigungen, wenn Sie dazu aufgefordert werden"},"zakat":{"title":"Zakat Rechner","heading1":"Berechnen Sie Ihre Zakat-Pflicht","desc":"Zakat ist eine jährliche Pflicht für Muslime, 2,5% ihres berechtigten Vermögens zur Reinigung ihres Besitzes an Bedürftige zu geben. Nutzen Sie diesen Rechner, um zu bestimmen, ob Sie Zakat zahlen müssen und wie viel.","heading2":"Zakat Rechner","desc1":"Berechnen Sie Ihre Zakat basierend auf Ihrem Vermögen und Ihren Verbindlichkeiten.","desc2":"Ihre Werte werden umgerechnet von","desc3":"für Berechnungszwecke","investment":"Bargeld & Investitionen","labelinvestment":"Bargeld in Hand/Bank","labelinvestment2":"Wert der Investitionen","metals":"Edelmetalle","labelgold":"Gold (Gramm)","labelgold2":"Goldpreis pro Gramm","labelsilver":"Silber (Gramm)","labelsilver2":"Silberpreis pro Gramm","assets":"Geschäfts- & sonstige Vermögenswerte","assetslabel":"Wert der Geschäftsvermögen","assetslabel2":"Wert der Geschäftsimmobilien","assetslabel3":"Forderungen","liabilities":"Verbindlichkeiten","liabilitieslabel":"Gesamte Verbindlichkeiten","calculatebutton":"Zakat berechnen","resulttitle":"Zakat-Berechnungsergebnis","resultlabel1":"Gesamtvermögen:","resultlabel2":"Verbindlichkeiten:","resultlabel3":"Nettovermögen:","resultlabel4":"Nisab-Schwelle:","resultlabel5":"Fällige Zakat:","resultlabel6":"Zu zahlende Zakat:","resultinfotitle":"Zakat ist auf Ihr Vermögen fällig","resultinfodesc":"Ihr Nettovermögen übersteigt die Nisab-Schwelle. Der berechnete Zakat-Betrag ist","resultinfotitle2":"Zakat ist auf Ihr Vermögen nicht fällig","resultinfodesc2":"Ihr Nettovermögen liegt unter der Nisab-Schwelle. Es ist derzeit keine Zakat zu zahlen.","calculateagain":"Erneut berechnen"},"inheritance":{"title":"Erbrechner","desc":"Berechnen Sie die faire Verteilung des Erbes unter Familienmitgliedern","heading":"Erbschaftsdetails","field1":"Wert des Vermögens","field2":"Söhne","field3":"Töchter","field4":"Brüder","field5":"Schwestern","field6":"Vater","field6yes":"Ja","field7":"Mutter","field8":"Ehefrauen","clear":"Zurücksetzen","calculate":"Erbe berechnen","title2":"Erbverteilung","desc2":"Bitte geben Sie den Wert des Vermögens und die Erbschaftsdetails ein, um die Verteilung zu berechnen.","resultvalue1":"Gesamtwert des Vermögens","resultvalue2":"Gesamtanteile","recipient":"Empfänger","count":"Anzahl","multiplier":"Multiplikator","shares":"Anteile","amount":"Betrag","percentage":"Prozentsatz"},"duasection":{"title":"Bedeutung von Duas im Islam","desc":"Duas sind im Islam ein tiefgründiges Mittel, um mit Allah in Verbindung zu treten, Seine Führung zu suchen und Dankbarkeit, Hoffnung und Vertrauen auf Seine Barmherzigkeit auszudrücken.","heading2":"Dua: Eine spirituelle Verbindung zu Allah","desc2":"Duas sind die grundlegende Anbetung, die Muslime verrichten, um eine direkte Kommunikation zwischen ihnen und Allah herzustellen. Es ist eine herzliche Verbindung, durch die Gläubige sich an Gott wenden. Sie danken Allah, suchen Seine Führung, Segen und Barmherzigkeit. Dua kann jederzeit und überall gesprochen werden und gibt jedem Gläubigen das Gefühl, dass immer jemand für ihn da ist. Auch nach einer Sünde wenden sich Gläubige an Allah, bitten um Vergebung, zeigen Reue und versprechen, es nicht zu wiederholen.","heading3":"Die Kraft der Dua","desc3":"Dua ist das mächtigste Werkzeug, das Allah der Menschheit gegeben hat, um eine gute Beziehung und Kommunikation zu schaffen. Es kommt nicht darauf an, was gesagt wird, sondern auf die Absicht. Dua zeigt, dass nur Allah allein die Macht hat, Wünsche, Hoffnungen und Bitten zu erfüllen oder abzulehnen.","heading4":"Seien Sie nicht hoffnungslos, haben Sie Vertrauen","desc4":"Ihre Dua ist nicht verboten, aber Ihr Schöpfer weiß, was besser für Sie ist. Die richtigen Dinge geschehen zur richtigen Zeit – vertrauen Sie auf Ihre Dua. Bitten Sie Allah mit reiner Absicht, und wenn Sie es nicht mit Worten können, lassen Sie Ihr Herz sprechen.","button":"Mehr Duas"},"calculatiorsection":{"title":"Islamischer Rechner","desc":"Ein islamischer Rechner ist ein Werkzeug, das Muslimen hilft, ihre Finanzen gemäß der Scharia zu verwalten, einschließlich Zakat-Berechnung und erlaubter Gewinnschätzungen.","heading2":"Qaza Namaz Rechner","para2":"Wenn Sie Ihr Gebet regelmäßig verrichten oder wissen möchten, wie viele Sie nachholen müssen, hilft Ihnen unser Qaza Namaz Rechner, Ihre verpassten Gebete zu berechnen. Im Islam ist das fünfmalige Gebet am Tag sehr wichtig. Gebete, die aus irgendeinem Grund verpasst wurden, müssen nachgeholt werden.","pointheading1":"Dieser Rechner hilft Ihnen:","point1":"Ihre verpassten Gebete ab einem bestimmten Tag zu erfassen.","point2":"Sie zu organisieren, um zu wissen, wie viele Sie auf einmal nachholen müssen.","point3":"Den Fortschritt zu verfolgen, wie viele noch übrig sind.","button1":"Qaza Namaz berechnen","heading3":"Zakat Rechner","para3":"Zakat ist eine der fünf Säulen des Islam und muss jährlich gezahlt werden. Sie wird nach dem Nisab berechnet. Dieser Rechner hilft Ihnen, Ihre Zakat-Pflichten genau und nach islamischen Prinzipien zu berechnen.","pointheading2":"Zakat berechnen auf:","point4":"Bargeld und Ersparnisse, die ein Mondjahr vollendet haben.","point5":"87,48 Gramm Gold (ca. 7,5 Tola) oder entsprechendes Bargeld.","point6":"612,36 Gramm Silber (ca. 52,5 Kilo) oder entsprechendes Bargeld.","point7":"Ihre Investitionen und Handelsvermögen.","point8":"Tiere, für die Zakat zu zahlen ist.","button2":"Zakat berechnen","heading4":"Erbrechner","para4":"Der Erbrechner hilft Muslimen, ihr Vermögen nach islamischem Erbrecht (Faraid) unter ihren Kindern zu verteilen. Wir haben ihn nach den Verteilungen aus Koran und Hadith erstellt. Dieser Rechner vereinfacht komplexe Berechnungen zur Einhaltung religiöser Pflichten.","pointheading3":"Hauptvorteile:","point9":"Genaue Verteilung des Vermögens nach islamischem Recht","point10":"Vereinfachte Berechnungen für komplexe Erbschaftsfälle","point11":"Basierend auf authentischen Quellen aus Koran und Hadith","button3":"Erbe berechnen"},"hadithsection":{"title":"Stärken Sie Ihren Weg mit täglichen Hadithen","desc":"Bereichern Sie Ihr Leben und stärken Sie Ihren Glauben, indem Sie täglich über einen Hadith nachdenken, der zeitlose Weisheit für einen rechtschaffenen und spirituell erfüllten Weg bietet.","subheading1":"Arten von Hadith: Sahih, Hasan und Da'if","subpara1":"Hadithe werden nach ihrer Authentizität und Zuverlässigkeit klassifiziert. Es gibt drei Hauptarten: Sahih (am authentischsten), Hasan (mit kleinen Schwächen, aber akzeptiert) und Da'if (mit größeren Schwächen, daher für viele Rechtsurteile vermieden). Diese Klassifizierung stellt sicher, dass die Integrität der islamischen Lehren gewahrt bleibt.","subheading2":"Bewahrung und Sammlung der Hadithe im Islam","subpara2":"Die Bewahrung und Sammlung der Hadithe ist eine grundlegende Aufgabe vieler Gelehrter, um die Worte des Propheten Muhammad (Friede sei mit ihm) zu schützen. Sie überprüften die Überlieferungskette (Isnad) und die Zuverlässigkeit. Hadithe wurden zunächst auswendig gelernt und mündlich überliefert, später von Gelehrten wie Imam Bukhari und Imam Muslim schriftlich gesammelt.","subheading3":"Die Bedeutung der Hadithe in der islamischen Lehre","subpara3":"Hadithe spielen eine wichtige Rolle in der islamischen Lehre, da sie praktische Beispiele für die Umsetzung der Koranverse liefern. Sie helfen Muslimen, die Bedeutung der Verse zu verstehen und sie im Alltag anzuwenden. Außerdem sind sie eine Grundlage für das islamische Recht (Scharia).","button":"Mehr Hadithe"},"namesection":{"title":"Bedeutung der 99 Namen Allahs","desc":"Die 99 Namen Allahs, auch Asmaul Husna genannt, sind nicht nur für den Islam, sondern für jeden Einzelnen von großer Bedeutung. Jeder Name spiegelt Eigenschaften wie Barmherzigkeit, Weisheit und Gerechtigkeit wider und hilft Muslimen, die Macht ihres Schöpfers besser zu verstehen. Das tägliche Rezitieren dieser Namen stärkt den Glauben und gibt Trost in schwierigen Zeiten. Sie dienen auch als Leitfaden für moralisches Verhalten und motivieren zu Eigenschaften wie Freundlichkeit, Geduld und Vergebung.","button":"Entdecken Sie die 99 Namen Allahs"},"forum":{"verifystatus1":"Sie sind nicht verifiziert, klicken Sie hier","verifystatus2":"E-Mail-Link","verifystatus3":"um Ihr Konto zu verifizieren","title":"Global Salah Forum","account":"Mein Konto","panel":"Zum Panel","loginbutton":"Anmelden / Registrieren","desc":"Vernetzen Sie sich mit anderen Gläubigen, diskutieren Sie islamische Themen und bereichern Sie Ihre Salah-Reise.","askquestion":"Frage stellen","search":"Suche & Filter","showing":"Angezeigt","questions":"Fragen","posted":"Veröffentlicht am","viewmore":"Mehr Antworten anzeigen","viewquestion":"Frage anzeigen","noquestion":"Keine Fragen gefunden","searchquestion":"Passen Sie Ihre Suche an oder stellen Sie eine neue Frage","searchquestionplaceholder":"Fragen durchsuchen...","addquestion":"Frage hinzufügen","logintitle":"Willkommen im Global Salah Forum","login":"Anmelden","logging":"Anmeldung läuft...","signup":"Registrieren","email":"E-Mail","emailplaceholder":"E-Mail eingeben","password":"Passwort","passwordplaceholder":"Passwort eingeben","forgotpassword":"Passwort vergessen?","noaccount":"Noch kein Konto?","fullname":"Vollständiger Name","fullnameplaceholder":"Name eingeben","pwlimit":"Das Passwort muss mindestens 8 Zeichen lang sein","createacc":"Konto wird erstellt...","createaccount":"Konto erstellen","haveaccount":"Bereits ein Konto?","newpw":"Neues Passwort","resetlabel":"Geben Sie unten Ihr neues Passwort ein, um Ihr Konto zurückzusetzen.","confirmpw":"Neues Passwort bestätigen","sending":"Wird gesendet...","confirmedpw":"Passwort bestätigen","backtologin":"Zurück zur Anmeldung","verifycode":"Bestätigungscode eingeben","verifycode2":"Wir haben einen 6-stelligen Code an Ihre E-Mail-Adresse gesendet","notrecievedcode":"Keinen Code erhalten?","resend":"Erneut senden","verifying":"Wird überprüft...","questionsubmit":"Frage eingereicht!","questionsubmitdesc":"Danke für Ihren Beitrag zur Community","questionsubmitdetail":"Ihre Frage wurde eingereicht und wartet auf die Freigabe durch unsere Moderatoren. Dies dauert in der Regel 24–48 Stunden.","questionsubmitnotify":"Sie erhalten eine E-Mail, sobald Ihre Frage veröffentlicht wurde.","returnforum":"Zurück zum Forum","askanotherquestion":"Weitere Frage stellen","sharequestion":"Teilen Sie Ihre Frage mit der islamischen Community","addquestionlabel":"Halten Sie den Titel klar und spezifisch für bessere Antworten","questiondetails":"Fragedetails","addquestionplaceholder":"Beschreiben Sie Ihre Frage ausführlich. Fügen Sie ggf. Referenzen aus Koran, Hadith oder Gelehrtenmeinungen hinzu.","addquestiondesc":"Seien Sie spezifisch und geben Sie Kontext, damit andere Ihre Frage verstehen.","addquestiondesc2":"Alle Fragen werden vor der Veröffentlichung von Moderatoren geprüft.","cancel":"Abbrechen","submit":"Wird gesendet...","submitquestion":"Frage absenden","verifyanswer":"Bitte verifizieren Sie Ihr Konto, um eine Antwort zu posten","loginanswer":"Bitte melden Sie sich zuerst an, um eine Antwort zu posten","share":"Teilen","answers":"Antworten","noanswers":"Noch keine Antworten. Seien Sie der Erste!","postanswers":"Antwort posten","postanswersdesc":"Teilen Sie Ihr Wissen mit der Community. Seien Sie klar und geben Sie Details in Ihrer Antwort an.","submitanswer":"Antwort eingereicht!","submitanswerdesc":"Danke für Ihren Beitrag zur Community","submitanswerdesc2":"Ihre Antwort wurde eingereicht und wartet auf die Freigabe durch unsere Moderatoren. Dies dauert in der Regel 24–48 Stunden.","notifyanswer":"Sie erhalten eine E-Mail, sobald Ihre Antwort veröffentlicht wurde.","markread":"Alle als gelesen markieren","notifications":"Benachrichtigungen","updateactivity":"Bleiben Sie über Ihre Aktivitäten informiert","nonotifications":"Keine Benachrichtigungen","viewnotifications":"Alle Benachrichtigungen anzeigen","viewdetails":"Details anzeigen","markasread":"Als gelesen markieren","delete":"Löschen","editprofile":"Profil bearbeiten","editprofiletitle":"Aktualisieren Sie Ihre persönlichen Daten und Ihr Passwort","updating":"Wird aktualisiert...","update":"Profil aktualisieren","logout":"Abmelden","questiontitle":"Fragetitel","questiontitleplaceholder":"z.B.: Was sind die Bedingungen für das Gebet?","answerbuttontext":"Antwort posten","answerplaceholder":"Schreiben Sie Ihre Antwort hier...","posting":"Wird gepostet...","postanswer":"Antwort posten"},"author":{"title":"Scheich Abdur Rehman","desc":"Muslimischer Autor & Islamischer Blogger","para":"Teilt tiefgründige Reflexionen über den Islam, Spiritualität und den Glauben im Alltag — und führt die Leser mit authentischem Wissen und über einem Jahrzehnt Schreiberfahrung.","heading":"Was die Leser sagen","desc2":"Rezensionen und Testimonials von Lesern weltweit","test1":"Die Blogs von Abdur Rehman sind nachdenklich und zugänglich und bieten den Lesern klare Einblicke in den Islam, während sie in authentischer Tradition verwurzelt bleiben.","reader1":"Islamic Insights Blog Rezension","readerrole":"Verifizierter Leser","test2":"Eine klare und authentische Stimme, die den Islam mit Weisheit, Klarheit und aufrichtiger Herzlichkeit erklärt.","reader2":"Al-Noor Journal","test3":"Abdur Rehman schreibt so, dass islamische Lehren leicht verständlich und im Alltag relevant sind.","reader3":"Yusuf H."}}