{"navigation":{"title":"Global Salah","home":"Home","namazTime":"Namaz Time","countries":"Countries","islamicCalender":"Islamic Calendar","duas":"Duas","aboutUs":"About Us","contactUs":"Contact Us","makkahTv":"Makkah Tv","madinaTv":"Madina Tv","ramadan":"Ramadan Calendar","namesallah":"99 Names Of Allah","calender":"Calendar","livetv":"Live TV","forum":"Forum","hadees":"Hadith","sahihbukhari":"Sahih-Bukhari","sahihmuslim":"Sahih-Muslim","jamiatirmazi":"Jamia-Tirmazi","sunanabudawood":"Sunan-Abu-Dawud","sunannisai":"Sunan-Nisai","blogs":"Blogs","qaza-namaz-calculator":"Qaza Namaz Calculator","qiblafinder":"Qibla Finder","zakatcalculator":"Zakat Calculator","inheritance":"Inheritance Calculator","termslink":"Terms and conditions","privacylink":"Privacy policy","search":"Search...","noresult":"No results found","searchtitle":"Search Featured Links","starttyping":"Start typing to search...","presstosearch":"to search","light":"Light","dark":"Dark","system":"System"},"banner":{"title":"Welcome to Global Salah","hadithofday":"Hadith of the Day","ayatofday":"Ayat of the Day","titlehadith":"Hadith","titleayat":"Ayat","next":"Next","hadiths":[{"arabic":"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى...","translation":"The Messenger of Allah (ﷺ) said: 'Actions are judged by intentions, and everyone will be rewarded according to what they intended.'","refrence":"Sahih Bukhari - 1"},{"arabic":"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ...","translation":"The Prophet (ﷺ) said: 'Whoever believes in Allah and the Last Day should speak good or remain silent.'","refrence":"Sahih Bukhari - 6136"},{"arabic":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي...","translation":"O Allah, forgive my mistakes, my ignorance, and my excesses in my affairs...","refrence":"Sahih Muslim - 2719"},{"arabic":"إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا...","translation":"The best among you are those who have the best character.","refrence":"Sahih Bukhari - 3559"},{"arabic":"إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مَا كَانَ يَعْمَلُ صَحِيحًا مُقِيمًا...","translation":"When a servant of Allah becomes ill or travels, he is rewarded for the deeds he would normally perform while healthy or at home.","refrence":"Sahih Bukhari - 2996"},{"arabic":"إِنَّ الدُّعَاءَ هُوَ الْعِبَادَةُ...","translation":"Indeed, supplication is worship.","refrence":"Sunan Abi Dawood - 1479"},{"arabic":"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ...","translation":"None of you truly believes until he loves for his brother what he loves for himself.","refrence":"Sahih Bukhari - 13"},{"arabic":"إِنَّ الرِّزْقَ لَيَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ...","translation":"Indeed, sustenance seeks a servant more than his appointed time of death does.","refrence":"Sunan Ibn Majah - 2144"},{"arabic":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ...","translation":"Indeed, Allah is beautiful and He loves beauty.","refrence":"Sahih Muslim - 91"},{"arabic":"اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ...","translation":"Beware of oppression, for oppression will be darkness on the Day of Judgment.","refrence":"Sahih Muslim - 2578"},{"arabic":"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ...","translation":"The Merciful are shown mercy by The Merciful. Be merciful on the earth, and you will be shown mercy from above.","refrence":"Sunan At-Tirmidhi - 1924"},{"arabic":"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ...","translation":"The best of people are those who are most beneficial to people.","refrence":"Sunan al-Mu’jam al-Awsat - 5787"},{"arabic":"يَدُ اللَّهِ مَعَ الْجَمَاعَةِ...","translation":"The hand of Allah is with the group.","refrence":"Sunan At-Tirmidhi - 2166"},{"arabic":"مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ...","translation":"Whoever guides someone to goodness will have a reward like one who does it.","refrence":"Sahih Muslim - 1893"},{"arabic":"سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ...","translation":"Abusing a Muslim is evil, and fighting him is disbelief.","refrence":"Sahih Bukhari - 48"},{"arabic":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ...","translation":"Indeed, Allah loves that when one of you does a job, he perfects it.","refrence":"Sunan al-Bayhaqi - 5315"}],"ayats":[{"text":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","translation":"And when My servants ask you, [O Muhammad], concerning Me - indeed I am near. I respond to the invocation of the supplicant when he calls upon Me. So let them respond to Me [by obedience] and believe in Me that they may be [rightly] guided.","refrence":"[Quran 2:186]"},{"text":"لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا","translation":"Allah does not burden a soul beyond that it can bear.","refrence":"[Quran 2:286]"},{"text":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ","translation":"Indeed, Allah will not change the condition of a people until they change what is in themselves.","refrence":"[Quran 13:11]"},{"text":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ","translation":"And We have certainly made the Quran easy for remembrance, so is there any who will remember?","refrence":"[Quran 54:17]"},{"text":"إِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"Indeed, with hardship comes ease.","refrence":"[Quran 94:6]"},{"text":"وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ","translation":"And My Mercy encompasses all things.","refrence":"[Quran 7:156]"},{"text":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا","translation":"And rely upon Allah; and sufficient is Allah as Disposer of affairs.","refrence":"[Quran 33:3]"},{"text":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"For indeed, with hardship will be ease.","refrence":"[Quran 94:5]"},{"text":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","translation":"Indeed, Allah is with the patient.","refrence":"[Quran 2:153]"},{"text":"فَاذْكُرُونِي أَذْكُرْكُمْ","translation":"So remember Me; I will remember you.","refrence":"[Quran 2:152]"},{"text":"إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ","translation":"Indeed, Allah is Forgiving and Merciful.","refrence":"[Quran 2:173]"},{"text":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا","translation":"O you who have believed, persevere and endure.","refrence":"[Quran 3:200]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ","translation":"Indeed, Allah loves the doers of good.","refrence":"[Quran 3:134]"},{"text":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ","translation":"And my success is not but through Allah.","refrence":"[Quran 11:88]"},{"text":"وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ","translation":"And do not despair of the mercy of Allah.","refrence":"[Quran 12:87]"},{"text":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ","translation":"Indeed, Allah is Hearing and Seeing.","refrence":"[Quran 40:20]"},{"text":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ","translation":"And I entrust my affair to Allah.","refrence":"[Quran 40:44]"},{"text":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا","translation":"Indeed, Allah does not wrong the people at all.","refrence":"[Quran 10:44]"},{"text":"وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ","translation":"And perhaps you hate a thing and it is good for you.","refrence":"[Quran 2:216]"},{"text":"وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ","translation":"And He is with you wherever you are.","refrence":"[Quran 57:4]"},{"text":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا","translation":"Do not grieve; indeed, Allah is with us.","refrence":"[Quran 9:40]"},{"text":"وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ","translation":"And when I am ill, it is He who cures me.","refrence":"[Quran 26:80]"},{"text":"وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","translation":"And whoever relies upon Allah – then He is sufficient for him.","refrence":"[Quran 65:3]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ","translation":"Indeed, Allah loves those who rely upon Him.","refrence":"[Quran 3:159]"},{"text":"وَإِلَىٰ اللَّهِ تُرْجَعُ الْأُمُورُ","translation":"And to Allah will [all] matters be returned.","refrence":"[Quran 2:210]"},{"text":"إِنَّهُ كَانَ بِعِبَادِهِ بَصِيرًا","translation":"Indeed, He is ever Seeing of His servants.","refrence":"[Quran 17:96]"},{"text":"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ","translation":"And seek help through patience and prayer.","refrence":"[Quran 2:45]"},{"text":"إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ","translation":"Indeed, my Lord is near and responsive.","refrence":"[Quran 11:61]"},{"text":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ","translation":"Indeed, Allah loves those who repent.","refrence":"[Quran 2:222]"}]},"CurrentNamazTime":{"yesterday":"Yesterday","today":"Today","tomorrow":"Tomorrow","monthly":"Monthly","monthlynamaztitle":"Monthly Namaz Timings","currentdate":"Current Date","hijridate":"Hijri Date:","date":"Date","namazfajr":"Fajr","sunrise":"Sunrise","namazdhuhr":"Dhuhr","namazasr":"Asr","namazmaghrib":"Maghrib","namazisha":"Isha","months":{"Jan":"January","Feb":"February","Mar":"March","Apr":"April","May":"May","Jun":"June","Jul":"July","Aug":"August","Sep":"September","Oct":"October","Nov":"November","Dec":"December"},"days":{"0":"Sunday","1":"Monday","2":"Tuesday","3":"Wednesday","4":"Thursday","5":"Friday","6":"Saturday"}},"CountrySection":{"country":"Country","countryline":"Choose a country to see prayer times and places","countrylink":"More Countries"},"HijriDivider":{"dividertitle":"Know your Current Date & Time!","currenttime":"Current Time","hijrititle":"Hijri Date","currentdate":"Current Date"},"Footer":{"footertitle":"Global Salah","footerdesc":"Global Salah is a website dedicated to providing accurate and convenient Islamic prayer time information to Muslims around the world.","quicklinkstitle":"Quick links","companytitle":"Featured Links","otherlinktitle":"Policies","termslink":"Terms and conditions","privacylink":"Privacy policy","rightsdesc":"All Rights Reserved © 2025 Global Salah"},"calender":{"homelink":"Home","title":"Islamic Calendar","desc":"Islamic Calendar Know Your Gregorian Date with Islamic Date","calendertitle":"Calendar","buttontoday":"Today"},"duas":{"title":"Duas","desc":"Quranic Duas in Arabic with Translation","copydua":"Copy Dua","sharedua":"Share Dua","translitration":"Transliteration","translationword":"Translation","duasTranslation":[{"id":"before-ablution","title":"Dhikr Before Ablution","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"In The Name Of Allah","category":"before"},{"id":"after-ablution","title":"Dhikr After The Completion Of Ablution","arabic":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","transliteration":"Ash-hadu 'an laa 'ilaaha 'illallaahu wahdahu laa shareeka lahu wa 'ash-hadu 'anna Muhammadan 'abduhu wa Rasooluhu.","translation":"I Bear Witness That None Has The Right To Be Worshipped Except Allah, Alone Without Partner, And I Bear Witness That Muhammad Is His Slave And Messenger.","category":"after"},{"id":"before-eating","title":"Dhikr Before Eating","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"In The Name Of Allah","category":"before"},{"id":"after-eating","title":"Dhikr After Eating","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","transliteration":"Alhamdu lillaahil-lathee at'amanaa wa saqaanaa wa ja'alanaa Muslimeen.","translation":"All praise is due to Allah Who has fed us, given us drink, and made us Muslims.","category":"after"},{"id":"before-sleeping","title":"Dhikr Before Sleeping","arabic":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","transliteration":"Bismika Allahumma amootu wa ahyaa.","translation":"In Your Name, O Allah, I die and I live.","category":"before"},{"id":"after-waking-up","title":"Dhikr After Waking Up","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","transliteration":"Alhamdu lillaahil-lathee ahyaanaa ba'da maa amaatanaa wa ilayhin-nushoor.","translation":"All praise is due to Allah, Who has given us life after He has caused us to die, and to Him is the return.","category":"after"},{"id":"morning-azkar","title":"Morning Azkar","arabic":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","transliteration":"Allahumma bika asbahna wa bika amsayna wa bika nahya wa bika namootu wa ilaykan-nushoor.","translation":"O Allah, by You we enter the morning and by You we enter the evening, by You we live and by You we die, and to You is the resurrection.","category":"azkar"},{"id":"evening-azkar","title":"Evening Azkar","arabic":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","transliteration":"Allahumma bika amsayna wa bika asbahna wa bika nahya wa bika namootu wa ilaykal-maseer.","translation":"O Allah, by You we enter the evening and by You we enter the morning, by You we live and by You we die, and to You is our return.","category":"azkar"},{"id":"before-entering-bathroom","title":"Dhikr Before Entering The Bathroom","arabic":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","transliteration":"Allahumma inni a'udhu bika minal khubthi wal khabaa'ith.","translation":"O Allah, I seek refuge with You from the male and female devils.","category":"before"},{"id":"after-exiting-bathroom","title":"Dhikr After Exiting The Bathroom","arabic":"غُفْرَانَكَ","transliteration":"Ghufraanaka.","translation":"I seek Your forgiveness.","category":"after"},{"id":"before-journey","title":"Dhikr Before Starting A Journey","arabic":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","transliteration":"Subhaanal-lathee sakhkhara lanaa haathaa wamaa kunnaa lahu muqrineen wa inna ilaa rabbinaa lamunqaliboon.","translation":"Glory is to Him Who has subjected this to us, and we could not have otherwise subdued it. And indeed, to our Lord we will return.","category":"before"},{"id":"during-journey","title":"Dhikr During A Journey","arabic":"اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَىٰ وَمِنَ الْعَمَلِ مَا تَرْضَىٰ","transliteration":"Allahumma innaa nas’aluka fi safarina haatha al-birra wat-taqwa wa minal ‘amali ma tardhaa.","translation":"O Allah, we ask You during this journey for righteousness and piety and for actions that please You.","category":"during"},{"id":"after-returning-home","title":"Dhikr After Returning Home From A Journey","arabic":"آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ","transliteration":"Aayiboona taa’iboona ‘aabidoona lirabbinaa haamidoon.","translation":"We return repenting, worshiping, and praising our Lord.","category":"after"},{"id":"before-entering-market","title":"Dhikr Before Entering The Market","arabic":"لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ حَيٌّ لَا يَمُوتُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"La ilaha illallahu wahdahu la sharika lahu, lahu al-mulku wa lahu al-hamdu, yuhyi wa yumiitu, wa huwa hayyun la yamootu, biyadihi al-khayru, wa huwa 'ala kulli shay'in qadeer.","translation":"There is no god but Allah, alone without partner. To Him belongs the dominion and to Him belongs all praise. He gives life and causes death, and He is Ever-Living and does not die. In His hand is all good, and He has power over everything.","category":"before"},{"id":"before-dressing","title":"Dhikr Before Dressing","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا هُوَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا هُوَ لَهُ","transliteration":"Allahumma inni as'aluka min khayrihi wa khayri ma huwa lahu wa a'udhu bika min sharrihi wa sharri ma huwa lahu.","translation":"O Allah, I ask You for the goodness of this (garment) and the good it was made for, and I seek refuge with You from its evil and the evil it was made for.","category":"before"},{"id":"before-undressing","title":"Dhikr Before Undressing","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"In The Name Of Allah","category":"before"},{"id":"before-leaving-home","title":"Dhikr Before Leaving Home","arabic":"بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ","transliteration":"Bismillahi, tawakkaltu 'alallahi, wa la hawla wa la quwwata illa billah.","translation":"In the name of Allah, I place my trust in Allah, and there is no power and no strength except with Allah.","category":"before"},{"id":"before-entering-home","title":"Dhikr Before Entering Home","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ","transliteration":"Allahumma inni as'aluka khayr al-mawlaji wa khayr al-makhraj.","translation":"O Allah, I ask You for the best entry and the best exit.","category":"before"},{"id":"before-entering-mosque","title":"Dhikr Before Entering The Mosque","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah li abwaba rahmatik.","translation":"O Allah, open for me the doors of Your mercy.","category":"before"},{"id":"before-exiting-mosque","title":"Dhikr Before Exiting The Mosque","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlik.","translation":"O Allah, I ask You from Your bounty.","category":"before"},{"id":"after-prayer","title":"Dhikr After Prayer","arabic":"أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ","transliteration":"Astaghfirullah, Astaghfirullah, Astaghfirullah.","translation":"I seek forgiveness from Allah. I seek forgiveness from Allah. I seek forgiveness from Allah.","category":"after"},{"id":"after-entering-mosque","title":"Dhikr After Entering The Mosque","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah lee abwaaba rahmatika.","translation":"O Allah, open for me the doors of Your mercy.","category":"after"},{"id":"after-leaving-mosque","title":"Dhikr After Leaving The Mosque","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlika.","translation":"O Allah, I ask You from Your bounty.","category":"after"},{"id":"after-sneezing","title":"Dhikr After Sneezing","arabic":"الْحَمْدُ لِلَّهِ","transliteration":"Alhamdulillah.","translation":"All praise is due to Allah.","category":"after"},{"id":"after-sneezing-response","title":"Response To Someone Who Sneezed","arabic":"يَرْحَمُكَ اللَّهُ","transliteration":"Yarhamuk Allah.","translation":"May Allah have mercy on you.","category":"after"},{"id":"after-breaking-fast","title":"Dhikr After Breaking The Fast","arabic":"ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ","transliteration":"Dhahaba adh-dhama'u wabtallatil-urooqu wa thabata al-ajru insha'Allah.","translation":"The thirst has gone, the veins are moist, and the reward is assured, if Allah wills.","category":"after"},{"id":"after-entering-home","title":"Dhikr After Entering Home","arabic":"بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا","transliteration":"Bismillah walajna wa bismillah kharajna wa 'ala Allahi rabbina tawakkalna.","translation":"In the name of Allah we enter, in the name of Allah we leave, and upon our Lord we place our trust.","category":"after"},{"id":"after-clothing","title":"Dhikr After Wearing A New Garment","arabic":"اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ","transliteration":"Allahumma lakal-hamdu anta kasawtaneehi, as’aluka min khayrihi wa khayri ma suni'a lahu, wa a'oodhu bika min sharrihi wa sharri ma suni'a lahu.","translation":"O Allah, all praise is for You. You have clothed me with it. I ask You for its good and the good for which it was made, and I seek refuge in You from its evil and the evil for which it was made.","category":"after"}],"categorytitle":"Categories","categories":[{"id":"all","label":"All"},{"id":"azkar","label":"Azkar"},{"id":"before","label":"Before"},{"id":"during","label":"During"},{"id":"after","label":"After"}]},"aboutus":{"title":"Unite Ummah Under One Platform","desc":"Global Salah is your digital partner that aims to strengthen the Muslim community globally. Our main goal is to inspire, educate, and empower Muslim communities around the world. Moreover, from the bottom of our hearts, we need you to stay consistent with your Islamic obligations. We are rooted in the core value of Islam while also knowing how to build with modern-day needs. So, we are your spiritual companion in the world where your technology meets your basic needs. Basically, we are here to connect you with your creator, no matter whether you are at home or on the go.","whowetitle":"Who We Are","whoweparagraph":" Our name says it all. We are Global, so we are there for different countries, their time zones, and their cultures. Also, we are Salah, so we mainly focus on the worship that unites every Muslim worldwide with their daily five-day prayer. Moreover, we also believe that prayer doesn’t bind you; it is the way for you to connect directly with your God. So, we are here to connect Muslims from everywhere across the world.","visiontitle":"Our Vision","visionparagraph":" Our vision is to awaken the Ummah so that every Muslim, whether in the biggest cities or remote villages or belonging to non-Muslim society, can get access to all of Islam’s resources. This will make our site more accurate, help the students offer prayer five times a day, and inspire Muslims to strengthen their faith. In a world with more noise and distractions due to digital overloading, Global Salah aims to be the spiritual partner. We aim to become a place for all visitors to get their minds clear and calm and know their purpose in getting into this world. However, our main vision is to transform and bring all Muslims closer to Allah. We help different Muslims rebuild their prayer habit and inspire them through our consistent support to deliver the message of Islam.","mission":"Our Mission","missionparagraph":" Our mission is simple and powerful: to support the daily needs of every Muslim’s spiritual journey. Moreover, we understand the importance of Salah in Muslim lives and are committed to providing everything to keep you updated. Our main goal is to help individuals stay focused on their prayer and feel that they have a direct connection with God. So, no matter what the past was, we strengthen the present and future journey.","storytitle":"Our Story","storyparagraph":"Global Salah was founded to meet the unique needs of Muslims in the modern world. As technology rises daily, we know how important it is to merge the fait with innovation across Muslim communities globally. We started by providing namaz timings and calculators, but our vision is far beyond that.Now, we offer everything from Qibla finders to Zakat calculators to enhance individuals’ everyday practice. Moreover, our commitment to customer satisfaction has made us renowned worldwide. With our main focus on innovation, we are growing as a leading solution for Muslims who don’t want to lose their faith despite their busy schedules.","whatwetitle":"What We Offer","feature1title":"Accurate Global Prayer Times","feature1desc":"At Global Salah, we ensure quick support to our companions to make their worship experience even better. So, we provide accurate prayer timings for different cities and regions throughout the world. We also make it according to different Fiqas so they can follow their own teachings. However, with Global Salah, you will never miss your prayer again, even when you are traveling.","feature2title":"Namaz Calculator","feature2desc":"Many individuals miss their prayers and don’t know how to pray them later and how many are left behind. So, to solve this, we provide an accurate Namaz calculator so you can use it in real time.","feature3title":"Qibla Finders","feature3desc":"We solve the issue of finding the right direction during prayer. So, if you don’t know, don’t miss your prayer. Get the accurate Qibla finder to pray easily. This tool is helpful whether you are at home, at work, or traveling.","feature4title":"Zakat Calculator","feature4desc":"We include a Zakat calculator to help the Islamic followers fulfill their responsibilities of Zakat, which rely on their assets and have to give a specific amount called Nisab. The main goal of this calculator is to make the calculation of Zakat easier and more accessible, especially with higher amounts.","feature5title":"Ramzan Calendar","feature5desc":"Ramadan calendars are included to help Muslims get the precise timings of Ramadan. It depends on the Lunar calendar, so it is difficult to pinpoint the exact start and end dates. But, we use advanced technology to make the Ramadan calendar as appropriate as possible.","feature6title":"Inheritance Calculator","feature6desc":"We include the Islamic inheritance calculator to simplify complex calculations for distributing wealth according to Islamic Shariah law. The main aim is to ensure a fair distribution of wealth as guided by the Quran and Sunnah.","stayupdatedtitle":"Stay Updated","feat1title":"Hijri Date- Islamic Calendar","feat1desc":"We provide this calendar to help Muslims identify marked events and historical dates. Moreover, a lunar calendar helps them understand the moon cycles and important dates of Islamic holidays, including Ramadan, Eit-al-Fitr, Eid-al-Adha, and Hajj.","feat2title":"Live Tv Makkah and Madina Channels","feat2desc":"Live Makkah and Madina channels are included because they remain close to the heart of every Muslim. We include this that it is even far from individuals who remain close to them and offer their prayers.","feat3title":"Daily Hadiths","feat3desc":"We add daily hadiths to help people read daily updates from our website. Moreover, they also get daily guidance and inspiration from hadiths. Our main aim is to encourage the daily lives of our followers and also let them remember it.","feat4title":"Forum reply","feat4desc":"We believe that Islam is for everyone, and everyone should have access to it. So, we become the digital platform to share your concerns and get advice from general people and their perspectives. Moreover, we also have educated moderators to check each and every answer that people post.","feat5title":"Duas","feat5desc":"Duas are included so that the believers worship and get their appropriate dua according to their current situation. The main aim is to communicate directly between Allah and the people. So, it is a powerful way to help and seek mercy from God.","feat6title":"Blogs","feat6desc":"We believe that knowledge is the key to understanding your religion and enhancing your faith in God. So, we add blogs with different content to provide current insights and experiences on different topics.","feat7title":"99 Names Of Allah","feat7desc":"The 99 names of Allah, that is, Asma ul Husna, are included to enhance the connection with Allah. Believers can get access to video that makes them more attracted to God and make their hearts clearer than ever.","feat8title":"E-Books","feat8desc":"We provide learning resources to help adults and children access Islam knowledge. Our E-books are designed to be informative and supportive of those who need in-depth knowledge. Moreover, we also publish Islamic content to educate people and help them uplift their faith in a way that reflects the true image of our deen. Besides this, we also bring traditional values along with modern lives by providing E-books for youth.","whychooseus":"Why Choose Global Salah?","trust":"Trustworthy","trustdesc":"We prove to be trustworthy for our visitors because our website is backed by Islamic scholars, mentors, developers, and accurate calculators.","available":"Global Availability","availabledesc":"We are serving worldwide to provide solutions to every Muslim, no matter where they belong.","relevant":"Relevant","relevantdesc":"We include the content that is authentic and also shows the real life struggles and questions that are facing by Muslims today. Also, you can get the answers if you have the same query.","community":"Join the Global Salah Community Today!","communitydesc":"Everyday life brings a new opportunity for you to connect with your God. At Global Salah, we are dedicated to providing you with support and are honored to welcome you to be a part of this journey to connect with Muslims everywhere. So, whether you need help remembering your Islamic teachings or need motivation to stay firm with your faith, we are always there to help you."},"countrieslist":{"title":"Country","desc":"Discover accurate prayer timings for countries worldwide.","placeholder":"Search for a country..."},"contact":{"title":"Contact Us","desc":"Get in touch with Global Salah. We're here to answer your questions and listen to your feedback.","formtitle":"Send us a message","formname":"Name","nameplaceholder":"Enter your name","formemail":"Email","emailplaceholder":"Enter your email address","formmessage":"Message","messageplaceholder":"Enter Your Message...","formbutton":"Send Message","infotitle":"Contact Information","infophone":"Phone"},"terms":{"title":"Terms and Conditions","lastupdated":"Last updated: March 18, 2025","subheading_1":"Welcome to Global Salah","subtext_1":"Please read these terms carefully before using our service","subparagraph_1":" You are warmly welcome at Global Salah! By accessing our international service, you must agree to terms and conditions that make a respectful community. You can use the Global Salah service with responsibility only to get the Islamic information that is consent to some applicable laws, rules and guidelines.","subparagraph_2":" Accessible customers are responsible for maintaining privacy; we allow you to share your thoughts, so you have to post relevant content in a respected way. Because users are responsible for the content they share on their profile. Global Salah has the right to eliminate your access if needed! If changes are made in the terms and conditions policy. We will update you thoroughly.","subheading_3":"Where Will These Terms and Conditions Be Used?","subparagraph_3":" These terms and conditions mentioned above will apply to all Global Salah users. They have to follow it respectively. You can use our services easily on any device, regardless of your data or location. Customers have to read these terms and conditions carefully.","subheading_4":"Privacy Notice","subparagraph_4":" Our privacy policy is relatively standard and straightforward, but Global Salah never shares, rents, or sells its customers' information and profiles.","subheading_5":"Disclaimer","subparagraph_5":" Welcome to Global Salah! Our website provides accurate updates regarding Islamic prayer time, Ahadith, Ayat,Duas, and other Islamic information. We helped many Muslims globally to stay connected with their Islamic practices on time. You can smoothly access our Global Salah update from anywhere.","footertext":"If you have any questions about these Terms and Conditions, please contact us."},"privacy":{"title":"Privacy Policy","subheading_1":"Acquired Information","subparagraph_1":"You have to share your information directly with us. The information we gathered from you through customer query forms. Our purpose behind taking your information is to make your experience with us finer and flawless.","subheading_2":"Our Information Practices","subparagraph_2":"The information you share is only used to maintain and improve service quality and enhance your experience. Our website assures you that you can complete your needs regarding Islamic information or prayer requests. Stay connected so we can easily cater to your needs. ","subheading_3":"Data Disclosure ","subparagraph_3":"Your privacy is our priority. We ensure all your information is in safe hands. Our website never allows access to anyone. Here, your information is protected by strict laws and legal policies. No one can approach each other's data. ","subheading_4":"Information Security And Confidentiality","subparagraph_4":" All your information remains confidential and secure. We save your data by following monitored devices and protocols. When we are about to revise any data, you will be notified with notice","subheading_5":"Your Decisions And Choices","subparagraph_5":"Our website allows their customers to make changes to the data anytime. They can share, edit, and delete the information given. You have complete access to control your profile. However, customers are being guided by promotional communications and guidelines.","subheading_6":"Transitions In Policy","subparagraph_6":"We change our policies occasionally. You will be updated and get revised policy instructions if any changes are made. Transitions are essential for websites to work smoothly","subheading_7":"Contact Us ","subparagraph_7":"If you have queries regarding anything, we are here to answer you. You can contact us by email at support@globalsalah.com."},"country":{"title":"Prayer Times For Cities in","subheading_1":"Discover","subparagraph_1":"Every country is known for its culture, innovation, natural beauty, and communities. From roaming through different historic cities to exploring the landscapes, every stop gives you adventure, inspiration, and long-lasting memories. ","subheading_2":"Culture & Heritage","subparagraph_2":"Across every culture, there are traditions that date back billions of centuries. These traditions show artistic expression and many historical wonders. Each country has its own narratives, which are reflected in festivals, music, architecture, and cuisine. ","subheading_3":"Relaxed & Welcoming Lifestyle","subparagraph_3":"You can feel the warmth and genuine hospitality of every individual. From every corner of the world, every community and tradition gives their guests a comforting and unforgettable experience. ","subheading_4":"Art & Expression","subparagraph_4":"Discover every part of the world that is alive with creativity. This includes the arts, dance, music, and every street with its own story. From historical masterpieces to modern marvels, each country shows its power of emotion and imagination.","subheading_5":"Innovation & Technology","subparagraph_5":"Explore different places where innovation occurs to drive progress and shape the future of its country. Witness the advancements in different industries, including education and daily life. "},"city":{"school":"Select School of Thought:","hanafi":"Hanafi","shafi":"Shafi/Maliki/Hanbali","placeholdersearch":"Search cities...","cities":"Cities","monthlytitle":"Monthly Prayer Times","selecttimezone":"Select Timezone:","heading":"Prayer Times in","description":"Discover accurate Islamic prayer times (Salah). Our comprehensive prayer schedule includes daily and monthly timetables for all five obligatory prayers based on authentic Islamic calculations.","dailyTitle":"Daily Updates","dailyDesc":"Precise prayer times updated daily with accurate sunrise, sunset, and Islamic time calculations","monthlyTitle":"Monthly Schedule","monthlyDesc":"Complete monthly prayer timetables for long-term planning and consistent worship routine","authenticTitle":"Authentic Calculations","authenticDesc":"Based on approved Islamic calculation methods including ISNA, MWL, and Umm al-Qura standards","scheduletitle":"Comprehensive Prayer Schedule","scheduleDesc":"Muslims can rely on our meticulously calculated Salah timings to maintain their spiritual connection throughout the day. Our prayer schedule encompasses all five daily prayers: Fajr (Dawn Prayer), Dhuhr (Midday Prayer), Asr (Afternoon Prayer), Maghrib (Evening Prayer), and Isha (Night Prayer).","importancetitle":"Why Accurate Prayer Times Matter","religiousTitle":"Religious Significance","religiousDesc":"Salah is one of the Five Pillars of Islam, performed at specific times determined by the sun's position. Accurate timing ensures prayers are offered within their prescribed windows.","communityTitle":"Community Unity","communityDesc":"Synchronized prayer times help the Muslim community worship together, strengthening bonds and collective spiritual practice.","seasonalTitle":"Seasonal Adjustments","seasonalDesc":"Prayer times naturally adjust throughout the year based on daylight variations, ensuring compliance with Islamic jurisprudence across all seasons.","planningTitle":"Daily Planning","planningDesc":"Knowing exact prayer times helps Muslims plan their daily activities, work schedules, and family time around their worship commitments.","methodstitle":"Islamic Prayer Time Calculation Methods","desc":"The prayer times are calculated using internationally recognized Islamic calculation methods that consider geographical location, seasonal variations, and traditional Islamic jurisprudence. These calculations account for:","point1":"Geographical coordinates and altitude","point2":"Solar calculations for dawn and dusk timings","point3":"Seasonal adjustments throughout the year","point4":"Islamic scholarly consensus on calculation parameters","perfecttitle":"Perfect for Every Muslim","perfectdesc":"Our prayer schedule serves the diverse Muslim community, including:","residentsTitle":"Residents","residentsDesc":"Long-term residents can plan their daily routine around consistent prayer times","travelersTitle":"Travelers","travelersDesc":"Visitors can easily maintain their prayer schedule while exploring","studentsTitle":"Students & Workers","studentsDesc":"Those with busy schedules can plan breaks around accurate prayer timings","footerline1":" Stay connected to your faith with precise, daily-updated prayer times for","footerline2":"May Allah accept your prayers and grant you consistency in worship.","sub_para":"prayer times","for":"for","are":"are","sub_para_1":"Muslims searching for accurate namaz timings can rely on this updated schedule for today’s salah.You can also view the complete","sub_keyword":"30 days prayer calendar","sub_para_2":"with daily azan times for all five prayers.Whether you need Fajr time today, Asr timing, or want to confirm Maghrib and Isha, this page provides the most reliable and updated salah timetable based on trusted Islamic calculation methods."},"thankyou":{"badge-text":"Thank You for Reaching Out!","heading":"We Appreciate Your Message","paragraph":" We appreciate you contacting Global Salah. Your message is important to us, and we'll get back to you as soon as possible. In the meantime, explore accurate prayer times, the Islamic calender, and helpful resources to stay connected with your faith. JazakAllah Khair!","sub-heading":"Have Additional Questions?","sub-paragraph":"Feel free to send us an email and we'll respond as quickly as possible.","buttontext":"Email Us at"},"makkahtv":{"mainheading":"Makkah TV","mainparagraph":"Experience a spiritual journey with live broadcasts from the Holy Mosque—watch in real-time and feel connected.","videotitle":"LIVE: Masjid Al-Haram","subheading":"About the Broadcast","subparagraph":"This 24/7 live stream provides viewers worldwide with a connection to the Holy Mosque in Makkah.Experience the spiritual atmosphere of Islam's holiest site, witness the Tawaf around the Kaaba, and join in prayer from anywhere in the world.","footertext":"This stream is provided for educational and spiritual purposes."},"madinatv":{"mainheading":"Madina TV","mainparagraph":"Experience a spiritual journey with live broadcasts from the Prophet's Mosque—watch in real-time and feel connected.","videotitle":"LIVE: Al-Masjid an-Nabawi","subheading":"About the Broadcast","subparagraph":"This 24/7 live stream connects viewers worldwide to the Prophet’s Mosque in Madinah. Immerse yourself in the serene atmosphere of Islam’s second holiest site, witness the prayers, and experience the spiritual tranquility from anywhere in the world.","footertext":"This stream is offered for learning and spiritual enrichment."},"ramadanpage":{"hijri":"1446 Hijri","heading":"Ramadan Calender 2026","suhoor":"Suhoor (Fajr)","iftar":"Iftar (Maghrib)","suhoorends":"Suhoor Ends","iftartime":"Iftar Time","footertext":"Suhoor ends at Fajr time • Iftar begins at Maghrib time"},"namesofallah":{"heading":"The 99 Names of Allah","paragraph":"Asma ul-Husna - The Beautiful Names of Allah with Meanings and Pronunciation","subparagraph":" The 99 Names of Allah, or Asma'ul Husna, reflect His mercy, wisdom, and greatness. Each name carries a special meaning, guiding believers toward faith and inner peace."},"bukharipage":{"title":"Sahih al-Bukhari","desc":"The most authentic collection of Hadith compiled by Imam Muhammad al-Bukhari","heading-2":"Sahih al-Bukhari Collection"},"muslimpage":{"title":"Sahih Muslim","desc":"The most authentic collection of Hadith compiled by Imam Muslim ibn al-Hajjaj","heading-2":"Sahih Muslim Collection"},"jamiapage":{"title":"Jamia Tirmazi","desc":"A renowned collection of Hadith compiled by Imam Abu Isa al-Tirmidhi","heading-2":"Jamia Tirmazi Collection"},"sunanpage":{"title":"sunan abu  Dawud","desc":" A renowned collection of Hadith compiled by Imam Abu Dawud","heading-2":"sunan abu Dawud Collection"},"nisaipage":{"title":"sunan nisai","desc":"A renowned collection of Hadith compiled by Imam An-Nasa'i","heading-2":"sunan abu Dawud Collection"},"blog":{"title":"Blog Articles & Insights","desc":"Global Salah is your go-to platform for accurate prayer times worldwide, along with a rich collection of features to enhance your spiritual journey. From prayer calendars and essential duas to community forums and live broadcasts, we provide reliable, insightful, and engaging content to support and inspire Muslims around the globe.","authordesc":"Sheikh Abdur Rehman is a passionate Islamic writer and researcher dedicated to providing accurate and insightful content for the Muslim community. With a deep understanding of Islamic teachings and a keen interest in technology, He strives to bridge the gap between faith and modern digital solutions. As a contributor to GlobalSalah.com, Sheikh Abdur Rehman aims to help Muslims worldwide stay connected with their prayers and spirituality through reliable and accessible resources."},"qazanamaz":{"heading":"Qaza Namaz Calculator","paragraph":"Calculate your missed prayers from the age of maturity","title":"Namaz Schedule of 5 Farz Namaz to be offered daily","rakat":"Rakats","dailytotal":"Daily Total","rakatdistribute":"Rakat Distribution","title2":"CALCULATION FOR QAZA NAMAZ","desc2":"Please fill in all required information below","todaydate":"Date today","dob":"Date Of Birth","gender":"Gender","male":"Male","female":"Female","maturity":"Age of Maturity (Baligh)","years":"years","default":"Default","yearsfor":"years for","periodtitle":"Average Period Days Per Month","fromdays":"3 days","enddays":"10 days","selected":"Selected:","days":"days","perioddesc":"In Islam, women do not have to make up the prayers they missed while they were on their period.","title3":"It depends on your intention—it's between you and Allah. If you're not sure, it's okay to skip it.","point1":"a. Less, full days of all 5 Namaz offered in Ramzan only (be specific)","formula":"29 days/yr of Ramzan × no. of years","point2":" b. Less full days of all 5 Namaz offered (other than Ramzan) in past life","tentatively":"Tentatively","calculate":"Calculate Qaza Namaz","title4":"Your Qaza Namaz Results","months":"months","todayage":"Your Age Today","misseddays":"Missed Prayer Days","misseddaysdesc":"Days of missed prayers you still need to offer","calculationdetail":"Calculation Details","lessdays":"Less days of 1st 10 yrs of your life","fixeddays":"Fixed 365 d/yr + 3d max. for leap yr ","pointstitle":"It depends on your intention—it's between you and Allah. If you're not sure, it's okay to skip it.","pointsi":"(I) There were only a few complete days during Ramadan when all 5 daily prayers (Namaz) were performed.","pointsidesc":"29 days/yr × years","pointsii":"(II) There were fewer days in my past (outside of Ramadan) when I prayed all 5 daily Namaz.","pointsiii":"(III) Shorter menstrual periods","pointsiiidesc1":"days/month ×","pointsiiidesc2":"months","pending":"Pending Prayers (Missed after age 10)","note":"Important Note","notedesc":"May Allah give me the strength to make up all my missed prayers (Qaza Namaz) and bless me to pray on time in the future. This calculator gives a general estimate. For detailed advice, please speak to a qualified Islamic scholar who can guide you based on your situation and the school of thought you follow.","notedesc2":"Aameen, I kindly ask for your prayers.","recalculate":"Recalculate Qaza Namaz"},"qibla":{"tab1":"Compass","tab2":"Information","title":"Qibla Direction","desc":"How to Use the Qibla Compass","point1":"Hold your device flat with the screen facing up","point2":"The green arrow points to the Qibla direction","point3":"Rotate your body until the green arrow points forward (to the top of your screen)","point4":"When the compass glows green, you're facing the Qibla direction","point5":"For best results, calibrate your compass by moving your device in a figure-8 pattern","point6":"If compass is not available, use the manual rotation buttons","qiblais":"Qibla is","fromnorth":"from North","distancetokaaba":"Distance to Kaaba:","location":"Getting your location...","calibration":"Compass needs calibration","instructions":"Move your device in a figure-8 pattern...","N":"N","S":"S","E":"E","W":"W","qibla1":"Qibla","devicepoint":"Your device is pointing:","qibladirection":"You are facing the Qibla direction!","compassnot":" Compass not available. Use manual rotation below.","currenthead":"Current heading:","iospermission":"iOS requires permission to use the compass.","enablecompass":"Enable Compass","button1":"Refresh Location ","button2":"Calibrate","tip1":"For best results, hold your device flat and use outdoors.","tip":"Tip:","tip2":"Compass is not available on Desktop and Laptops also If the compass seems inaccurate, try calibrating it by moving your device in a figure-8 pattern.","aboutqibla":"About Qibla Direction","aboutqibladesc":"Information about the Qibla and how to find it","question1":"What is the Qibla?","answer1":"The Qibla is the direction that Muslims face during prayer. It points toward the Kaaba, a sacred building located in Mecca, Saudi Arabia. Muslims around the world face this direction during their five daily prayers.","question2":"How is Qibla Direction Calculated? ","answer2":"The Qibla direction is calculated using spherical trigonometry, taking into account your current location's latitude and longitude, and the coordinates of the Kaaba in Mecca (21.4225° N, 39.8262° E).","distancetomecca":"Your Distance to Mecca ","distanceline1":"You are approximately","distanceline2":"away from the Kaaba in Mecca.","locationbased":" Based on your location in ","readinghead":"Tips for Accurate Readings","reading1":"Hold your device flat with the screen facing up  ","reading2":"Use outdoors away from magnetic interference ","reading3":"Calibrate your compass regularly","reading4":"Allow location and compass permissions when prompted  "},"zakat":{"title":"Zakat Calculator","heading1":"Calculate Your Zakat Obligation","desc":"Zakat is an annual obligation on Muslims to purify their wealth by giving 2.5% of their qualifying assets to those in need. Use this calculator to determine if  you are eligible to pay Zakat and how much you should give.","heading2":"Zakat Calculator","desc1":"Calculate your Zakat based on your assets and liabilities.","desc2":"Your values will be converted from","desc3":"for calculation purposes","investment":"Cash & Investments","labelinvestment":"Cash in Hand/Bank","labelinvestment2":"Investments Value","metals":"Precious Metals","labelgold":"Gold (grams)","labelgold2":"Gold Rate per gram","labelsilver":"Silver (grams)","labelsilver2":"Silver Rate per gram","assets":"Business & Other Assets","assetslabel":"Business Assets Value","assetslabel2":"Business Property Value","assetslabel3":"Receivables","liabilities":"Liabilities","liabilitieslabel":"Total Liabilities","calculatebutton":"Calculate Zakat","resulttitle":"Zakat Calculation Result","resultlabel1":"Total Assets:","resultlabel2":"Liabilities:","resultlabel3":"Net Assets:","resultlabel4":"Nisab Threshold:","resultlabel5":"Zakat Due:","resultlabel6":"Zakat Payable:","resultinfotitle":"Zakat is due on your wealth","resultinfodesc":"Your net assets exceed the Nisab threshold. The calculated amount of Zakat is","resultinfotitle2":"Zakat is not due on your wealth","resultinfodesc2":"YYour net assets are below the Nisab threshold. No Zakat is payable at this time","calculateagain":"Calculate Again"},"inheritance":{"title":"Inheritance Calculator","desc":"Calculate fair distribution of inheritance among family members","heading":"Inheritance Details","field1":"Property Value","field2":"Sons","field3":"Daughters","field4":"Brothers","field5":"Sisters","field6":"Father","field6yes":"Yes","field7":"Mother","field8":"Wives","clear":"Clear","calculate":"Calculate Inheritance","title2":"Inheritance Distribution","desc2":"Please enter property value and inheritance details to calculate distribution.","resultvalue1":"Total Property Value","resultvalue2":"Total Shares","recipient":"Recipient","count":"Count","multiplier":"Multiplier","shares":"Shares","amount":"Amount","percentage":"Percentage"},"duasection":{"title":"Importance of Duas in Islam","desc":"Duas in Islam are a profound means of connecting with Allah, seeking His guidance, and expressing gratitude, hope, and reliance on His mercy.","heading2":"Dua: A Spiritual Connection to Allah","desc2":"Duas are the basic worship that is done by Muslims to create direct communication between them and their Allah. It is a heartfelt connection for the believers to turn to their God. They do this to say thanks to Allah and seek their guidance, blessings, and mercy. Moreover, dua can be asked at any time and any place that gives the comfort to every follower that there is someone who is always there for them no matter what. So, even after committing any sin, the believers turn to God to ask for their forgiveness, show their regret for what they did, and promise Allah not to commit it again.","heading3":"Power of Dua","desc3":"Dua is the most powerful tool that Allah has given to humanity to establish a good relationship and make communication between them. Also, it doesn't depend upon what the individual is trying to speak but it solely depends on the intentions. Hence, the dua shows that Allah has the power alone to accept and deny your wishes, hopes, and desires.","heading4":"Don't Be Hopeless, Have Faith","desc4":"Your dua is not forbidden, but your creator knows what is better for you. So, the right things occur at the right time, have faith in your dua. Instead of making robotics dua, ask Allah if it is right for me, then make it happen for me, and if it is not, then don't let my heart get attached to it. Thus, ask dua with pure intentions, and if you cannot do this through your word, let your heart reveal what you are trying to convey.","button":"More Duas"},"calculatiorsection":{"title":"Islamic Calculator","desc":"An Islamic Calculator is a tool designed to help Muslims manage finances in compliance with Shariah laws, including Zakat calculation and lawful profit estimations.","heading2":"Qaza Namaz Calculator","para2":"If you are punctual at your namaz or if not and want to calculate the remaining one, then our Qaza namaz calculator is there to remind you of your missed prayers. Besides this, our religion greatly focuses on praying namaz five times a day, and it is not forbidden if anyone leaves it despite any valid reasons. So, the namaz that is left behind due to any reasons has to be offered later.","pointheading1":"This calculator helps you to:","point1":"Record your missed prayers from the day you want to start from.","point2":"Organize them by how much you have to pray at a time to complete them all.","point3":"Track the progress of how much is left and how much you need to pray for it.","button1":"Calculate Your Qaza Namaz","heading3":"Zakat Calculator","para3":"It is the basic pillar of Islam, and every Muslim must have to pay for it every year. It is calculated according to the nisab. This calculator helps you to calculate your zakat obligations accurately and in accordance with Islamic principles.","pointheading2":"Calculate Zakat on:","point4":"Cash and saving of the money of your savings that completed a lunar year.","point5":"87.48 Grams Gold (approx 7.5 Tola) or the equivalent cash.","point6":"612.36 Grams Silver(approx. 52.5 kilo) or the equivalent cash.","point7":"Your investments and assets of trading.","point8":"Animals that you have to consider to pay for your zakat.","button2":"Calculate Your Zakat","heading4":"Inheritance Calculator","para4":"The inheritance calculator is to help Muslims distribute their assets to their children according to their Islamic inheritance law (Faraid). We make this according to the Quran and Hadith distributions to share your wealth with your family. This calculator simplifies complex calculations to comply with religious obligations.","pointheading3":"Key Benefits:","point9":"Accurate distribution of assets according to Islamic law","point10":"Simplified calculations for complex inheritance scenarios","point11":"Based on authentic sources from the Quran and Hadith","button3":"Calculate Your Inheritance"},"hadithsection":{"title":"Straighten Your Path With Daily Hadith","desc":"Enrich your life and strengthen your faith by reflecting on a daily Hadith, offering timeless wisdom for a righteous and spiritually fulfilling path.","subheading1":"Types of Hadith: Sahih, Hasan, and Da'if","subpara1":" Hadiths are classified according to how authentic and reliable it is. However, there are three main types of Hadiths. The first one is the Sahih Hadith, which shows the Islamic teachings and rulings and is the most authentic one. Secondly the Hasan Hadith has minor complications in it, but still, it is good and reliable and accepted for its guidance. The third one is the Da'if Hadith, which has a major weakness in the chain of contents and is avoided for many rulings. Thus, these classifications are to ensure that what should be followed is the main integrity of the Islamic teachings.","subheading2":"Preservation and Compilation of Hadith in Islam","subpara2":"The preservation and Hadith compliance with Islam is the basic effort that is carried out by many scholars. It is to ensure and safeguard the words of our Prophet Muhammad (peace be upon him). They use these methods to verify the chain of transmission  (Isnad) and to check the reliability. Hadiths were first memorized by people and then transmitted orally. However, different scholars like Imam Bukhari and Imam Muslim later compiled them to make them authentic. Their authentic documentation process preserves the integrity of the teachings of Islam for future generations.","subheading3":"The Importance of  Hadith in Islamic Teachings","subpara3":"The Hadith plays an important role in Islamic teachings as the verses of the Quran are general, but hadiths show practical examples of what the last Prophet (peace be upon him) tried to say with his words and actions. So, it helps Muslims to understand the in-depth meaning of the verses of the Quran and how they have to implement it in their daily lives. Moreover, it is also a basic foundation for Islamic law (Shariah) to shape the rules that have to be made accordingly. Thus, the in-depth meaning of the Quran is expanded in the Hadith to make life more meaningful.","button":"More Hadiths"},"namesection":{"title":"Importance Of 99 Names Of Allah","desc":" The 99 Names of Allah, also called Asmaul Husna, have a deep importance not only for the religion Islam but also for every individual who shows the perfection of Allah's name. Each name of Allah reflects the qualities, including mercy, wisdom, and justice, to help Muslims better understand how much power their creator has. It makes the faith even higher. So, this is included for the believers to recite these names daily. This makes the believers more comfortable during the challenges they face. Additionally, it also serves as a guide for moral conductions that motivate the believers to have qualities like kindness, patience, and forgiveness in their daily lives.","button":"Discover the 99 Names of Allah"},"forum":{"verifystatus1":"You are not verified click here","verifystatus2":"email link","verifystatus3":"to verify your account","title":"Global Salah Forum","account":"My Account","panel":"Go to Panel","loginbutton":"Login / Sign Up","desc":" Connect with fellow believers, discuss Islamic insights, and enhance your Salah journey.","askquestion":"Ask a Question","search":"Search & Filters","showing":"Showing","questions":"questions","posted":"Posted on","viewmore":"View more replies","viewquestion":"View Question","noquestion":"No questions found","searchquestion":"Try adjusting your search or ask a new question","searchquestionplaceholder":"Search questions...","addquestion":"Add Question","logintitle":"Welcome to Global Salah Forum","login":"Login","logging":"Logging in...","signup":"Sign Up","email":"Email","emailplaceholder":"Enter your email","password":"Password","passwordplaceholder":"Enter your password","forgotpassword":"Forgot password?","noaccount":"Don't have an account yet?","fullname":"Full Name","fullnameplaceholder":"Enter your name","pwlimit":"Password must be at least 8 characters long","createacc":"Creating account...","createaccount":"Create Account","haveaccount":"Already have an account?","newpw":"New Password","resetlabel":"Enter your new password below to reset your account.","confirmpw":"Confirm New Password","sending":"Sending...","confirmedpw":"Confirm Password","backtologin":" Back to Login","verifycode":"Enter Verification Code","verifycode2":"We've sent a 6-digit code to your email address","notrecievedcode":"Didn't receive a code?","resend":"Resend","verifying":"Verifying...","questionsubmit":"Question Submitted!","questionsubmitdesc":"Thank you for contributing to our community","questionsubmitdetail":"Your question has been submitted and is awaiting approval from our moderators. This process usually takes 24-48 hours.","questionsubmitnotify":" You'll receive a notification on your email once your question is published.","returnforum":"Return to Forum","askanotherquestion":"Ask Another Question","sharequestion":"Share your question with the Islamic community","addquestionlabel":"Keep your title clear and specific to get better answers","questiondetails":"Question Details","addquestionplaceholder":"Describe your question in detail. Include references from the Quran, Hadith, or scholarly opinions if applicable.","addquestiondesc":"Be specific and provide context to help others understand your question","addquestiondesc2":"All questions are reviewed by moderators before being published to ensure quality content.","cancel":"Cancel","submit":"Submitting...","submitquestion":"Submit Question","verifyanswer":"Please verify your account to post an answer","loginanswer":"Please login first to post an answer","share":"Share","answers":"Answers","noanswers":"No answers yet. Be the first to answer!","postanswers":"Post Your Answer","postanswersdesc":"Share your knowledge with the community. Be clear and provide details in your answer.","submitanswer":"Answer Submitted!","submitanswerdesc":"Thank you for contributing to our community","submitanswerdesc2":"Your answer has been submitted and is awaiting approval from our moderators. This process usually takes 24-48 hours.","notifyanswer":"You'll receive a notification on your email once your answer is published.","markread":"Mark all as read","notifications":"Notifications","updateactivity":" Stay updated with your activity","nonotifications":"No notifications","viewnotifications":"View all notifications","viewdetails":"View details","markasread":"Mark as read","delete":"Delete","editprofile":"Edit Profile","editprofiletitle":"Update your personal information and password","updating":"Updating...","update":"Update Profile","logout":"Logout","questiontitle":"Question Title","questiontitleplaceholder":"e.g., What are the conditions of Salah?","answerbuttontext":"Post an Answer","answerplaceholder":"Write your answer here...","posting":"Posting...","postanswer":"Post Answer"},"author":{"title":"Sheikh Abdur Rehman","desc":"Muslim Author & Islamic Blogger","para":"Sharing insightful reflections on Islam, spirituality, and everyday faith — guiding readers with authentic knowledge and over a decade of writing experience.","heading":"What Readers Say","desc2":"Reviews and Testimonials from Readers Worldwide","test1":"Abdur Rehman’s blogs are thoughtful and accessible, offering readers clear insights into Islam while staying rooted in authentic tradition.","reader1":"Islamic Insights Blog Review","readerrole":"Verified Reader","test2":"A clear and authentic voice who explains Islam with wisdom, clarity, and heartfelt sincerity.","reader2":"Al-Noor Journal","test3":"Abdur Rehman writes in a way that makes Islamic teachings easy to understand and relevant to everyday life.","reader3":"Yusuf H."}}