{"navigation":{"title":"Global Salah","home":"Inicio","namazTime":"Horario de Oración","countries":"Países","islamicCalender":"Calendario Islámico","duas":"Duas","aboutUs":"Sobre Nosotros","contactUs":"Contáctanos","makkahTv":"Makkah TV","madinaTv":"Madina TV","ramadan":"Calendario de Ramadán","namesallah":"99 Nombres de Allah","calender":"Calendario","livetv":"TV en Vivo","forum":"Foro","hadees":"Hadiz","sahihbukhari":"Sahih-Bukhari","sahihmuslim":"Sahih-Muslim","jamiatirmazi":"Jamia-Tirmazi","sunanabudawood":"Sunan-Abu-Dawud","sunannisai":"Sunan-Nisai","blogs":"Blogs","qaza-namaz-calculator":"Calculadora de Qaza Namaz","qiblafinder":"Buscador de Qibla","zakatcalculator":"Calculadora de Zakat","inheritance":"Calculadora de Herencia","termslink":"Términos y condiciones","privacylink":"Política de privacidad","search":"Buscar...","noresult":"No se encontraron resultados","searchtitle":"Buscar Enlaces Destacados","starttyping":"Empieza a escribir para buscar...","presstosearch":"para buscar","light":"Claro","dark":"Oscuro","system":"Sistema"},"banner":{"title":"Bienvenido a Global Salah","hadithofday":"Hadiz del Día","ayatofday":"Ayat del Día","titlehadith":"Hadiz","titleayat":"Ayat","next":"Siguiente","hadiths":[{"arabic":"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى...","translation":"El Mensajero de Allah (ﷺ) dijo: 'Las acciones se juzgan por las intenciones, y cada uno será recompensado según lo que haya intentado.'","refrence":"Sahih Bukhari - 1"},{"arabic":"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ...","translation":"El Profeta (ﷺ) dijo: 'Quien crea en Allah y en el Último Día debe hablar bien o guardar silencio.'","refrence":"Sahih Bukhari - 6136"},{"arabic":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي...","translation":"Oh Allah, perdona mis errores, mi ignorancia y mis excesos en mis asuntos...","refrence":"Sahih Muslim - 2719"},{"arabic":"إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا...","translation":"Los mejores entre vosotros son los que tienen el mejor carácter.","refrence":"Sahih Bukhari - 3559"},{"arabic":"إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مَا كَانَ يَعْمَلُ صَحِيحًا مُقِيمًا...","translation":"Cuando un siervo de Allah se enferma o viaja, se le recompensa por las obras que normalmente haría estando sano o en casa.","refrence":"Sahih Bukhari - 2996"},{"arabic":"إِنَّ الدُّعَاءَ هُوَ الْعِبَادَةُ...","translation":"En verdad, la súplica es adoración.","refrence":"Sunan Abi Dawood - 1479"},{"arabic":"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ...","translation":"Ninguno de vosotros cree verdaderamente hasta que ama para su hermano lo que ama para sí mismo.","refrence":"Sahih Bukhari - 13"},{"arabic":"إِنَّ الرِّزْقَ لَيَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ...","translation":"En verdad, la provisión busca al siervo más de lo que su tiempo de muerte lo busca a él.","refrence":"Sunan Ibn Majah - 2144"},{"arabic":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ...","translation":"En verdad, Allah es bello y ama la belleza.","refrence":"Sahih Muslim - 91"},{"arabic":"اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ...","translation":"Cuídense de la opresión, porque la opresión será oscuridad en el Día del Juicio.","refrence":"Sahih Muslim - 2578"},{"arabic":"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ...","translation":"Los misericordiosos son tratados con misericordia por El Misericordioso. Sean misericordiosos en la tierra y recibirán misericordia desde arriba.","refrence":"Sunan At-Tirmidhi - 1924"},{"arabic":"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ...","translation":"Los mejores de las personas son los más beneficiosos para la gente.","refrence":"Sunan al-Mu’jam al-Awsat - 5787"},{"arabic":"يَدُ اللَّهِ مَعَ الْجَمَاعَةِ...","translation":"La mano de Allah está con el grupo.","refrence":"Sunan At-Tirmidhi - 2166"},{"arabic":"مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ...","translation":"Quien guía a alguien hacia el bien tendrá una recompensa como la de quien lo hace.","refrence":"Sahih Muslim - 1893"},{"arabic":"سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ...","translation":"Insultar a un musulmán es maldad y pelear con él es incredulidad.","refrence":"Sahih Bukhari - 48"},{"arabic":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ...","translation":"En verdad, Allah ama que cuando uno de vosotros hace un trabajo, lo haga perfectamente.","refrence":"Sunan al-Bayhaqi - 5315"}],"ayats":[{"text":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","translation":"Y cuando Mis siervos te pregunten por Mí, ciertamente estoy cerca. Respondo la súplica del suplicante cuando Me invoca. Que ellos respondan a Mi llamado y crean en Mí para que sean guiados.","refrence":"[Corán 2:186]"},{"text":"لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا","translation":"Allah no carga a ninguna alma más allá de lo que puede soportar.","refrence":"[Corán 2:286]"},{"text":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ","translation":"En verdad, Allah no cambia la condición de un pueblo hasta que ellos cambian lo que hay en sí mismos.","refrence":"[Corán 13:11]"},{"text":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ","translation":"Y ciertamente hemos hecho el Corán fácil para el recuerdo, ¿hay alguien que lo recuerde?","refrence":"[Corán 54:17]"},{"text":"إِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"En verdad, con la dificultad viene la facilidad.","refrence":"[Corán 94:6]"},{"text":"وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ","translation":"Y Mi misericordia abarca todas las cosas.","refrence":"[Corán 7:156]"},{"text":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا","translation":"Y confía en Allah; y Allah es suficiente como protector.","refrence":"[Corán 33:3]"},{"text":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"Porque en verdad, con la dificultad habrá facilidad.","refrence":"[Corán 94:5]"},{"text":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","translation":"En verdad, Allah está con los pacientes.","refrence":"[Corán 2:153]"},{"text":"فَاذْكُرُونِي أَذْكُرْكُمْ","translation":"Recuerdenme y Yo los recordaré.","refrence":"[Corán 2:152]"},{"text":"إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ","translation":"En verdad, Allah es Perdonador y Misericordioso.","refrence":"[Corán 2:173]"},{"text":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا","translation":"Oh vosotros que habéis creído, sean pacientes y perseverantes.","refrence":"[Corán 3:200]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ","translation":"En verdad, Allah ama a los que hacen el bien.","refrence":"[Corán 3:134]"},{"text":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ","translation":"Y mi éxito no es sino por Allah.","refrence":"[Corán 11:88]"},{"text":"وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ","translation":"Y no desesperen de la misericordia de Allah.","refrence":"[Corán 12:87]"},{"text":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ","translation":"En verdad, Allah es Oyente y Vidente.","refrence":"[Corán 40:20]"},{"text":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ","translation":"Y encomiendo mi asunto a Allah.","refrence":"[Corán 40:44]"},{"text":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا","translation":"En verdad, Allah no oprime a la gente en absoluto.","refrence":"[Corán 10:44]"},{"text":"وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ","translation":"Y puede que odien algo y sea bueno para ustedes.","refrence":"[Corán 2:216]"},{"text":"وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ","translation":"Y Él está con ustedes dondequiera que estén.","refrence":"[Corán 57:4]"},{"text":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا","translation":"No te entristezcas; en verdad, Allah está con nosotros.","refrence":"[Corán 9:40]"},{"text":"وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ","translation":"Y cuando estoy enfermo, Él es quien me cura.","refrence":"[Corán 26:80]"},{"text":"وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","translation":"Y quien confía en Allah, Él le basta.","refrence":"[Corán 65:3]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ","translation":"En verdad, Allah ama a los que confían en Él.","refrence":"[Corán 3:159]"},{"text":"وَإِلَىٰ اللَّهِ تُرْجَعُ الْأُمُورُ","translation":"Y a Allah se devolverán todos los asuntos.","refrence":"[Corán 2:210]"},{"text":"إِنَّهُ كَانَ بِعِبَادِهِ بَصِيرًا","translation":"En verdad, Él siempre ve a Sus siervos.","refrence":"[Corán 17:96]"},{"text":"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ","translation":"Busquen ayuda a través de la paciencia y la oración.","refrence":"[Corán 2:45]"},{"text":"إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ","translation":"En verdad, mi Señor está cerca y responde.","refrence":"[Corán 11:61]"},{"text":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ","translation":"En verdad, Allah ama a los que se arrepienten.","refrence":"[Corán 2:222]"}]},"CurrentNamazTime":{"yesterday":"Ayer","today":"Hoy","tomorrow":"Mañana","monthly":"Mensual","monthlynamaztitle":"Horarios Mensuales de Oración","currentdate":"Fecha Actual","hijridate":"Fecha Hijri:","date":"Fecha","namazfajr":"Fajr","sunrise":"Amanecer","namazdhuhr":"Dhuhr","namazasr":"Asr","namazmaghrib":"Maghrib","namazisha":"Isha","months":{"Jan":"Enero","Feb":"Febrero","Mar":"Marzo","Apr":"Abril","May":"Mayo","Jun":"Junio","Jul":"Julio","Aug":"Agosto","Sep":"Septiembre","Oct":"Octubre","Nov":"Noviembre","Dec":"Diciembre"},"days":{"0":"Domingo","1":"Lunes","2":"Martes","3":"Miércoles","4":"Jueves","5":"Viernes","6":"Sábado"}},"CountrySection":{"country":"País","countryline":"Elige un país para ver los horarios de oración y lugares","countrylink":"Más países"},"HijriDivider":{"dividertitle":"¡Conoce tu fecha y hora actual!","currenttime":"Hora actual","hijrititle":"Fecha Hijri","currentdate":"Fecha actual"},"Footer":{"footertitle":"Global Salah","footerdesc":"Global Salah es un sitio web dedicado a proporcionar información precisa y conveniente sobre los horarios de oración islámicos a musulmanes de todo el mundo.","quicklinkstitle":"Enlaces rápidos","companytitle":"Enlaces destacados","otherlinktitle":"Políticas","termslink":"Términos y condiciones","privacylink":"Política de privacidad","rightsdesc":"Todos los derechos reservados © 2025 Global Salah"},"calender":{"homelink":"Inicio","title":"Calendario Islámico","desc":"Calendario Islámico: Conoce tu fecha gregoriana con la fecha islámica","calendertitle":"Calendario","buttontoday":"Hoy"},"duas":{"title":"Duas","desc":"Duas coránicas en árabe con traducción","copydua":"Copiar Dua","sharedua":"Compartir Dua","translitration":"Transliteración","translationword":"Traducción","duasTranslation":[{"id":"before-ablution","title":"Dhikr antes de la ablución","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"En el nombre de Allah","category":"before"},{"id":"after-ablution","title":"Dhikr después de la ablución","arabic":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","transliteration":"Ash-hadu 'an laa 'ilaaha 'illallaahu wahdahu laa shareeka lahu wa 'ash-hadu 'anna Muhammadan 'abduhu wa Rasooluhu.","translation":"Testifico que nadie tiene derecho a ser adorado excepto Allah, solo, sin asociado, y testifico que Muhammad es Su siervo y Mensajero.","category":"after"},{"id":"before-eating","title":"Dhikr antes de comer","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"En el nombre de Allah","category":"before"},{"id":"after-eating","title":"Dhikr después de comer","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","transliteration":"Alhamdu lillaahil-lathee at'amanaa wa saqaanaa wa ja'alanaa Muslimeen.","translation":"Alabado sea Allah, quien nos ha alimentado, nos ha dado de beber y nos ha hecho musulmanes.","category":"after"},{"id":"before-sleeping","title":"Dhikr antes de dormir","arabic":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","transliteration":"Bismika Allahumma amootu wa ahyaa.","translation":"En Tu nombre, oh Allah, muero y vivo.","category":"before"},{"id":"after-waking-up","title":"Dhikr al despertar","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","transliteration":"Alhamdu lillaahil-lathee ahyaanaa ba'da maa amaatanaa wa ilayhin-nushoor.","translation":"Alabado sea Allah, quien nos ha dado vida después de habernos hecho morir, y a Él es el retorno.","category":"after"},{"id":"morning-azkar","title":"Azkar de la mañana","arabic":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","transliteration":"Allahumma bika asbahna wa bika amsayna wa bika nahya wa bika namootu wa ilaykan-nushoor.","translation":"Oh Allah, por Ti entramos en la mañana y por Ti entramos en la tarde, por Ti vivimos y por Ti morimos, y a Ti es la resurrección.","category":"azkar"},{"id":"evening-azkar","title":"Azkar de la tarde","arabic":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","transliteration":"Allahumma bika amsayna wa bika asbahna wa bika nahya wa bika namootu wa ilaykal-maseer.","translation":"Oh Allah, por Ti entramos en la tarde y por Ti entramos en la mañana, por Ti vivimos y por Ti morimos, y a Ti es nuestro destino.","category":"azkar"},{"id":"before-entering-bathroom","title":"Dhikr antes de entrar al baño","arabic":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","transliteration":"Allahumma inni a'udhu bika minal khubthi wal khabaa'ith.","translation":"Oh Allah, busco refugio en Ti de los demonios masculinos y femeninos.","category":"before"},{"id":"after-exiting-bathroom","title":"Dhikr al salir del baño","arabic":"غُفْرَانَكَ","transliteration":"Ghufraanaka.","translation":"Busco Tu perdón.","category":"after"},{"id":"before-journey","title":"Dhikr antes de iniciar un viaje","arabic":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","transliteration":"Subhaanal-lathee sakhkhara lanaa haathaa wamaa kunnaa lahu muqrineen wa inna ilaa rabbinaa lamunqaliboon.","translation":"Gloria a Quien ha sometido esto para nosotros, pues no podríamos haberlo logrado, y a nuestro Señor volveremos.","category":"before"},{"id":"during-journey","title":"Dhikr durante el viaje","arabic":"اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَىٰ وَمِنَ الْعَمَلِ مَا تَرْضَىٰ","transliteration":"Allahumma innaa nas’aluka fi safarina haatha al-birra wat-taqwa wa minal ‘amali ma tardhaa.","translation":"Oh Allah, te pedimos en este viaje rectitud, piedad y acciones que Te complazcan.","category":"during"},{"id":"after-returning-home","title":"Dhikr al regresar a casa de un viaje","arabic":"آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ","transliteration":"Aayiboona taa’iboona ‘aabidoona lirabbinaa haamidoon.","translation":"Regresamos arrepentidos, adorando y alabando a nuestro Señor.","category":"after"},{"id":"before-entering-market","title":"Dhikr antes de entrar al mercado","arabic":"لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ حَيٌّ لَا يَمُوتُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"La ilaha illallahu wahdahu la sharika lahu, lahu al-mulku wa lahu al-hamdu, yuhyi wa yumiitu, wa huwa hayyun la yamootu, biyadihi al-khayru, wa huwa 'ala kulli shay'in qadeer.","translation":"No hay dios sino Allah, solo, sin asociado. Suyo es el dominio y la alabanza. Da la vida y la muerte, y Él está vivo y no muere. En Su mano está todo el bien y Él es capaz de todo.","category":"before"},{"id":"before-dressing","title":"Dhikr antes de vestirse","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا هُوَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا هُوَ لَهُ","transliteration":"Allahumma inni as'aluka min khayrihi wa khayri ma huwa lahu wa a'udhu bika min sharrihi wa sharri ma huwa lahu.","translation":"Oh Allah, te pido el bien de esta prenda y el bien para lo que fue hecha, y busco refugio en Ti del mal de ella y del mal para lo que fue hecha.","category":"before"},{"id":"before-undressing","title":"Dhikr antes de desvestirse","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"En el nombre de Allah","category":"before"},{"id":"before-leaving-home","title":"Dhikr antes de salir de casa","arabic":"بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ","transliteration":"Bismillahi, tawakkaltu 'alallahi, wa la hawla wa la quwwata illa billah.","translation":"En el nombre de Allah, confío en Allah, y no hay poder ni fuerza sino en Allah.","category":"before"},{"id":"before-entering-home","title":"Dhikr antes de entrar a casa","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ","transliteration":"Allahumma inni as'aluka khayr al-mawlaji wa khayr al-makhraj.","translation":"Oh Allah, te pido la mejor entrada y la mejor salida.","category":"before"},{"id":"before-entering-mosque","title":"Dhikr antes de entrar a la mezquita","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah li abwaba rahmatik.","translation":"Oh Allah, ábreme las puertas de Tu misericordia.","category":"before"},{"id":"before-exiting-mosque","title":"Dhikr antes de salir de la mezquita","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlik.","translation":"Oh Allah, te pido de Tu favor.","category":"before"},{"id":"after-prayer","title":"Dhikr después de la oración","arabic":"أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ","transliteration":"Astaghfirullah, Astaghfirullah, Astaghfirullah.","translation":"Pido perdón a Allah. Pido perdón a Allah. Pido perdón a Allah.","category":"after"},{"id":"after-entering-mosque","title":"Dhikr después de entrar a la mezquita","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah lee abwaaba rahmatika.","translation":"Oh Allah, ábreme las puertas de Tu misericordia.","category":"after"},{"id":"after-leaving-mosque","title":"Dhikr después de salir de la mezquita","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlika.","translation":"Oh Allah, te pido de Tu favor.","category":"after"},{"id":"after-sneezing","title":"Dhikr después de estornudar","arabic":"الْحَمْدُ لِلَّهِ","transliteration":"Alhamdulillah.","translation":"Alabado sea Allah.","category":"after"},{"id":"after-sneezing-response","title":"Respuesta a quien estornuda","arabic":"يَرْحَمُكَ اللَّهُ","transliteration":"Yarhamuk Allah.","translation":"Que Allah tenga misericordia de ti.","category":"after"},{"id":"after-breaking-fast","title":"Dhikr después de romper el ayuno","arabic":"ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ","transliteration":"Dhahaba adh-dhama'u wabtallatil-urooqu wa thabata al-ajru insha'Allah.","translation":"Se fue la sed, se humedecieron las venas y la recompensa está asegurada, si Allah quiere.","category":"after"},{"id":"after-entering-home","title":"Dhikr después de entrar a casa","arabic":"بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا","transliteration":"Bismillah walajna wa bismillah kharajna wa 'ala Allahi rabbina tawakkalna.","translation":"En el nombre de Allah entramos, en el nombre de Allah salimos, y en Allah, nuestro Señor, confiamos.","category":"after"},{"id":"after-clothing","title":"Dhikr después de ponerse ropa nueva","arabic":"اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ","transliteration":"Allahumma lakal-hamdu anta kasawtaneehi, as’aluka min khayrihi wa khayri ma suni'a lahu, wa a'oodhu bika min sharrihi wa sharri ma suni'a lahu.","translation":"Oh Allah, toda la alabanza es para Ti. Tú me la has dado. Te pido su bien y el bien para lo que fue hecha, y busco refugio en Ti de su mal y del mal para lo que fue hecha.","category":"after"}],"categorytitle":"Categorías","categories":[{"id":"all","label":"Todas"},{"id":"azkar","label":"Azkar"},{"id":"before","label":"Antes"},{"id":"during","label":"Durante"},{"id":"after","label":"Después"}]},"aboutus":{"title":"Unir a la Ummah en una sola plataforma","desc":"Global Salah es tu compañero digital que busca fortalecer la comunidad musulmana a nivel mundial. Nuestro principal objetivo es inspirar, educar y empoderar a las comunidades musulmanas de todo el mundo. Además, desde lo más profundo de nuestro corazón, necesitamos que te mantengas constante con tus obligaciones islámicas. Estamos arraigados en el valor central del Islam y también sabemos cómo construir con las necesidades modernas. Así que somos tu compañero espiritual en un mundo donde la tecnología satisface tus necesidades básicas. Básicamente, estamos aquí para conectarte con tu Creador, sin importar si estás en casa o de viaje.","whowetitle":"Quiénes Somos","whoweparagraph":"Nuestro nombre lo dice todo. Somos Globales, así que estamos para diferentes países, sus zonas horarias y culturas. También somos Salah, por lo que nos enfocamos principalmente en la adoración que une a todos los musulmanes del mundo con sus cinco oraciones diarias. Además, creemos que la oración no te ata; es la forma de conectarte directamente con tu Dios. Así que estamos aquí para conectar a los musulmanes de todas partes del mundo.","visiontitle":"Nuestra Visión","visionparagraph":"Nuestra visión es despertar a la Ummah para que cada musulmán, ya sea en las ciudades más grandes o en aldeas remotas o perteneciente a una sociedad no musulmana, pueda acceder a todos los recursos del Islam. Esto hará que nuestro sitio sea más preciso, ayudará a los estudiantes a rezar cinco veces al día e inspirará a los musulmanes a fortalecer su fe. En un mundo con más ruido y distracciones debido a la sobrecarga digital, Global Salah busca ser el compañero espiritual. Queremos ser un lugar para que todos los visitantes aclaren su mente y sepan su propósito en este mundo. Sin embargo, nuestra visión principal es transformar y acercar a todos los musulmanes a Allah. Ayudamos a diferentes musulmanes a reconstruir su hábito de oración y los inspiramos a través de nuestro apoyo constante para transmitir el mensaje del Islam.","mission":"Nuestra Misión","missionparagraph":"Nuestra misión es simple y poderosa: apoyar las necesidades diarias del viaje espiritual de cada musulmán. Además, entendemos la importancia de la Salah en la vida musulmana y estamos comprometidos a proporcionarte todo para mantenerte actualizado. Nuestro objetivo principal es ayudar a las personas a mantenerse enfocadas en su oración y sentir que tienen una conexión directa con Dios. Así que, sin importar el pasado, fortalecemos el presente y el futuro.","storytitle":"Nuestra Historia","storyparagraph":"Global Salah fue fundada para satisfacer las necesidades únicas de los musulmanes en el mundo moderno. A medida que la tecnología avanza cada día, sabemos lo importante que es fusionar la fe con la innovación en las comunidades musulmanas globalmente. Comenzamos proporcionando horarios de oración y calculadoras, pero nuestra visión va mucho más allá. Ahora, ofrecemos todo, desde buscadores de Qibla hasta calculadoras de Zakat para mejorar la práctica diaria de los individuos. Además, nuestro compromiso con la satisfacción del cliente nos ha hecho reconocidos mundialmente. Con nuestro enfoque en la innovación, estamos creciendo como una solución líder para los musulmanes que no quieren perder su fe a pesar de sus agendas ocupadas.","whatwetitle":"Qué Ofrecemos","feature1title":"Horarios de Oración Globales Precisos","feature1desc":"En Global Salah, garantizamos un soporte rápido a nuestros compañeros para mejorar su experiencia de adoración. Proporcionamos horarios de oración precisos para diferentes ciudades y regiones en todo el mundo. También lo adaptamos según diferentes Fiqas para que puedan seguir sus propias enseñanzas. Sin embargo, con Global Salah, nunca perderás tu oración, incluso cuando viajes.","feature2title":"Calculadora de Namaz","feature2desc":"Muchas personas pierden sus oraciones y no saben cómo recuperarlas ni cuántas han dejado atrás. Para resolver esto, proporcionamos una calculadora de Namaz precisa para que puedas usarla en tiempo real.","feature3title":"Buscadores de Qibla","feature3desc":"Resolvemos el problema de encontrar la dirección correcta durante la oración. Así que, si no lo sabes, no pierdas tu oración. Obtén el buscador de Qibla preciso para rezar fácilmente. Esta herramienta es útil ya sea que estés en casa, en el trabajo o de viaje.","feature4title":"Calculadora de Zakat","feature4desc":"Incluimos una calculadora de Zakat para ayudar a los seguidores islámicos a cumplir con sus responsabilidades de Zakat, que dependen de sus bienes y deben dar una cantidad específica llamada Nisab. El objetivo principal de esta calculadora es facilitar el cálculo de Zakat, especialmente con cantidades mayores.","feature5title":"Calendario de Ramadán","feature5desc":"Se incluyen calendarios de Ramadán para ayudar a los musulmanes a obtener los horarios precisos de Ramadán. Depende del calendario lunar, por lo que es difícil precisar las fechas exactas de inicio y fin. Pero, usamos tecnología avanzada para hacer el calendario de Ramadán lo más preciso posible.","feature6title":"Calculadora de Herencia","feature6desc":"Incluimos la calculadora de herencia islámica para simplificar los cálculos complejos de distribución de riqueza según la ley Shariah. El objetivo principal es asegurar una distribución justa de la riqueza como lo guía el Corán y la Sunnah.","stayupdatedtitle":"Mantente Actualizado","feat1title":"Fecha Hijri - Calendario Islámico","feat1desc":"Proporcionamos este calendario para ayudar a los musulmanes a identificar eventos marcados y fechas históricas. Además, un calendario lunar les ayuda a comprender los ciclos lunares y las fechas importantes de las festividades islámicas, incluyendo Ramadán, Eid al-Fitr, Eid al-Adha y Hajj.","feat2title":"TV en Vivo Canales de Makkah y Madina","feat2desc":"Se incluyen canales en vivo de Makkah y Madina porque permanecen cerca del corazón de cada musulmán. Incluimos esto para que incluso quienes están lejos puedan sentirse cerca y realizar sus oraciones.","feat3title":"Hadices Diarios","feat3desc":"Agregamos hadices diarios para que las personas lean actualizaciones diarias en nuestro sitio web. Además, reciben orientación e inspiración diaria de los hadices. Nuestro objetivo principal es animar la vida diaria de nuestros seguidores y también hacer que lo recuerden.","feat4title":"Respuesta en el Foro","feat4desc":"Creemos que el Islam es para todos, y todos deben tener acceso a él. Así que nos convertimos en la plataforma digital para compartir tus inquietudes y recibir consejos de personas en general y sus perspectivas. Además, también tenemos moderadores capacitados para revisar cada respuesta que las personas publican.","feat5title":"Duas","feat5desc":"Se incluyen las duas para que los creyentes adoren y obtengan la dua apropiada según su situación actual. El objetivo principal es la comunicación directa entre Allah y las personas. Así que es una forma poderosa de buscar ayuda y misericordia de Dios.","feat6title":"Blogs","feat6desc":"Creemos que el conocimiento es la clave para entender tu religión y fortalecer tu fe en Dios. Así que agregamos blogs con diferentes contenidos para proporcionar ideas y experiencias actuales sobre diversos temas.","feat7title":"99 Nombres de Allah","feat7desc":"Los 99 nombres de Allah, es decir, Asma ul Husna, se incluyen para mejorar la conexión con Allah. Los creyentes pueden acceder a videos que los acercan más a Dios y hacen que sus corazones sean más claros que nunca.","feat8title":"E-Books","feat8desc":"Proporcionamos recursos de aprendizaje para ayudar a adultos y niños a acceder al conocimiento islámico. Nuestros E-books están diseñados para ser informativos y apoyar a quienes necesitan conocimiento profundo. Además, también publicamos contenido islámico para educar a las personas y ayudarles a elevar su fe de una manera que refleje la verdadera imagen de nuestro deen. Además, también traemos valores tradicionales junto con la vida moderna proporcionando E-books para jóvenes.","whychooseus":"¿Por qué elegir Global Salah?","trust":"Confiable","trustdesc":"Demostramos ser confiables para nuestros visitantes porque nuestro sitio web está respaldado por eruditos islámicos, mentores, desarrolladores y calculadoras precisas.","available":"Disponibilidad Global","availabledesc":"Servimos a nivel mundial para proporcionar soluciones a cada musulmán, sin importar de dónde provenga.","relevant":"Relevante","relevantdesc":"Incluimos contenido auténtico que también muestra las luchas y preguntas reales que enfrentan los musulmanes hoy. Además, puedes obtener respuestas si tienes la misma consulta.","community":"¡Únete a la Comunidad Global Salah Hoy!","communitydesc":"La vida diaria te brinda una nueva oportunidad para conectarte con tu Dios. En Global Salah, estamos dedicados a brindarte apoyo y nos sentimos honrados de darte la bienvenida para que seas parte de este viaje para conectar con musulmanes en todas partes. Así que, ya sea que necesites ayuda para recordar tus enseñanzas islámicas o motivación para mantenerte firme en tu fe, siempre estamos ahí para ayudarte."},"countrieslist":{"title":"País","desc":"Descubre horarios de oración precisos para países de todo el mundo.","placeholder":"Buscar un país..."},"contact":{"title":"Contáctanos","desc":"Ponte en contacto con Global Salah. Estamos aquí para responder tus preguntas y escuchar tus comentarios.","formtitle":"Envíanos un mensaje","formname":"Nombre","nameplaceholder":"Ingresa tu nombre","formemail":"Correo electrónico","emailplaceholder":"Ingresa tu correo electrónico","formmessage":"Mensaje","messageplaceholder":"Ingresa tu mensaje...","formbutton":"Enviar mensaje","infotitle":"Información de contacto","infophone":"Teléfono"},"terms":{"title":"Términos y Condiciones","lastupdated":"Última actualización: 18 de marzo de 2025","subheading_1":"Bienvenido a Global Salah","subtext_1":"Por favor, lee estos términos cuidadosamente antes de usar nuestro servicio","subparagraph_1":"¡Bienvenido a Global Salah! Al acceder a nuestro servicio internacional, debes aceptar los términos y condiciones que crean una comunidad respetuosa. Puedes usar el servicio Global Salah con responsabilidad solo para obtener información islámica que cumpla con las leyes, reglas y directrices aplicables.","subparagraph_2":"Los clientes accesibles son responsables de mantener la privacidad; permitimos que compartas tus pensamientos, por lo que debes publicar contenido relevante de manera respetuosa. Los usuarios son responsables del contenido que comparten en su perfil. ¡Global Salah tiene derecho a eliminar tu acceso si es necesario! Si se realizan cambios en la política de términos y condiciones, te actualizaremos completamente.","subheading_3":"¿Dónde se aplicarán estos Términos y Condiciones?","subparagraph_3":"Estos términos y condiciones mencionados anteriormente se aplicarán a todos los usuarios de Global Salah. Deben seguirlos respetuosamente. Puedes usar nuestros servicios fácilmente en cualquier dispositivo, independientemente de tus datos o ubicación. Los clientes deben leer estos términos y condiciones cuidadosamente.","subheading_4":"Aviso de Privacidad","subparagraph_4":"Nuestra política de privacidad es bastante estándar y sencilla, pero Global Salah nunca comparte, alquila ni vende la información y los perfiles de sus clientes.","subheading_5":"Descargo de responsabilidad","subparagraph_5":"¡Bienvenido a Global Salah! Nuestro sitio web proporciona actualizaciones precisas sobre horarios de oración islámicos, Ahadith, Ayat, Duas y otra información islámica. Ayudamos a muchos musulmanes en todo el mundo a mantenerse conectados con sus prácticas islámicas a tiempo. Puedes acceder fácilmente a nuestra actualización de Global Salah desde cualquier lugar.","footertext":"Si tienes alguna pregunta sobre estos Términos y Condiciones, por favor contáctanos."},"privacy":{"title":"Política de Privacidad","subheading_1":"Información Recopilada","subparagraph_1":"Debes compartir tu información directamente con nosotros. La información la recopilamos a través de formularios de consulta de clientes. Nuestro propósito al tomar tu información es hacer que tu experiencia con nosotros sea mejor y sin problemas.","subheading_2":"Nuestras Prácticas de Información","subparagraph_2":"La información que compartes solo se utiliza para mantener y mejorar la calidad del servicio y mejorar tu experiencia. Nuestro sitio web te asegura que puedes satisfacer tus necesidades respecto a información islámica o solicitudes de oración. Mantente conectado para que podamos atender fácilmente tus necesidades.","subheading_3":"Divulgación de Datos","subparagraph_3":"Tu privacidad es nuestra prioridad. Aseguramos que toda tu información esté en buenas manos. Nuestro sitio web nunca permite el acceso a nadie. Aquí, tu información está protegida por leyes y políticas legales estrictas. Nadie puede acceder a los datos de otros.","subheading_4":"Seguridad y Confidencialidad de la Información","subparagraph_4":"Toda tu información permanece confidencial y segura. Guardamos tus datos siguiendo dispositivos y protocolos monitoreados. Cuando estemos a punto de revisar algún dato, se te notificará con un aviso.","subheading_5":"Tus Decisiones y Opciones","subparagraph_5":"Nuestro sitio web permite a sus clientes realizar cambios en los datos en cualquier momento. Pueden compartir, editar y eliminar la información proporcionada. Tienes acceso completo para controlar tu perfil. Sin embargo, los clientes son guiados por comunicaciones promocionales y directrices.","subheading_6":"Transiciones en la Política","subparagraph_6":"Cambiamos nuestras políticas ocasionalmente. Se te actualizará y recibirás instrucciones de la política revisada si se realizan cambios. Las transiciones son esenciales para que los sitios web funcionen sin problemas.","subheading_7":"Contáctanos","subparagraph_7":"Si tienes preguntas sobre cualquier cosa, estamos aquí para responderte. Puedes contactarnos por correo electrónico a support@globalsalah.com."},"country":{"title":"Horarios de Oración para Ciudades en","subheading_1":"Descubre","subparagraph_1":"Cada país es conocido por su cultura, innovación, belleza natural y comunidades. Desde recorrer diferentes ciudades históricas hasta explorar los paisajes, cada parada te brinda aventura, inspiración y recuerdos duraderos.","subheading_2":"Cultura y Patrimonio","subparagraph_2":"En cada cultura, hay tradiciones que datan de miles de siglos. Estas tradiciones muestran expresión artística y muchas maravillas históricas. Cada país tiene sus propias narrativas, que se reflejan en festivales, música, arquitectura y gastronomía.","subheading_3":"Estilo de Vida Relajado y Acogedor","subparagraph_3":"Puedes sentir la calidez y hospitalidad genuina de cada individuo. Desde cada rincón del mundo, cada comunidad y tradición brinda a sus invitados una experiencia reconfortante e inolvidable.","subheading_4":"Arte y Expresión","subparagraph_4":"Descubre cada parte del mundo que está viva con creatividad. Esto incluye las artes, la danza, la música y cada calle con su propia historia. Desde obras maestras históricas hasta maravillas modernas, cada país muestra su poder de emoción e imaginación.","subheading_5":"Innovación y Tecnología","subparagraph_5":"Explora diferentes lugares donde la innovación ocurre para impulsar el progreso y dar forma al futuro de su país. Sé testigo de los avances en diferentes industrias, incluida la educación y la vida diaria."},"city":{"school":"Selecciona Escuela de Jurisprudencia:","hanafi":"Hanafi","shafi":"Shafi/Maliki/Hanbali","placeholdersearch":"Buscar ciudades...","cities":"Ciudades","monthlytitle":"Horarios de Oración Mensuales","selecttimezone":"Seleccionar Zona Horaria:","heading":"Horarios de Oración en","description":"Descubre horarios de oración islámicos (Salah) precisos. Nuestro calendario completo incluye horarios diarios y mensuales para las cinco oraciones obligatorias basadas en cálculos islámicos auténticos.","dailyTitle":"Actualizaciones Diarias","dailyDesc":"Horarios de oración precisos actualizados diariamente con cálculos exactos de amanecer, atardecer y tiempos islámicos","monthlyTitle":"Horario Mensual","monthlyDesc":"Calendarios de oración mensuales completos para planificación a largo plazo y una rutina de adoración constante","authenticTitle":"Cálculos Auténticos","authenticDesc":"Basado en métodos de cálculo islámicos aprobados, incluyendo ISNA, MWL y Umm al-Qura","scheduletitle":"Horario de Oración Integral","scheduleDesc":"Los musulmanes pueden confiar en nuestros horarios de Salah meticulosamente calculados para mantener su conexión espiritual durante el día. Nuestro horario de oración abarca las cinco oraciones diarias: Fajr (Oración del Alba), Dhuhr (Oración del Mediodía), Asr (Oración de la Tarde), Maghrib (Oración de la Noche) e Isha (Oración Nocturna).","importancetitle":"Por Qué los Horarios Precisos de Oración Son Importantes","religiousTitle":"Significado Religioso","religiousDesc":"La Salah es uno de los Cinco Pilares del Islam, realizada en momentos específicos determinados por la posición del sol. La precisión en el tiempo garantiza que las oraciones se realicen dentro de sus ventanas prescritas.","communityTitle":"Unidad Comunitaria","communityDesc":"Los horarios de oración sincronizados ayudan a la comunidad musulmana a adorar juntos, fortaleciendo los lazos y la práctica espiritual colectiva.","seasonalTitle":"Ajustes Estacionales","seasonalDesc":"Los horarios de oración se ajustan naturalmente a lo largo del año según las variaciones de luz solar, garantizando el cumplimiento de la jurisprudencia islámica en todas las estaciones.","planningTitle":"Planificación Diaria","planningDesc":"Conocer los horarios exactos de oración ayuda a los musulmanes a planificar sus actividades diarias, horarios de trabajo y tiempo en familia en torno a sus compromisos de adoración.","methodstitle":"Métodos de Cálculo de los Horarios de Oración Islámicos","desc":"Los horarios de oración se calculan utilizando métodos islámicos de cálculo reconocidos internacionalmente que consideran la ubicación geográfica, las variaciones estacionales y la jurisprudencia islámica tradicional. Estos cálculos tienen en cuenta:","point1":"Coordenadas geográficas y altitud","point2":"Cálculos solares para horarios de amanecer y anochecer","point3":"Ajustes estacionales a lo largo del año","point4":"Consenso de eruditos islámicos sobre parámetros de cálculo","perfecttitle":"Perfecto para Todo Musulmán","perfectdesc":"Nuestro horario de oración sirve a la diversa comunidad musulmana, incluyendo:","residentsTitle":"Residentes","residentsDesc":"Los residentes a largo plazo pueden planificar su rutina diaria en torno a horarios de oración consistentes","travelersTitle":"Viajeros","travelersDesc":"Los visitantes pueden mantener fácilmente su horario de oración mientras exploran","studentsTitle":"Estudiantes y Trabajadores","studentsDesc":"Aquellos con horarios ocupados pueden planificar descansos en torno a los horarios de oración precisos","footerline1":" Mantente conectado a tu fe con horarios de oración precisos y actualizados diariamente para","footerline2":"Que Allah acepte tus oraciones y te conceda constancia en la adoración.","sub_para":"horarios de oración","for":"para","are":"son","sub_para_1":"Los musulmanes que buscan horarios precisos de oración pueden confiar en este calendario actualizado para la salah de hoy. También puedes ver el","sub_keyword":"calendario de oración de 30 días","sub_para_2":"con los horarios diarios de adhan para las cinco oraciones. Ya sea que necesites la hora del Fajr hoy, el horario del Asr, o quieras confirmar Maghrib e Isha, esta página ofrece el horario de oración más confiable y actualizado basado en métodos de cálculo islámicos reconocidos."},"thankyou":{"badge-text":"¡Gracias por contactarnos!","heading":"Apreciamos tu mensaje","paragraph":"Agradecemos que te hayas puesto en contacto con Global Salah. Tu mensaje es importante para nosotros y te responderemos lo antes posible. Mientras tanto, explora horarios de oración precisos, el calendario islámico y recursos útiles para mantenerte conectado con tu fe. ¡JazakAllah Khair!","sub-heading":"¿Tienes preguntas adicionales?","sub-paragraph":"No dudes en enviarnos un correo electrónico y responderemos lo más rápido posible.","buttontext":"Envíanos un correo"},"makkahtv":{"mainheading":"Makkah TV","mainparagraph":"Vive un viaje espiritual con transmisiones en vivo desde la Mezquita Sagrada: mira en tiempo real y siéntete conectado.","videotitle":"EN VIVO: Masjid Al-Haram","subheading":"Sobre la Transmisión","subparagraph":"Esta transmisión en vivo 24/7 conecta a los espectadores de todo el mundo con la Mezquita Sagrada en Makkah. Vive el ambiente espiritual del lugar más sagrado del Islam, presencia el Tawaf alrededor de la Kaaba y únete a la oración desde cualquier parte del mundo.","footertext":"Esta transmisión se ofrece con fines educativos y espirituales."},"madinatv":{"mainheading":"Madina TV","mainparagraph":"Vive un viaje espiritual con transmisiones en vivo desde la Mezquita del Profeta: mira en tiempo real y siéntete conectado.","videotitle":"EN VIVO: Al-Masjid an-Nabawi","subheading":"Sobre la Transmisión","subparagraph":"Esta transmisión en vivo 24/7 conecta a los espectadores de todo el mundo con la Mezquita del Profeta en Madinah. Sumérgete en la atmósfera serena del segundo lugar más sagrado del Islam, presencia las oraciones y experimenta la tranquilidad espiritual desde cualquier parte del mundo.","footertext":"Esta transmisión se ofrece para el aprendizaje y el enriquecimiento espiritual."},"ramadanpage":{"hijri":"1446 Hijri","heading":"Calendario de Ramadán 2026","suhoor":"Suhoor (Fajr)","iftar":"Iftar (Maghrib)","suhoorends":"Fin de Suhoor","iftartime":"Hora de Iftar","footertext":"Suhoor termina a la hora de Fajr • Iftar comienza a la hora de Maghrib"},"namesofallah":{"heading":"Los 99 Nombres de Allah","paragraph":"Asma ul-Husna - Los hermosos nombres de Allah con significados y pronunciación","subparagraph":"Los 99 Nombres de Allah, o Asma'ul Husna, reflejan Su misericordia, sabiduría y grandeza. Cada nombre tiene un significado especial, guiando a los creyentes hacia la fe y la paz interior."},"bukharipage":{"title":"Sahih al-Bukhari","desc":"La colección de hadices más auténtica compilada por el Imam Muhammad al-Bukhari","heading-2":"Colección Sahih al-Bukhari"},"muslimpage":{"title":"Sahih Muslim","desc":"La colección de hadices más auténtica compilada por el Imam Muslim ibn al-Hajjaj","heading-2":"Colección Sahih Muslim"},"jamiapage":{"title":"Jamia Tirmazi","desc":"Una reconocida colección de hadices compilada por el Imam Abu Isa al-Tirmidhi","heading-2":"Colección Jamia Tirmazi"},"sunanpage":{"title":"Sunan Abu Dawud","desc":"Una reconocida colección de hadices compilada por el Imam Abu Dawud","heading-2":"Colección Sunan Abu Dawud"},"nisaipage":{"title":"Sunan Nisai","desc":"Una reconocida colección de hadices compilada por el Imam An-Nasa'i","heading-2":"Colección Sunan Abu Dawud"},"blog":{"title":"Artículos y Perspectivas del Blog","desc":"Global Salah es tu plataforma de referencia para horarios de oración precisos en todo el mundo, junto con una rica colección de funciones para mejorar tu viaje espiritual. Desde calendarios de oración y duas esenciales hasta foros comunitarios y transmisiones en vivo, ofrecemos contenido confiable, perspicaz y atractivo para apoyar e inspirar a los musulmanes en todo el mundo.","authordesc":"Sheikh Abdur Rehman es un apasionado escritor e investigador islámico dedicado a proporcionar contenido preciso y perspicaz para la comunidad musulmana. Con un profundo conocimiento de las enseñanzas islámicas y un gran interés en la tecnología, se esfuerza por cerrar la brecha entre la fe y las soluciones digitales modernas. Como colaborador de GlobalSalah.com, Sheikh Abdur Rehman busca ayudar a los musulmanes de todo el mundo a mantenerse conectados con sus oraciones y espiritualidad a través de recursos confiables y accesibles."},"qazanamaz":{"heading":"Calculadora de Qaza Namaz","paragraph":"Calcula tus oraciones perdidas desde la edad de madurez","title":"Horario de Namaz de las 5 oraciones obligatorias a realizar diariamente","rakat":"Rakats","dailytotal":"Total Diario","rakatdistribute":"Distribución de Rakats","title2":"CÁLCULO DE QAZA NAMAZ","desc2":"Por favor, completa toda la información requerida a continuación","todaydate":"Fecha de hoy","dob":"Fecha de nacimiento","gender":"Género","male":"Hombre","female":"Mujer","maturity":"Edad de Madurez (Baligh)","years":"años","default":"Por defecto","yearsfor":"años para","periodtitle":"Días promedio de periodo por mes","fromdays":"3 días","enddays":"10 días","selected":"Seleccionado:","days":"días","perioddesc":"En el Islam, las mujeres no tienen que recuperar las oraciones que perdieron durante su periodo.","title3":"Depende de tu intención—es entre tú y Allah. Si no estás seguro, está bien omitirlo.","point1":"a. Menos, días completos de las 5 oraciones ofrecidas solo en Ramadán (sé específico)","formula":"29 días/año de Ramadán × número de años","point2":"b. Menos días completos de las 5 oraciones ofrecidas (fuera de Ramadán) en la vida pasada","tentatively":"Tentativamente","calculate":"Calcular Qaza Namaz","title4":"Tus Resultados de Qaza Namaz","months":"meses","todayage":"Tu edad hoy","misseddays":"Días de oración perdidos","misseddaysdesc":"Días de oraciones perdidas que aún necesitas realizar","calculationdetail":"Detalles del cálculo","lessdays":"Menos días de los primeros 10 años de tu vida","fixeddays":"Fijo 365 d/año + 3d máx. por año bisiesto","pointstitle":"Depende de tu intención—es entre tú y Allah. Si no estás seguro, está bien omitirlo.","pointsi":"(I) Solo hubo unos pocos días completos durante Ramadán en los que se realizaron las 5 oraciones diarias.","pointsidesc":"29 días/año × años","pointsii":"(II) Hubo menos días en mi pasado (fuera de Ramadán) en los que recé las 5 oraciones diarias.","pointsiii":"(III) Periodos menstruales más cortos","pointsiiidesc1":"días/mes ×","pointsiiidesc2":"meses","pending":"Oraciones pendientes (perdidas después de los 10 años)","note":"Nota importante","notedesc":"Que Allah me dé la fuerza para recuperar todas mis oraciones perdidas (Qaza Namaz) y me bendiga para rezar a tiempo en el futuro. Esta calculadora da una estimación general. Para un consejo detallado, por favor consulta a un erudito islámico calificado que pueda guiarte según tu situación y la escuela de pensamiento que sigues.","notedesc2":"Aameen, amablemente pido tus oraciones.","recalculate":"Recalcular Qaza Namaz"},"qibla":{"tab1":"Brújula","tab2":"Información","title":"Dirección de la Qibla","desc":"Cómo usar la brújula de la Qibla","point1":"Sostén tu dispositivo plano con la pantalla hacia arriba","point2":"La flecha verde apunta a la dirección de la Qibla","point3":"Gira tu cuerpo hasta que la flecha verde apunte hacia adelante (hacia la parte superior de tu pantalla)","point4":"Cuando la brújula brille en verde, estás mirando hacia la Qibla","point5":"Para mejores resultados, calibra tu brújula moviendo tu dispositivo en forma de 8","point6":"Si la brújula no está disponible, usa los botones de rotación manual","qiblais":"La Qibla está","fromnorth":"desde el norte","distancetokaaba":"Distancia a la Kaaba:","location":"Obteniendo tu ubicación...","calibration":"La brújula necesita calibración","instructions":"Mueve tu dispositivo en forma de 8...","N":"N","S":"S","E":"E","W":"O","qibla1":"Qibla","devicepoint":"Tu dispositivo apunta a:","qibladirection":"¡Estás mirando hacia la Qibla!","compassnot":"Brújula no disponible. Usa la rotación manual abajo.","currenthead":"Orientación actual:","iospermission":"iOS requiere permiso para usar la brújula.","enablecompass":"Activar brújula","button1":"Actualizar ubicación","button2":"Calibrar","tip1":"Para mejores resultados, sostén tu dispositivo plano y úsalo al aire libre.","tip":"Consejo:","tip2":"La brújula no está disponible en computadoras de escritorio y portátiles. Si la brújula parece inexacta, intenta calibrarla moviendo tu dispositivo en forma de 8.","aboutqibla":"Sobre la dirección de la Qibla","aboutqibladesc":"Información sobre la Qibla y cómo encontrarla","question1":"¿Qué es la Qibla?","answer1":"La Qibla es la dirección que los musulmanes miran durante la oración. Apunta hacia la Kaaba, un edificio sagrado ubicado en La Meca, Arabia Saudita. Los musulmanes de todo el mundo miran en esta dirección durante sus cinco oraciones diarias.","question2":"¿Cómo se calcula la dirección de la Qibla?","answer2":"La dirección de la Qibla se calcula usando trigonometría esférica, teniendo en cuenta la latitud y longitud de tu ubicación actual y las coordenadas de la Kaaba en La Meca (21.4225° N, 39.8262° E).","distancetomecca":"Tu distancia a La Meca","distanceline1":"Estás aproximadamente a","distanceline2":"de la Kaaba en La Meca.","locationbased":"Basado en tu ubicación en","readinghead":"Consejos para lecturas precisas","reading1":"Sostén tu dispositivo plano con la pantalla hacia arriba","reading2":"Usa al aire libre lejos de interferencias magnéticas","reading3":"Calibra tu brújula regularmente","reading4":"Permite permisos de ubicación y brújula cuando se te solicite"},"zakat":{"title":"Calculadora de Zakat","heading1":"Calcula tu obligación de Zakat","desc":"La Zakat es una obligación anual para los musulmanes para purificar su riqueza dando el 2.5% de sus bienes calificables a los necesitados. Usa esta calculadora para determinar si eres elegible para pagar Zakat y cuánto debes dar.","heading2":"Calculadora de Zakat","desc1":"Calcula tu Zakat según tus bienes y deudas.","desc2":"Tus valores se convertirán de","desc3":"para fines de cálculo","investment":"Efectivo e Inversiones","labelinvestment":"Efectivo en mano/banco","labelinvestment2":"Valor de inversiones","metals":"Metales preciosos","labelgold":"Oro (gramos)","labelgold2":"Precio del oro por gramo","labelsilver":"Plata (gramos)","labelsilver2":"Precio de la plata por gramo","assets":"Negocios y otros activos","assetslabel":"Valor de activos de negocios","assetslabel2":"Valor de propiedad de negocios","assetslabel3":"Cuentas por cobrar","liabilities":"Deudas","liabilitieslabel":"Total de deudas","calculatebutton":"Calcular Zakat","resulttitle":"Resultado del cálculo de Zakat","resultlabel1":"Total de activos:","resultlabel2":"Deudas:","resultlabel3":"Activos netos:","resultlabel4":"Umbral de Nisab:","resultlabel5":"Zakat debida:","resultlabel6":"Zakat a pagar:","resultinfotitle":"La Zakat es debida sobre tu riqueza","resultinfodesc":"Tus activos netos superan el umbral de Nisab. La cantidad calculada de Zakat es","resultinfotitle2":"No se debe Zakat sobre tu riqueza","resultinfodesc2":"Tus activos netos están por debajo del umbral de Nisab. No se debe pagar Zakat en este momento","calculateagain":"Calcular de nuevo"},"inheritance":{"title":"Calculadora de Herencia","desc":"Calcula la distribución justa de la herencia entre los miembros de la familia","heading":"Detalles de la Herencia","field1":"Valor de la propiedad","field2":"Hijos","field3":"Hijas","field4":"Hermanos","field5":"Hermanas","field6":"Padre","field6yes":"Sí","field7":"Madre","field8":"Esposas","clear":"Limpiar","calculate":"Calcular Herencia","title2":"Distribución de la Herencia","desc2":"Por favor, ingresa el valor de la propiedad y los detalles de la herencia para calcular la distribución.","resultvalue1":"Valor total de la propiedad","resultvalue2":"Total de participaciones","recipient":"Beneficiario","count":"Cantidad","multiplier":"Multiplicador","shares":"Participaciones","amount":"Cantidad","percentage":"Porcentaje"},"duasection":{"title":"Importancia de las Duas en el Islam","desc":"Las duas en el Islam son un medio profundo de conectar con Allah, buscar Su guía y expresar gratitud, esperanza y confianza en Su misericordia.","heading2":"Dua: Una conexión espiritual con Allah","desc2":"Las duas son la adoración básica que realizan los musulmanes para crear una comunicación directa entre ellos y Allah. Es una conexión sincera para que los creyentes se dirijan a su Dios. Lo hacen para agradecer a Allah y buscar Su guía, bendiciones y misericordia. Además, la dua se puede pedir en cualquier momento y lugar, lo que da consuelo a cada seguidor de que siempre hay alguien para ellos sin importar qué. Así que, incluso después de cometer algún pecado, los creyentes se dirigen a Dios para pedir perdón, mostrar su arrepentimiento y prometer a Allah no volver a hacerlo.","heading3":"El poder de la Dua","desc3":"La dua es la herramienta más poderosa que Allah ha dado a la humanidad para establecer una buena relación y comunicación entre ellos. Además, no depende de lo que el individuo intente decir, sino únicamente de las intenciones. Por lo tanto, la dua muestra que solo Allah tiene el poder de aceptar o negar tus deseos, esperanzas y anhelos.","heading4":"No pierdas la esperanza, ten fe","desc4":"Tu dua no está prohibida, pero tu Creador sabe lo que es mejor para ti. Así que, las cosas correctas ocurren en el momento adecuado, ten fe en tu dua. En lugar de hacer una dua robótica, pide a Allah que, si es lo correcto para ti, que suceda, y si no lo es, que no deje que tu corazón se apegue a ello. Así que pide con intenciones puras, y si no puedes hacerlo con tus palabras, deja que tu corazón revele lo que intentas transmitir.","button":"Más Duas"},"calculatiorsection":{"title":"Calculadora Islámica","desc":"Una calculadora islámica es una herramienta diseñada para ayudar a los musulmanes a gestionar sus finanzas en cumplimiento con las leyes Shariah, incluyendo el cálculo de Zakat y estimaciones de ganancias lícitas.","heading2":"Calculadora de Qaza Namaz","para2":"Si eres puntual con tu namaz o si no lo eres y quieres calcular los que te faltan, entonces nuestra calculadora de Qaza namaz está ahí para recordarte tus oraciones perdidas. Además, nuestra religión enfatiza mucho rezar namaz cinco veces al día, y no está prohibido si alguien la omite por razones válidas. Así que, el namaz que se deja por cualquier motivo debe realizarse después.","pointheading1":"Esta calculadora te ayuda a:","point1":"Registrar tus oraciones perdidas desde el día que quieras empezar.","point2":"Organizarlas según cuántas tienes que rezar a la vez para completarlas todas.","point3":"Rastrear el progreso de cuánto te falta y cuánto necesitas rezar.","button1":"Calcula tu Qaza Namaz","heading3":"Calculadora de Zakat","para3":"Es el pilar básico del Islam, y todo musulmán debe pagarla cada año. Se calcula según el nisab. Esta calculadora te ayuda a calcular tus obligaciones de zakat con precisión y de acuerdo con los principios islámicos.","pointheading2":"Calcula Zakat sobre:","point4":"Efectivo y ahorros que hayan cumplido un año lunar.","point5":"87.48 gramos de oro (aprox. 7.5 tola) o el equivalente en efectivo.","point6":"612.36 gramos de plata (aprox. 52.5 kilos) o el equivalente en efectivo.","point7":"Tus inversiones y activos comerciales.","point8":"Animales que debes considerar para pagar tu zakat.","button2":"Calcula tu Zakat","heading4":"Calculadora de Herencia","para4":"La calculadora de herencia ayuda a los musulmanes a distribuir sus bienes a sus hijos según la ley de herencia islámica (Faraid). La hacemos según las distribuciones del Corán y los Hadices para compartir tu riqueza con tu familia. Esta calculadora simplifica cálculos complejos para cumplir con las obligaciones religiosas.","pointheading3":"Beneficios clave:","point9":"Distribución precisa de bienes según la ley islámica","point10":"Cálculos simplificados para escenarios complejos de herencia","point11":"Basado en fuentes auténticas del Corán y los Hadices","button3":"Calcula tu Herencia"},"hadithsection":{"title":"Endereza tu camino con el Hadiz diario","desc":"Enriquece tu vida y fortalece tu fe reflexionando sobre un hadiz diario, que ofrece sabiduría atemporal para un camino recto y espiritualmente pleno.","subheading1":"Tipos de Hadiz: Sahih, Hasan y Da'if","subpara1":"Los hadices se clasifican según su autenticidad y fiabilidad. Sin embargo, hay tres tipos principales de hadices. El primero es el Hadiz Sahih, que muestra las enseñanzas y normas islámicas y es el más auténtico. En segundo lugar, el Hadiz Hasan tiene pequeñas complicaciones, pero sigue siendo bueno y fiable y se acepta por su orientación. El tercero es el Hadiz Da'if, que tiene una gran debilidad en la cadena de contenido y se evita para muchas normas. Así, estas clasificaciones aseguran que lo que debe seguirse es la integridad principal de las enseñanzas islámicas.","subheading2":"Preservación y compilación del Hadiz en el Islam","subpara2":"La preservación y cumplimiento del Hadiz en el Islam es el esfuerzo básico realizado por muchos eruditos. Es para asegurar y salvaguardar las palabras de nuestro Profeta Muhammad (la paz sea con él). Usan estos métodos para verificar la cadena de transmisión (Isnad) y comprobar la fiabilidad. Los hadices fueron primero memorizados por la gente y luego transmitidos oralmente. Sin embargo, diferentes eruditos como el Imam Bukhari y el Imam Muslim los compilaron más tarde para hacerlos auténticos. Su proceso de documentación auténtica preserva la integridad de las enseñanzas del Islam para las futuras generaciones.","subheading3":"La importancia del Hadiz en las enseñanzas islámicas","subpara3":"El Hadiz juega un papel importante en las enseñanzas islámicas, ya que los versos del Corán son generales, pero los hadices muestran ejemplos prácticos de lo que el último Profeta (la paz sea con él) intentó decir con sus palabras y acciones. Así, ayuda a los musulmanes a entender el significado profundo de los versos del Corán y cómo deben implementarlos en su vida diaria. Además, también es una base fundamental para la ley islámica (Shariah) para formar las normas que deben hacerse en consecuencia. Así, el significado profundo del Corán se amplía en el Hadiz para dar más sentido a la vida.","button":"Más Hadices"},"namesection":{"title":"Importancia de los 99 Nombres de Allah","desc":"Los 99 Nombres de Allah, también llamados Asmaul Husna, tienen una profunda importancia no solo para la religión islámica sino también para cada individuo, ya que muestran la perfección del nombre de Allah. Cada nombre de Allah refleja cualidades como la misericordia, la sabiduría y la justicia para ayudar a los musulmanes a comprender mejor el poder de su Creador. Aumenta aún más la fe. Por eso, se incluye para que los creyentes reciten estos nombres a diario. Esto hace que los creyentes se sientan más cómodos durante los desafíos que enfrentan. Además, también sirve como guía para la conducta moral que motiva a los creyentes a tener cualidades como la bondad, la paciencia y el perdón en su vida diaria.","button":"Descubre los 99 Nombres de Allah"},"forum":{"verifystatus1":"No estás verificado haz clic aquí","verifystatus2":"enlace de correo","verifystatus3":"para verificar tu cuenta","title":"Foro Global Salah","account":"Mi cuenta","panel":"Ir al panel","loginbutton":"Iniciar sesión / Registrarse","desc":"Conéctate con otros creyentes, discute ideas islámicas y mejora tu camino en la Salah.","askquestion":"Haz una pregunta","search":"Buscar y filtrar","showing":"Mostrando","questions":"preguntas","posted":"Publicado el","viewmore":"Ver más respuestas","viewquestion":"Ver pregunta","noquestion":"No se encontraron preguntas","searchquestion":"Intenta ajustar tu búsqueda o haz una nueva pregunta","searchquestionplaceholder":"Buscar preguntas...","addquestion":"Agregar pregunta","logintitle":"Bienvenido al Foro Global Salah","login":"Iniciar sesión","logging":"Iniciando sesión...","signup":"Registrarse","email":"Correo electrónico","emailplaceholder":"Ingresa tu correo electrónico","password":"Contraseña","passwordplaceholder":"Ingresa tu contraseña","forgotpassword":"¿Olvidaste tu contraseña?","noaccount":"¿Aún no tienes una cuenta?","fullname":"Nombre completo","fullnameplaceholder":"Ingresa tu nombre","pwlimit":"La contraseña debe tener al menos 8 caracteres","createacc":"Creando cuenta...","createaccount":"Crear cuenta","haveaccount":"¿Ya tienes una cuenta?","newpw":"Nueva contraseña","resetlabel":"Ingresa tu nueva contraseña abajo para restablecer tu cuenta.","confirmpw":"Confirmar nueva contraseña","sending":"Enviando...","confirmedpw":"Confirmar contraseña","backtologin":"Volver a iniciar sesión","verifycode":"Ingresa el código de verificación","verifycode2":"Hemos enviado un código de 6 dígitos a tu correo electrónico","notrecievedcode":"¿No recibiste un código?","resend":"Reenviar","verifying":"Verificando...","questionsubmit":"¡Pregunta enviada!","questionsubmitdesc":"Gracias por contribuir a nuestra comunidad","questionsubmitdetail":"Tu pregunta ha sido enviada y está pendiente de aprobación por nuestros moderadores. Este proceso suele tardar entre 24 y 48 horas.","questionsubmitnotify":"Recibirás una notificación en tu correo electrónico una vez que tu pregunta sea publicada.","returnforum":"Volver al foro","askanotherquestion":"Haz otra pregunta","sharequestion":"Comparte tu pregunta con la comunidad islámica","addquestionlabel":"Mantén tu título claro y específico para obtener mejores respuestas","questiondetails":"Detalles de la pregunta","addquestionplaceholder":"Describe tu pregunta en detalle. Incluye referencias del Corán, Hadiz u opiniones de eruditos si corresponde.","addquestiondesc":"Sé específico y proporciona contexto para ayudar a otros a entender tu pregunta","addquestiondesc2":"Todas las preguntas son revisadas por moderadores antes de ser publicadas para garantizar contenido de calidad.","cancel":"Cancelar","submit":"Enviando...","submitquestion":"Enviar pregunta","verifyanswer":"Por favor, verifica tu cuenta para publicar una respuesta","loginanswer":"Por favor, inicia sesión primero para publicar una respuesta","share":"Compartir","answers":"Respuestas","noanswers":"Aún no hay respuestas. ¡Sé el primero en responder!","postanswers":"Publica tu respuesta","postanswersdesc":"Comparte tu conocimiento con la comunidad. Sé claro y proporciona detalles en tu respuesta.","submitanswer":"¡Respuesta enviada!","submitanswerdesc":"Gracias por contribuir a nuestra comunidad","submitanswerdesc2":"Tu respuesta ha sido enviada y está pendiente de aprobación por nuestros moderadores. Este proceso suele tardar entre 24 y 48 horas.","notifyanswer":"Recibirás una notificación en tu correo electrónico una vez que tu respuesta sea publicada.","markread":"Marcar todo como leído","notifications":"Notificaciones","updateactivity":"Mantente actualizado con tu actividad","nonotifications":"Sin notificaciones","viewnotifications":"Ver todas las notificaciones","viewdetails":"Ver detalles","markasread":"Marcar como leído","delete":"Eliminar","editprofile":"Editar perfil","editprofiletitle":"Actualiza tu información personal y contraseña","updating":"Actualizando...","update":"Actualizar perfil","logout":"Cerrar sesión","questiontitle":"Título de la pregunta","questiontitleplaceholder":"Ej.: ¿Cuáles son las condiciones de la Salah?","answerbuttontext":"Publicar una respuesta","answerplaceholder":"Escribe tu respuesta aquí...","posting":"Publicando...","postanswer":"Publicar respuesta"},"author":{"title":"Sheikh Abdur Rehman","desc":"Autor musulmán y bloguero islámico","para":"Compartiendo reflexiones profundas sobre el Islam, la espiritualidad y la fe cotidiana — guiando a los lectores con conocimiento auténtico y más de una década de experiencia en la escritura.","heading":"Lo que dicen los lectores","desc2":"Reseñas y testimonios de lectores de todo el mundo","test1":"Los blogs de Abdur Rehman son reflexivos y accesibles, ofreciendo a los lectores una visión clara del Islam mientras permanecen arraigados en la tradición auténtica.","reader1":"Reseña del Blog Perspectivas Islámicas","readerrole":"Lector verificado","test2":"Una voz clara y auténtica que explica el Islam con sabiduría, claridad y sincera honestidad.","reader2":"Revista Al-Noor","test3":"Abdur Rehman escribe de una manera que hace que las enseñanzas islámicas sean fáciles de entender y relevantes para la vida cotidiana.","reader3":"Yusuf H."}}