{"navigation":{"title":"Global Salah","home":"Accueil","namazTime":"Heure de prière","countries":"Pays","islamicCalender":"Calendrier islamique","duas":"Duas","aboutUs":"À propos de nous","contactUs":"Nous contacter","makkahTv":"Makkah TV","madinaTv":"Madina TV","ramadan":"Calendrier du Ramadan","namesallah":"99 noms d'Allah","forum":"Forum","calender":"Calendrier","livetv":"Télévision en direct","hadees":"Hadith","sahihbukhari":"Sahih Bukhari","sahihmuslim":"Sahih Muslim","jamiatirmazi":"Jamia Tirmazi","sunanabudawood":"Sunan Abu Dawud","sunannisai":"Sunan An-Nasa'i","blogs":"Blogs","qaza-namaz-calculator":"Calculateur de Qaza Namaz","zakatcalculator":"Calculateur de Zakat","inheritance":"Calculateur d'Héritage","termslink":"Conditions d'utilisation","privacylink":"Politique de confidentialité","search":"Recherche...","noresult":"Aucun résultat trouvé","searchtitle":"Rechercher dans les liens en vedette","starttyping":"Commencez à taper pour rechercher...","presstosearch":"pour rechercher","light":"Lumière","dark":"Sombre","system":"Système"},"banner":{"title":"Bienvenue sur Global Salah","hadithofday":"Hadith du Jour","ayatofday":"Ayat du Jour","titlehadith":"Hadith","titleayat":"Ayat","next":"Suivant","hadiths":[{"arabic":"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى...","translation":"Le Messager d'Allah (ﷺ) a dit : « Les actions sont jugées par les intentions, et chacun sera récompensé selon ce qu'il a voulu ».","refrence":"Sahih Bukhari - 1"},{"arabic":"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ...","translation":"Le Prophète (ﷺ) a dit : « Quiconque croit en Allah et au Jour dernier doit dire du bien ou se taire ».","refrence":"Sahih Bukhari - 6136"},{"arabic":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي...","translation":"Ô Allah, pardonne mes erreurs, mon ignorance et mes excès dans mes affaires...","refrence":"Sahih Muslim - 2719"},{"arabic":"إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا...","translation":"Les meilleurs d'entre vous sont ceux qui ont le meilleur caractère.","refrence":"Sahih Bukhari - 3559"},{"arabic":"إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مَا كَانَ يَعْمَلُ صَحِيحًا مُقِيمًا...","translation":"Lorsqu'un serviteur d'Allah tombe malade ou voyage, il est récompensé pour les actes qu'il accomplirait normalement s'il était en bonne santé ou chez lui.","refrence":"Sahih Bukhari - 2996"},{"arabic":"إِنَّ الدُّعَاءَ هُوَ الْعِبَادَةُ...","translation":"En effet, la supplication est une adoration.","refrence":"Sunan Abi Dawood - 1479"},{"arabic":"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ...","translation":"Aucun de vous ne croit vraiment tant qu'il n'aime pas pour son frère ce qu'il aime pour lui-même.","refrence":"Sahih Bukhari - 13"},{"arabic":"إِنَّ الرِّزْقَ لَيَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ...","translation":"En effet, la subsistance recherche un serviteur plus que l'heure de sa mort.","refrence":"Sunan Ibn Majah - 2144"},{"arabic":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ...","translation":"En effet, Allah est beau et Il aime la beauté.","refrence":"Sahih Muslim - 91"},{"arabic":"اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ...","translation":"Méfiez-vous de l'oppression, car l'oppression sera ténèbres au jour du jugement.","refrence":"Sahih Muslim - 2578"},{"arabic":"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ...","translation":"Les miséricordieux reçoivent la miséricorde des miséricordieux. Soyez miséricordieux sur la terre, et vous serez miséricordieux en haut.","refrence":"Sunan At-Tirmidhi - 1924"},{"arabic":"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ...","translation":"Les meilleures personnes sont celles qui sont les plus bénéfiques pour les autres.","refrence":"Sunan al-Mu’jam al-Awsat - 5787"},{"arabic":"يَدُ اللَّهِ مَعَ الْجَمَاعَةِ...","translation":"La main d'Allah est avec le groupe.","refrence":"Sunan At-Tirmidhi - 2166"},{"arabic":"مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ...","translation":"Celui qui guide quelqu'un vers le bien aura une récompense comme celui qui le fait.","refrence":"Sahih Muslim - 1893"},{"arabic":"سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ...","translation":"Maltraiter un musulman est un mal, et le combattre est de l'incrédulité.","refrence":"Sahih Bukhari - 48"},{"arabic":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ...","translation":"En effet, Allah aime que lorsque l'un d'entre vous fait un travail, il le perfectionne.","refrence":"Sunan al-Bayhaqi - 5315"}],"ayats":[{"text":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","translation":"Et quand mes serviteurs t'interrogent sur moi, je suis proche. Je réponds à l'invocation du suppliant lorsqu'il m'invoque. Qu'ils me répondent donc [par l'obéissance] et qu'ils croient en moi afin d'être guidés.","refrence":"[Quran 2:186]"},{"text":"لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا","translation":"Allah ne charge pas une âme au-delà de ce qu'elle peut supporter.","refrence":"[Quran 2:286]"},{"text":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ","translation":"En effet, Allah ne changera pas la condition d'un peuple tant qu'il n'aura pas changé ce qu'il y a en lui.","refrence":"[Quran 13:11]"},{"text":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ","translation":"Nous avons certes rendu le Coran facile à mémoriser. Y a-t-il quelqu'un qui se souviendra ?","refrence":"[Quran 54:17]"},{"text":"إِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"En effet, c'est dans la difficulté que l'on trouve la facilité.","refrence":"[Quran 94:6]"},{"text":"وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ","translation":"Et ma miséricorde englobe tout.","refrence":"[Quran 7:156]"},{"text":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا","translation":"Et comptez sur Allah. Et Allah est suffisant en tant que décideur.","refrence":"[Quran 33:3]"},{"text":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"En effet, les difficultés s'accompagnent d'une certaine facilité.","refrence":"[Quran 94:5]"},{"text":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","translation":"Allah est avec le patient.","refrence":"[Quran 2:153]"},{"text":"فَاذْكُرُونِي أَذْكُرْكُمْ","translation":"Souvenez-vous de moi, je me souviendrai de vous.","refrence":"[Quran 2:152]"},{"text":"إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ","translation":"Allah est Pardonneur et Miséricordieux.","refrence":"[Quran 2:173]"},{"text":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا","translation":"O vous qui avez cru, persévérez et supportez.","refrence":"[Quran 3:200]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ","translation":"Allah aime les bienfaiteurs.","refrence":"[Quran 3:134]"},{"text":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ","translation":"Et mon succès n'est dû qu'à Allah.","refrence":"[Quran 11:88]"},{"text":"وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ","translation":"Et ne désespérez pas de la miséricorde d'Allah.","refrence":"[Quran 12:87]"},{"text":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ","translation":"Allah est Audient et Clairvoyant.","refrence":"[Quran 40:20]"},{"text":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ","translation":"Et je confie mon affaire à Allah.","refrence":"[Quran 40:44]"},{"text":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا","translation":"Allah ne fait pas de tort aux gens.","refrence":"[Quran 10:44]"},{"text":"وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ","translation":"Il se peut aussi que vous détestiez une chose et qu'elle soit bonne pour vous.","refrence":"[Quran 2:216]"},{"text":"وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ","translation":"Et il est avec vous où que vous soyez.","refrence":"[Quran 57:4]"},{"text":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا","translation":"Ne vous affligez pas ; Allah est avec nous.","refrence":"[Quran 9:40]"},{"text":"وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ","translation":"Et quand je suis malade, c'est lui qui me guérit.","refrence":"[Quran 26:80]"},{"text":"وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","translation":"Et quiconque s'en remet à Allah, alors Il lui suffit.","refrence":"[Quran 65:3]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ","translation":"Allah aime ceux qui s'en remettent à lui.","refrence":"[Quran 3:159]"},{"text":"وَإِلَىٰ اللَّهِ تُرْجَعُ الْأُمُورُ","translation":"Et c'est à Allah que l'on reviendra.","refrence":"[Quran 2:210]"},{"text":"إِنَّهُ كَانَ بِعِبَادِهِ بَصِيرًا","translation":"Il est toujours attentif à ses serviteurs.","refrence":"[Quran 17:96]"},{"text":"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ","translation":"Et cherchez de l'aide par la patience et la prière.","refrence":"[Quran 2:45]"},{"text":"إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ","translation":"En effet, mon Seigneur est proche et attentif.","refrence":"[Quran 11:61]"},{"text":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ","translation":"En effet, Allah aime ceux qui se repentent.","refrence":"[Quran 2:222]"}]},"CurrentNamazTime":{"yesterday":"Hier","today":"Aujourd'hui","tomorrow":"Demain","monthly":"Mensuel","monthlynamaztitle":"Horaires du Namaz mensuel","hijridate":"Hijri Date:","currentdate":"Date actuelle","date":"Date","namazfajr":"Fajr","sunrise":"Sunrise","namazdhuhr":"Dhuhr","namazasr":"Asr","namazmaghrib":"Maghrib","namazisha":"Isha","months":{"Jan":"Janvier","Feb":"Février","Mar":"Mars","Apr":"Avril","May":"Mai","Jun":"Juin","Jul":"Juillet","Aug":"Août","Sep":"Septembre","Oct":"Octobre","Nov":"Novembre","Dec":"Décembre"},"days":{"0":"dimanche","1":"lundi","2":"mardi","3":"mercredi","4":"jeudi","5":"vendredi","6":"samedi"}},"CountrySection":{"country":"Pays","countryline":"Choisissez un pays pour voir les heures et lieux de prière","countrylink":"Plus de pays"},"HijriDivider":{"dividertitle":"Connaître la date et l'heure actuelles !","currenttime":"Heure actuelle","hijrititle":"Hijri Date","currentdate":"Date actuelle"},"Footer":{"footertitle":"Global Salah","footerdesc":"Global Salah est un site web dont la vocation est de fournir aux musulmans du monde entier des informations précises et pratiques sur les horaires des prières islamiques.","quicklinkstitle":"Liens rapides","companytitle":"Liens en vedette","otherlinktitle":"Autres","termslink":"Conditions d'utilisation","privacylink":"Politique de confidentialité","rightsdesc":"Tous droits réservés © 2025 Global Salah"},"calender":{"homelink":"Accueil","title":"Calendrier islamique","desc":"Calendrier islamique Connaître la date grégorienne et la date islamique","calendertitle":"Calendrier","buttontoday":"Aujourd'hui"},"duas":{"title":"Duas","desc":"Duas coraniques en arabe avec traduction","copydua":"Copie Dua","sharedua":"Partager Dua","translitration":"Translittération","translationword":"Traduction","duasTranslation":[{"id":"before-ablution","title":"Dhikr Before Ablution","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Au nom d'Allah","category":"before"},{"id":"after-ablution","title":"Dhikr After The Completion Of Ablution","arabic":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","transliteration":"Ash-hadu 'an laa 'ilaaha 'illallaahu wahdahu laa shareeka lahu wa 'ash-hadu 'anna Muhammadan 'abduhu wa Rasooluhu.","translation":"Je témoigne que nul n'a le droit d'être adoré en dehors d'Allah, seul et sans associé, et je témoigne que Mohammed est son esclave et son messager.","category":"after"},{"id":"before-eating","title":"Dhikr Before Eating","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Au nom d'Allah","category":"before"},{"id":"after-eating","title":"Dhikr After Eating","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","transliteration":"Alhamdu lillaahil-lathee at'amanaa wa saqaanaa wa ja'alanaa Muslimeen.","translation":"Toutes les louanges sont dues à Allah qui nous a nourris, nous a donné à boire et a fait de nous des musulmans.","category":"after"},{"id":"before-sleeping","title":"Dhikr Before Sleeping","arabic":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","transliteration":"Bismika Allahumma amootu wa ahyaa.","translation":"En ton nom, ô Allah, je meurs et je vis.","category":"before"},{"id":"after-waking-up","title":"Dhikr After Waking Up","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","transliteration":"Alhamdu lillaahil-lathee ahyaanaa ba'da maa amaatanaa wa ilayhin-nushoor.","translation":"La louange est à Allah, qui nous a donné la vie après nous avoir fait mourir, et c'est à Lui que revient le retour.","category":"after"},{"id":"morning-azkar","title":"Morning Azkar","arabic":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","transliteration":"Allahumma bika asbahna wa bika amsayna wa bika nahya wa bika namootu wa ilaykan-nushoor.","translation":"Ô Allah, c'est par Toi que nous entrons dans le matin et c'est par Toi que nous entrons dans le soir, c'est par Toi que nous vivons et c'est par Toi que nous mourons, et c'est à Toi qu'appartient la résurrection.","category":"azkar"},{"id":"evening-azkar","title":"Evening Azkar","arabic":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","transliteration":"Allahumma bika amsayna wa bika asbahna wa bika nahya wa bika namootu wa ilaykal-maseer.","translation":"Ô Allah, c'est par Toi que nous entrons dans le soir et c'est par Toi que nous entrons dans le matin, c'est par Toi que nous vivons et c'est par Toi que nous mourons, et c'est vers Toi que nous retournerons.","category":"azkar"},{"id":"before-entering-bathroom","title":"Dhikr Before Entering The Bathroom","arabic":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","transliteration":"Allahumma inni a'udhu bika minal khubthi wal khabaa'ith.","translation":"Ô Allah, je cherche refuge auprès de Toi contre les démons mâles et femelles.","category":"before"},{"id":"after-exiting-bathroom","title":"Dhikr After Exiting The Bathroom","arabic":"غُفْرَانَكَ","transliteration":"Ghufraanaka.","translation":"Je cherche ton pardon.","category":"after"},{"id":"before-journey","title":"Dhikr Before Starting A Journey","arabic":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","transliteration":"Subhaanal-lathee sakhkhara lanaa haathaa wamaa kunnaa lahu muqrineen wa inna ilaa rabbinaa lamunqaliboon.","translation":"Gloire à Celui qui nous a soumis cela, et nous n'aurions pas pu le maîtriser autrement. Et c'est à notre Seigneur que nous reviendrons.","category":"before"},{"id":"during-journey","title":"Dhikr During A Journey","arabic":"اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَىٰ وَمِنَ الْعَمَلِ مَا تَرْضَىٰ","transliteration":"Allahumma innaa nas’aluka fi safarina haatha al-birra wat-taqwa wa minal ‘amali ma tardhaa.","translation":"Ô Allah, nous te demandons, au cours de ce voyage, la droiture et la piété et des actions qui te plaisent.","category":"during"},{"id":"after-returning-home","title":"Dhikr After Returning Home From A Journey","arabic":"آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ","transliteration":"Aayiboona taa’iboona ‘aabidoona lirabbinaa haamidoon.","translation":"Nous revenons en nous repentant, en adorant et en louant notre Seigneur.","category":"after"},{"id":"before-entering-market","title":"Dhikr Before Entering The Market","arabic":"لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ حَيٌّ لَا يَمُوتُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"La ilaha illallahu wahdahu la sharika lahu, lahu al-mulku wa lahu al-hamdu, yuhyi wa yumiitu, wa huwa hayyun la yamootu, biyadihi al-khayru, wa huwa 'ala kulli shay'in qadeer.","translation":"Il n'y a pas d'autre dieu qu'Allah, seul et sans associé. C'est à lui que revient la domination et c'est à lui que revient la louange. Il donne la vie et cause la mort, Il est éternel et ne meurt pas. Tout ce qui est bon est dans sa main, et il a le pouvoir sur tout.","category":"before"},{"id":"before-dressing","title":"Dhikr Before Dressing","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا هُوَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا هُوَ لَهُ","transliteration":"Allahumma inni as'aluka min khayrihi wa khayri ma huwa lahu wa a'udhu bika min sharrihi wa sharri ma huwa lahu.","translation":"Ô Allah, je Te demande le bien de ce vêtement et le bien pour lequel il a été fait, et je cherche refuge auprès de Toi contre son mal et le mal pour lequel il a été fait.","category":"before"},{"id":"before-undressing","title":"Dhikr Before Undressing","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Au nom d'Allah","category":"before"},{"id":"before-leaving-home","title":"Dhikr Before Leaving Home","arabic":"بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ","transliteration":"Bismillahi, tawakkaltu 'alallahi, wa la hawla wa la quwwata illa billah.","translation":"Au nom d'Allah, je place ma confiance en Allah, et il n'y a de puissance et de force qu'auprès d'Allah.","category":"before"},{"id":"before-entering-home","title":"Dhikr Before Entering Home","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ","transliteration":"Allahumma inni as'aluka khayr al-mawlaji wa khayr al-makhraj.","translation":"Ô Allah, je Te demande la meilleure entrée et la meilleure sortie.","category":"before"},{"id":"before-entering-mosque","title":"Dhikr Before Entering The Mosque","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah li abwaba rahmatik.","translation":"Ô Allah, ouvre-moi les portes de ta miséricorde.","category":"before"},{"id":"before-exiting-mosque","title":"Dhikr Before Exiting The Mosque","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlik.","translation":"Ô Allah, je te demande ce que tu as à me donner.","category":"before"},{"id":"after-prayer","title":"Dhikr After Prayer","arabic":"أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ","transliteration":"Astaghfirullah, Astaghfirullah, Astaghfirullah.","translation":"J'implore le pardon d'Allah. Je demande pardon à Allah. J'implore le pardon d'Allah.","category":"after"},{"id":"after-entering-mosque","title":"Dhikr After Entering The Mosque","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah lee abwaaba rahmatika.","translation":"Ô Allah, ouvre-moi les portes de ta miséricorde.","category":"after"},{"id":"after-leaving-mosque","title":"Dhikr After Leaving The Mosque","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlika.","translation":"Ô Allah, je te demande ce que tu as à me donner.","category":"after"},{"id":"after-sneezing","title":"Dhikr After Sneezing","arabic":"الْحَمْدُ لِلَّهِ","transliteration":"Alhamdulillah.","translation":"C'est à Allah que reviennent toutes les louanges.","category":"after"},{"id":"after-sneezing-response","title":"Response To Someone Who Sneezed","arabic":"يَرْحَمُكَ اللَّهُ","transliteration":"Yarhamuk Allah.","translation":"Qu'Allah vous fasse miséricorde.","category":"after"},{"id":"after-breaking-fast","title":"Dhikr After Breaking The Fast","arabic":"ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ","transliteration":"Dhahaba adh-dhama'u wabtallatil-urooqu wa thabata al-ajru insha'Allah.","translation":"La soif a disparu, les veines sont humides et la récompense est assurée, si Allah le veut.","category":"after"},{"id":"after-entering-home","title":"Dhikr After Entering Home","arabic":"بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا","transliteration":"Bismillah walajna wa bismillah kharajna wa 'ala Allahi rabbina tawakkalna.","translation":"C'est au nom d'Allah que nous entrons, c'est au nom d'Allah que nous sortons, c'est à notre Seigneur que nous nous en remettons.","category":"after"},{"id":"after-clothing","title":"Dhikr After Wearing A New Garment","arabic":"اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ","transliteration":"Allahumma lakal-hamdu anta kasawtaneehi, as’aluka min khayrihi wa khayri ma suni'a lahu, wa a'oodhu bika min sharrihi wa sharri ma suni'a lahu.","translation":"Ô Allah, c'est à Toi que revient la louange. Tu m'en as revêtu. Je Te demande son bien et le bien pour lequel il a été fait, et je cherche refuge auprès de Toi contre son mal et le mal pour lequel il a été fait.","category":"after"}],"categorytitle":"Catégories","categories":[{"id":"all","label":"Tous"},{"id":"azkar","label":"Azkar"},{"id":"before","label":"Avant"},{"id":"during","label":"Pendant"},{"id":"after","label":"Après"}]},"aboutus":{"title":"Unir l'Ummah sur une seule plateforme","desc":"Global Salah est votre partenaire numérique qui vise à renforcer la communauté musulmane à l'échelle mondiale. Notre principal objectif est d'inspirer, d'éduquer et d'autonomiser les communautés musulmanes à travers le monde. De plus, du fond du cœur, nous avons besoin que vous restiez constant dans vos obligations islamiques. Nous sommes enracinés dans les valeurs fondamentales de l'Islam tout en sachant comment répondre aux besoins modernes. Ainsi, nous sommes votre compagnon spirituel dans un monde où la technologie répond à vos besoins fondamentaux. En gros, nous sommes là pour vous connecter à votre Créateur, que vous soyez chez vous ou en déplacement.","whowetitle":"Qui sommes-nous","whoweparagraph":"Notre nom dit tout. Nous sommes Global, donc nous sommes là pour différents pays, leurs fuseaux horaires et leurs cultures. De plus, nous sommes Salah, donc nous nous concentrons principalement sur l'adoration qui unit chaque musulman dans le monde entier avec leurs cinq prières quotidiennes. De plus, nous croyons également que la prière ne vous lie pas ; c'est le moyen pour vous de vous connecter directement à votre Dieu. Ainsi, nous sommes ici pour connecter les musulmans de partout dans le monde.","visiontitle":"Notre vision","visionparagraph":"Notre vision est d'éveiller l'Ummah afin que chaque musulman, qu'il soit dans les plus grandes villes ou dans des villages reculés ou appartenant à une société non musulmane, puisse accéder à toutes les ressources de l'Islam. Cela rendra notre site plus précis, aidera les étudiants à prier cinq fois par jour et inspirera les musulmans à renforcer leur foi. Dans un monde avec plus de bruit et de distractions dues à la surcharge numérique, Global Salah vise à être le partenaire spirituel. Nous visons à devenir un lieu où tous les visiteurs peuvent clarifier leur esprit, se calmer et comprendre leur but dans ce monde. Cependant, notre vision principale est de transformer et de rapprocher tous les musulmans d'Allah. Nous aidons différents musulmans à reconstruire leur habitude de prière et les inspirons grâce à notre soutien constant pour transmettre le message de l'Islam.","mission":"Notre mission","missionparagraph":"Notre mission est simple et puissante : soutenir les besoins quotidiens du voyage spirituel de chaque musulman. De plus, nous comprenons l'importance de la Salah dans la vie des musulmans et nous nous engageons à fournir tout ce qu'il faut pour vous tenir informé. Notre principal objectif est d'aider les individus à rester concentrés sur leur prière et à sentir qu'ils ont une connexion directe avec Dieu. Donc, peu importe le passé, nous renforçons le présent et le futur.","storytitle":"Notre histoire","storyparagraph":"Global Salah a été fondé pour répondre aux besoins uniques des musulmans dans le monde moderne. Alors que la technologie progresse chaque jour, nous savons à quel point il est important de fusionner la foi avec l'innovation dans les communautés musulmanes à l'échelle mondiale. Nous avons commencé par fournir les horaires de prière et des calculateurs, mais notre vision va bien au-delà. Maintenant, nous offrons tout, des localisateurs de Qibla aux calculateurs de Zakat, pour améliorer les pratiques quotidiennes des individus. De plus, notre engagement envers la satisfaction des clients nous a rendus renommés dans le monde entier. Avec notre principal objectif sur l'innovation, nous grandissons en tant que solution leader pour les musulmans qui ne veulent pas perdre leur foi malgré leurs emplois du temps chargés.","whatwetitle":"Ce que nous offrons","feature1title":"Horaires de prière mondiaux précis","feature1desc":"Chez Global Salah, nous assurons un soutien rapide à nos compagnons pour rendre leur expérience d'adoration encore meilleure. Ainsi, nous fournissons des horaires de prière précis pour différentes villes et régions à travers le monde. Nous les adaptons également selon différents Fiqas afin qu'ils puissent suivre leurs propres enseignements. Cependant, avec Global Salah, vous ne manquerez plus jamais votre prière, même en voyage.","feature2title":"Calculateur de Namaz","feature2desc":"De nombreuses personnes manquent leurs prières et ne savent pas comment les rattraper ni combien il en reste. Pour résoudre ce problème, nous fournissons un calculateur de Namaz précis que vous pouvez utiliser en temps réel.","feature3title":"Localisateurs de Qibla","feature3desc":"Nous résolvons le problème de trouver la bonne direction pendant la prière. Donc, si vous ne savez pas, ne manquez pas votre prière. Obtenez le localisateur de Qibla précis pour prier facilement. Cet outil est utile que vous soyez chez vous, au travail ou en voyage.","feature4title":"Calculateur de Zakat","feature4desc":"Nous incluons un calculateur de Zakat pour aider les fidèles islamiques à remplir leurs responsabilités de Zakat, qui dépendent de leurs actifs et nécessitent de donner un montant spécifique appelé Nisab. L'objectif principal de ce calculateur est de rendre le calcul de la Zakat plus facile et accessible, surtout pour des montants élevés.","feature5title":"Calendrier du Ramadan","feature5desc":"Les calendriers du Ramadan sont inclus pour aider les musulmans à obtenir les horaires précis du Ramadan. Cela dépend du calendrier lunaire, donc il est difficile de déterminer les dates exactes de début et de fin. Mais, nous utilisons une technologie avancée pour rendre le calendrier du Ramadan aussi précis que possible.","feature6title":"Calculateur d'héritage","feature6desc":"Nous incluons le calculateur d'héritage islamique pour simplifier les calculs complexes de distribution de richesse selon la loi islamique de la Shariah. L'objectif principal est d'assurer une distribution équitable de la richesse comme guidé par le Coran et la Sunnah.","stayupdatedtitle":"Restez informé","feat1title":"Date Hijri - Calendrier islamique","feat1desc":"Nous fournissons ce calendrier pour aider les musulmans à identifier les événements marqués et les dates historiques. De plus, un calendrier lunaire les aide à comprendre les cycles lunaires et les dates importantes des fêtes islamiques, y compris le Ramadan, l'Eid-al-Fitr, l'Eid-al-Adha et le Hajj.","feat2title":"Chaînes TV en direct de Makkah et Madina","feat2desc":"Les chaînes en direct de Makkah et Madina sont incluses car elles restent proches du cœur de chaque musulman. Nous incluons cela pour que même ceux qui sont loin puissent rester connectés et offrir leurs prières.","feat3title":"Hadiths quotidiens","feat3desc":"Nous ajoutons des hadiths quotidiens pour aider les gens à lire des mises à jour quotidiennes sur notre site web. De plus, ils reçoivent également des conseils et de l'inspiration quotidiens à partir des hadiths. Notre objectif principal est d'encourager la vie quotidienne de nos fidèles et de leur permettre de s'en souvenir.","feat4title":"Réponse sur le forum","feat4desc":"Nous croyons que l'Islam est pour tout le monde et que tout le monde devrait y avoir accès. Ainsi, nous devenons la plateforme numérique pour partager vos préoccupations et obtenir des conseils de la part des gens et de leurs perspectives. De plus, nous avons également des modérateurs éduqués pour vérifier chaque réponse que les gens publient.","feat5title":"Duas","feat5desc":"Les Duas sont incluses pour que les croyants puissent adorer et obtenir leur dua appropriée en fonction de leur situation actuelle. L'objectif principal est de communiquer directement entre Allah et les gens. Ainsi, c'est un moyen puissant d'aider et de chercher la miséricorde de Dieu.","feat6title":"Blogs","feat6desc":"Nous croyons que la connaissance est la clé pour comprendre votre religion et renforcer votre foi en Dieu. Ainsi, nous ajoutons des blogs avec différents contenus pour fournir des informations actuelles et des expériences sur différents sujets.","feat7title":"99 Noms d'Allah","feat7desc":"Les 99 noms d'Allah, c'est-à-dire Asma ul Husna, sont inclus pour renforcer la connexion avec Allah. Les croyants peuvent accéder à des vidéos qui les attirent davantage vers Dieu et rendent leur cœur plus clair que jamais.","feat8title":"E-Books","feat8desc":"Nous fournissons des ressources d'apprentissage pour aider les adultes et les enfants à accéder à la connaissance de l'Islam. Nos E-books sont conçus pour être informatifs et soutenir ceux qui ont besoin de connaissances approfondies. De plus, nous publions également du contenu islamique pour éduquer les gens et les aider à renforcer leur foi d'une manière qui reflète la véritable image de notre deen. En outre, nous apportons également des valeurs traditionnelles avec des vies modernes en fournissant des E-books pour les jeunes.","whychooseus":"Pourquoi choisir Global Salah ?","trust":"Fiable","trustdesc":"Nous prouvons être fiables pour nos visiteurs car notre site web est soutenu par des érudits islamiques, des mentors, des développeurs et des calculateurs précis.","available":"Disponibilité mondiale","availabledesc":"Nous servons dans le monde entier pour fournir des solutions à chaque musulman, peu importe d'où il vient.","relevant":"Pertinent","relevantdesc":"Nous incluons du contenu authentique qui reflète également les luttes et les questions réelles auxquelles les musulmans sont confrontés aujourd'hui. De plus, vous pouvez obtenir des réponses si vous avez la même question.","community":"Rejoignez la communauté Global Salah dès aujourd'hui !","communitydesc":"La vie quotidienne apporte une nouvelle opportunité de vous connecter à votre Dieu. Chez Global Salah, nous sommes dédiés à vous fournir du soutien et sommes honorés de vous accueillir pour faire partie de ce voyage pour connecter les musulmans partout. Donc, que vous ayez besoin d'aide pour vous souvenir de vos enseignements islamiques ou de motivation pour rester ferme dans votre foi, nous sommes toujours là pour vous aider."},"countrieslist":{"title":"Pays","desc":"Découvrez les horaires précis des prières pour les pays du monde entier.","placeholder":"Rechercher un pays..."},"contact":{"title":"Nous contacter","desc":"Prenez contact avec Global Salah. Nous sommes là pour répondre à vos questions et écouter vos commentaires.","formtitle":"Envoyer un message","formname":"Nom","nameplaceholder":"Entrez votre nom","formemail":"Courriel","emailplaceholder":"Saisissez votre adresse électronique","formmessage":"Message","messageplaceholder":"Entrez votre message...","formbutton":"Envoyer un message","infotitle":"Informations sur le contact","infophone":"Téléphone"},"terms":{"title":"Conditions générales d'utilisation","lastupdated":"Dernière mise à jour : 18 mars 2025","subheading_1":"Bienvenue à Global Salah","subtext_1":"Veuillez lire attentivement ces conditions avant d'utiliser notre service","subparagraph_1":" Vous êtes le bienvenu à Global Salah ! En accédant à notre service international, vous devez accepter les termes et conditions qui en font une communauté respectueuse. Vous pouvez utiliser le service Global Salah en toute responsabilité, uniquement pour obtenir des informations islamiques conformes aux lois, règles et directives en vigueur.","subparagraph_2":" Les clients accessibles sont responsables du respect de la vie privée ; nous vous permettons de partager vos pensées, vous devez donc publier des contenus pertinents dans le respect de la vie privée. Les utilisateurs sont responsables du contenu qu'ils partagent sur leur profil. Global Salah a le droit de supprimer votre accès si nécessaire ! Si des changements sont apportés aux conditions générales d'utilisation. Nous vous mettrons au courant.","subheading_3":"Où ces conditions seront-elles utilisées ?","subparagraph_3":" Les termes et conditions mentionnés ci-dessus s'appliquent à tous les utilisateurs de Global Salah. Ils doivent les respecter respectivement. Vous pouvez utiliser nos services facilement sur n'importe quel appareil, indépendamment de vos données ou de votre localisation. Les clients doivent lire attentivement ces conditions générales.","subheading_4":"Avis de confidentialité","subparagraph_4":" Notre politique de confidentialité est relativement standard et simple, mais Global Salah ne partage, ne loue ou ne vend jamais les informations et les profils de ses clients.","subheading_5":"Clause de non-responsabilité","subparagraph_5":" Bienvenue à Global Salah ! Notre site Web fournit des mises à jour précises concernant les heures de prières islamiques, les Ahadith, les Ayat, les Duas, et d'autres informations islamiques. Nous avons aidé de nombreux musulmans dans le monde entier à rester en contact avec leurs pratiques islamiques à temps. Vous pouvez accéder facilement à notre mise à jour de Global Salah depuis n'importe où.","footertext":"Si vous avez des questions concernant les présentes conditions générales, veuillez nous contacter."},"privacy":{"title":"Politique de confidentialité","subheading_1":"Informations acquises","subparagraph_1":"Vous devez partager vos informations directement avec nous. Les informations que nous avons recueillies auprès de vous par le biais des formulaires de demande de renseignements des clients. L'objectif de cette collecte d'informations est de rendre votre expérience avec nous plus agréable et sans faille.","subheading_2":"Nos pratiques en matière d'information","subparagraph_2":"Les informations que vous partagez ne sont utilisées que pour maintenir et améliorer la qualité du service et améliorer votre expérience. Notre site web vous assure que vous pouvez répondre à vos besoins en matière d'informations islamiques ou de demandes de prières. Restez connecté afin que nous puissions facilement répondre à vos besoins. ","subheading_3":"Divulgation des données ","subparagraph_3":"Votre vie privée est notre priorité. Nous veillons à ce que toutes vos informations soient entre de bonnes mains. Notre site web n'autorise jamais l'accès à qui que ce soit. Ici, vos informations sont protégées par des lois et des politiques juridiques strictes. Personne ne peut accéder aux données des autres. ","subheading_4":"Sécurité de l'information et confidentialité","subparagraph_4":" Toutes vos informations restent confidentielles et sécurisées. Nous sauvegardons vos données en suivant des dispositifs et des protocoles contrôlés. Lorsque nous sommes sur le point de réviser des données, nous vous en informons par un avis.","subheading_5":"Vos décisions et vos choix","subparagraph_5":"Notre site web permet à ses clients de modifier les données à tout moment. Ils peuvent partager, modifier et supprimer les informations fournies. Vous avez un accès complet au contrôle de votre profil. Toutefois, les clients sont guidés par des communications promotionnelles et des lignes directrices.","subheading_6":"Transitions dans la politique","subparagraph_6":"Nous modifions occasionnellement nos politiques. Vous serez informé et recevrez des instructions révisées en cas de changement. Les transitions sont essentielles au bon fonctionnement des sites web","subheading_7":"Nous contacter ","subparagraph_7":"Si vous avez des questions concernant quoi que ce soit, nous sommes là pour vous répondre. Vous pouvez nous contacter par courrier électronique à l'adresse support@globalsalah.com."},"country":{"title":"Heures de prière pour les villes de","subheading_1":"Découvrez","subparagraph_1":"Chaque pays est connu pour sa culture, son innovation, sa beauté naturelle et ses communautés. En parcourant différentes villes historiques ou en explorant les paysages, chaque arrêt vous offre aventure, inspiration et souvenirs durables.","subheading_2":"Culture et patrimoine","subparagraph_2":"Dans chaque culture, il existe des traditions qui remontent à des milliards de siècles. Ces traditions reflètent une expression artistique et de nombreuses merveilles historiques. Chaque pays a ses propres récits, qui se reflètent dans les festivals, la musique, l'architecture et la cuisine.","subheading_3":"Style de vie détendu et accueillant","subparagraph_3":"Vous pouvez ressentir la chaleur et l'hospitalité authentique de chaque individu. Dans chaque coin du monde, chaque communauté et tradition offre à ses invités une expérience réconfortante et inoubliable.","subheading_4":"Art et expression","subparagraph_4":"Découvrez chaque partie du monde qui est vivante de créativité. Cela inclut les arts, la danse, la musique et chaque rue avec sa propre histoire. Des chefs-d'œuvre historiques aux merveilles modernes, chaque pays montre sa puissance d'émotion et d'imagination.","subheading_5":"Innovation et technologie","subparagraph_5":"Explorez différents endroits où l'innovation se produit pour stimuler le progrès et façonner l'avenir de son pays. Découvrez les avancées dans différents secteurs, y compris l'éducation et la vie quotidienne."},"city":{"school":"Sélectionnez une école de pensée :","hanafi":"Hanafi","shafi":"Shafi/Maliki/Hanbali","placeholdersearch":"Rechercher des villes...","cities":"Villes","monthlytitle":"Horaires mensuels de prière","selecttimezone":"Sélectionnez le fuseau horaire :","heading":"Heures de prière à","description":"Découvrez des horaires de prière islamiques précis (Salat). Notre calendrier complet inclut les horaires quotidiens et mensuels pour les cinq prières obligatoires basés sur des calculs islamiques authentiques.","dailyTitle":"Mises à jour quotidiennes","dailyDesc":"Horaires de prière précis mis à jour chaque jour avec le lever du soleil, le coucher du soleil et des calculs islamiques exacts","monthlyTitle":"Calendrier mensuel","monthlyDesc":"Horaires de prière mensuels complets pour une planification à long terme et une routine de culte régulière","authenticTitle":"Calculs authentiques","authenticDesc":"Basés sur des méthodes de calcul islamiques approuvées, y compris ISNA, MWL et les standards de Umm al-Qura","scheduletitle":"Calendrier complet des prières","scheduleDesc":"Les musulmans peuvent compter sur nos horaires de prière méticuleusement calculés pour maintenir leur connexion spirituelle tout au long de la journée. Notre calendrier comprend les cinq prières quotidiennes : Fajr (prière de l’aube), Dhuhr (prière du midi), Asr (prière de l’après-midi), Maghrib (prière du soir) et Isha (prière de la nuit).","importancetitle":"Pourquoi des horaires de prière précis sont importants","religiousTitle":"Importance religieuse","religiousDesc":"La Salat est l’un des cinq piliers de l’Islam, accomplie à des moments spécifiques déterminés par la position du soleil. Un horaire précis garantit que les prières sont faites dans leur temps prescrit.","communityTitle":"Unité de la communauté","communityDesc":"Des horaires de prière synchronisés permettent à la communauté musulmane de prier ensemble, renforçant les liens et la pratique spirituelle collective.","seasonalTitle":"Ajustements saisonniers","seasonalDesc":"Les horaires de prière s’adaptent naturellement au fil de l’année en fonction des variations de la lumière du jour, garantissant la conformité à la jurisprudence islamique à toutes les saisons.","planningTitle":"Planification quotidienne","planningDesc":"Connaître les horaires exacts des prières aide les musulmans à organiser leurs activités quotidiennes, leurs horaires de travail et leur temps familial autour de leurs engagements religieux.","methodstitle":"Méthodes de calcul des horaires de prière islamiques","desc":"Les horaires de prière sont calculés en utilisant des méthodes islamiques reconnues internationalement qui tiennent compte de la localisation géographique, des variations saisonnières et de la jurisprudence islamique traditionnelle. Ces calculs prennent en compte :","point1":"Coordonnées géographiques et altitude","point2":"Calculs solaires pour les horaires de l’aube et du crépuscule","point3":"Ajustements saisonniers tout au long de l’année","point4":"Consensus des savants islamiques sur les paramètres de calcul","perfecttitle":"Parfait pour chaque musulman","perfectdesc":"Notre calendrier de prière s’adresse à la diversité de la communauté musulmane, y compris :","residentsTitle":"Résidents","residentsDesc":"Les résidents de longue durée peuvent organiser leur routine quotidienne autour d’horaires de prière réguliers","travelersTitle":"Voyageurs","travelersDesc":"Les visiteurs peuvent facilement maintenir leur calendrier de prière tout en voyageant","studentsTitle":"Étudiants & Travailleurs","studentsDesc":"Ceux qui ont des emplois du temps chargés peuvent prévoir leurs pauses en fonction des horaires de prière précis","footerline1":" Restez connecté à votre foi avec des horaires de prière précis, mis à jour quotidiennement pour","footerline2":"Qu’Allah accepte vos prières et vous accorde la constance dans l’adoration.","sub_para":"heures de prière","for":"pour","are":"sont","sub_para_1":"Les musulmans à la recherche d’horaires de prière précis peuvent se fier à ce calendrier mis à jour pour la prière d’aujourd’hui. Vous pouvez également consulter le","sub_keyword":"calendrier de prière de 30 jours","sub_para_2":"avec les horaires quotidiens de l’adhan pour les cinq prières. Que vous ayez besoin de l’heure du Fajr aujourd’hui, de l’horaire de l’Asr, ou que vous vouliez confirmer Maghrib et Isha, cette page fournit l’emploi du temps de prière le plus fiable et le plus à jour basé sur des méthodes de calcul islamiques reconnues."},"thankyou":{"badge-text":"Merci de tendre la main !","heading":"Nous apprécions votre message","paragraph":" Nous vous remercions d'avoir pris contact avec Global Salah. Votre message est important pour nous et nous vous répondrons dès que possible. En attendant, découvrez les heures de prière exactes, le calendrier islamique et des ressources utiles pour rester en contact avec votre foi. JazakAllah Khair !","sub-heading":"Vous avez d'autres questions ?","sub-paragraph":"N'hésitez pas à nous envoyer un courriel et nous vous répondrons dans les plus brefs délais.","buttontext":"Envoyez-nous un courriel à"},"makkahtv":{"mainheading":"Makkah TV","mainparagraph":"Faites l'expérience d'un voyage spirituel grâce aux retransmissions en direct de la Sainte Mosquée - regardez en temps réel et sentez-vous connecté.","videotitle":"EN DIRECT : Masjid Al-Haram","subheading":"À propos de l'émission","subparagraph":"Découvrez l'atmosphère spirituelle du site le plus sacré de l'Islam, assistez au Tawaf autour de la Kaaba et participez à la prière depuis n'importe où dans le monde.","footertext":"Ce flux est fourni à des fins éducatives et spirituelles."},"madinatv":{"mainheading":"Madina TV","mainparagraph":"Faites l'expérience d'un voyage spirituel grâce aux retransmissions en direct de la mosquée du prophète - regardez en temps réel et sentez-vous connecté.","videotitle":"EN DIRECT : Al-Masjid an-Nabawi","subheading":"À propos de l'émission","subparagraph":"Cette retransmission en direct, 24 heures sur 24 et 7 jours sur 7, permet aux téléspectateurs du monde entier de se rendre à la mosquée du prophète à Médine. Plongez dans l'atmosphère sereine du deuxième site le plus sacré de l'islam, assistez aux prières et faites l'expérience de la tranquillité spirituelle depuis n'importe quel endroit du monde.","footertext":"Cette filière est proposée à des fins d'apprentissage et d'enrichissement spirituel."},"ramadanpage":{"hijri":"1446 Hijri","heading":"Calendrier du Ramadan 2026","suhoor":"Suhoor (Fajr)","iftar":"Iftar (Maghrib)","suhoorends":"Fin du Suhoor","iftartime":"Heure de l'Iftar","footertext":"Suhoor se termine à l'heure de Fajr - Iftar commence à l'heure de Maghrib"},"namesofallah":{"heading":"Les 99 noms d'Allah","paragraph":"Asma ul-Husna - Les beaux noms d'Allah avec leur signification et leur prononciation","subparagraph":"Les 99 noms d'Allah, ou Asma'ul Husna, reflètent sa miséricorde, sa sagesse et sa grandeur. Chaque nom a une signification particulière, guidant les croyants vers la foi et la paix intérieure."},"bukharipage":{"title":"Sahih al-Bukhari","desc":"La collection de Hadiths la plus authentique compilée par l'Imam Muhammad al-Bukhari","heading-2":"Collection Sahih al-Bukhari"},"muslimpage":{"title":"Sahih Muslim","desc":"La collection de Hadiths la plus authentique compilée par l'Imam Muslim ibn al-Hajjaj","heading-2":"Collection Sahih Muslim"},"jamiapage":{"title":"Jamia Tirmazi","desc":"Une collection renommée de Hadiths compilée par l'Imam Abu Isa al-Tirmidhi","heading-2":"Collection Jamia Tirmazi"},"sunanpage":{"title":"Sunan Abu Dawud","desc":"Une collection renommée de Hadiths compilée par l'Imam Abu Dawud","heading-2":"Collection Sunan Abu Dawud"},"nisaipage":{"title":"Sunan An-Nasa'i","desc":"Une collection renommée de Hadiths compilée par l'Imam An-Nasa'i","heading-2":"Collection Sunan An-Nasa'i"},"blog":{"title":"Articles de blog et réflexions","desc":"Global Salah est votre plateforme de référence pour les temps de prière exacts dans le monde entier, ainsi qu'une riche collection de fonctionnalités pour améliorer votre voyage spirituel. Des calendriers de prière et des duas essentiels aux forums communautaires et aux émissions en direct, nous fournissons un contenu fiable, perspicace et engageant pour soutenir et inspirer les musulmans du monde entier.","authordesc":"Sheikh Abdur Rehman est un écrivain et chercheur islamique passionné qui se consacre à fournir un contenu précis et perspicace à la communauté musulmane. Fort d'une profonde compréhension des enseignements islamiques et d'un intérêt marqué pour la technologie, il s'efforce de combler le fossé entre la foi et les solutions numériques modernes. En tant que collaborateur de GlobalSalah.com, Sheikh Abdur Rehman a pour objectif d'aider les musulmans du monde entier à rester en contact avec leurs prières et leur spiritualité grâce à des ressources fiables et accessibles."},"qazanamaz":{"heading":"Calculateur de Prières Qaza","paragraph":"Calculez vos prières manquées depuis l'âge de la maturité","title":"Programme des 5 prières obligatoires à effectuer chaque jour","rakat":"Rakats","dailytotal":"Total Quotidien","rakatdistribute":"Répartition des Rakats","title2":"CALCUL DES PRIÈRES QAZA","desc2":"Veuillez remplir toutes les informations requises ci-dessous","todaydate":"Date d’aujourd’hui","dob":"Date de naissance","gender":"Genre","male":"Homme","female":"Femme","maturity":"Âge de la Maturité (Baligh)","years":"ans","default":"Par défaut","yearsfor":"ans pour","periodtitle":"Jours moyens de menstruation par mois","fromdays":"3 jours","enddays":"10 jours","selected":"Sélectionné :","days":"jours","perioddesc":"En Islam, les femmes ne doivent pas rattraper les prières manquées pendant leurs règles.","title3":"Cela dépend de votre intention — c’est entre vous et Allah. Si vous n’êtes pas sûr(e), il est permis de ne pas les rattraper.","point1":"a. Moins de jours complets où les 5 prières ont été accomplies uniquement pendant le Ramadan (soyez spécifique)","formula":"29 jours/an de Ramadan × nombre d'années","point2":"b. Moins de jours complets où les 5 prières ont été accomplies (hors Ramadan) dans votre vie passée","tentatively":"Approximativement","calculate":"Calculer les Prières Qaza","title4":"Résultats de vos Prières Qaza","months":"mois","todayage":"Votre âge aujourd’hui","misseddays":"Jours de prières manquées","misseddaysdesc":"Jours de prières manquées que vous devez encore effectuer","calculationdetail":"Détails du calcul","lessdays":"Moins de jours pendant les 10 premières années de votre vie","fixeddays":"Fixé à 365 j/an + 3 j max. pour les années bissextiles","pointstitle":"Cela dépend de votre intention — c’est entre vous et Allah. Si vous n’êtes pas sûr(e), il est permis de ne pas les rattraper.","pointsi":"(I) Il n'y a eu que quelques jours complets durant le Ramadan où les 5 prières quotidiennes ont été accomplies.","pointsidesc":"29 jours/an × années","pointsii":"(II) Il y a eu peu de jours dans ma vie passée (hors Ramadan) où j’ai accompli les 5 prières quotidiennes.","pointsiii":"(III) Périodes menstruelles plus courtes","pointsiiidesc1":"jours/mois ×","pointsiiidesc2":"mois","pending":"Prières en attente (manquées après l'âge de 10 ans)","note":"Note Importante","notedesc":"Qu'Allah me donne la force de rattraper toutes mes prières manquées (Qaza Namaz) et me bénisse pour que je prie à l’heure à l’avenir. Ce calculateur donne une estimation générale. Pour des conseils détaillés, veuillez consulter un érudit islamique qualifié qui pourra vous guider selon votre situation et votre école de pensée.","notedesc2":"Aameen, je demande humblement vos prières.","recalculate":"Recalculer les Prières Qaza"},"qibla":{"tab1":"Boussole","tab2":"Informations","title":"Direction de la Qibla","desc":"Comment utiliser la boussole Qibla","point1":"Tenez votre appareil à plat avec l'écran vers le haut","point2":"La flèche verte pointe vers la direction de la Qibla","point3":"Tournez votre corps jusqu'à ce que la flèche verte pointe vers l'avant (en haut de votre écran)","point4":"Lorsque la boussole devient verte, vous faites face à la direction de la Qibla","point5":"Pour de meilleurs résultats, calibrez votre boussole en déplaçant votre appareil en forme de 8","point6":"Si la boussole n'est pas disponible, utilisez les boutons de rotation manuelle","qiblais":"La Qibla est","fromnorth":"depuis le Nord","distancetokaaba":"Distance à la Kaaba :","location":"Obtention de votre position...","calibration":"La boussole nécessite une calibration","instructions":"Déplacez votre appareil en forme de 8...","N":"N","S":"S","E":"E","W":"O","qibla1":"Qibla","devicepoint":"Votre appareil pointe :","qibladirection":"Vous faites face à la direction de la Qibla !","compassnot":"Boussole non disponible. Utilisez la rotation manuelle ci-dessous.","currenthead":"Orientation actuelle :","iospermission":"iOS nécessite une autorisation pour utiliser la boussole.","enablecompass":"Activer la boussole","button1":"Actualiser la position","button2":"Calibrer","tip1":"Pour de meilleurs résultats, tenez votre appareil à plat et utilisez-le à l'extérieur.","tip":"Astuce :","tip2":"La boussole n'est pas disponible sur les ordinateurs de bureau et portables. Si la boussole semble inexacte, essayez de la calibrer en déplaçant votre appareil en forme de 8.","aboutqibla":"À propos de la direction de la Qibla","aboutqibladesc":"Informations sur la Qibla et comment la trouver","question1":"Qu'est-ce que la Qibla ?","answer1":"La Qibla est la direction vers laquelle les musulmans se tournent pendant la prière. Elle pointe vers la Kaaba, un bâtiment sacré situé à La Mecque, en Arabie Saoudite. Les musulmans du monde entier se tournent vers cette direction pendant leurs cinq prières quotidiennes.","question2":"Comment est calculée la direction de la Qibla ?","answer2":"La direction de la Qibla est calculée en utilisant la trigonométrie sphérique, en tenant compte de la latitude et de la longitude de votre position actuelle, ainsi que des coordonnées de la Kaaba à La Mecque (21.4225° N, 39.8262° E).","distancetomecca":"Votre distance à La Mecque","distanceline1":"Vous êtes approximativement à","distanceline2":"de la Kaaba à La Mecque.","locationbased":"Basé sur votre position à","readinghead":"Conseils pour des lectures précises","reading1":"Tenez votre appareil à plat avec l'écran vers le haut","reading2":"Utilisez-le à l'extérieur, loin des interférences magnétiques","reading3":"Calibrez régulièrement votre boussole","reading4":"Autorisez les permissions de localisation et de boussole lorsqu'elles sont demandées"},"zakat":{"title":"Calculateur de Zakat","heading1":"Calculez votre obligation de Zakat","desc":"La Zakat est une obligation annuelle pour les musulmans de purifier leur richesse en donnant 2,5 % de leurs actifs éligibles à ceux qui en ont besoin. Utilisez ce calculateur pour déterminer si vous êtes éligible à payer la Zakat et combien vous devez donner.","heading2":"Calculateur de Zakat","desc1":"Calculez votre Zakat en fonction de vos actifs et passifs.","desc2":"Vos valeurs seront converties de","desc3":"à des fins de calcul","investment":"Argent liquide et investissements","labelinvestment":"Argent liquide en main/banque","labelinvestment2":"Valeur des investissements","metals":"Métaux précieux","labelgold":"Or (grammes)","labelgold2":"Taux de l'or par gramme","labelsilver":"Argent (grammes)","labelsilver2":"Taux de l'argent par gramme","assets":"Actifs commerciaux et autres","assetslabel":"Valeur des actifs commerciaux","assetslabel2":"Valeur des biens commerciaux","assetslabel3":"Créances","liabilities":"Passifs","liabilitieslabel":"Total des passifs","calculatebutton":"Calculer la Zakat","resulttitle":"Résultat du calcul de la Zakat","resultlabel1":"Total des actifs :","resultlabel2":"Passifs :","resultlabel3":"Actifs nets :","resultlabel4":"Seuil de Nisab :","resultlabel5":"Zakat due :","resultlabel6":"Zakat à payer :","resultinfotitle":"La Zakat est due sur votre richesse","resultinfodesc":"Vos actifs nets dépassent le seuil de Nisab. Le montant calculé de la Zakat est","resultinfotitle2":"La Zakat n'est pas due sur votre richesse","resultinfodesc2":"Vos actifs nets sont en dessous du seuil de Nisab. Aucune Zakat n'est payable pour le moment","calculateagain":"Recalculer"},"inheritance":{"title":"Calculateur d'Héritage","desc":"Calculez une répartition équitable de l'héritage entre les membres de la famille","heading":"Détails de l'Héritage","field1":"Valeur de la Propriété","field2":"Fils","field3":"Filles","field4":"Frères","field5":"Sœurs","field6":"Père","field6yes":"Oui","field7":"Mère","field8":"Épouses","clear":"Effacer","calculate":"Calculer l'Héritage","title2":"Répartition de l'Héritage","desc2":"Veuillez entrer la valeur de la propriété et les détails de l'héritage pour calculer la répartition.","resultvalue1":"Valeur Totale de la Propriété","resultvalue2":"Total des Parts","recipient":"Bénéficiaire","count":"Nombre","multiplier":"Multiplicateur","shares":"Parts","amount":"Montant","percentage":"Pourcentage"},"duasection":{"title":"Importance des Duas en Islam","desc":"Les Duas en Islam sont un moyen profond de se connecter avec Allah, de chercher Sa guidance et d'exprimer gratitude, espoir et dépendance à Sa miséricorde.","heading2":"Dua : Une connexion spirituelle avec Allah","desc2":"Les Duas sont l'adoration de base effectuée par les musulmans pour établir une communication directe entre eux et Allah. C'est une connexion sincère pour les croyants qui se tournent vers leur Dieu. Ils le font pour remercier Allah et chercher Sa guidance, Ses bénédictions et Sa miséricorde. De plus, une dua peut être faite à tout moment et en tout lieu, offrant ainsi aux croyants le réconfort de savoir qu'il y a toujours quelqu'un pour eux, peu importe les circonstances. Ainsi, même après avoir commis un péché, les croyants se tournent vers Dieu pour demander pardon, exprimer leurs regrets et promettre de ne plus recommencer.","heading3":"Le pouvoir de la Dua","desc3":"La Dua est l'outil le plus puissant qu'Allah a donné à l'humanité pour établir une bonne relation et une communication entre eux. De plus, elle ne dépend pas de ce que l'individu essaie de dire, mais uniquement des intentions. Ainsi, la dua montre qu'Allah a seul le pouvoir d'accepter ou de refuser vos souhaits, espoirs et désirs.","heading4":"Ne perdez pas espoir, ayez foi","desc4":"Votre dua n'est pas interdite, mais votre Créateur sait ce qui est mieux pour vous. Ainsi, les bonnes choses arrivent au bon moment, ayez foi en votre dua. Au lieu de faire des duas mécaniques, demandez à Allah : si cela est bon pour moi, alors faites-le arriver, et si ce n'est pas le cas, ne laissez pas mon cœur s'y attacher. Ainsi, demandez une dua avec des intentions pures, et si vous ne pouvez pas le faire avec vos mots, laissez votre cœur révéler ce que vous essayez de transmettre.","button":"Plus de Duas"},"calculatiorsection":{"title":"Calculateur Islamique","desc":"Un calculateur islamique est un outil conçu pour aider les musulmans à gérer leurs finances en conformité avec les lois de la Shariah, y compris le calcul de la Zakat et les estimations de profits licites.","heading2":"Calculateur de Qaza Namaz","para2":"Si vous êtes ponctuel dans vos prières ou si vous ne l'êtes pas et souhaitez calculer celles qui restent, alors notre calculateur de Qaza Namaz est là pour vous rappeler vos prières manquées. De plus, notre religion met fortement l'accent sur la prière cinq fois par jour, et il n'est pas permis de la négliger sans raison valable. Ainsi, les prières laissées pour diverses raisons doivent être accomplies plus tard.","pointheading1":"Ce calculateur vous aide à :","point1":"Enregistrer vos prières manquées depuis le jour où vous souhaitez commencer.","point2":"Les organiser en fonction de combien vous devez prier à la fois pour les compléter toutes.","point3":"Suivre les progrès de ce qui reste et de ce que vous devez encore prier.","button1":"Calculez votre Qaza Namaz","heading3":"Calculateur de Zakat","para3":"C'est un pilier fondamental de l'Islam, et chaque musulman doit le payer chaque année. Il est calculé selon le nisab. Ce calculateur vous aide à calculer vos obligations de Zakat avec précision et conformément aux principes islamiques.","pointheading2":"Calculez la Zakat sur :","point4":"L'argent liquide et les économies qui ont complété une année lunaire.","point5":"87,48 grammes d'or (environ 7,5 tolas) ou l'équivalent en argent.","point6":"612,36 grammes d'argent (environ 52,5 kilos) ou l'équivalent en argent.","point7":"Vos investissements et actifs commerciaux.","point8":"Les animaux que vous devez considérer pour payer votre Zakat.","button2":"Calculez votre Zakat","heading4":"Calculateur d'Héritage","para4":"Le calculateur d'héritage aide les musulmans à distribuer leurs biens à leurs enfants selon la loi islamique de l'héritage (Faraid). Nous l'avons conçu selon les distributions du Coran et des Hadiths pour partager votre richesse avec votre famille. Ce calculateur simplifie les calculs complexes pour se conformer aux obligations religieuses.","pointheading3":"Principaux avantages :","point9":"Distribution précise des biens selon la loi islamique.","point10":"Calculs simplifiés pour des scénarios d'héritage complexes.","point11":"Basé sur des sources authentiques du Coran et des Hadiths.","button3":"Calculez votre héritage"},"hadithsection":{"title":"Rectifiez votre chemin avec un Hadith quotidien","desc":"Enrichissez votre vie et renforcez votre foi en réfléchissant à un Hadith quotidien, offrant une sagesse intemporelle pour un chemin juste et spirituellement épanouissant.","subheading1":"Types de Hadith : Sahih, Hasan et Da'if","subpara1":"Les Hadiths sont classés selon leur authenticité et leur fiabilité. Cependant, il existe trois principaux types de Hadiths. Le premier est le Hadith Sahih, qui montre les enseignements et les règles islamiques et est le plus authentique. Ensuite, le Hadith Hasan a des complications mineures, mais il reste bon et fiable et est accepté pour sa guidance. Le troisième est le Hadith Da'if, qui présente une faiblesse majeure dans la chaîne de transmission et est évité pour de nombreuses règles. Ainsi, ces classifications visent à garantir que ce qui doit être suivi respecte l'intégrité des enseignements islamiques.","subheading2":"Préservation et compilation des Hadiths en Islam","subpara2":"La préservation et la compilation des Hadiths en Islam sont des efforts fondamentaux réalisés par de nombreux érudits. Cela vise à garantir et à protéger les paroles de notre Prophète Muhammad (paix et bénédictions sur lui). Ils utilisent ces méthodes pour vérifier la chaîne de transmission (Isnad) et vérifier la fiabilité. Les Hadiths ont d'abord été mémorisés par les gens, puis transmis oralement. Cependant, différents érudits comme l'Imam Bukhari et l'Imam Muslim les ont ensuite compilés pour les rendre authentiques. Leur processus de documentation authentique préserve l'intégrité des enseignements de l'Islam pour les générations futures.","subheading3":"L'importance des Hadiths dans les enseignements islamiques","subpara3":"Les Hadiths jouent un rôle important dans les enseignements islamiques, car les versets du Coran sont généraux, mais les Hadiths montrent des exemples pratiques de ce que le dernier Prophète (paix et bénédictions sur lui) a essayé de dire avec ses paroles et ses actions. Ainsi, ils aident les musulmans à comprendre le sens profond des versets du Coran et comment les appliquer dans leur vie quotidienne. De plus, ils constituent également une base fondamentale pour la loi islamique (Shariah) afin de façonner les règles qui doivent être établies en conséquence. Ainsi, le sens profond du Coran est élargi dans les Hadiths pour rendre la vie plus significative.","button":"Plus de Hadiths"},"namesection":{"title":"Importance des 99 Noms d'Allah","desc":"Les 99 Noms d'Allah, également appelés Asmaul Husna, ont une grande importance non seulement pour la religion islamique mais aussi pour chaque individu, car ils montrent la perfection des noms d'Allah. Chaque nom d'Allah reflète des qualités, notamment la miséricorde, la sagesse et la justice, pour aider les musulmans à mieux comprendre combien de pouvoir leur Créateur possède. Cela renforce encore plus la foi. Ainsi, ils sont inclus pour que les croyants récitent ces noms quotidiennement. Cela rend les croyants plus à l'aise face aux défis qu'ils rencontrent. De plus, ils servent également de guide pour des conduites morales qui motivent les croyants à adopter des qualités telles que la gentillesse, la patience et le pardon dans leur vie quotidienne.","button":"Découvrez les 99 noms d'Allah"},"forum":{"verifystatus1":"Vous n'êtes pas vérifié, cliquez ici","verifystatus2":"lien email","verifystatus3":"pour vérifier votre compte","title":"Forum Global Salah","account":"Mon Compte","panel":"Aller au Tableau de Bord","loginbutton":"Connexion / Inscription","desc":" Connectez-vous avec d'autres croyants, discutez d'idées islamiques et améliorez votre parcours de Salah.","askquestion":"Poser une Question","search":"Recherche & Filtres","showing":"Affichage","questions":"questions","posted":"Posté le","viewmore":"Voir plus de réponses","viewquestion":"Voir la Question","noquestion":"Aucune question trouvée","searchquestion":"Essayez d'ajuster votre recherche ou posez une nouvelle question","searchquestionplaceholder":"Questions de recherche...","addquestion":"Ajouter une Question","logintitle":"Bienvenue sur le Forum Global Salah","login":"Connexion","logging":"Connexion...","signup":"Inscription","email":"Email","emailplaceholder":"Saisissez votre adresse e-mail","password":"Mot de Passe","passwordplaceholder":"Entrez votre mot de passe","forgotpassword":"Mot de passe oublié ?","noaccount":"Vous n'avez pas encore de compte ?","fullname":"Nom Complet","fullnameplaceholder":"Entrez votre nom","pwlimit":"Le mot de passe doit contenir au moins 8 caractères","createacc":"Création du compte...","haveaccount":"Vous avez déjà un compte ?","newpw":"Nouveau Mot de Passe","resetlabel":"Entrez votre nouveau mot de passe ci-dessous pour réinitialiser votre compte.","confirmpw":"Confirmer le Nouveau Mot de Passe","sending":"Envoi...","confirmedpw":"Confirmer le Mot de Passe","backtologin":" Retour à la Connexion","verifycode":"Entrez le Code de Vérification","verifycode2":"Nous avons envoyé un code à 6 chiffres à votre adresse email","notrecievedcode":"Vous n'avez pas reçu de code ?","resend":"Renvoyer","verifying":"Vérification...","questionsubmit":"Question Soumise !","questionsubmitdesc":"Merci de contribuer à notre communauté","questionsubmitdetail":"Votre question a été soumise et est en attente d'approbation par nos modérateurs. Ce processus prend généralement 24 à 48 heures.","questionsubmitnotify":" Vous recevrez une notification par email une fois que votre question sera publiée.","returnforum":"Retour au Forum","askanotherquestion":"Poser une Autre Question","sharequestion":"Partagez votre question avec la communauté islamique","addquestionlabel":"Gardez votre titre clair et précis pour obtenir de meilleures réponses","questiondetails":"Détails de la Question","addquestionplaceholder":"Décrivez votre question en détail. Incluez des références du Coran, des Hadiths ou des avis savants si applicable.","addquestiondesc":"Soyez précis et fournissez du contexte pour aider les autres à comprendre votre question","addquestiondesc2":"Toutes les questions sont examinées par des modérateurs avant d'être publiées pour garantir un contenu de qualité.","cancel":"Annuler","submit":"Soumission...","submitquestion":"Soumettre la Question","verifyanswer":"Veuillez vérifier votre compte pour poster une réponse","loginanswer":"Veuillez d'abord vous connecter pour poster une réponse","share":"Partager","answers":"Réponses","noanswers":"Pas encore de réponses. Soyez le premier à répondre !","postanswers":"Postez Votre Réponse","postanswersdesc":"Partagez vos connaissances avec la communauté. Soyez clair et fournissez des détails dans votre réponse.","submitanswer":"Réponse Soumise !","submitanswerdesc":"Merci de contribuer à notre communauté","submitanswerdesc2":"Votre réponse a été soumise et est en attente d'approbation par nos modérateurs. Ce processus prend généralement 24 à 48 heures.","notifyanswer":"Vous recevrez une notification par email une fois que votre réponse sera publiée.","markread":"Marquer tout comme lu","notifications":"Notifications","updateactivity":" Restez informé de votre activité","nonotifications":"Aucune notification","viewnotifications":"Voir toutes les notifications","viewdetails":"Voir les détails","markasread":"Marquer comme lu","delete":"Supprimer","editprofile":"Modifier le profil","editprofiletitle":"Mettez à jour vos informations personnelles et votre mot de passe","updating":"Mise à jour...","update":"Mettre à jour le profil","logout":"Se déconnecter","questiontitle":"Titre de la question","questiontitleplaceholder":"ex. : Quelles sont les conditions de la Salah ?","answerbuttontext":"Publier une réponse","answerplaceholder":"Écrivez votre réponse ici...","posting":"Publication...","postanswer":"Publier la réponse"},"author":{"title":"Sheikh Abdur Rehman","desc":"Auteur musulman et blogueur islamique","para":"Partageant des réflexions profondes sur l’islam, la spiritualité et la foi au quotidien — guidant les lecteurs avec un savoir authentique et plus de dix ans d’expérience en écriture.","heading":"Ce que disent les lecteurs","desc2":"Avis et témoignages de lecteurs du monde entier","test1":"Les blogs d’Abdur Rehman sont réfléchis et accessibles, offrant aux lecteurs des éclairages clairs sur l’islam tout en restant ancrés dans la tradition authentique.","reader1":"Revue du blog Islamic Insights","readerrole":"Lecteur vérifié","test2":"Une voix claire et authentique qui explique l’islam avec sagesse, clarté et sincérité.","reader2":"Revue Al-Noor","test3":"Abdur Rehman écrit d’une manière qui rend les enseignements islamiques faciles à comprendre et pertinents pour la vie quotidienne.","reader3":"Yusuf H."}}