{"navigation":{"title":"Global Salah","home":"Início","namazTime":"Horário das Orações","countries":"Países","islamicCalender":"Calendário Islâmico","duas":"Duas","aboutUs":"Sobre Nós","contactUs":"Contato","makkahTv":"Makkah TV","madinaTv":"Madina TV","ramadan":"Calendário do Ramadã","namesallah":"99 Nomes de Allah","calender":"Calendário","livetv":"TV ao Vivo","forum":"Fórum","hadees":"Hadith","sahihbukhari":"Sahih-Bukhari","sahihmuslim":"Sahih-Muslim","jamiatirmazi":"Jamia-Tirmizi","sunanabudawood":"Sunan-Abu-Dawud","sunannisai":"Sunan-Nisai","blogs":"Blogs","qaza-namaz-calculator":"Calculadora de Qaza Namaz","qiblafinder":"Localizador da Qibla","zakatcalculator":"Calculadora de Zakat","inheritance":"Calculadora de Herança","termslink":"Termos e Condições","privacylink":"Política de Privacidade","search":"Pesquisar...","noresult":"Nenhum resultado encontrado","searchtitle":"Pesquisar Links em Destaque","starttyping":"Comece a digitar para pesquisar...","presstosearch":"para pesquisar","light":"Claro","dark":"Escuro","system":"Sistema"},"banner":{"title":"Bem-vindo ao Global Salah","hadithofday":"Hadith do Dia","ayatofday":"Ayat do Dia","titlehadith":"Hadith","titleayat":"Ayat","next":"Próximo","hadiths":[{"arabic":"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى...","translation":"O Mensageiro de Allah (ﷺ) disse: 'As ações são julgadas pelas intenções, e cada um será recompensado de acordo com o que pretendia.'","refrence":"Sahih Bukhari - 1"},{"arabic":"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ...","translation":"O Profeta (ﷺ) disse: 'Quem crê em Allah e no Último Dia deve falar o bem ou permanecer em silêncio.'","refrence":"Sahih Bukhari - 6136"},{"arabic":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي...","translation":"Ó Allah, perdoa meus erros, minha ignorância e meus excessos em meus assuntos...","refrence":"Sahih Muslim - 2719"},{"arabic":"إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا...","translation":"Os melhores entre vocês são os que têm o melhor caráter.","refrence":"Sahih Bukhari - 3559"},{"arabic":"إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مَا كَانَ يَعْمَلُ صَحِيحًا مُقِيمًا...","translation":"Quando um servo de Allah adoece ou viaja, ele é recompensado pelas ações que normalmente faria enquanto saudável ou em casa.","refrence":"Sahih Bukhari - 2996"},{"arabic":"إِنَّ الدُّعَاءَ هُوَ الْعِبَادَةُ...","translation":"De fato, a súplica é adoração.","refrence":"Sunan Abi Dawood - 1479"},{"arabic":"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ...","translation":"Nenhum de vocês realmente crê até que ame para seu irmão o que ama para si mesmo.","refrence":"Sahih Bukhari - 13"},{"arabic":"إِنَّ الرِّزْقَ لَيَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ...","translation":"De fato, o sustento busca o servo mais do que o seu tempo de morte.","refrence":"Sunan Ibn Majah - 2144"},{"arabic":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ...","translation":"De fato, Allah é belo e ama a beleza.","refrence":"Sahih Muslim - 91"},{"arabic":"اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ...","translation":"Cuidado com a opressão, pois a opressão será escuridão no Dia do Julgamento.","refrence":"Sahih Muslim - 2578"},{"arabic":"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ...","translation":"Os misericordiosos recebem misericórdia do Misericordioso. Seja misericordioso na terra e você receberá misericórdia do alto.","refrence":"Sunan At-Tirmidhi - 1924"},{"arabic":"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ...","translation":"Os melhores das pessoas são os mais benéficos para as pessoas.","refrence":"Sunan al-Mu’jam al-Awsat - 5787"},{"arabic":"يَدُ اللَّهِ مَعَ الْجَمَاعَةِ...","translation":"A mão de Allah está com o grupo.","refrence":"Sunan At-Tirmidhi - 2166"},{"arabic":"مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ...","translation":"Quem guia alguém para o bem terá uma recompensa como a de quem o faz.","refrence":"Sahih Muslim - 1893"},{"arabic":"سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ...","translation":"Insultar um muçulmano é perversidade, e lutar contra ele é descrença.","refrence":"Sahih Bukhari - 48"},{"arabic":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ...","translation":"De fato, Allah ama que quando um de vocês faz um trabalho, ele o faça com perfeição.","refrence":"Sunan al-Bayhaqi - 5315"}],"ayats":[{"text":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","translation":"E quando Meus servos te perguntarem sobre Mim, certamente estou próximo. Respondo ao chamado do suplicante quando ele Me invoca. Que eles, portanto, respondam a Mim e creiam em Mim, para que sejam bem guiados.","refrence":"[Alcorão 2:186]"},{"text":"لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا","translation":"Allah não sobrecarrega nenhuma alma além do que ela pode suportar.","refrence":"[Alcorão 2:286]"},{"text":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ","translation":"De fato, Allah não muda a condição de um povo até que eles mudem o que está em si mesmos.","refrence":"[Alcorão 13:11]"},{"text":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ","translation":"E certamente facilitamos o Alcorão para a recordação, então há alguém que se lembrará?","refrence":"[Alcorão 54:17]"},{"text":"إِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"De fato, com a dificuldade vem a facilidade.","refrence":"[Alcorão 94:6]"},{"text":"وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ","translation":"E Minha misericórdia abrange todas as coisas.","refrence":"[Alcorão 7:156]"},{"text":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا","translation":"E confia em Allah; e Allah é suficiente como protetor.","refrence":"[Alcorão 33:3]"},{"text":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"Pois, de fato, com a dificuldade haverá facilidade.","refrence":"[Alcorão 94:5]"},{"text":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","translation":"De fato, Allah está com os pacientes.","refrence":"[Alcorão 2:153]"},{"text":"فَاذْكُرُونِي أَذْكُرْكُمْ","translation":"Lembrai-vos de Mim, e Eu Me lembrarei de vós.","refrence":"[Alcorão 2:152]"},{"text":"إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ","translation":"De fato, Allah é Perdoador e Misericordioso.","refrence":"[Alcorão 2:173]"},{"text":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا","translation":"Ó vós que credes, sede pacientes e perseverai.","refrence":"[Alcorão 3:200]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ","translation":"De fato, Allah ama os que praticam o bem.","refrence":"[Alcorão 3:134]"},{"text":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ","translation":"E meu sucesso não é senão por Allah.","refrence":"[Alcorão 11:88]"},{"text":"وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ","translation":"E não desespereis da misericórdia de Allah.","refrence":"[Alcorão 12:87]"},{"text":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ","translation":"De fato, Allah é Ouvidor e Vidente.","refrence":"[Alcorão 40:20]"},{"text":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ","translation":"E confio meu assunto a Allah.","refrence":"[Alcorão 40:44]"},{"text":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا","translation":"De fato, Allah não faz injustiça às pessoas em nada.","refrence":"[Alcorão 10:44]"},{"text":"وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ","translation":"E talvez odieis algo que é bom para vós.","refrence":"[Alcorão 2:216]"},{"text":"وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ","translation":"E Ele está convosco onde quer que estejais.","refrence":"[Alcorão 57:4]"},{"text":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا","translation":"Não te entristeças; de fato, Allah está conosco.","refrence":"[Alcorão 9:40]"},{"text":"وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ","translation":"E quando adoeço, é Ele quem me cura.","refrence":"[Alcorão 26:80]"},{"text":"وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","translation":"E quem confia em Allah, Ele lhe será suficiente.","refrence":"[Alcorão 65:3]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ","translation":"De fato, Allah ama os que confiam n'Ele.","refrence":"[Alcorão 3:159]"},{"text":"وَإِلَىٰ اللَّهِ تُرْجَعُ الْأُمُورُ","translation":"E a Allah retornarão todos os assuntos.","refrence":"[Alcorão 2:210]"},{"text":"إِنَّهُ كَانَ بِعِبَادِهِ بَصِيرًا","translation":"De fato, Ele sempre vê Seus servos.","refrence":"[Alcorão 17:96]"},{"text":"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ","translation":"E buscai ajuda na paciência e na oração.","refrence":"[Alcorão 2:45]"},{"text":"إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ","translation":"De fato, meu Senhor está próximo e responde.","refrence":"[Alcorão 11:61]"},{"text":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ","translation":"De fato, Allah ama os que se arrependem.","refrence":"[Alcorão 2:222]"}]},"CurrentNamazTime":{"yesterday":"Ontem","today":"Hoje","tomorrow":"Amanhã","monthly":"Mensal","monthlynamaztitle":"Horários Mensais das Orações","currentdate":"Data Atual","hijridate":"Data Hijri:","date":"Data","namazfajr":"Fajr","sunrise":"Nascer do Sol","namazdhuhr":"Dhuhr","namazasr":"Asr","namazmaghrib":"Maghrib","namazisha":"Isha","months":{"Jan":"Janeiro","Feb":"Fevereiro","Mar":"Março","Apr":"Abril","May":"Maio","Jun":"Junho","Jul":"Julho","Aug":"Agosto","Sep":"Setembro","Oct":"Outubro","Nov":"Novembro","Dec":"Dezembro"},"days":{"0":"Domingo","1":"Segunda-feira","2":"Terça-feira","3":"Quarta-feira","4":"Quinta-feira","5":"Sexta-feira","6":"Sábado"}},"CountrySection":{"country":"País","countryline":"Escolha um país para ver horários de oração e locais","countrylink":"Mais Países"},"HijriDivider":{"dividertitle":"Saiba sua Data e Hora Atual!","currenttime":"Hora Atual","hijrititle":"Data Hijri","currentdate":"Data Atual"},"Footer":{"footertitle":"Global Salah","footerdesc":"Global Salah é um site dedicado a fornecer informações precisas e convenientes sobre horários de oração islâmica para muçulmanos ao redor do mundo.","quicklinkstitle":"Links rápidos","companytitle":"Links em Destaque","otherlinktitle":"Políticas","termslink":"Termos e Condições","privacylink":"Política de Privacidade","rightsdesc":"Todos os direitos reservados © 2025 Global Salah"},"calender":{"homelink":"Início","title":"Calendário Islâmico","desc":"Calendário Islâmico - Conheça sua Data Gregoriana com a Data Islâmica","calendertitle":"Calendário","buttontoday":"Hoje"},"duas":{"title":"Duas","desc":"Duas do Alcorão em Árabe com Tradução","copydua":"Copiar Dua","sharedua":"Compartilhar Dua","translitration":"Transliteração","translationword":"Tradução","duasTranslation":[{"id":"before-ablution","title":"Dhikr Antes da Ablução","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Em Nome de Allah","category":"before"},{"id":"after-ablution","title":"Dhikr Após a Conclusão da Ablução","arabic":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","transliteration":"Ash-hadu 'an laa 'ilaaha 'illallaahu wahdahu laa shareeka lahu wa 'ash-hadu 'anna Muhammadan 'abduhu wa Rasooluhu.","translation":"Testemunho que não há divindade além de Allah, Único sem parceiro, e testemunho que Muhammad é Seu servo e Mensageiro.","category":"after"},{"id":"before-eating","title":"Dhikr Antes de Comer","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Em Nome de Allah","category":"before"},{"id":"after-eating","title":"Dhikr Depois de Comer","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","transliteration":"Alhamdu lillaahil-lathee at'amanaa wa saqaanaa wa ja'alanaa Muslimeen.","translation":"Toda a gratidão é para Allah, Que nos alimentou, nos deu de beber e nos fez Muçulmanos.","category":"after"},{"id":"before-sleeping","title":"Dhikr Antes de Dormir","arabic":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","transliteration":"Bismika Allahumma amootu wa ahyaa.","translation":"Em Teu Nome, ó Allah, eu morro e vivo.","category":"before"},{"id":"after-waking-up","title":"Dhikr Após Acordar","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","transliteration":"Alhamdu lillaahil-lathee ahyaanaa ba'da maa amaatanaa wa ilayhin-nushoor.","translation":"Toda a gratidão é para Allah, Que nos deu vida depois de nos ter dado a morte, e para Ele é o retorno.","category":"after"},{"id":"morning-azkar","title":"Azkar da Manhã","arabic":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","transliteration":"Allahumma bika asbahna wa bika amsayna wa bika nahya wa bika namootu wa ilaykan-nushoor.","translation":"Ó Allah, por Ti entramos na manhã e por Ti entramos na noite, por Ti vivemos e por Ti morremos, e para Ti é a ressurreição.","category":"azkar"},{"id":"evening-azkar","title":"Azkar da Noite","arabic":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","transliteration":"Allahumma bika amsayna wa bika asbahna wa bika nahya wa bika namootu wa ilaykal-maseer.","translation":"Ó Allah, por Ti entramos na noite e por Ti entramos na manhã, por Ti vivemos e por Ti morremos, e para Ti é o retorno.","category":"azkar"},{"id":"before-entering-bathroom","title":"Dhikr Antes de Entrar no Banheiro","arabic":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","transliteration":"Allahumma inni a'udhu bika minal khubthi wal khabaa'ith.","translation":"Ó Allah, busco refúgio em Ti contra os males dos demônios masculinos e femininos.","category":"before"},{"id":"after-exiting-bathroom","title":"Dhikr Após Sair do Banheiro","arabic":"غُفْرَانَكَ","transliteration":"Ghufraanaka.","translation":"Busco o Teu perdão.","category":"after"},{"id":"before-journey","title":"Dhikr Antes de Iniciar uma Viagem","arabic":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","transliteration":"Subhaanal-lathee sakhkhara lanaa haathaa wamaa kunnaa lahu muqrineen wa inna ilaa rabbinaa lamunqaliboon.","translation":"Glorificado seja Aquele que subjugou isto para nós, pois não teríamos capacidade para isso. E certamente, para o nosso Senhor retornaremos.","category":"before"},{"id":"during-journey","title":"Dhikr Durante a Viagem","arabic":"اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَىٰ وَمِنَ الْعَمَلِ مَا تَرْضَىٰ","transliteration":"Allahumma innaa nas’aluka fi safarina haatha al-birra wat-taqwa wa minal ‘amali ma tardhaa.","translation":"Ó Allah, nós Te pedimos nesta viagem retidão, piedade e ações que Te agradem.","category":"during"},{"id":"after-returning-home","title":"Dhikr Após Retornar para Casa de uma Viagem","arabic":"آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ","transliteration":"Aayiboona taa’iboona ‘aabidoona lirabbinaa haamidoon.","translation":"Retornamos arrependidos, adorando e louvando o nosso Senhor.","category":"after"},{"id":"before-entering-market","title":"Dhikr Antes de Entrar no Mercado","arabic":"لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ حَيٌّ لَا يَمُوتُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"La ilaha illallahu wahdahu la sharika lahu, lahu al-mulku wa lahu al-hamdu, yuhyi wa yumiitu, wa huwa hayyun la yamootu, biyadihi al-khayru, wa huwa 'ala kulli shay'in qadeer.","translation":"Não há divindade além de Allah, Único sem parceiro. A Ele pertence o reino e a Ele pertence todo o louvor. Ele dá a vida e a morte, e Ele é Vivente e não morre. Em Sua mão está todo o bem, e Ele tem poder sobre todas as coisas.","category":"before"},{"id":"before-dressing","title":"Dhikr Antes de Vestir","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا هُوَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا هُوَ لَهُ","transliteration":"Allahumma inni as'aluka min khayrihi wa khayri ma huwa lahu wa a'udhu bika min sharrihi wa sharri ma huwa lahu.","translation":"Ó Allah, eu Te peço pelo bem desta (vestimenta) e pelo bem para o qual foi feita, e busco refúgio em Ti contra o mal dela e o mal para o qual foi feita.","category":"before"},{"id":"before-undressing","title":"Dhikr Antes de Tirar a Roupa","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Em Nome de Allah","category":"before"},{"id":"before-leaving-home","title":"Dhikr Antes de Sair de Casa","arabic":"بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ","transliteration":"Bismillahi, tawakkaltu 'alallahi, wa la hawla wa la quwwata illa billah.","translation":"Em nome de Allah, eu confio em Allah, e não há poder nem força exceto com Allah.","category":"before"},{"id":"before-entering-home","title":"Dhikr Antes de Entrar em Casa","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ","transliteration":"Allahumma inni as'aluka khayr al-mawlaji wa khayr al-makhraj.","translation":"Ó Allah, eu Te peço pelo melhor da entrada e pelo melhor da saída.","category":"before"},{"id":"before-entering-mosque","title":"Dhikr Antes de Entrar na Mesquita","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah li abwaba rahmatik.","translation":"Ó Allah, abre para mim as portas da Tua misericórdia.","category":"before"},{"id":"before-exiting-mosque","title":"Dhikr Antes de Sair da Mesquita","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlik.","translation":"Ó Allah, eu Te peço da Tua graça.","category":"before"},{"id":"after-prayer","title":"Dhikr Após a Oração","arabic":"أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ","transliteration":"Astaghfirullah, Astaghfirullah, Astaghfirullah.","translation":"Eu busco o perdão de Allah. Eu busco o perdão de Allah. Eu busco o perdão de Allah.","category":"after"},{"id":"after-entering-mosque","title":"Dhikr Após Entrar na Mesquita","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah lee abwaaba rahmatika.","translation":"Ó Allah, abre para mim as portas da Tua misericórdia.","category":"after"},{"id":"after-leaving-mosque","title":"Dhikr Após Sair da Mesquita","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlika.","translation":"Ó Allah, eu Te peço da Tua graça.","category":"after"},{"id":"after-sneezing","title":"Dhikr Após Espirrar","arabic":"الْحَمْدُ لِلَّهِ","transliteration":"Alhamdulillah.","translation":"Toda a gratidão é para Allah.","category":"after"},{"id":"after-sneezing-response","title":"Resposta para Quem Espirrou","arabic":"يَرْحَمُكَ اللَّهُ","transliteration":"Yarhamuk Allah.","translation":"Que Allah tenha misericórdia de você.","category":"after"},{"id":"after-breaking-fast","title":"Dhikr Após Quebrar o Jejum","arabic":"ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ","transliteration":"Dhahaba adh-dhama'u wabtallatil-urooqu wa thabata al-ajru insha'Allah.","translation":"A sede foi embora, as veias foram umedecidas e a recompensa está garantida, se Allah quiser.","category":"after"},{"id":"after-entering-home","title":"Dhikr Após Entrar em Casa","arabic":"بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا","transliteration":"Bismillah walajna wa bismillah kharajna wa 'ala Allahi rabbina tawakkalna.","translation":"Em nome de Allah entramos, em nome de Allah saímos e em nosso Senhor depositamos nossa confiança.","category":"after"},{"id":"after-clothing","title":"Dhikr Após Vestir uma Roupa Nova","arabic":"اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ","transliteration":"Allahumma lakal-hamdu anta kasawtaneehi, as’aluka min khayrihi wa khayri ma suni'a lahu, wa a'oodhu bika min sharrihi wa sharri ma suni'a lahu.","translation":"Ó Allah, todo louvor é para Ti. Tu me vestiste com isso. Eu Te peço pelo bem disso e pelo bem para o qual foi feito, e busco refúgio em Ti contra o mal disso e o mal para o qual foi feito.","category":"after"}],"categorytitle":"Categorias","categories":[{"id":"all","label":"Todos"},{"id":"azkar","label":"Azkar"},{"id":"before","label":"Antes"},{"id":"during","label":"Durante"},{"id":"after","label":"Depois"}]},"aboutus":{"title":"Una a Ummah em Uma Única Plataforma","desc":"A Global Salah é sua parceira digital que visa fortalecer a comunidade muçulmana globalmente. Nosso principal objetivo é inspirar, educar e capacitar as comunidades muçulmanas em todo o mundo. Além disso, do fundo de nossos corações, queremos que você mantenha a consistência em suas obrigações islâmicas. Estamos enraizados nos valores fundamentais do Islã, mas também sabemos como nos adaptar às necessidades modernas. Assim, somos seu companheiro espiritual em um mundo onde a tecnologia encontra suas necessidades básicas. Basicamente, estamos aqui para conectá-lo ao seu Criador, esteja você em casa ou em movimento.","whowetitle":"Quem Somos","whoweparagraph":"Nosso nome diz tudo. Somos Globais, portanto, estamos presentes em diferentes países, fusos horários e culturas. E somos Salah, então nosso foco principal é o ato de adoração que une todos os muçulmanos ao redor do mundo em suas cinco orações diárias. Além disso, acreditamos que a oração não é uma obrigação que limita, mas sim uma maneira de se conectar diretamente com seu Deus. Portanto, estamos aqui para conectar muçulmanos de todos os lugares do mundo.","visiontitle":"Nossa Visão","visionparagraph":"Nossa visão é despertar a Ummah para que todo muçulmano, seja nas grandes cidades, em vilarejos remotos ou em sociedades não-muçulmanas, tenha acesso a todos os recursos do Islã. Isso tornará nosso site mais preciso, ajudará os estudantes a realizar as cinco orações diárias e inspirará os muçulmanos a fortalecerem sua fé. Em um mundo com mais ruído e distrações devido à sobrecarga digital, a Global Salah visa ser uma parceira espiritual. Queremos ser um lugar onde todos os visitantes possam clarear e acalmar suas mentes e entender seu propósito neste mundo. No entanto, nossa principal visão é transformar e aproximar todos os muçulmanos de Allah. Ajudamos diferentes muçulmanos a reconstruir o hábito da oração e os inspiramos por meio de nosso apoio consistente para transmitir a mensagem do Islã.","mission":"Nossa Missão","missionparagraph":"Nossa missão é simples e poderosa: apoiar as necessidades diárias da jornada espiritual de cada muçulmano. Além disso, entendemos a importância do Salah na vida dos muçulmanos e nos comprometemos a fornecer tudo para mantê-lo atualizado. Nosso principal objetivo é ajudar os indivíduos a se manterem focados em sua oração e a sentir que têm uma conexão direta com Deus. Portanto, não importa como foi o passado, fortalecemos a jornada presente e futura.","storytitle":"Nossa História","storyparagraph":"A Global Salah foi fundada para atender às necessidades únicas dos muçulmanos no mundo moderno. Com o avanço da tecnologia, sabemos o quão importante é unir a fé e a inovação nas comunidades muçulmanas globalmente. Começamos fornecendo horários de oração e calculadoras, mas nossa visão vai muito além disso. Agora, oferecemos tudo, desde localizadores de Qibla até calculadoras de Zakat, para melhorar a prática diária dos indivíduos. Além disso, nosso compromisso com a satisfação do cliente nos tornou reconhecidos mundialmente. Com nosso foco principal na inovação, estamos nos tornando uma solução líder para muçulmanos que não querem perder sua fé, apesar de suas agendas ocupadas.","whatwetitle":"O Que Oferecemos","feature1title":"Horários de Oração Globais Precisos","feature1desc":"Na Global Salah, garantimos suporte rápido aos nossos companheiros para tornar sua experiência de adoração ainda melhor. Fornecemos horários de oração precisos para diferentes cidades e regiões em todo o mundo. Também os adaptamos de acordo com diferentes Fiqas, para que possam seguir seus próprios ensinamentos. Com a Global Salah, você nunca mais perderá sua oração, mesmo quando estiver viajando.","feature2title":"Calculadora de Orações","feature2desc":"Muitas pessoas perdem suas orações e não sabem como recuperá-las ou quantas ficaram pendentes. Para resolver isso, fornecemos uma calculadora de orações precisa para que você possa usá-la em tempo real.","feature3title":"Localizador de Qibla","feature3desc":"Resolvemos o problema de encontrar a direção correta durante a oração. Portanto, se você não sabe, não perca sua oração. Obtenha um localizador de Qibla preciso para orar facilmente. Esta ferramenta é útil esteja você em casa, no trabalho ou viajando.","feature4title":"Calculadora de Zakat","feature4desc":"Incluímos uma calculadora de Zakat para ajudar os seguidores do Islã a cumprirem suas responsabilidades de Zakat, que dependem de seus bens e exigem o pagamento de um valor específico chamado Nisab. O principal objetivo desta calculadora é tornar o cálculo do Zakat mais fácil e acessível, especialmente com valores mais altos.","feature5title":"Calendário de Ramadã","feature5desc":"Incluímos calendários de Ramadã para ajudar os muçulmanos a obterem os horários precisos do Ramadã. Como ele depende do calendário lunar, é difícil determinar as datas exatas de início e término. Mas usamos tecnologia avançada para tornar o calendário de Ramadã o mais preciso possível.","feature6title":"Calculadora de Herança","feature6desc":"Incluímos a calculadora de herança islâmica para simplificar os cálculos complexos da distribuição de riqueza de acordo com a lei da Sharia islâmica. O principal objetivo é garantir uma distribuição justa da riqueza, conforme orientado pelo Alcorão e Sunnah.","stayupdatedtitle":"Mantenha-se Atualizado","feat1title":"Data Hijri - Calendário Islâmico","feat1desc":"Fornecemos este calendário para ajudar os muçulmanos a identificar eventos marcantes e datas históricas. Além disso, um calendário lunar os ajuda a entender os ciclos da lua e as datas importantes dos feriados islâmicos, incluindo Ramadã, Eid-al-Fitr, Eid-al-Adha e Hajj.","feat2title":"Canais Ao Vivo de TV Meca e Medina","feat2desc":"Incluímos canais ao vivo de Meca e Medina porque eles permanecem próximos ao coração de cada muçulmano. Disponibilizamos isso mesmo para aqueles que estão longe, mas permanecem próximos em espírito e oferecem suas orações.","feat3title":"Hadiths Diários","feat3desc":"Adicionamos hadiths diários para ajudar as pessoas a lerem atualizações diárias em nosso site. Além disso, elas também recebem orientação e inspiração diárias dos hadiths. Nosso principal objetivo é encorajar a vida diária de nossos seguidores e fazê-los lembrar disso.","feat4title":"Respostas no Fórum","feat4desc":"Acreditamos que o Islã é para todos e todos devem ter acesso a ele. Assim, nos tornamos a plataforma digital para compartilhar suas preocupações e obter conselhos de pessoas comuns e suas perspectivas. Além disso, temos moderadores educados para verificar cada resposta postada.","feat5title":"Duas","feat5desc":"Incluímos Duas para que os crentes adorem e obtenham a Dua apropriada de acordo com sua situação atual. O principal objetivo é estabelecer uma comunicação direta entre Allah e as pessoas. Portanto, é uma maneira poderosa de buscar ajuda e misericórdia de Deus.","feat6title":"Blogs","feat6desc":"Acreditamos que o conhecimento é a chave para entender sua religião e fortalecer sua fé em Deus. Por isso, adicionamos blogs com diferentes conteúdos para fornecer insights e experiências atuais sobre diversos tópicos.","feat7title":"99 Nomes de Allah","feat7desc":"Os 99 nomes de Allah, ou Asma ul Husna, estão incluídos para fortalecer a conexão com Allah. Os crentes podem acessar vídeos que os aproximam mais de Deus e tornam seus corações mais puros do que nunca.","feat8title":"E-Books","feat8desc":"Fornecemos recursos de aprendizado para ajudar adultos e crianças a acessarem o conhecimento islâmico. Nossos E-books são projetados para serem informativos e apoiar aqueles que precisam de conhecimento aprofundado. Além disso, também publicamos conteúdo islâmico para educar as pessoas e ajudá-las a elevar sua fé de uma maneira que reflita a verdadeira imagem de nosso deen. Também trazemos valores tradicionais para a vida moderna, fornecendo E-books para jovens.","whychooseus":"Por Que Escolher a Global Salah?","trust":"Confiável","trustdesc":"Provamos ser confiáveis para nossos visitantes porque nosso site é respaldado por estudiosos islâmicos, mentores, desenvolvedores e calculadoras precisas.","available":"Disponibilidade Global","availabledesc":"Estamos servindo em todo o mundo para fornecer soluções para todos os muçulmanos, não importa de onde sejam.","relevant":"Relevante","relevantdesc":"Incluímos conteúdo autêntico que também mostra as lutas e perguntas reais enfrentadas pelos muçulmanos hoje. Além disso, você pode obter respostas se tiver a mesma dúvida.","community":"Junte-se à Comunidade Global Salah Hoje!","communitydesc":"A vida cotidiana traz uma nova oportunidade para você se conectar com seu Deus. Na Global Salah, estamos dedicados a fornecer suporte e temos a honra de recebê-lo para fazer parte desta jornada de conexão com muçulmanos em todos os lugares. Portanto, seja para lembrar seus ensinamentos islâmicos ou para se motivar a permanecer firme em sua fé, estamos sempre aqui para ajudá-lo."},"countrieslist":{"title":"País","desc":"Descubra horários de oração precisos para países ao redor do mundo.","placeholder":"Pesquise por um país..."},"contact":{"title":"Contate-Nos","desc":"Entre em contato com a Global Salah. Estamos aqui para responder suas perguntas e ouvir seu feedback.","formtitle":"Envie-nos uma mensagem","formname":"Nome","nameplaceholder":"Digite seu nome","formemail":"Email","emailplaceholder":"Digite seu endereço de email","formmessage":"Mensagem","messageplaceholder":"Digite sua mensagem...","formbutton":"Enviar Mensagem","infotitle":"Informações de Contato","infophone":"Telefone"},"terms":{"title":"Termos e Condições","lastupdated":"Última atualização: 18 de março de 2025","subheading_1":"Bem-vindo ao Global Salah","subtext_1":"Por favor, leia estes termos cuidadosamente antes de usar nosso serviço","subparagraph_1":"Você é calorosamente bem-vindo ao Global Salah! Ao acessar nosso serviço internacional, você deve concordar com os termos e condições que promovem uma comunidade respeitosa. Você pode usar o serviço Global Salah com responsabilidade apenas para obter informações islâmicas, em conformidade com as leis, regras e diretrizes aplicáveis.","subparagraph_2":"Os clientes têm a responsabilidade de manter a privacidade; permitimos que você compartilhe seus pensamentos, então você deve postar conteúdo relevante de maneira respeitosa. Os usuários são responsáveis pelo conteúdo que compartilham em seu perfil. O Global Salah tem o direito de eliminar seu acesso, se necessário! Se houver alterações na política de termos e condições, iremos atualizá-lo completamente.","subheading_3":"Onde Estes Termos e Condições Serão Aplicados?","subparagraph_3":"Estes termos e condições mencionados acima se aplicam a todos os usuários do Global Salah. Eles devem segui-los devidamente. Você pode usar nossos serviços facilmente em qualquer dispositivo, independentemente de seus dados ou localização. Os clientes devem ler estes termos e condições com atenção.","subheading_4":"Aviso de Privacidade","subparagraph_4":"Nossa política de privacidade é bastante padrão e direta, mas o Global Salah nunca compartilha, aluga ou vende as informações e perfis de seus clientes.","subheading_5":"Isenção de Responsabilidade","subparagraph_5":"Bem-vindo ao Global Salah! Nosso site fornece atualizações precisas sobre horários de oração islâmica, Ahadith, Ayat, Duas e outras informações islâmicas. Ajudamos muitos muçulmanos globalmente a se manterem conectados com suas práticas islâmicas em tempo hábil. Você pode acessar facilmente nossas atualizações do Global Salah de qualquer lugar.","footertext":"Se você tiver alguma dúvida sobre estes Termos e Condições, entre em contato conosco."},"privacy":{"title":"Política de Privacidade","subheading_1":"Informações Coletadas","subparagraph_1":"Você deve compartilhar suas informações diretamente conosco. As informações que coletamos de você são através de formulários de contato do cliente. Nosso objetivo ao coletar suas informações é tornar sua experiência conosco melhor e sem falhas.","subheading_2":"Nossas Práticas de Informação","subparagraph_2":"As informações que você compartilha são usadas apenas para manter e melhorar a qualidade do serviço e aprimorar sua experiência. Nosso site garante que você possa atender suas necessidades relacionadas a informações islâmicas ou pedidos de oração. Fique conectado para que possamos atender facilmente às suas necessidades.","subheading_3":"Divulgação de Dados","subparagraph_3":"Sua privacidade é nossa prioridade. Garantimos que todas as suas informações estejam em boas mãos. Nosso site nunca permite o acesso de terceiros. Aqui, suas informações são protegidas por leis e políticas legais rigorosas. Ninguém pode acessar os dados de outra pessoa.","subheading_4":"Segurança e Confidencialidade das Informações","subparagraph_4":"Todas as suas informações permanecem confidenciais e seguras. Salvamos seus dados seguindo dispositivos e protocolos monitorados. Quando formos revisar qualquer dado, você será notificado com antecedência.","subheading_5":"Suas Decisões e Escolhas","subparagraph_5":"Nosso site permite que os clientes façam alterações nos dados a qualquer momento. Eles podem compartilhar, editar e excluir as informações fornecidas. Você tem acesso total para controlar seu perfil. No entanto, os clientes são orientados por comunicações promocionais e diretrizes.","subheading_6":"Alterações na Política","subparagraph_6":"Alteramos nossas políticas ocasionalmente. Você será atualizado e receberá instruções da política revisada caso haja mudanças. Alterações são essenciais para o bom funcionamento do site.","subheading_7":"Fale Conosco","subparagraph_7":"Se você tiver dúvidas sobre qualquer coisa, estamos aqui para responder. Você pode nos contatar por e-mail em support@globalsalah.com."},"country":{"title":"Horários de Oração para Cidades em","subheading_1":"Descubra","subparagraph_1":"Cada país é conhecido por sua cultura, inovação, beleza natural e comunidades. Ao passear por diferentes cidades históricas e explorar as paisagens, cada parada oferece aventura, inspiração e memórias duradouras.","subheading_2":"Cultura & Patrimônio","subparagraph_2":"Em cada cultura, existem tradições que remontam a milhares de séculos. Essas tradições mostram expressão artística e muitas maravilhas históricas. Cada país tem suas próprias narrativas, refletidas em festivais, música, arquitetura e culinária.","subheading_3":"Estilo de Vida Acolhedor & Tranquilo","subparagraph_3":"Você pode sentir o calor e a hospitalidade genuína de cada pessoa. De todos os cantos do mundo, cada comunidade e tradição oferece aos seus convidados uma experiência acolhedora e inesquecível.","subheading_4":"Arte & Expressão","subparagraph_4":"Descubra cada parte do mundo viva com criatividade. Isso inclui as artes, dança, música e cada rua com sua própria história. De obras-primas históricas a maravilhas modernas, cada país mostra seu poder de emoção e imaginação.","subheading_5":"Inovação & Tecnologia","subparagraph_5":"Explore diferentes lugares onde a inovação acontece para impulsionar o progresso e moldar o futuro do país. Testemunhe os avanços em diferentes setores, incluindo educação e vida cotidiana."},"city":{"school":"Selecione a Escola de Jurisprudência:","hanafi":"Hanafi","shafi":"Shafi/Maliki/Hanbali","placeholdersearch":"Pesquisar cidades...","cities":"Cidades","monthlytitle":"Horários de Oração Mensais","selecttimezone":"Selecionar Fuso Horário:","heading":"Horários de Oração em","description":"Descubra horários islâmicos de oração (Salah) precisos. Nosso cronograma abrangente inclui tabelas diárias e mensais para todas as cinco orações obrigatórias, baseadas em cálculos islâmicos autênticos.","dailyTitle":"Atualizações Diárias","dailyDesc":"Horários de oração precisos atualizados diariamente com cálculos exatos de nascer do sol, pôr do sol e tempo islâmico","monthlyTitle":"Agenda Mensal","monthlyDesc":"Tabelas completas de orações mensais para planejamento a longo prazo e rotina de adoração consistente","authenticTitle":"Cálculos Autênticos","authenticDesc":"Baseados em métodos de cálculo islâmicos aprovados, incluindo ISNA, MWL e padrões Umm al-Qura","scheduletitle":"Cronograma de Oração Abrangente","scheduleDesc":"Os muçulmanos podem confiar em nossos horários de Salah meticulosamente calculados para manter sua conexão espiritual ao longo do dia. Nosso cronograma de orações abrange todas as cinco orações diárias: Fajr (Oração da Madrugada), Dhuhr (Oração do Meio-Dia), Asr (Oração da Tarde), Maghrib (Oração da Noite) e Isha (Oração Noturna).","importancetitle":"Por Que Horários Precisos de Oração Importam","religiousTitle":"Significado Religioso","religiousDesc":"A Salah é um dos Cinco Pilares do Islã, realizada em horários específicos determinados pela posição do sol. A precisão garante que as orações sejam feitas dentro de seus períodos prescritos.","communityTitle":"Unidade Comunitária","communityDesc":"Horários sincronizados de oração ajudam a comunidade muçulmana a adorar em conjunto, fortalecendo os laços e a prática espiritual coletiva.","seasonalTitle":"Ajustes Sazonais","seasonalDesc":"Os horários de oração se ajustam naturalmente ao longo do ano com base nas variações de luz do dia, garantindo conformidade com a jurisprudência islâmica em todas as estações.","planningTitle":"Planejamento Diário","planningDesc":"Saber os horários exatos de oração ajuda os muçulmanos a planejar suas atividades diárias, horários de trabalho e tempo em família em torno de seus compromissos de adoração.","methodstitle":"Métodos de Cálculo do Horário Islâmico de Oração","desc":"Os horários de oração são calculados usando métodos islâmicos de cálculo reconhecidos internacionalmente, que consideram localização geográfica, variações sazonais e jurisprudência islâmica tradicional. Esses cálculos levam em conta:","point1":"Coordenadas geográficas e altitude","point2":"Cálculos solares para horários do amanhecer e do anoitecer","point3":"Ajustes sazonais ao longo do ano","point4":"Consenso de estudiosos islâmicos sobre parâmetros de cálculo","perfecttitle":"Perfeito para Todo Muçulmano","perfectdesc":"Nosso cronograma de orações atende à diversa comunidade muçulmana, incluindo:","residentsTitle":"Residentes","residentsDesc":"Residentes de longo prazo podem planejar sua rotina diária em torno de horários de oração consistentes","travelersTitle":"Viajantes","travelersDesc":"Visitantes podem facilmente manter seu cronograma de oração enquanto exploram","studentsTitle":"Estudantes & Trabalhadores","studentsDesc":"Aqueles com agendas ocupadas podem planejar pausas em torno dos horários de oração precisos","footerline1":" Mantenha-se conectado à sua fé com horários de oração precisos, atualizados diariamente para","footerline2":"Que Allah aceite suas orações e lhe conceda consistência na adoração.","sub_para":"horários de oração","for":"para","are":"são","sub_para_1":"Os muçulmanos que procuram horários precisos de oração podem confiar neste cronograma atualizado para a oração de hoje. Você também pode ver o","sub_keyword":"calendário de orações de 30 dias","sub_para_2":"com os horários diários do adhan para todas as cinco orações. Seja para saber o horário do Fajr hoje, do Asr, ou para confirmar Maghrib e Isha, esta página fornece o cronograma de orações mais confiável e atualizado, baseado em métodos islâmicos de cálculo reconhecidos."},"thankyou":{"badge-text":"Obrigado por Entrar em Contato!","heading":"Agradecemos Sua Mensagem","paragraph":"Agradecemos por entrar em contato com a Global Salah. Sua mensagem é importante para nós e responderemos o mais breve possível. Enquanto isso, explore horários de oração precisos, o calendário islâmico e recursos úteis para se manter conectado com sua fé. JazakAllah Khair!","sub-heading":"Tem Mais Perguntas?","sub-paragraph":"Sinta-se à vontade para nos enviar um e-mail e responderemos o mais rápido possível.","buttontext":"Envie-nos um E-mail"},"makkahtv":{"mainheading":"Makkah TV","mainparagraph":"Vivencie uma jornada espiritual com transmissões ao vivo da Mesquita Sagrada - assista em tempo real e sinta-se conectado.","videotitle":"AO VIVO: Masjid Al-Haram","subheading":"Sobre a Transmissão","subparagraph":"Esta transmissão 24 horas por dia, 7 dias por semana, proporciona aos espectadores de todo o mundo uma conexão com a Mesquita Sagrada em Makkah. Vivencie a atmosfera espiritual do local mais sagrado do Islã, assista ao Tawaf ao redor da Kaaba e participe das orações de qualquer lugar do mundo.","footertext":"Esta transmissão é fornecida para fins educacionais e espirituais."},"madinatv":{"mainheading":"Madina TV","mainparagraph":"Vivencie uma jornada espiritual com transmissões ao vivo da Mesquita do Profeta - assista em tempo real e sinta-se conectado.","videotitle":"AO VIVO: Al-Masjid an-Nabawi","subheading":"Sobre a Transmissão","subparagraph":"Esta transmissão 24 horas por dia, 7 dias por semana, conecta espectadores de todo o mundo à Mesquita do Profeta em Madinah. Mergulhe na atmosfera serena do segundo local mais sagrado do Islã, assista às orações e vivencie a tranquilidade espiritual de qualquer lugar do mundo.","footertext":"Esta transmissão é oferecida para aprendizado e enriquecimento espiritual."},"ramadanpage":{"hijri":"1446 Hijri","heading":"Calendário do Ramadã 2026","suhoor":"Suhoor (Fajr)","iftar":"Iftar (Maghrib)","suhoorends":"Fim do Suhoor","iftartime":"Hora do Iftar","footertext":"O Suhoor termina no horário do Fajr • O Iftar começa no horário do Maghrib"},"namesofallah":{"heading":"Os 99 Nomes de Allah","paragraph":"Asma ul-Husna - Os Belos Nomes de Allah com Significados e Pronúncia","subparagraph":"Os 99 Nomes de Allah, ou Asma'ul Husna, refletem Sua misericórdia, sabedoria e grandeza. Cada nome carrega um significado especial, guiando os crentes em direção à fé e à paz interior."},"bukharipage":{"title":"Sahih al-Bukhari","desc":"A coleção mais autêntica de Hadith compilada pelo Imam Muhammad al-Bukhari","heading-2":"Coleção Sahih al-Bukhari"},"muslimpage":{"title":"Sahih Muslim","desc":"A coleção mais autêntica de Hadith compilada pelo Imam Muslim ibn al-Hajjaj","heading-2":"Coleção Sahih Muslim"},"jamiapage":{"title":"Jamia Tirmazi","desc":"Uma renomada coleção de Hadith compilada pelo Imam Abu Isa al-Tirmidhi","heading-2":"Coleção Jamia Tirmazi"},"sunanpage":{"title":"Sunan Abu Dawud","desc":"Uma renomada coleção de Hadith compilada pelo Imam Abu Dawud","heading-2":"Coleção Sunan Abu Dawud"},"nisaipage":{"title":"Sunan Nisai","desc":"Uma renomada coleção de Hadith compilada pelo Imam An-Nasa'i","heading-2":"Coleção Sunan Nisai"},"blog":{"title":"Artigos e Insights do Blog","desc":"O Global Salah é a sua plataforma de referência para horários de oração precisos em todo o mundo, juntamente com uma rica coleção de recursos para aprimorar sua jornada espiritual. Desde calendários de oração e du'as essenciais até fóruns comunitários e transmissões ao vivo, fornecemos conteúdo confiável, perspicaz e envolvente para apoiar e inspirar muçulmanos em todo o mundo.","authordesc":"Sheikh Abdur Rehman é um escritor e pesquisador islâmico apaixonado, dedicado a fornecer conteúdo preciso e perspicaz para a comunidade muçulmana. Com um profundo entendimento dos ensinamentos islâmicos e um grande interesse em tecnologia, ele se esforça para preencher a lacuna entre a fé e as soluções digitais modernas. Como colaborador do GlobalSalah.com, Sheikh Abdur Rehman visa ajudar muçulmanos em todo o mundo a permanecerem conectados com suas orações e espiritualidade por meio de recursos confiáveis e acessíveis."},"qazanamaz":{"heading":"Calculadora de Orações Qaza","paragraph":"Calcule suas orações perdidas desde a idade da maturidade","title":"Cronograma das 5 Orações Farz a serem realizadas diariamente","rakat":"Rakats","dailytotal":"Total Diário","rakatdistribute":"Distribuição de Rakats","title2":"CÁLCULO PARA ORAÇÕES QAZA","desc2":"Preencha todas as informações necessárias abaixo","todaydate":"Data atual","dob":"Data de Nascimento","gender":"Gênero","male":"Masculino","female":"Feminino","maturity":"Idade da Maturidade (Baligh)","years":"anos","default":"Padrão","yearsfor":"anos para","periodtitle":"Dias Médios de Período por Mês","fromdays":"3 dias","enddays":"10 dias","selected":"Selecionado:","days":"dias","perioddesc":"No Islã, as mulheres não precisam repor as orações perdidas durante o período menstrual.","title3":"Depende da sua intenção — é entre você e Allah. Se não tiver certeza, pode pular.","point1":"a. Menos dias completos com todas as 5 orações oferecidas apenas no Ramadã (seja específico)","formula":"29 dias/ano de Ramadã × número de anos","point2":"b. Menos dias completos com todas as 5 orações oferecidas (fora do Ramadã) no passado","tentatively":"Tentativamente","calculate":"Calcular Orações Qaza","title4":"Resultados das suas Orações Qaza","months":"meses","todayage":"Sua Idade Atual","misseddays":"Dias de Oração Perdidos","misseddaysdesc":"Dias de orações perdidas que ainda precisa oferecer","calculationdetail":"Detalhes do Cálculo","lessdays":"Menos dias dos primeiros 10 anos de vida","fixeddays":"365 dias/ano fixos + 3 dias máx. para ano bissexto","pointstitle":"Depende da sua intenção — é entre você e Allah.","pointsi":"(I) Houve apenas alguns dias completos durante o Ramadã em que todas as 5 orações diárias foram realizadas.","pointsidesc":"29 dias/ano × anos","pointsii":"(II) Houve menos dias no passado (fora do Ramadã) em que ofereci todas as 5 orações diárias.","pointsiii":"(III) Períodos menstruais mais curtos","pointsiiidesc1":"dias/mês ×","pointsiiidesc2":"meses","pending":"Orações Pendentes (Perdidas após os 10 anos)","note":"Nota Importante","notedesc":"Que Allah me dê força para repor todas as orações perdidas (Qaza) e me abençoe para orar no horário no futuro. Esta calculadora fornece uma estimativa geral. Para orientação detalhada, consulte um estudioso islâmico qualificado.","notedesc2":"Amém, peço suas orações.","recalculate":"Recalcular Orações Qaza"},"qibla":{"tab1":"Bússola","tab2":"Informação","title":"Direção da Qibla","desc":"Como Usar a Bússola da Qibla","point1":"Mantenha seu dispositivo plano com a tela para cima","point2":"A seta verde aponta para a direção da Qibla","point3":"Gire seu corpo até a seta verde apontar para frente (topo da tela)","point4":"Quando a bússola ficar verde, você está virado para a Qibla","point5":"Para melhores resultados, calibre a bússola movendo o dispositivo em forma de '8'","point6":"Se a bússola não estiver disponível, use os botões de rotação manual","qiblais":"Qibla está","fromnorth":"ao norte","distancetokaaba":"Distância até a Kaaba:","location":"Obtendo sua localização...","calibration":"Bússola precisa ser calibrada","instructions":"Mova o dispositivo em forma de '8'...","N":"N","S":"S","E":"L","W":"O","qibla1":"Qibla","devicepoint":"Seu dispositivo está apontando:","qibladirection":"Você está virado para a Qibla!","compassnot":"Bússola não disponível. Use rotação manual abaixo.","currenthead":"Direção atual:","iospermission":"iOS requer permissão para usar a bússola.","enablecompass":"Ativar Bússola","button1":"Atualizar Localização","button2":"Calibrar","tip1":"Para melhores resultados, mantenha o dispositivo plano e use ao ar livre.","tip":"Dica:","tip2":"Bússola não está disponível em desktops/laptops. Se imprecisa, calibre movendo em forma de '8'.","aboutqibla":"Sobre a Direção da Qibla","aboutqibladesc":"Informações sobre a Qibla e como encontrá-la","question1":"O que é a Qibla?","answer1":"A Qibla é a direção que os muçulmanos enfrentam durante a oração, apontando para a Kaaba em Meca, Arábia Saudita.","question2":"Como a Direção da Qibla é Calculada?","answer2":"É calculada usando trigonometria esférica, baseada na sua localização e nas coordenadas da Kaaba (21.4225° N, 39.8262° E).","distancetomecca":"Sua Distância até Meca","distanceline1":"Você está aproximadamente","distanceline2":"distante da Kaaba em Meca.","locationbased":"Com base na sua localização em","readinghead":"Dicas para Leituras Precisas","reading1":"Mantenha o dispositivo plano","reading2":"Use ao ar livre, longe de interferências magnéticas","reading3":"Calibre a bússola regularmente","reading4":"Permita acesso à localização e bússola quando solicitado"},"zakat":{"title":"Calculadora de Zakat","heading1":"Calcule Sua Obrigação de Zakat","desc":"Zakat é uma obrigação anual para purificar a riqueza, doando 2.5% dos bens qualificados aos necessitados.","heading2":"Calculadora de Zakat","desc1":"Calcule seu Zakat com base em ativos e passivos.","desc2":"Seus valores serão convertidos de","desc3":"para cálculos","investment":"Dinheiro & Investimentos","labelinvestment":"Dinheiro em Mão/Banco","labelinvestment2":"Valor de Investimentos","metals":"Metais Preciosos","labelgold":"Ouro (gramas)","labelgold2":"Taxa do Ouro por grama","labelsilver":"Prata (gramas)","labelsilver2":"Taxa da Prata por grama","assets":"Ativos Empresariais","assetslabel":"Valor de Ativos Empresariais","assetslabel2":"Valor de Propriedades","assetslabel3":"Recebíveis","liabilities":"Passivos","liabilitieslabel":"Passivos Totais","calculatebutton":"Calcular Zakat","resulttitle":"Resultado do Cálculo de Zakat","resultlabel1":"Ativos Totais:","resultlabel2":"Passivos:","resultlabel3":"Patrimônio Líquido:","resultlabel4":"Limite de Nisab:","resultlabel5":"Zakat Devido:","resultlabel6":"Zakat a Pagar:","resultinfotitle":"Zakat é devido sobre sua riqueza","resultinfodesc":"Seu patrimônio excede o limite de Nisab. O valor calculado é","resultinfotitle2":"Zakat não é devido","resultinfodesc2":"Seu patrimônio está abaixo do limite de Nisab. Nenhum Zakat é devido atualmente.","calculateagain":"Calcular Novamente"},"inheritance":{"title":"Calculadora de Herança","desc":"Calcule a distribuição justa de herança entre familiares","heading":"Detalhes da Herança","field1":"Valor do Patrimônio","field2":"Filhos","field3":"Filhas","field4":"Irmãos","field5":"Irmãs","field6":"Pai","field6yes":"Sim","field7":"Mãe","field8":"Esposas","clear":"Limpar","calculate":"Calcular Herança","title2":"Distribuição da Herança","desc2":"Insira o valor do patrimônio e detalhes para calcular a distribuição.","resultvalue1":"Valor Total do Patrimônio","resultvalue2":"Total de Partes","recipient":"Beneficiário","count":"Quantidade","multiplier":"Multiplicador","shares":"Partes","amount":"Valor","percentage":"Porcentagem"},"duasection":{"title":"Importance of Duas in Islam","desc":"Duas in Islam are a profound means of connecting with Allah, seeking His guidance, and expressing gratitude, hope, and reliance on His mercy.","heading2":"Dua: A Spiritual Connection to Allah","desc2":"Duas are the basic worship that is done by Muslims to create direct communication between them and their Allah. It is a heartfelt connection for the believers to turn to their God. They do this to say thanks to Allah and seek their guidance, blessings, and mercy. Moreover, dua can be asked at any time and any place that gives the comfort to every follower that there is someone who is always there for them no matter what. So, even after committing any sin, the believers turn to God to ask for their forgiveness, show their regret for what they did, and promise Allah not to commit it again.","heading3":"Power of Dua","desc3":"Dua is the most powerful tool that Allah has given to humanity to establish a good relationship and make communication between them. Also, it doesn't depend upon what the individual is trying to speak but it solely depends on the intentions. Hence, the dua shows that Allah has the power alone to accept and deny your wishes, hopes, and desires.","heading4":"Don't Be Hopeless, Have Faith","desc4":"Your dua is not forbidden, but your creator knows what is better for you. So, the right things occur at the right time, have faith in your dua. Instead of making robotics dua, ask Allah if it is right for me, then make it happen for me, and if it is not, then don't let my heart get attached to it. Thus, ask dua with pure intentions, and if you cannot do this through your word, let your heart reveal what you are trying to convey.","button":"More Duas"},"calculatiorsection":{"title":"Calculadora Islâmica","desc":"A Calculadora Islâmica é uma ferramenta projetada para ajudar muçulmanos a gerenciar finanças em conformidade com as leis da Shariah, incluindo cálculo de Zakat e estimativas de lucro lícito.","heading2":"Calculadora de Qaza Namaz","para2":"Se você é pontual em suas orações ou se, por algum motivo, as deixou de realizar e deseja calcular as faltantes, nossa calculadora de Qaza Namaz está aqui para lembrá-lo das orações perdidas. Além disso, nossa religião enfatiza a importância de realizar as cinco orações diárias, e não é proibido deixá-las de lado por motivos válidos. Portanto, as orações não realizadas devem ser compensadas posteriormente.","pointheading1":"Esta calculadora ajuda você a:","point1":"Registrar as orações perdidas a partir do dia que deseja começar.","point2":"Organizá-las de acordo com a quantidade que precisa orar por vez para completá-las.","point3":"Acompanhar o progresso, mostrando quanto falta e quanto você precisa orar.","button1":"Calcule Seu Qaza Namaz","heading3":"Calculadora de Zakat","para3":"É um dos pilares básicos do Islã, e todo muçulmano deve pagá-lo anualmente. O cálculo é baseado no nisab. Esta calculadora ajuda você a determinar suas obrigações de Zakat com precisão e de acordo com os princípios islâmicos.","pointheading2":"Calcule Zakat sobre:","point4":"Dinheiro e economias que completaram um ano lunar.","point5":"87,48 gramas de ouro (aproximadamente 7,5 Tola) ou o equivalente em dinheiro.","point6":"612,36 gramas de prata (aproximadamente 52,5 quilos) ou o equivalente em dinheiro.","point7":"Seus investimentos e ativos comerciais.","point8":"Animais que você possui e que devem ser considerados para o pagamento do Zakat.","button2":"Calcule Seu Zakat","heading4":"Calculadora de Herança","para4":"A calculadora de herança auxilia muçulmanos a distribuir seus bens aos filhos de acordo com a lei islâmica de herança (Faraid). Baseamo-nos nas distribuições mencionadas no Alcorão e nos Hadiths para dividir sua riqueza com sua família. Esta calculadora simplifica cálculos complexos para cumprir obrigações religiosas.","pointheading3":"Principais Benefícios:","point9":"Distribuição precisa de bens conforme a lei islâmica.","point10":"Cálculos simplificados para cenários complexos de herança.","point11":"Baseado em fontes autênticas do Alcorão e Hadith.","button3":"Calcule Sua Herança"},"hadithsection":{"title":"Aline Seu Caminho com Hadiths Diários","desc":"Enriqueça sua vida e fortaleça sua fé refletindo sobre um Hadith diário, oferecendo sabedoria atemporal para um caminho reto e espiritualmente pleno.","subheading1":"Tipos de Hadith: Sahih, Hasan e Da'if","subpara1":"Os Hadiths são classificados de acordo com sua autenticidade e confiabilidade. Existem três tipos principais: o Hadith Sahih, que apresenta os ensinamentos e regras islâmicas e é o mais autêntico. Em seguida, o Hadith Hasan, que tem pequenas falhas, mas ainda é considerado bom e confiável para orientação. Por fim, o Hadith Da'if, que possui fraquezas significativas em sua cadeia de transmissão e é evitado para muitas decisões religiosas. Essa classificação garante a integridade dos ensinamentos islâmicos.","subheading2":"Preservação e Compilação dos Hadiths no Islã","subpara2":"A preservação e compilação dos Hadiths são esforços fundamentais realizados por estudiosos para salvaguardar as palavras do Profeta Muhammad (que a paz esteja com ele). Eles verificam a cadeia de transmissão (Isnad) e a confiabilidade dos relatos. Inicialmente, os Hadiths eram memorizados e transmitidos oralmente. Posteriormente, estudiosos como Imam Bukhari e Imam Muslim os compilaram em coleções autênticas. Esse processo de documentação preserva a integridade dos ensinamentos islâmicos para as gerações futuras.","subheading3":"A Importância dos Hadiths nos Ensinamentos Islâmicos","subpara3":"Os Hadiths desempenham um papel crucial nos ensinamentos islâmicos, pois enquanto os versículos do Alcorão são gerais, os Hadiths fornecem exemplos práticos das palavras e ações do Profeta (que a paz esteja com ele). Eles ajudam os muçulmanos a entender profundamente o Alcorão e a aplicá-lo em suas vidas. Além disso, são a base da lei islâmica (Shariah), moldando as regras religiosas. Assim, os Hadiths ampliam o significado do Alcorão, tornando a vida mais significativa.","button":"Mais Hadiths"},"namesection":{"title":"A Importância dos 99 Nomes de Allah","desc":"Os 99 Nomes de Allah, também chamados de Asmaul Husna, têm profunda importância não apenas para o Islã, mas também para cada indivíduo, pois refletem a perfeição de Allah. Cada nome representa Seus atributos, como misericórdia, sabedoria e justiça, ajudando os muçulmanos a compreender o poder do Criador e fortalecendo sua fé. Recomenda-se que os crentes recitem esses nomes diariamente, pois isso traz conforto durante desafios. Além disso, servem como guia para condutas morais, incentivando qualidades como bondade, paciência e perdão no cotidiano.","button":"Descubra os 99 Nomes de Allah"},"forum":{"verifystatus1":"Você não está verificado, clique aqui","verifystatus2":"link de e-mail","verifystatus3":"para verificar sua conta","title":"Fórum Global de Salah","account":"Minha Conta","panel":"Ir para o Painel","loginbutton":"Entrar / Cadastrar","desc":"Conecte-se com outros fiéis, discuta insights islâmicos e aprimore sua jornada no Salah.","askquestion":"Fazer uma Pergunta","search":"Buscar & Filtros","showing":"Exibindo","questions":"perguntas","posted":"Publicado em","viewmore":"Ver mais respostas","viewquestion":"Ver Pergunta","noquestion":"Nenhuma pergunta encontrada","searchquestion":"Tente ajustar sua busca ou faça uma nova pergunta","searchquestionplaceholder":"Buscar perguntas...","addquestion":"Adicionar Pergunta","logintitle":"Bem-vindo ao Fórum Global de Salah","login":"Entrar","logging":"Entrando...","signup":"Cadastrar","email":"E-mail","emailplaceholder":"Digite seu e-mail","password":"Senha","passwordplaceholder":"Digite sua senha","forgotpassword":"Esqueceu a senha?","noaccount":"Ainda não tem uma conta?","fullname":"Nome Completo","fullnameplaceholder":"Digite seu nome","pwlimit":"A senha deve ter pelo menos 8 caracteres","createacc":"Criando conta...","createaccount":"Criar Conta","haveaccount":"Já tem uma conta?","newpw":"Nova Senha","resetlabel":"Digite sua nova senha abaixo para redefinir sua conta.","confirmpw":"Confirmar Nova Senha","sending":"Enviando...","confirmedpw":"Confirmar Senha","backtologin":"Voltar para Entrar","verifycode":"Digite o Código de Verificação","verifycode2":"Enviamos um código de 6 dígitos para o seu e-mail","notrecievedcode":"Não recebeu um código?","resend":"Reenviar","verifying":"Verificando...","questionsubmit":"Pergunta Enviada!","questionsubmitdesc":"Obrigado por contribuir com nossa comunidade","questionsubmitdetail":"Sua pergunta foi enviada e está aguardando aprovação dos nossos moderadores. Este processo geralmente leva 24-48 horas.","questionsubmitnotify":"Você receberá uma notificação por e-mail assim que sua pergunta for publicada.","returnforum":"Voltar ao Fórum","askanotherquestion":"Fazer Outra Pergunta","sharequestion":"Compartilhe sua pergunta com a comunidade islâmica","addquestionlabel":"Mantenha seu título claro e específico para obter melhores respostas","questiondetails":"Detalhes da Pergunta","addquestionplaceholder":"Descreva sua pergunta em detalhes. Inclua referências do Alcorão, Hadith ou opiniões de estudiosos, se aplicável.","addquestiondesc":"Seja específico e forneça contexto para ajudar outros a entender sua pergunta","addquestiondesc2":"Todas as perguntas são revisadas por moderadores antes de serem publicadas para garantir conteúdo de qualidade.","cancel":"Cancelar","submit":"Enviando...","submitquestion":"Enviar Pergunta","verifyanswer":"Por favor, verifique sua conta para postar uma resposta","loginanswer":"Por favor, faça login primeiro para postar uma resposta","share":"Compartilhar","answers":"Respostas","noanswers":"Nenhuma resposta ainda. Seja o primeiro a responder!","postanswers":"Postar Sua Resposta","postanswersdesc":"Compartilhe seu conhecimento com a comunidade. Seja claro e forneça detalhes em sua resposta.","submitanswer":"Resposta Enviada!","submitanswerdesc":"Obrigado por contribuir com nossa comunidade","submitanswerdesc2":"Sua resposta foi enviada e está aguardando aprovação dos nossos moderadores. Este processo geralmente leva 24-48 horas.","notifyanswer":"Você receberá uma notificação por e-mail assim que sua resposta for publicada.","markread":"Marcar todas como lidas","notifications":"Notificações","updateactivity":"Mantenha-se atualizado com sua atividade","nonotifications":"Nenhuma notificação","viewnotifications":"Ver todas as notificações","viewdetails":"Ver detalhes","markasread":"Marcar como lida","delete":"Excluir","editprofile":"Editar Perfil","editprofiletitle":"Atualize suas informações pessoais e senha","updating":"Atualizando...","update":"Atualizar Perfil","logout":"Sair","questiontitle":"Título da Pergunta","questiontitleplaceholder":"ex.: Quais são as condições do Salah?","answerbuttontext":"Postar uma Resposta","answerplaceholder":"Escreva sua resposta aqui...","posting":"Postando...","postanswer":"Postar Resposta"},"author":{"title":"Sheikh Abdur Rehman","desc":"Autor Muçulmano & Blogueiro Islâmico","para":"Compartilhando reflexões perspicazes sobre o Islã, espiritualidade e fé no dia a dia — guiando leitores com conhecimento autêntico e mais de uma década de experiência em escrita.","heading":"O que os leitores dizem","desc2":"Resenhas e Testemunhos de Leitores ao Redor do Mundo","test1":"Os blogs de Abdur Rehman são reflexivos e acessíveis, oferecendo aos leitores insights claros sobre o Islã enquanto permanecem enraizados na tradição autêntica.","reader1":"Resenha do Blog Islamic Insights","readerrole":"Leitor Verificado","test2":"Uma voz clara e autêntica que explica o Islã com sabedoria, clareza e sinceridade de coração.","reader2":"Revista Al-Noor","test3":"Abdur Rehman escreve de uma forma que torna os ensinamentos islâmicos fáceis de entender e relevantes para a vida cotidiana.","reader3":"Yusuf H."}}