{"navigation":{"title":"Глобальный Салят","home":"Главная","namazTime":"Время намаза","countries":"Страны","islamicCalender":"Исламский календарь","duas":"Дуа","aboutUs":"О нас","contactUs":"Связаться с нами","makkahTv":"Мекка ТВ","madinaTv":"Медина ТВ","ramadan":"Календарь Рамадана","namesallah":"99 имен Аллаха","calender":"Календарь","livetv":"Прямой эфир","forum":"Форум","hadees":"Хадисы","sahihbukhari":"Сахих-Бухари","sahihmuslim":"Сахих-Муслим","jamiatirmazi":"Джами-Тирмизи","sunanabudawood":"Сунан-Абу-Дауд","sunannisai":"Сунан-Насаи","blogs":"Блоги","qaza-namaz-calculator":"Калькулятор Каза-Намаз","qiblafinder":"Определитель Киблы","zakatcalculator":"Калькулятор Закята","inheritance":"Калькулятор Наследства","termslink":"Условия и положения","privacylink":"Политика конфиденциальности","search":"Поиск...","noresult":"Результаты не найдены","searchtitle":"Поиск по избранным ссылкам","starttyping":"Начните вводить для поиска...","presstosearch":"для поиска","light":"Светлая","dark":"Тёмная","system":"Системная"},"banner":{"title":"Добро пожаловать в Глобальный Салят","hadithofday":"Хадис дня","ayatofday":"Аят дня","titlehadith":"Хадис","titleayat":"Аят","next":"Далее","hadiths":[{"arabic":"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى...","translation":"Посланник Аллаха (ﷺ) сказал: «Дела оцениваются по намерениям, и каждому человеку воздастся согласно его намерению».","refrence":"Сахих Бухари - 1"},{"arabic":"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ...","translation":"Пророк (ﷺ) сказал: «Кто верует в Аллаха и в Последний день, пусть говорит доброе или молчит».","refrence":"Сахих Бухари - 6136"},{"arabic":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي...","translation":"О Аллах, прости мои ошибки, моё невежество и мои излишества в делах...","refrence":"Сахих Муслим - 2719"},{"arabic":"إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا...","translation":"Лучшие из вас — те, у кого наилучший характер.","refrence":"Сахих Бухари - 3559"},{"arabic":"إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مَا كَانَ يَعْمَلُ صَحِيحًا مُقِيمًا...","translation":"Когда раб Аллаха заболевает или отправляется в путь, ему записываются те дела, которые он совершал, будучи здоровым и находясь дома.","refrence":"Сахих Бухари - 2996"},{"arabic":"إِنَّ الدُّعَاءَ هُوَ الْعِبَادَةُ...","translation":"Воистину, мольба — это поклонение.","refrence":"Сунан Абу Дауд - 1479"},{"arabic":"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ...","translation":"Никто из вас не уверует по-настоящему, пока не пожелает своему брату того же, чего желает себе.","refrence":"Сахих Бухари - 13"},{"arabic":"إِنَّ الرِّزْقَ لَيَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ...","translation":"Воистину, удел ищет раба больше, чем его ищет смерть.","refrence":"Сунан Ибн Маджа - 2144"},{"arabic":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ...","translation":"Воистину, Аллах прекрасен и любит красоту.","refrence":"Сахих Муслим - 91"},{"arabic":"اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ...","translation":"Остерегайтесь притеснения, ибо притеснение станет мраком в День суда.","refrence":"Сахих Муслим - 2578"},{"arabic":"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ...","translation":"Милостивых помилует Милостивый. Будьте милостивы на земле, и вас помилуют на небесах.","refrence":"Сунан Ат-Тирмизи - 1924"},{"arabic":"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ...","translation":"Лучшие из людей — самые полезные для других.","refrence":"Сунан аль-Муджам аль-Аусат - 5787"},{"arabic":"يَدُ اللَّهِ مَعَ الْجَمَاعَةِ...","translation":"Рука Аллаха с общиной.","refrence":"Сунан Ат-Тирмизи - 2166"},{"arabic":"مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ...","translation":"Кто укажет на добро, тому будет награда, как у совершившего его.","refrence":"Сахих Муслим - 1893"},{"arabic":"سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ...","translation":"Оскорбление мусульманина — нечестие, а борьба с ним — неверие.","refrence":"Сахих Бухари - 48"},{"arabic":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ...","translation":"Воистину, Аллах любит, когда кто-либо из вас выполняет работу, чтобы он делал это качественно.","refrence":"Сунан аль-Байхаки - 5315"}],"ayats":[{"text":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","translation":"И если Мои рабы спросят тебя обо Мне, то ведь Я близок: отвечаю на зов молящегося, когда он взывает ко Мне. Пусть же они отвечают Мне и веруют в Меня — быть может, они последуют прямым путём.","refrence":"[Коран 2:186]"},{"text":"لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا","translation":"Аллах не возлагает на душу сверх её возможностей.","refrence":"[Коран 2:286]"},{"text":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ","translation":"Воистину, Аллах не изменяет положения людей, пока они не изменят того, что в самих себе.","refrence":"[Коран 13:11]"},{"text":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ","translation":"Мы сделали Коран лёгким для поминания. Есть ли кто помянет?","refrence":"[Коран 54:17]"},{"text":"إِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"Воистину, с трудностью приходит облегчение.","refrence":"[Коран 94:6]"},{"text":"وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ","translation":"Моя милость объемлет всё.","refrence":"[Коран 7:156]"},{"text":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا","translation":"Полагайся на Аллаха, и достаточно Аллаха как Покровителя.","refrence":"[Коран 33:3]"},{"text":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"Ибо с трудностью — облегчение.","refrence":"[Коран 94:5]"},{"text":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","translation":"Воистину, Аллах с терпеливыми.","refrence":"[Коран 2:153]"},{"text":"فَاذْكُرُونِي أَذْكُرْكُمْ","translation":"Вспоминайте Меня — и Я вспомню о вас.","refrence":"[Коран 2:152]"},{"text":"إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ","translation":"Воистину, Аллах — Прощающий, Милосердный.","refrence":"[Коран 2:173]"},{"text":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا","translation":"О вы, которые уверовали! Проявляйте терпение и побуждайте к терпению.","refrence":"[Коран 3:200]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ","translation":"Воистину, Аллах любит творящих добро.","refrence":"[Коран 3:134]"},{"text":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ","translation":"Мой успех — только с Аллахом.","refrence":"[Коран 11:88]"},{"text":"وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ","translation":"Не отчаивайтесь в милости Аллаха.","refrence":"[Коран 12:87]"},{"text":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ","translation":"Воистину, Аллах — Слышащий, Видящий.","refrence":"[Коран 40:20]"},{"text":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ","translation":"Я вверяю своё дело Аллаху.","refrence":"[Коран 40:44]"},{"text":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا","translation":"Воистину, Аллах не притесняет людей ни в чём.","refrence":"[Коран 10:44]"},{"text":"وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ","translation":"Возможно, вы ненавидите что-то, а это благо для вас.","refrence":"[Коран 2:216]"},{"text":"وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ","translation":"Он с вами, где бы вы ни были.","refrence":"[Коран 57:4]"},{"text":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا","translation":"Не печалься, ведь Аллах с нами.","refrence":"[Коран 9:40]"},{"text":"وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ","translation":"Когда я болею, Он исцеляет меня.","refrence":"[Коран 26:80]"},{"text":"وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","translation":"Кто полагается на Аллаха, тому Он достаточен.","refrence":"[Коран 65:3]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ","translation":"Воистину, Аллах любит уповающих на Него.","refrence":"[Коран 3:159]"},{"text":"وَإِلَىٰ اللَّهِ تُرْجَعُ الْأُمُورُ","translation":"К Аллаху возвращаются все дела.","refrence":"[Коран 2:210]"},{"text":"إِنَّهُ كَانَ بِعِبَادِهِ بَصِيرًا","translation":"Воистину, Он всегда видит Своих рабов.","refrence":"[Коран 17:96]"},{"text":"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ","translation":"Просите помощи в терпении и молитве.","refrence":"[Коран 2:45]"},{"text":"إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ","translation":"Воистину, мой Господь близок и отвечает.","refrence":"[Коран 11:61]"},{"text":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ","translation":"Воистину, Аллах любит кающихся.","refrence":"[Коран 2:222]"}]},"CurrentNamazTime":{"yesterday":"Вчера","today":"Сегодня","tomorrow":"Завтра","monthly":"Ежемесячно","monthlynamaztitle":"Ежемесячное расписание намаза","currentdate":"Текущая дата","hijridate":"Хиджра дата:","date":"Дата","namazfajr":"Фаджр","sunrise":"Восход","namazdhuhr":"Зухр","namazasr":"Аср","namazmaghrib":"Магриб","namazisha":"Иша","months":{"Jan":"Январь","Feb":"Февраль","Mar":"Март","Apr":"Апрель","May":"Май","Jun":"Июнь","Jul":"Июль","Aug":"Август","Sep":"Сентябрь","Oct":"Октябрь","Nov":"Ноябрь","Dec":"Декабрь"},"days":{"0":"Воскресенье","1":"Понедельник","2":"Вторник","3":"Среда","4":"Четверг","5":"Пятница","6":"Суббота"}},"CountrySection":{"country":"Страна","countryline":"Выберите страну, чтобы увидеть время намаза и места","countrylink":"Больше стран"},"HijriDivider":{"dividertitle":"Узнайте свою текущую дату и время!","currenttime":"Текущее время","hijrititle":"Хиджра дата","currentdate":"Текущая дата"},"Footer":{"footertitle":"Глобальный Салят","footerdesc":"Глобальный Салят — это сайт, посвящённый предоставлению точной и удобной информации о времени исламских молитв для мусульман по всему миру.","quicklinkstitle":"Быстрые ссылки","companytitle":"Избранные ссылки","otherlinktitle":"Политика","termslink":"Условия и положения","privacylink":"Политика конфиденциальности","rightsdesc":"Все права защищены © 2025 Глобальный Салят"},"calender":{"homelink":"Главная","title":"Исламский календарь","desc":"Исламский календарь — узнайте свою григорианскую дату и исламскую дату","calendertitle":"Календарь","buttontoday":"Сегодня"},"duas":{"title":"Дуа","desc":"Коранские дуа на арабском с переводом","copydua":"Скопировать дуа","sharedua":"Поделиться дуа","translitration":"Транслитерация","translationword":"Перевод","duasTranslation":[{"id":"before-ablution","title":"Зикр перед омовением","arabic":"بِسْمِ اللَّهِ","transliteration":"Бисмилляхи","translation":"Во имя Аллаха","category":"before"},{"id":"after-ablution","title":"Зикр после завершения омовения","arabic":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","transliteration":"Ашхаду ан ла илаха иллаллаху вахдаху ла шарика ляху ва ашхаду анна Мухаммадан абдуху ва Расулюху.","translation":"Свидетельствую, что нет божества, кроме Аллаха, Единого, у Которого нет сотоварищей, и свидетельствую, что Мухаммад — Его раб и посланник.","category":"after"},{"id":"before-eating","title":"Зикр перед едой","arabic":"بِسْمِ اللَّهِ","transliteration":"Бисмилляхи","translation":"Во имя Аллаха","category":"before"},{"id":"after-eating","title":"Зикр после еды","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","transliteration":"Альхамду лилляхи-ллязи ат'аманя ва сакааня ва джа'аляна муслимин.","translation":"Хвала Аллаху, Который накормил нас, напоил и сделал нас мусульманами.","category":"after"},{"id":"before-sleeping","title":"Зикр перед сном","arabic":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","transliteration":"Бисмика Аллахумма амуту ва ахья.","translation":"Во имя Твоё, о Аллах, я умираю и оживаю.","category":"before"},{"id":"after-waking-up","title":"Зикр после пробуждения","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","transliteration":"Альхамду лилляхи-ллязи ахьяна ба'да ма аматана ва иляйхи-ннушур.","translation":"Хвала Аллаху, Который оживил нас после того, как умертвил, и к Нему возвращение.","category":"after"},{"id":"morning-azkar","title":"Утренний азкар","arabic":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","transliteration":"Аллахумма бика асбахна ва бика амсайна ва бика нахья ва бика намуту ва иляйкан-нушур.","translation":"О Аллах, с Тобой мы встречаем утро и вечер, с Тобой мы живём и умираем, и к Тебе воскресение.","category":"azkar"},{"id":"evening-azkar","title":"Вечерний азкар","arabic":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","transliteration":"Аллахумма бика амсайна ва бика асбахна ва бика нахья ва бика намуту ва иляйкал-масир.","translation":"О Аллах, с Тобой мы встречаем вечер и утро, с Тобой мы живём и умираем, и к Тебе возвращение.","category":"azkar"},{"id":"before-entering-bathroom","title":"Зикр перед входом в туалет","arabic":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","transliteration":"Аллахумма инни а'узу бика миналь-хубси валь-хабаис.","translation":"О Аллах, я прибегаю к Тебе от скверны и злых духов.","category":"before"},{"id":"after-exiting-bathroom","title":"Зикр после выхода из туалета","arabic":"غُفْرَانَكَ","transliteration":"Гуфранак.","translation":"Прошу Твоего прощения.","category":"after"},{"id":"before-journey","title":"Зикр перед началом путешествия","arabic":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","transliteration":"Субхана-ллязи саххара лана хада ва ма кунна ляху мукринин ва инна иля раббина ламункалибун.","translation":"Пречист Тот, Кто подчинил нам это, а мы не были бы способны на это, и к нашему Господу мы возвращаемся.","category":"before"},{"id":"during-journey","title":"Зикр во время путешествия","arabic":"اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَىٰ وَمِنَ الْعَمَلِ مَا تَرْضَىٰ","transliteration":"Аллахумма инна нас'алука фи сафарына хада аль-бирра ват-таква ва миналь-амали ма тарда.","translation":"О Аллах, мы просим у Тебя в этом путешествии праведности, богобоязненности и дел, которыми Ты доволен.","category":"during"},{"id":"after-returning-home","title":"Зикр после возвращения домой из путешествия","arabic":"آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ","transliteration":"Айбуна та'ибуна 'абидуна ли раббина хамидун.","translation":"Мы возвращаемся с покаянием, поклоняясь и восхваляя нашего Господа.","category":"after"},{"id":"before-entering-market","title":"Зикр перед входом на рынок","arabic":"لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ حَيٌّ لَا يَمُوتُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"Ла илаха иллаллаху вахдаху ла шарика ляху, ляху аль-мульку ва ляху аль-хамду, юхйи ва йумиту, ва хува хайюн ла ямуту, би ядихи аль-хайру, ва хува 'аля кулли шай'ин кадир.","translation":"Нет божества, кроме Аллаха, Единого, у Которого нет сотоварищей. Ему принадлежит власть и хвала. Он оживляет и умерщвляет, и Он живой, не умирает. В Его руке — всё благо, и Он способен на всё.","category":"before"},{"id":"before-dressing","title":"Зикр перед одеванием","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا هُوَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا هُوَ لَهُ","transliteration":"Аллахумма инни ас'алука мин хайрихи ва хайри ма хува ляху ва а'узу бика мин шаррихи ва шарри ма хува ляху.","translation":"О Аллах, прошу у Тебя блага этой (одежды) и того, для чего она создана, и прибегаю к Тебе от её зла и зла того, для чего она создана.","category":"before"},{"id":"before-undressing","title":"Зикр перед раздеванием","arabic":"بِسْمِ اللَّهِ","transliteration":"Бисмилляхи","translation":"Во имя Аллаха","category":"before"},{"id":"before-leaving-home","title":"Зикр перед выходом из дома","arabic":"بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ","transliteration":"Бисмилляхи, таваккальту 'аля-ллахи, ва ла хавла ва ла куввата илля биллях.","translation":"Во имя Аллаха, полагаюсь на Аллаха, нет мощи и силы, кроме как у Аллаха.","category":"before"},{"id":"before-entering-home","title":"Зикр перед входом в дом","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ","transliteration":"Аллахумма инни ас'алука хайр аль-мауляджи ва хайр аль-махрадж.","translation":"О Аллах, прошу у Тебя лучшего входа и лучшего выхода.","category":"before"},{"id":"before-entering-mosque","title":"Зикр перед входом в мечеть","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Аллахумма ифтах ли абваба рахматика.","translation":"О Аллах, открой мне двери Своей милости.","category":"before"},{"id":"before-exiting-mosque","title":"Зикр перед выходом из мечети","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Аллахумма инни ас'алука мин фадлика.","translation":"О Аллах, прошу у Тебя Твоей милости.","category":"before"},{"id":"after-prayer","title":"Зикр после молитвы","arabic":"أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ","transliteration":"Астагфируллах, Астагфируллах, Астагфируллах.","translation":"Прошу прощения у Аллаха. Прошу прощения у Аллаха. Прошу прощения у Аллаха.","category":"after"},{"id":"after-entering-mosque","title":"Зикр после входа в мечеть","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Аллахумма ифтах ли абваба рахматика.","translation":"О Аллах, открой мне двери Своей милости.","category":"after"},{"id":"after-leaving-mosque","title":"Зикр после выхода из мечети","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Аллахумма инни ас'алука мин фадлика.","translation":"О Аллах, прошу у Тебя Твоей милости.","category":"after"},{"id":"after-sneezing","title":"Зикр после чихания","arabic":"الْحَمْدُ لِلَّهِ","transliteration":"Альхамдулиллях.","translation":"Хвала Аллаху.","category":"after"},{"id":"after-sneezing-response","title":"Ответ тому, кто чихнул","arabic":"يَرْحَمُكَ اللَّهُ","transliteration":"Ярхамук Аллах.","translation":"Да помилует тебя Аллах.","category":"after"},{"id":"after-breaking-fast","title":"Зикр после разговения","arabic":"ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ","transliteration":"Захаба аз-зама'у ва-абталлат аль-уруку ва сабата аль-аджру иншаАллах.","translation":"Жажда ушла, вены напитались, и награда установлена, если пожелает Аллах.","category":"after"},{"id":"after-entering-home","title":"Зикр после входа в дом","arabic":"بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا","transliteration":"Бисмиллях валажна ва бисмиллях харажна ва 'аля Аллахи раббина таваккальна.","translation":"Во имя Аллаха мы вошли, во имя Аллаха мы вышли, и на нашего Господа мы полагаемся.","category":"after"},{"id":"after-clothing","title":"Зикр после надевания новой одежды","arabic":"اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ","transliteration":"Аллахумма лака аль-хамду анта касавтани, ас'алука мин хайрихи ва хайри ма суни'а ляху, ва а'узу бика мин шаррихи ва шарри ма суни'а ляху.","translation":"О Аллах, Тебе хвала, Ты одел меня этим. Прошу у Тебя его блага и блага того, для чего оно создано, и прибегаю к Тебе от его зла и зла того, для чего оно создано.","category":"after"}],"categorytitle":"Категории","categories":[{"id":"all","label":"Все"},{"id":"azkar","label":"Азкар"},{"id":"before","label":"До"},{"id":"during","label":"Во время"},{"id":"after","label":"После"}]},"aboutus":{"title":"Объединяем умму на одной платформе","desc":"Global Salah — ваш цифровой помощник, цель которого — укрепить мусульманское сообщество по всему миру. Наша главная задача — вдохновлять, обучать и поддерживать мусульманские общины по всему миру. Мы искренне призываем вас оставаться верными своим исламским обязанностям. Мы опираемся на основные ценности ислама, но также понимаем, как сочетать их с современными потребностями. Мы — ваш духовный спутник в мире, где технологии помогают удовлетворять ваши основные нужды. Мы здесь, чтобы связать вас с вашим Творцом, где бы вы ни находились — дома или в пути.","whowetitle":"Кто мы","whoweparagraph":"Наше имя говорит само за себя. Мы — Global, значит, мы работаем для разных стран, их часовых поясов и культур. Мы — Salah, значит, мы сосредоточены на поклонении, которое объединяет всех мусульман мира в ежедневной пятиразовой молитве. Мы также верим, что молитва не ограничивает вас, а наоборот — это путь к прямой связи с Богом. Мы здесь, чтобы объединять мусульман со всего мира.","visiontitle":"Наша Визия","visionparagraph":"Наша цель — пробудить умму, чтобы каждый мусульманин, будь то в больших городах, отдалённых деревнях или в немусульманском обществе, мог получить доступ ко всем исламским ресурсам. Это сделает наш сайт более точным, поможет студентам совершать молитвы пять раз в день и вдохновит мусульман укреплять свою веру. В мире, полном шума и отвлечений из-за цифровых технологий, Global Salah стремится быть духовным спутником. Мы хотим стать местом, где каждый сможет обрести ясность ума и понять своё предназначение. Наша главная цель — сблизить всех мусульман с Аллахом. Мы помогаем мусульманам восстановить привычку к молитве и вдохновляем их через постоянную поддержку.","mission":"Наша Миссия","missionparagraph":"Наша миссия проста и сильна: поддерживать ежедневные духовные нужды каждого мусульманина. Мы понимаем важность намаза в жизни мусульман и стремимся предоставить всё необходимое, чтобы вы были в курсе. Наша цель — помочь каждому сосредоточиться на молитве и почувствовать прямую связь с Богом. Независимо от прошлого, мы укрепляем настоящее и будущее.","storytitle":"Наша История","storyparagraph":"Global Salah был создан для удовлетворения уникальных потребностей мусульман в современном мире. С развитием технологий мы понимаем, как важно сочетать веру с инновациями для мусульманских общин по всему миру. Мы начали с предоставления времени намаза и калькуляторов, но наша цель гораздо шире. Сейчас мы предлагаем всё — от определения киблы до калькуляторов закята, чтобы облегчить повседневную практику. Наша приверженность удовлетворённости пользователей сделала нас известными во всём мире. Благодаря инновациям мы становимся ведущим решением для мусульман, которые хотят сохранить веру несмотря на занятость.","whatwetitle":"Что мы предлагаем","feature1title":"Точное время молитвы по всему миру","feature1desc":"В Global Salah мы обеспечиваем быструю поддержку, чтобы сделать ваш опыт поклонения ещё лучше. Мы предоставляем точное время молитвы для разных городов и регионов мира. Мы учитываем разные мазхабы, чтобы каждый мог следовать своим учениям. С Global Salah вы никогда не пропустите молитву, даже в путешествии.","feature2title":"Калькулятор намаза","feature2desc":"Многие люди пропускают молитвы и не знают, как восполнить их и сколько осталось. Мы предлагаем точный калькулятор намаза, которым можно пользоваться в реальном времени.","feature3title":"Определитель Киблы","feature3desc":"Мы решаем проблему поиска правильного направления для молитвы. Если вы не знаете, не пропускайте намаз — используйте точный определитель киблы. Этот инструмент полезен дома, на работе и в пути.","feature4title":"Калькулятор закята","feature4desc":"Мы включили калькулятор закята, чтобы помочь мусульманам выполнять обязанность закята, рассчитывая сумму на основе имущества и нисаба. Цель — сделать расчёт закята проще и доступнее, особенно при больших суммах.","feature5title":"Календарь Рамадана","feature5desc":"Календари Рамадана помогают мусульманам получать точное расписание Рамадана. Он основан на лунном календаре, поэтому сложно точно определить даты начала и конца. Мы используем современные технологии для максимально точного календаря.","feature6title":"Калькулятор наследства","feature6desc":"Мы добавили исламский калькулятор наследства, чтобы упростить сложные расчёты распределения имущества по шариату. Цель — обеспечить справедливое распределение богатства по Корану и Сунне.","stayupdatedtitle":"Будьте в курсе","feat1title":"Хиджра-дата — Исламский календарь","feat1desc":"Мы предоставляем этот календарь, чтобы мусульмане могли отмечать важные события и даты. Лунный календарь помогает отслеживать фазы луны и важные исламские праздники: Рамадан, Ид аль-Фитр, Ид аль-Адха и хадж.","feat2title":"Прямой эфир: Мекка и Мадина","feat2desc":"Прямые трансляции из Мекки и Мадины важны для каждого мусульманина. Мы включили их, чтобы даже находясь далеко, вы могли быть ближе к святым местам и совершать молитвы.","feat3title":"Ежедневные хадисы","feat3desc":"Мы добавляем ежедневные хадисы, чтобы люди могли читать новые наставления и получать вдохновение. Наша цель — поддерживать верующих и напоминать им о важном каждый день.","feat4title":"Форум","feat4desc":"Мы считаем, что ислам для всех, и каждый должен иметь к нему доступ. Мы — цифровая платформа для обмена вопросами и получения советов от других. Все ответы проверяются нашими модераторами.","feat5title":"Дуа","feat5desc":"Дуа включены для того, чтобы верующие могли выбрать подходящую молитву для своей ситуации. Это мощный способ обратиться к Аллаху и попросить милости.","feat6title":"Блоги","feat6desc":"Мы считаем, что знание — ключ к пониманию религии и укреплению веры. Мы публикуем блоги с актуальными темами и опытом.","feat7title":"99 имён Аллаха","feat7desc":"99 имён Аллаха (Асма уль-Хусна) включены для укрепления связи с Аллахом. Верующие могут смотреть видео и углублять свою веру.","feat8title":"Электронные книги","feat8desc":"Мы предоставляем обучающие ресурсы для взрослых и детей. Наши электронные книги информативны и поддерживают тех, кто хочет углубить знания. Мы также публикуем исламский контент для укрепления веры и объединения традиций с современностью.","whychooseus":"Почему выбирают Global Salah?","trust":"Доверие","trustdesc":"Нам доверяют, потому что наш сайт поддерживают исламские учёные, наставники, разработчики и точные калькуляторы.","available":"Доступность по всему миру","availabledesc":"Мы работаем по всему миру, чтобы помочь каждому мусульманину, независимо от страны.","relevant":"Актуальность","relevantdesc":"Мы публикуем только достоверный и актуальный контент, отражающий реальные вопросы и проблемы мусульман сегодня. Вы также можете найти ответы на свои вопросы.","community":"Присоединяйтесь к сообществу Global Salah!","communitydesc":"Каждый день — это новый шанс приблизиться к Аллаху. В Global Salah мы рады поддержать вас и приглашаем стать частью нашего сообщества. Если вам нужна помощь в изучении ислама или мотивация для укрепления веры, мы всегда рядом."},"countrieslist":{"title":"Страна","desc":"Узнайте точное время молитвы для стран по всему миру.","placeholder":"Поиск страны..."},"contact":{"title":"Связаться с нами","desc":"Свяжитесь с Global Salah. Мы готовы ответить на ваши вопросы и выслушать ваши отзывы.","formtitle":"Отправить сообщение","formname":"Имя","nameplaceholder":"Введите ваше имя","formemail":"Электронная почта","emailplaceholder":"Введите ваш email","formmessage":"Сообщение","messageplaceholder":"Введите ваше сообщение...","formbutton":"Отправить сообщение","infotitle":"Контактная информация","infophone":"Телефон"},"terms":{"title":"Условия и положения","lastupdated":"Последнее обновление: 18 марта 2025 г.","subheading_1":"Добро пожаловать в Global Salah","subtext_1":"Пожалуйста, внимательно прочитайте эти условия перед использованием нашего сервиса","subparagraph_1":"Добро пожаловать в Global Salah! Получая доступ к нашему международному сервису, вы должны согласиться с условиями, которые создают уважительное сообщество. Вы можете использовать сервис Global Salah ответственно только для получения исламской информации, соблюдая применимые законы, правила и рекомендации.","subparagraph_2":"Доступные пользователи несут ответственность за сохранение конфиденциальности; мы разрешаем делиться своими мыслями, поэтому публикуйте только релевантный контент уважительно. Пользователи несут ответственность за контент, который размещают в своём профиле. Global Salah имеет право ограничить ваш доступ при необходимости! Если в политику условий и положений будут внесены изменения, мы вас обязательно уведомим.","subheading_3":"Где применяются эти условия и положения?","subparagraph_3":"Эти условия и положения применяются ко всем пользователям Global Salah. Их необходимо соблюдать. Вы можете пользоваться нашими услугами на любом устройстве, независимо от ваших данных или местоположения. Клиенты должны внимательно ознакомиться с этими условиями.","subheading_4":"Уведомление о конфиденциальности","subparagraph_4":"Наша политика конфиденциальности стандартна и проста: Global Salah никогда не делится, не сдаёт в аренду и не продаёт информацию и профили своих клиентов.","subheading_5":"Отказ от ответственности","subparagraph_5":"Добро пожаловать в Global Salah! Наш сайт предоставляет точные обновления по времени молитвы, хадисам, аятам, дуа и другой исламской информации. Мы помогаем мусульманам по всему миру оставаться приверженными исламским практикам вовремя. Вы можете получать обновления Global Salah из любой точки мира.","footertext":"Если у вас есть вопросы по этим условиям, пожалуйста, свяжитесь с нами."},"privacy":{"title":"Политика конфиденциальности","subheading_1":"Получаемая информация","subparagraph_1":"Вы должны предоставить нам свою информацию напрямую. Мы собираем её через формы обратной связи. Наша цель — сделать ваш опыт с нами лучше и удобнее.","subheading_2":"Наши информационные практики","subparagraph_2":"Ваша информация используется только для поддержания и улучшения качества сервиса и вашего опыта. Наш сайт гарантирует, что вы сможете получить всю необходимую исламскую информацию или отправить молитвенные запросы. Оставайтесь с нами, чтобы мы могли удовлетворить ваши потребности.","subheading_3":"Раскрытие данных","subparagraph_3":"Ваша конфиденциальность — наш приоритет. Мы гарантируем, что вся ваша информация находится в безопасности. Наш сайт не предоставляет доступ никому. Ваша информация защищена строгими законами и политиками. Никто не может получить доступ к чужим данным.","subheading_4":"Безопасность и конфиденциальность информации","subparagraph_4":"Вся ваша информация остаётся конфиденциальной и защищённой. Мы храним ваши данные с помощью контролируемых устройств и протоколов. Если мы будем изменять какие-либо данные, вы получите уведомление.","subheading_5":"Ваши решения и выбор","subparagraph_5":"Наш сайт позволяет клиентам изменять данные в любое время. Вы можете делиться, редактировать и удалять предоставленную информацию. У вас есть полный контроль над своим профилем. Однако клиенты получают рекомендации по рекламным коммуникациям и правилам.","subheading_6":"Изменения в политике","subparagraph_6":"Мы время от времени меняем наши политики. Вы будете уведомлены и получите обновлённые инструкции, если произойдут изменения. Изменения необходимы для стабильной работы сайта.","subheading_7":"Связаться с нами","subparagraph_7":"Если у вас есть вопросы, мы готовы ответить. Вы можете связаться с нами по электронной почте support@globalsalah.com."},"country":{"title":"Время молитвы для городов в","subheading_1":"Откройте для себя","subparagraph_1":"Каждая страна известна своей культурой, инновациями, природной красотой и сообществами. Путешествуя по историческим городам и исследуя пейзажи, вы получаете приключения, вдохновение и незабываемые воспоминания.","subheading_2":"Культура и наследие","subparagraph_2":"В каждой культуре есть традиции, уходящие вглубь веков. Эти традиции отражают художественное выражение и множество исторических чудес. У каждой страны свои истории, которые проявляются в праздниках, музыке, архитектуре и кухне.","subheading_3":"Расслабленный и гостеприимный образ жизни","subparagraph_3":"Вы почувствуете тепло и искреннее гостеприимство каждого человека. В каждом уголке мира каждая община и традиция дарит гостям комфорт и незабываемые впечатления.","subheading_4":"Искусство и самовыражение","subparagraph_4":"Откройте для себя мир, наполненный творчеством: искусство, танцы, музыка, каждая улица со своей историей. От исторических шедевров до современных чудес — каждая страна демонстрирует силу эмоций и воображения.","subheading_5":"Инновации и технологии","subparagraph_5":"Исследуйте места, где инновации способствуют прогрессу и формируют будущее страны. Станьте свидетелем достижений в различных отраслях, включая образование и повседневную жизнь."},"city":{"school":"Выберите мазхаб:","hanafi":"Ханафи","shafi":"Шафи/Малики/Ханбали","placeholdersearch":"Поиск городов...","cities":"Города","monthlytitle":"Месячное расписание намазов","selecttimezone":"Выберите часовой пояс:","heading":"Время намазов в","description":"Узнайте точное время исламских молитв (салят). Наше подробное расписание включает ежедневные и месячные таблицы для всех пяти обязательных молитв на основе достоверных исламских расчетов.","dailyTitle":"Ежедневные обновления","dailyDesc":"Точное время молитв с ежедневным обновлением, включая восход, закат и исламские расчёты времени","monthlyTitle":"Месячное расписание","monthlyDesc":"Полные таблицы молитв на месяц для долгосрочного планирования и регулярного поклонения","authenticTitle":"Достоверные расчёты","authenticDesc":"Основаны на утверждённых исламских методах расчёта, включая ISNA, MWL и стандарты Умм аль-Кура","scheduletitle":"Полное расписание молитв","scheduleDesc":"Мусульмане могут полагаться на тщательно рассчитанное время намазов, чтобы поддерживать духовную связь в течение дня. Наше расписание охватывает все пять ежедневных молитв: Фаджр (утренний намаз), Зухр (полуденный намаз), Аср (послеполуденный намаз), Магриб (вечерний намаз) и Иша (ночной намаз).","importancetitle":"Почему точное время молитв имеет значение","religiousTitle":"Религиозное значение","religiousDesc":"Салят — один из пяти столпов Ислама, совершается в определённое время, зависящее от положения солнца. Точное время гарантирует, что молитвы совершаются в установленный период.","communityTitle":"Единство общины","communityDesc":"Синхронизированное время молитв помогает мусульманской общине молиться вместе, укрепляя связи и коллективную духовную практику.","seasonalTitle":"Сезонные изменения","seasonalDesc":"Время молитв естественным образом меняется в течение года в зависимости от продолжительности дня, что обеспечивает соблюдение исламской юриспруденции во все сезоны.","planningTitle":"Ежедневное планирование","planningDesc":"Знание точного времени молитв помогает мусульманам планировать свои повседневные дела, рабочий график и семейное время с учётом поклонения.","methodstitle":"Методы расчёта времени молитв","desc":"Время молитв рассчитывается с использованием международно признанных исламских методов, которые учитывают географическое положение, сезонные изменения и традиционную исламскую юриспруденцию. Эти расчёты включают:","point1":"Географические координаты и высота над уровнем моря","point2":"Солнечные расчёты для определения времени рассвета и заката","point3":"Сезонные корректировки в течение года","point4":"Исламский учёный консенсус по параметрам расчётов","perfecttitle":"Идеально для каждого мусульманина","perfectdesc":"Наше расписание молитв подходит для различных категорий мусульман, включая:","residentsTitle":"Жителей","residentsDesc":"Постоянные жители могут планировать свой день в соответствии с регулярным временем молитв","travelersTitle":"Путешественников","travelersDesc":"Посетители могут легко соблюдать молитвенный график во время поездок","studentsTitle":"Студентов и работников","studentsDesc":"Люди с плотным графиком могут планировать перерывы с учётом времени молитв","footerline1":"Оставайтесь ближе к своей вере с точным временем молитв, ежедневно обновляемым для","footerline2":"Пусть Аллах примет ваши молитвы и дарует вам постоянство в поклонении.","sub_para":"время молитвы","for":"для","are":"являются","sub_para_1":"Мусульмане, ищущие точное расписание намаза, могут полагаться на это обновлённое расписание для сегодняшней молитвы. Вы также можете просмотреть полный","sub_keyword":"30-дневный календарь молитв","sub_para_2":"с ежедневными временем азана для всех пяти молитв. Нужно ли вам время Фаджр сегодня, расписание Асра или вы хотите подтвердить Магриб и Иша — эта страница предоставляет наиболее надёжное и актуальное расписание молитв, основанное на проверенных исламских методах расчёта."},"thankyou":{"badge-text":"Спасибо за обращение!","heading":"Мы ценим ваше сообщение","paragraph":"Спасибо, что связались с Global Salah. Ваше сообщение важно для нас, и мы ответим вам как можно скорее. Пока вы ждёте, изучайте точное время молитвы, исламский календарь и полезные ресурсы, чтобы оставаться ближе к своей вере. ДжазакАллаху Хайран!","sub-heading":"Есть дополнительные вопросы?","sub-paragraph":"Не стесняйтесь отправить нам письмо, и мы ответим как можно быстрее.","buttontext":"Напишите нам на"},"makkahtv":{"mainheading":"Мекка ТВ","mainparagraph":"Погрузитесь в духовное путешествие с прямыми трансляциями из Священной Мечети — смотрите в реальном времени и почувствуйте связь.","videotitle":"ПРЯМОЙ ЭФИР: Масджид Аль-Харам","subheading":"О трансляции","subparagraph":"Эта круглосуточная трансляция предоставляет зрителям по всему миру связь со Священной Мечетью в Мекке. Почувствуйте духовную атмосферу самого святого места ислама, наблюдайте за тавафом вокруг Каабы и присоединяйтесь к молитве из любой точки мира.","footertext":"Эта трансляция предоставляется в образовательных и духовных целях."},"madinatv":{"mainheading":"Медина ТВ","mainparagraph":"Погрузитесь в духовное путешествие с прямыми трансляциями из Мечети Пророка — смотрите в реальном времени и почувствуйте связь.","videotitle":"ПРЯМОЙ ЭФИР: Аль-Масджид ан-Набави","subheading":"О трансляции","subparagraph":"Эта круглосуточная трансляция соединяет зрителей по всему миру с Мечетью Пророка в Медине. Окунитесь в спокойную атмосферу второго по значимости святого места ислама, наблюдайте за молитвами и почувствуйте духовное умиротворение из любой точки мира.","footertext":"Эта трансляция предназначена для обучения и духовного обогащения."},"ramadanpage":{"hijri":"1446 Хиджра","heading":"Календарь Рамадана 2026","suhoor":"Сухур (Фаджр)","iftar":"Ифтар (Магриб)","suhoorends":"Сухур заканчивается","iftartime":"Время ифтара","footertext":"Сухур заканчивается во время Фаджра • Ифтар начинается во время Магриба"},"namesofallah":{"heading":"99 имён Аллаха","paragraph":"Асма уль-Хусна — Прекрасные имена Аллаха с переводом и произношением","subparagraph":"99 имён Аллаха, или Асма уль-Хусна, отражают Его милость, мудрость и величие. Каждое имя несёт особый смысл, направляя верующих к вере и внутреннему покою."},"bukharipage":{"title":"Сахих аль-Бухари","desc":"Самый достоверный сборник хадисов, составленный Имамом Мухаммадом аль-Бухари","heading-2":"Сборник Сахих аль-Бухари"},"muslimpage":{"title":"Сахих Муслим","desc":"Самый достоверный сборник хадисов, составленный Имамом Муслимом ибн аль-Хаджжаджем","heading-2":"Сборник Сахих Муслим"},"jamiapage":{"title":"Джами Тирмизи","desc":"Известный сборник хадисов, составленный Имамом Абу Иса ат-Тирмизи","heading-2":"Сборник Джами Тирмизи"},"sunanpage":{"title":"Сунан Абу Дауд","desc":"Известный сборник хадисов, составленный Имамом Абу Даудом","heading-2":"Сборник Сунан Абу Дауд"},"nisaipage":{"title":"Сунан ан-Насаи","desc":"Известный сборник хадисов, составленный Имамом ан-Насаи","heading-2":"Сборник Сунан Абу Дауд"},"blog":{"title":"Блог: статьи и инсайты","desc":"Global Salah — ваша платформа для точного времени молитвы по всему миру, а также богатого набора функций для духовного роста. От календарей молитв и важных дуа до форумов и прямых трансляций — мы предоставляем надёжный, полезный и интересный контент для поддержки и вдохновения мусульман по всему миру.","authordesc":"Шейх Абдур Рахман — страстный исламский писатель и исследователь, стремящийся предоставлять точный и полезный контент для мусульманской общины. Обладая глубоким пониманием исламских учений и интересом к технологиям, он стремится соединить веру и современные цифровые решения. Как автор GlobalSalah.com, шейх Абдур Рахман помогает мусульманам по всему миру оставаться ближе к молитве и духовности благодаря надёжным и доступным ресурсам."},"qazanamaz":{"heading":"Калькулятор Каза-Намаз","paragraph":"Рассчитайте свои пропущенные молитвы с возраста совершеннолетия","title":"Расписание 5 обязательных намазов, которые нужно совершать ежедневно","rakat":"Ракаты","dailytotal":"Ежедневно всего","rakatdistribute":"Распределение ракатов","title2":"РАСЧЁТ КАЗА-НАМАЗ","desc2":"Пожалуйста, заполните всю необходимую информацию ниже","todaydate":"Сегодняшняя дата","dob":"Дата рождения","gender":"Пол","male":"Мужской","female":"Женский","maturity":"Возраст совершеннолетия (Балиг)","years":"лет","default":"По умолчанию","yearsfor":"лет для","periodtitle":"Среднее количество дней менструации в месяц","fromdays":"3 дня","enddays":"10 дней","selected":"Выбрано:","days":"дней","perioddesc":"В исламе женщинам не нужно восполнять молитвы, пропущенные во время менструации.","title3":"Это зависит от вашего намерения — это между вами и Аллахом. Если вы не уверены, можно пропустить.","point1":"a. Меньше полных дней всех 5 намазов, совершённых только в Рамадан (уточните)","formula":"29 дней/год Рамадана × количество лет","point2":"b. Меньше полных дней всех 5 намазов (кроме Рамадана) в прошлой жизни","tentatively":"Предположительно","calculate":"Рассчитать Каза-Намаз","title4":"Ваши результаты Каза-Намаз","months":"месяцев","todayage":"Ваш возраст сегодня","misseddays":"Пропущенные дни молитвы","misseddaysdesc":"Дни пропущенных молитв, которые вам ещё нужно восполнить","calculationdetail":"Детали расчёта","lessdays":"Меньше дней за первые 10 лет жизни","fixeddays":"Фиксировано 365 д/год + 3 дня максимум для високосного года","pointstitle":"Это зависит от вашего намерения — это между вами и Аллахом. Если вы не уверены, можно пропустить.","pointsi":"(I) Были только несколько полных дней в Рамадан, когда совершались все 5 ежедневных намазов.","pointsidesc":"29 дней/год × количество лет","pointsii":"(II) Было меньше дней в прошлом (вне Рамадана), когда я совершал все 5 ежедневных намазов.","pointsiii":"(III) Более короткие менструальные периоды","pointsiiidesc1":"дней/месяц ×","pointsiiidesc2":"месяцев","pending":"Ожидающие молитвы (пропущены после 10 лет)","note":"Важное примечание","notedesc":"Пусть Аллах даст мне силы восполнить все мои пропущенные молитвы (Каза-Намаз) и поможет совершать их вовремя в будущем. Этот калькулятор даёт общий ориентир. Для подробной консультации обратитесь к квалифицированному исламскому учёному, который подскажет с учётом вашей ситуации и мазхаба.","notedesc2":"Аминь, прошу ваших дуа.","recalculate":"Пересчитать Каза-Намаз"},"qibla":{"tab1":"Компас","tab2":"Информация","title":"Направление Киблы","desc":"Как пользоваться компасом Киблы","point1":"Держите устройство горизонтально экраном вверх","point2":"Зелёная стрелка указывает направление Киблы","point3":"Повернитесь, чтобы зелёная стрелка смотрела вперёд (наверх экрана)","point4":"Когда компас светится зелёным, вы смотрите в сторону Киблы","point5":"Для точности откалибруйте компас, двигая устройством в форме восьмёрки","point6":"Если компас недоступен, используйте кнопки ручного вращения","qiblais":"Кибла находится","fromnorth":"от севера","distancetokaaba":"Расстояние до Каабы:","location":"Определяем ваше местоположение...","calibration":"Требуется калибровка компаса","instructions":"Двигайте устройством в форме восьмёрки...","N":"С","S":"Ю","E":"В","W":"З","qibla1":"Кибла","devicepoint":"Ваше устройство направлено:","qibladirection":"Вы смотрите в сторону Киблы!","compassnot":"Компас недоступен. Используйте ручное вращение ниже.","currenthead":"Текущее направление:","iospermission":"Для iOS требуется разрешение на использование компаса.","enablecompass":"Включить компас","button1":"Обновить местоположение","button2":"Калибровать","tip1":"Для лучшей точности держите устройство горизонтально и используйте на улице.","tip":"Совет:","tip2":"Компас недоступен на компьютерах и ноутбуках. Если компас работает неточно, попробуйте откалибровать его, двигая устройством в форме восьмёрки.","aboutqibla":"О направлении Киблы","aboutqibladesc":"Информация о Кибле и способах её определения","question1":"Что такое Кибла?","answer1":"Кибла — это направление, в котором мусульмане совершают молитву. Она указывает на Каабу — священное здание в Мекке, Саудовская Аравия. Мусульмане всего мира обращаются в эту сторону во время пяти ежедневных молитв.","question2":"Как рассчитывается направление Киблы?","answer2":"Направление Киблы рассчитывается с помощью сферической тригонометрии, учитывая широту и долготу вашего местоположения и координаты Каабы в Мекке (21.4225° N, 39.8262° E).","distancetomecca":"Ваше расстояние до Мекки","distanceline1":"Вы находитесь примерно в","distanceline2":"от Каабы в Мекке.","locationbased":"На основе вашего местоположения в","readinghead":"Советы для точных измерений","reading1":"Держите устройство горизонтально экраном вверх","reading2":"Используйте на улице вдали от магнитных помех","reading3":"Регулярно калибруйте компас","reading4":"Разрешайте доступ к местоположению и компасу при запросе"},"zakat":{"title":"Калькулятор Закята","heading1":"Рассчитайте свой закят","desc":"Закят — это ежегодная обязанность мусульман очищать своё имущество, отдавая 2,5% от подходящих активов нуждающимся. Используйте этот калькулятор, чтобы определить, обязаны ли вы выплачивать закят и сколько нужно отдать.","heading2":"Калькулятор Закята","desc1":"Рассчитайте свой закят на основе активов и обязательств.","desc2":"Ваши значения будут конвертированы из","desc3":"для расчёта","investment":"Наличные и инвестиции","labelinvestment":"Наличные (на руках/в банке)","labelinvestment2":"Стоимость инвестиций","metals":"Драгоценные металлы","labelgold":"Золото (граммы)","labelgold2":"Цена золота за грамм","labelsilver":"Серебро (граммы)","labelsilver2":"Цена серебра за грамм","assets":"Бизнес и другие активы","assetslabel":"Стоимость бизнес-активов","assetslabel2":"Стоимость бизнес-недвижимости","assetslabel3":"Дебиторская задолженность","liabilities":"Обязательства","liabilitieslabel":"Общая сумма обязательств","calculatebutton":"Рассчитать закят","resulttitle":"Результат расчёта закята","resultlabel1":"Всего активов:","resultlabel2":"Обязательства:","resultlabel3":"Чистые активы:","resultlabel4":"Порог нисаба:","resultlabel5":"Сумма закята:","resultlabel6":"К выплате:","resultinfotitle":"Вы обязаны выплатить закят","resultinfodesc":"Ваши чистые активы превышают порог нисаба. Рассчитанная сумма закята:","resultinfotitle2":"Вы не обязаны выплачивать закят","resultinfodesc2":"Ваши чистые активы ниже порога нисаба. В данный момент закят не требуется.","calculateagain":"Рассчитать снова"},"inheritance":{"title":"Калькулятор наследства","desc":"Рассчитайте справедливое распределение наследства между членами семьи","heading":"Детали наследства","field1":"Стоимость имущества","field2":"Сыновья","field3":"Дочери","field4":"Братья","field5":"Сёстры","field6":"Отец","field6yes":"Да","field7":"Мать","field8":"Жёны","clear":"Очистить","calculate":"Рассчитать наследство","title2":"Распределение наследства","desc2":"Пожалуйста, введите стоимость имущества и детали наследников для расчёта распределения.","resultvalue1":"Общая стоимость имущества","resultvalue2":"Общее количество долей","recipient":"Получатель","count":"Количество","multiplier":"Множитель","shares":"Доли","amount":"Сумма","percentage":"Процент"},"duasection":{"title":"Важность дуа в исламе","desc":"Дуа в исламе — это глубокий способ связи с Аллахом, поиска Его руководства и выражения благодарности, надежды и упования на Его милость.","heading2":"Дуа: духовная связь с Аллахом","desc2":"Дуа — это основное поклонение, с помощью которого мусульмане устанавливают прямую связь с Аллахом. Это искреннее обращение верующего к своему Господу — для благодарности, просьбы о руководстве, благословении и милости. Дуа можно совершать в любое время и в любом месте, что даёт каждому ощущение, что всегда есть Тот, Кто рядом. Даже после совершения греха верующие обращаются к Аллаху с покаянием и обещанием не повторять ошибку.","heading3":"Сила дуа","desc3":"Дуа — самое мощное средство, данное Аллахом для установления отношений и общения с Ним. Важно не то, что человек говорит, а его намерение. Дуа показывает, что только Аллах может принять или отклонить ваши просьбы, надежды и желания.","heading4":"Не теряйте надежду, имейте веру","desc4":"Ваша дуа не отвергнута — ваш Творец знает, что для вас лучше. Всё происходит в своё время, верьте в свою дуа. Вместо формальных дуа просите Аллаха: если это благо для меня — пусть случится, если нет — пусть моё сердце не привязывается к этому. Просите с чистым намерением, и если не можете словами, пусть ваше сердце выразит то, что вы хотите сказать.","button":"Больше дуа"},"calculatiorsection":{"title":"Исламский калькулятор","desc":"Исламский калькулятор — это инструмент, помогающий мусульманам управлять финансами в соответствии с шариатом: расчёт закята, допустимой прибыли и др.","heading2":"Калькулятор Каза-Намаз","para2":"Если вы регулярно совершаете намаз или хотите рассчитать пропущенные молитвы, наш калькулятор Каза-Намаз поможет вам отслеживать их. В исламе большое значение придаётся пятиразовой молитве, и если намаз был пропущен по уважительной причине, его нужно восполнить позже.","pointheading1":"Этот калькулятор поможет вам:","point1":"Записать пропущенные молитвы с выбранной даты.","point2":"Организовать их по количеству, чтобы знать, сколько нужно восполнить.","point3":"Отслеживать прогресс: сколько осталось и сколько уже восполнено.","button1":"Рассчитать Каза-Намаз","heading3":"Калькулятор Закята","para3":"Закят — один из столпов ислама, и каждый мусульманин обязан выплачивать его ежегодно. Он рассчитывается по нисабу. Этот калькулятор поможет вам точно рассчитать сумму закята в соответствии с исламскими принципами.","pointheading2":"Рассчитайте закят на:","point4":"Наличные и сбережения, которые хранились полный лунный год.","point5":"87,48 грамма золота (примерно 7,5 тола) или эквивалент в деньгах.","point6":"612,36 грамма серебра (примерно 52,5 тола) или эквивалент в деньгах.","point7":"Ваши инвестиции и торговые активы.","point8":"Животных, если на них распространяется обязанность закята.","button2":"Рассчитать закят","heading4":"Калькулятор наследства","para4":"Калькулятор наследства помогает мусульманам распределять имущество между наследниками по исламскому праву (фараид). Мы основываемся на Коране и хадисах для справедливого распределения. Этот калькулятор упрощает сложные расчёты и помогает выполнить религиозные обязанности.","pointheading3":"Преимущества:","point9":"Точное распределение имущества по исламскому праву","point10":"Упрощённые расчёты для сложных случаев","point11":"Основано на достоверных источниках Корана и хадисов","button3":"Рассчитать наследство"},"hadithsection":{"title":"Укрепляйте путь с ежедневным хадисом","desc":"Обогащайте жизнь и укрепляйте веру, размышляя над ежедневным хадисом — это вечная мудрость для праведного и духовно наполненного пути.","subheading1":"Типы хадисов: сахих, хасан и даиф","subpara1":"Хадисы классифицируются по степени достоверности. Основные типы: сахих — самый достоверный, отражает исламские учения и законы; хасан — с незначительными недостатками, но всё равно надёжен и принимается; даиф — с серьёзными недостатками в цепочке передачи, не используется для вынесения решений. Эти классификации помогают следовать только достоверным исламским учениям.","subheading2":"Сохранение и сбор хадисов в исламе","subpara2":"Сохранение и сбор хадисов — важная работа учёных для защиты слов Пророка Мухаммада (мир ему). Используются методы проверки цепочки передачи (иснад) и достоверности. Сначала хадисы запоминались и передавались устно, позже такие учёные, как Имам Бухари и Имам Муслим, собрали их в сборники. Их работа сохранила целостность исламских учений для будущих поколений.","subheading3":"Значение хадиса в исламском учении","subpara3":"Хадис играет важную роль в исламе: аяты Корана часто общие, а хадисы показывают практические примеры слов и действий Пророка (мир ему). Это помогает мусульманам глубже понять смысл Корана и применять его в жизни. Хадисы также — основа исламского права (шариата) и помогают формировать законы. Таким образом, хадисы раскрывают глубинный смысл Корана.","button":"Больше хадисов"},"namesection":{"title":"Важность 99 имён Аллаха","desc":"99 имён Аллаха, или Асма уль-Хусна, имеют глубокое значение не только для ислама, но и для каждого человека, отражая совершенство Аллаха. Каждое имя раскрывает качества — милость, мудрость, справедливость — и помогает мусульманам лучше понять могущество Творца. Это укрепляет веру. Верующим рекомендуется ежедневно читать эти имена, чтобы находить утешение в трудностях. Кроме того, имена служат нравственным ориентиром, вдохновляя на доброту, терпение и прощение.","button":"Откройте 99 имён Аллаха"},"forum":{"verifystatus1":"Вы не подтверждены, нажмите здесь","verifystatus2":"ссылка на email","verifystatus3":"чтобы подтвердить ваш аккаунт","title":"Форум Global Salah","account":"Мой аккаунт","panel":"Перейти в панель","loginbutton":"Войти / Зарегистрироваться","desc":" Общайтесь с единоверцами, обсуждайте исламские вопросы и совершенствуйте свой путь в намазе.","askquestion":"Задать вопрос","search":"Поиск и фильтры","showing":"Показано","questions":"вопросов","posted":"Опубликовано","viewmore":"Показать больше ответов","viewquestion":"Посмотреть вопрос","noquestion":"Вопросы не найдены","searchquestion":"Попробуйте изменить параметры поиска или задайте новый вопрос","searchquestionplaceholder":"Поиск вопросов...","addquestion":"Добавить вопрос","logintitle":"Добро пожаловать на форум Global Salah","login":"Войти","logging":"Вход...","signup":"Зарегистрироваться","email":"Электронная почта","emailplaceholder":"Введите вашу электронную почту","password":"Пароль","passwordplaceholder":"Введите ваш пароль","forgotpassword":"Забыли пароль?","noaccount":"Ещё нет аккаунта?","fullname":"Полное имя","fullnameplaceholder":"Введите ваше имя","pwlimit":"Пароль должен содержать не менее 8 символов","createacc":"Создание аккаунта...","createaccount":"Создать аккаунт","haveaccount":"Уже есть аккаунт?","newpw":"Новый пароль","resetlabel":"Введите новый пароль ниже, чтобы сбросить ваш аккаунт.","confirmpw":"Подтвердите новый пароль","sending":"Отправка...","confirmedpw":"Подтвердите пароль","backtologin":" Назад ко входу","verifycode":"Введите код подтверждения","verifycode2":"Мы отправили 6-значный код на вашу электронную почту","notrecievedcode":"Не получили код?","resend":"Отправить повторно","verifying":"Проверка...","questionsubmit":"Вопрос отправлен!","questionsubmitdesc":"Спасибо за ваш вклад в наше сообщество","questionsubmitdetail":"Ваш вопрос отправлен и ожидает одобрения модераторами. Обычно это занимает 24-48 часов.","questionsubmitnotify":" Вы получите уведомление на электронную почту, когда ваш вопрос будет опубликован.","returnforum":"Вернуться на форум","askanotherquestion":"Задать ещё вопрос","sharequestion":"Поделитесь своим вопросом с исламским сообществом","addquestionlabel":"Сделайте заголовок чётким и конкретным для получения лучших ответов","questiondetails":"Детали вопроса","addquestionplaceholder":"Опишите ваш вопрос подробно. При необходимости добавьте ссылки на Коран, хадисы или мнения учёных.","addquestiondesc":"Будьте конкретны и предоставьте контекст, чтобы другим было проще понять ваш вопрос","addquestiondesc2":"Все вопросы проходят модерацию перед публикацией для обеспечения качества контента.","cancel":"Отмена","submit":"Отправка...","submitquestion":"Отправить вопрос","verifyanswer":"Пожалуйста, подтвердите аккаунт, чтобы оставить ответ","loginanswer":"Пожалуйста, войдите, чтобы оставить ответ","share":"Поделиться","answers":"Ответы","noanswers":"Пока нет ответов. Будьте первым, кто ответит!","postanswers":"Оставить свой ответ","postanswersdesc":"Поделитесь своими знаниями с сообществом. Будьте ясны и подробны в ответе.","submitanswer":"Ответ отправлен!","submitanswerdesc":"Спасибо за ваш вклад в наше сообщество","submitanswerdesc2":"Ваш ответ отправлен и ожидает одобрения модераторами. Обычно это занимает 24-48 часов.","notifyanswer":"Вы получите уведомление на электронную почту, когда ваш ответ будет опубликован.","markread":"Отметить всё как прочитанное","notifications":"Уведомления","updateactivity":" Следите за своей активностью","nonotifications":"Нет уведомлений","viewnotifications":"Посмотреть все уведомления","viewdetails":"Посмотреть детали","markasread":"Отметить как прочитанное","delete":"Удалить","editprofile":"Редактировать профиль","editprofiletitle":"Обновите личную информацию и пароль","updating":"Обновление...","update":"Обновить профиль","logout":"Выйти","questiontitle":"Заголовок вопроса","questiontitleplaceholder":"например, Каковы условия намаза?","answerbuttontext":"Оставить ответ","answerplaceholder":"Напишите ваш ответ здесь...","posting":"Публикация...","postanswer":"Опубликовать ответ"},"author":{"title":"Шейх Абдур Рахман","desc":"Мусульманский автор и исламский блогер","para":"Делится глубокими размышлениями об исламе, духовности и повседневной вере — направляя читателей с подлинными знаниями и более чем десятилетним опытом письма.","heading":"Что говорят читатели","desc2":"Отзывы и рекомендации читателей со всего мира","test1":"Блоги Абдура Рахмана вдумчивы и доступны, предлагая читателям ясное понимание ислама, оставаясь при этом укоренёнными в подлинной традиции.","reader1":"Обзор блога «Исламские взгляды»","readerrole":"Подтверждённый читатель","test2":"Ясный и подлинный голос, который объясняет ислам с мудростью, ясностью и искренностью.","reader2":"Журнал «Аль-Нур»","test3":"Абдур Рахман пишет так, что исламские учения становятся понятными и актуальными для повседневной жизни.","reader3":"Юсуф Х."}}