{"navigation":{"title":"Global Salah","home":"Ana Sayfa","namazTime":"Namaz Vakti","countries":"Ülkeler","islamicCalender":"İslami Takvim","duas":"Dualar","aboutUs":"Hakkımızda","contactUs":"İletişim","makkahTv":"Mekke TV","madinaTv":"Medine TV","ramadan":"Ramazan Takvimi","namesallah":"Allah'ın 99 İsmi","calender":"Takvim","livetv":"Canlı TV","forum":"Forum","hadees":"Hadis","sahihbukhari":"Sahih Buhari","sahihmuslim":"Sahih Müslim","jamiatirmazi":"Cami Tirmizi","sunanabudawood":"Sünen Ebu Davud","sunannisai":"Sünen Nesai","blogs":"Bloglar","qaza-namaz-calculator":"Kaza Namazı Hesaplayıcı","qiblafinder":"Kıble Bulucu","zakatcalculator":"Zekat Hesaplayıcı","inheritance":"Miras Hesaplayıcı","termslink":"Şartlar ve koşullar","privacylink":"Gizlilik politikası","search":"Ara...","noresult":"Sonuç bulunamadı","searchtitle":"Öne Çıkan Bağlantılarda Ara","starttyping":"Aramak için yazmaya başlayın...","presstosearch":"arama için","light":"Açık","dark":"Koyu","system":"Sistem"},"banner":{"title":"Global Salah'a Hoş Geldiniz","hadithofday":"Günün Hadisi","ayatofday":"Günün Ayeti","titlehadith":"Hadis","titleayat":"Ayet","next":"Sonraki","hadiths":[{"arabic":"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى...","translation":"Allah Resûlü (ﷺ) şöyle buyurdu: 'Ameller niyetlere göredir ve herkese ancak niyet ettiği vardır.'","refrence":"Sahih Buhari - 1"},{"arabic":"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ...","translation":"Peygamber (ﷺ) şöyle buyurdu: 'Allah'a ve ahiret gününe inanan ya hayır söylesin ya da sussun.'","refrence":"Sahih Buhari - 6136"},{"arabic":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي...","translation":"Allah'ım, hatalarımı, cehaletimi ve işlerimdeki aşırılıklarımı bağışla...","refrence":"Sahih Muslim - 2719"},{"arabic":"إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا...","translation":"Sizin en hayırlınız, ahlakı en güzel olanınızdır.","refrence":"Sahih Buhari - 3559"},{"arabic":"إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مَا كَانَ يَعْمَلُ صَحِيحًا مُقِيمًا...","translation":"Bir kul hastalanır veya yolculuğa çıkarsa, sağlıklı ve ikamet halinde yaptığı amellerin sevabı ona yazılır.","refrence":"Sahih Buhari - 2996"},{"arabic":"إِنَّ الدُّعَاءَ هُوَ الْعِبَادَةُ...","translation":"Şüphesiz dua, ibadetin ta kendisidir.","refrence":"Sunan Abi Davud - 1479"},{"arabic":"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ...","translation":"Sizden biri, kendisi için istediğini kardeşi için de istemedikçe gerçek iman etmiş olmaz.","refrence":"Sahih Buhari - 13"},{"arabic":"إِنَّ الرِّزْقَ لَيَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ...","translation":"Gerçekten rızık, kulunu ecelinden daha çok arar.","refrence":"Sunan İbn Mace - 2144"},{"arabic":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ...","translation":"Şüphesiz Allah güzeldir ve güzelliği sever.","refrence":"Sahih Muslim - 91"},{"arabic":"اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ...","translation":"Zulümden sakının; çünkü zulüm, kıyamet günü karanlıklardır.","refrence":"Sahih Muslim - 2578"},{"arabic":"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ...","translation":"Merhamet edenlere Rahman merhamet eder. Yeryüzündekilere merhamet edin ki göktekiler de size merhamet etsin.","refrence":"Sunan Tirmizi - 1924"},{"arabic":"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ...","translation":"İnsanların en hayırlısı, insanlara en faydalı olandır.","refrence":"Mu’jam al-Awsat - 5787"},{"arabic":"يَدُ اللَّهِ مَعَ الْجَمَاعَةِ...","translation":"Allah'ın eli cemaatle beraberdir.","refrence":"Sunan Tirmizi - 2166"},{"arabic":"مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ...","translation":"Kim bir hayra vesile olursa, onu yapanın sevabı kadar sevap alır.","refrence":"Sahih Muslim - 1893"},{"arabic":"سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ...","translation":"Bir Müslümana sövmek fasıklıktır, onunla savaşmak ise küfürdür.","refrence":"Sahih Buhari - 48"},{"arabic":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ...","translation":"Şüphesiz Allah, sizden biri bir iş yaptığında onu güzel yapmasını sever.","refrence":"Beyhaki - 5315"}],"ayats":[{"text":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","translation":"Kullarım sana Benden soracak olursa, şüphesiz ki Ben yakınım. Bana dua edenin duasına cevap veririm. O halde onlar da Bana cevap versinler ve Bana inansınlar ki doğru yolu bulsunlar.","refrence":"[Bakara 2:186]"},{"text":"لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا","translation":"Allah, hiç kimseye gücünün yettiğinden fazlasını yüklemez.","refrence":"[Bakara 2:286]"},{"text":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ","translation":"Şüphesiz Allah, bir kavmin durumunu onlar kendilerini değiştirmedikçe değiştirmez.","refrence":"[Ra'd 13:11]"},{"text":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ","translation":"Andolsun, Kur'an'ı öğüt almak için kolaylaştırdık. O halde öğüt alan yok mu?","refrence":"[Kamer 54:17]"},{"text":"إِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"Şüphesiz zorlukla beraber bir kolaylık vardır.","refrence":"[İnşirah 94:6]"},{"text":"وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ","translation":"Rahmetim her şeyi kuşatmıştır.","refrence":"[A'raf 7:156]"},{"text":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا","translation":"Allah’a tevekkül et; vekil olarak Allah yeter.","refrence":"[Ahzab 33:3]"},{"text":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"Çünkü zorlukla beraber bir kolaylık vardır.","refrence":"[İnşirah 94:5]"},{"text":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","translation":"Şüphesiz Allah, sabredenlerle beraberdir.","refrence":"[Bakara 2:153]"},{"text":"فَاذْكُرُونِي أَذْكُرْكُمْ","translation":"Beni anın ki Ben de sizi anayım.","refrence":"[Bakara 2:152]"},{"text":"إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ","translation":"Şüphesiz Allah, çok bağışlayıcı ve çok merhametlidir.","refrence":"[Bakara 2:173]"},{"text":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا","translation":"Ey iman edenler! Sabredin ve sabırda yarışın.","refrence":"[Al-i İmran 3:200]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ","translation":"Şüphesiz Allah, iyilik yapanları sever.","refrence":"[Al-i İmran 3:134]"},{"text":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ","translation":"Başarım ancak Allah’ın yardımıyladır.","refrence":"[Hud 11:88]"},{"text":"وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ","translation":"Allah’ın rahmetinden ümit kesmeyin.","refrence":"[Yusuf 12:87]"},{"text":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ","translation":"Şüphesiz Allah, işiten ve görendir.","refrence":"[Mümin 40:20]"},{"text":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ","translation":"İşimi Allah’a havale ediyorum.","refrence":"[Mümin 40:44]"},{"text":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا","translation":"Şüphesiz Allah, insanlara hiçbir şekilde zulmetmez.","refrence":"[Yunus 10:44]"},{"text":"وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ","translation":"Olur ki hoşlanmadığınız bir şey sizin için hayırlı olur.","refrence":"[Bakara 2:216]"},{"text":"وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ","translation":"O, nerede olursanız olun sizinle beraberdir.","refrence":"[Hadid 57:4]"},{"text":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا","translation":"Üzülme, çünkü Allah bizimle beraberdir.","refrence":"[Tevbe 9:40]"},{"text":"وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ","translation":"Hastalandığımda bana şifa veren O’dur.","refrence":"[Şuara 26:80]"},{"text":"وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","translation":"Kim Allah’a tevekkül ederse, O ona yeter.","refrence":"[Talak 65:3]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ","translation":"Şüphesiz Allah, tevekkül edenleri sever.","refrence":"[Al-i İmran 3:159]"},{"text":"وَإِلَىٰ اللَّهِ تُرْجَعُ الْأُمُورُ","translation":"Bütün işler Allah’a döndürülür.","refrence":"[Bakara 2:210]"},{"text":"إِنَّهُ كَانَ بِعِبَادِهِ بَصِيرًا","translation":"Şüphesiz O, kullarını çok iyi görendir.","refrence":"[İsra 17:96]"},{"text":"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ","translation":"Sabır ve namazla Allah’tan yardım isteyin.","refrence":"[Bakara 2:45]"},{"text":"إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ","translation":"Şüphesiz Rabbim yakındır ve dualara cevap verendir.","refrence":"[Hud 11:61]"},{"text":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ","translation":"Şüphesiz Allah, çokça tevbe edenleri sever.","refrence":"[Bakara 2:222]"}]},"CurrentNamazTime":{"yesterday":"Dün","today":"Bugün","tomorrow":"Yarın","monthly":"Aylık","monthlynamaztitle":"Aylık Namaz Vakitleri","currentdate":"Güncel Tarih","hijridate":"Hicri Tarih:","date":"Tarih","namazfajr":"Sabah","sunrise":"Güneş","namazdhuhr":"Öğle","namazasr":"İkindi","namazmaghrib":"Akşam","namazisha":"Yatsı","months":{"Jan":"Ocak","Feb":"Şubat","Mar":"Mart","Apr":"Nisan","May":"Mayıs","Jun":"Haziran","Jul":"Temmuz","Aug":"Ağustos","Sep":"Eylül","Oct":"Ekim","Nov":"Kasım","Dec":"Aralık"},"days":{"0":"Pazar","1":"Pazartesi","2":"Salı","3":"Çarşamba","4":"Perşembe","5":"Cuma","6":"Cumartesi"}},"CountrySection":{"country":"Ülke","countryline":"Namaz vakitlerini ve yerlerini görmek için bir ülke seçin","countrylink":"Daha Fazla Ülke"},"HijriDivider":{"dividertitle":"Güncel Tarih ve Saati Öğrenin!","currenttime":"Güncel Saat","hijrititle":"Hicri Tarih","currentdate":"Güncel Tarih"},"Footer":{"footertitle":"Global Salah","footerdesc":"Global Salah, dünya genelindeki Müslümanlara doğru ve kolay erişilebilir İslami namaz vakitleri sunmaya adanmış bir web sitesidir.","quicklinkstitle":"Hızlı Bağlantılar","companytitle":"Öne Çıkan Bağlantılar","otherlinktitle":"Politikalar","termslink":"Şartlar ve Koşullar","privacylink":"Gizlilik Politikası","rightsdesc":"Tüm Hakları Saklıdır © 2025 Global Salah"},"calender":{"homelink":"Ana Sayfa","title":"İslami Takvim","desc":"İslami Takvim ile Miladi Tarihini Öğren","calendertitle":"Takvim","buttontoday":"Bugün"},"duas":{"title":"Dualar","desc":"Arapça Kuran Duaları ve Çevirileri","copydua":"Duayı Kopyala","sharedua":"Duayı Paylaş","translitration":"Transliterasyon","translationword":"Çeviri","duasTranslation":[{"id":"before-ablution","title":"Abdest Almadan Önce Zikir","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Allah'ın Adıyla","category":"before"},{"id":"after-ablution","title":"Abdest Aldıktan Sonra Zikir","arabic":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","transliteration":"Ash-hadu 'an laa 'ilaaha 'illallaahu wahdahu laa shareeka lahu wa 'ash-hadu 'anna Muhammadan 'abduhu wa Rasooluhu.","translation":"Şahitlik ederim ki Allah'tan başka ilah yoktur, O'nun ortağı yoktur ve yine şahitlik ederim ki Muhammed O'nun kulu ve elçisidir.","category":"after"},{"id":"before-eating","title":"Yemekten Önce Zikir","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Allah'ın Adıyla","category":"before"},{"id":"after-eating","title":"Yemekten Sonra Zikir","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","transliteration":"Alhamdu lillaahil-lathee at'amanaa wa saqaanaa wa ja'alanaa Muslimeen.","translation":"Bizi yediren, içiren ve bizi Müslümanlardan kılan Allah'a hamd olsun.","category":"after"},{"id":"before-sleeping","title":"Uyumadan Önce Zikir","arabic":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","transliteration":"Bismika Allahumma amootu wa ahyaa.","translation":"Senin adınla yaşar ve senin adınla ölürüm, Allah'ım.","category":"before"},{"id":"after-waking-up","title":"Uyandıktan Sonra Zikir","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","transliteration":"Alhamdu lillaahil-lathee ahyaanaa ba'da maa amaatanaa wa ilayhin-nushoor.","translation":"Bizi öldükten sonra dirilten ve sonunda huzuruna toplayacak olan Allah'a hamd olsun.","category":"after"},{"id":"morning-azkar","title":"Sabah Zikirleri","arabic":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","transliteration":"Allahumma bika asbahna wa bika amsayna wa bika nahya wa bika namootu wa ilaykan-nushoor.","translation":"Allah'ım, seninle sabaha erdik, seninle akşama ereriz, seninle yaşar ve seninle ölürüz. Dönüşümüz de sanadır.","category":"azkar"},{"id":"evening-azkar","title":"Akşam Zikirleri","arabic":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","transliteration":"Allahumma bika amsayna wa bika asbahna wa bika nahya wa bika namootu wa ilaykal-maseer.","translation":"Allah'ım, seninle akşama erdik, seninle sabaha ereriz, seninle yaşar ve seninle ölürüz. Son varışımız da sanadır.","category":"azkar"},{"id":"before-entering-bathroom","title":"Tuvalete Girmeden Önce Zikir","arabic":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","transliteration":"Allahumma inni a'udhu bika minal khubthi wal khabaa'ith.","translation":"Allah'ım, erkek ve dişi şeytanların şerrinden sana sığınırım.","category":"before"},{"id":"after-exiting-bathroom","title":"Tuvaletten Çıktıktan Sonra Zikir","arabic":"غُفْرَانَكَ","transliteration":"Ghufraanaka.","translation":"Senin mağfiretini dilerim.","category":"after"},{"id":"before-journey","title":"Yola Çıkmadan Önce Zikir","arabic":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","transliteration":"Subhaanal-lathee sakhkhara lanaa haathaa wamaa kunnaa lahu muqrineen wa inna ilaa rabbinaa lamunqaliboon.","translation":"Bunu bizim hizmetimize veren Allah'ı tesbih ederiz. Yoksa biz bunu kullanmaya güç yetiremezdik. Şüphesiz biz Rabbimize döneceğiz.","category":"before"},{"id":"during-journey","title":"Yolculuk Esnasında Zikir","arabic":"اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَىٰ وَمِنَ الْعَمَلِ مَا تَرْضَىٰ","transliteration":"Allahumma innaa nas’aluka fi safarina haatha al-birra wat-taqwa wa minal ‘amali ma tardhaa.","translation":"Allah'ım, bu yolculuğumuzda senden iyilik, takva ve razı olacağın ameller dileriz.","category":"during"},{"id":"after-returning-home","title":"Yolculuktan Eve Dönünce Zikir","arabic":"آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ","transliteration":"Aayiboona taa’iboona ‘aabidoona lirabbinaa haamidoon.","translation":"Rabbimize tövbe ederek, ibadet ederek ve hamd ederek döndük.","category":"after"},{"id":"before-entering-market","title":"Markete Girmeden Önce Zikir","arabic":"لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ حَيٌّ لَا يَمُوتُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"La ilaha illallahu wahdahu la sharika lahu, lahu al-mulku wa lahu al-hamdu, yuhyi wa yumiitu, wa huwa hayyun la yamootu, biyadihi al-khayru, wa huwa 'ala kulli shay'in qadeer.","translation":"Allah'tan başka ilah yoktur, O tektir, ortağı yoktur. Mülk O'nundur, hamd O'na mahsustur. O diriltir ve öldürür. O, diri ve asla ölmeyendir. Hayır O'nun elindedir ve O her şeye kadirdir.","category":"before"},{"id":"before-dressing","title":"Giyinmeden Önce Zikir","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا هُوَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا هُوَ لَهُ","transliteration":"Allahumma inni as'aluka min khayrihi wa khayri ma huwa lahu wa a'udhu bika min sharrihi wa sharri ma huwa lahu.","translation":"Allah'ım, bunun hayrını ve bunun yapıldığı şeyin hayrını senden dilerim. Bunun şerrinden ve bunun yapıldığı şeyin şerrinden sana sığınırım.","category":"before"},{"id":"before-undressing","title":"Soyunmadan Önce Zikir","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"Allah'ın Adıyla","category":"before"},{"id":"before-leaving-home","title":"Evden Çıkmadan Önce Zikir","arabic":"بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ","transliteration":"Bismillahi, tawakkaltu 'alallahi, wa la hawla wa la quwwata illa billah.","translation":"Allah'ın adıyla, Allah'a tevekkül ettim. Güç ve kuvvet ancak Allah'ın yardımıyladır.","category":"before"},{"id":"before-entering-home","title":"Eve Girmeden Önce Zikir","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ","transliteration":"Allahumma inni as'aluka khayr al-mawlaji wa khayr al-makhraj.","translation":"Allah'ım, girişin ve çıkışın hayrını senden dilerim.","category":"before"},{"id":"before-entering-mosque","title":"Camiye Girmeden Önce Zikir","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah li abwaba rahmatik.","translation":"Allah'ım, bana rahmet kapılarını aç.","category":"before"},{"id":"before-exiting-mosque","title":"Camide Çıkmadan Önce Zikir","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlik.","translation":"Allah'ım, lütfundan istiyorum.","category":"before"},{"id":"after-prayer","title":"Namazdan Sonra Zikir","arabic":"أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ","transliteration":"Astaghfirullah, Astaghfirullah, Astaghfirullah.","translation":"Allah'tan bağışlanma dilerim. Allah'tan bağışlanma dilerim. Allah'tan bağışlanma dilerim.","category":"after"},{"id":"after-entering-mosque","title":"Camiye Girdikten Sonra Zikir","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah lee abwaaba rahmatika.","translation":"Allah'ım, bana rahmet kapılarını aç.","category":"after"},{"id":"after-leaving-mosque","title":"Camide Çıktıktan Sonra Zikir","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlika.","translation":"Allah'ım, lütfundan istiyorum.","category":"after"},{"id":"after-sneezing","title":"Hapşırdıktan Sonra Zikir","arabic":"الْحَمْدُ لِلَّهِ","transliteration":"Alhamdulillah.","translation":"Allah'a hamd olsun.","category":"after"},{"id":"after-sneezing-response","title":"Hapşırana Cevap","arabic":"يَرْحَمُكَ اللَّهُ","transliteration":"Yarhamuk Allah.","translation":"Allah sana merhamet etsin.","category":"after"},{"id":"after-breaking-fast","title":"Oruç Açtıktan Sonra Zikir","arabic":"ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ","transliteration":"Dhahaba adh-dhama'u wabtallatil-urooqu wa thabata al-ajru insha'Allah.","translation":"Susuzluk gitti, damarlar ıslandı ve inşallah sevap kesinleşti.","category":"after"},{"id":"after-entering-home","title":"Eve Girdikten Sonra Zikir","arabic":"بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا","transliteration":"Bismillah walajna wa bismillah kharajna wa 'ala Allahi rabbina tawakkalna.","translation":"Allah'ın adıyla girdik, Allah'ın adıyla çıktık ve Rabbimiz Allah'a tevekkül ettik.","category":"after"},{"id":"after-clothing","title":"Yeni Bir Kıyafet Giyince Zikir","arabic":"اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ","transliteration":"Allahumma lakal-hamdu anta kasawtaneehi, as’aluka min khayrihi wa khayri ma suni'a lahu, wa a'oodhu bika min sharrihi wa sharri ma suni'a lahu.","translation":"Allah'ım, hamd sanadır. Bunu bana sen giydirdin. Bunun hayrını ve yapılış amacının hayrını senden dilerim. Bunun şerrinden ve yapılış amacının şerrinden sana sığınırım.","category":"after"}],"categorytitle":"Kategoriler","categories":[{"id":"all","label":"Tümü"},{"id":"azkar","label":"Zikirler"},{"id":"before","label":"Önce"},{"id":"during","label":"Esnasında"},{"id":"after","label":"Sonra"}]},"aboutus":{"title":"Ümmeti Tek Bir Platformda Birleştirin","desc":"Global Salah, Müslüman topluluğunu küresel çapta güçlendirmeyi hedefleyen dijital partnerinizdir. Temel amacımız, dünya genelindeki Müslüman toplulukları ilham vermek, eğitmek ve güçlendirmektir. Ayrıca, samimi bir şekilde, İslami sorumluluklarınızda istikrarlı olmanızı istiyoruz. İslam'ın temel değerlerine bağlıyız, aynı zamanda modern ihtiyaçlara cevap verebiliyoruz. Yani, teknolojinizin temel ihtiyaçlarınızla buluştuğu bu dünyada manevi yol arkadaşınızız. Temelde, nerede olursanız olun sizi yaratıcınıza bağlamak için buradayız.","whowetitle":"Biz Kimiz","whoweparagraph":"Adımız her şeyi anlatıyor. Globaliz, yani farklı ülkeler, saat dilimleri ve kültürler için buradayız. Ayrıca Salah'ız, yani tüm Müslümanları günlük beş vakit namazla birleştiren ibadete odaklanıyoruz. Ayrıca, namazın sizi bağlamadığına, doğrudan Allah ile bağlantı kurmanın bir yolu olduğuna inanıyoruz. Dolayısıyla, dünyanın her yerinden Müslümanları bir araya getirmek için buradayız.","visiontitle":"Vizyonumuz","visionparagraph":"Vizyonumuz, Ümmet'i uyandırmaktır; böylece büyük şehirlerde, uzak köylerde veya gayrimüslim toplumlarda yaşayan her Müslüman, İslam'ın tüm kaynaklarına erişebilir. Bu, sitemizi daha doğru hale getirecek, öğrencilerin günde beş vakit namaz kılmalarına yardımcı olacak ve Müslümanların imanlarını güçlendirmeleri için ilham verecektir. Dijital aşırı yüklenme nedeniyle daha fazla gürültü ve dikkat dağıtıcının olduğu bir dünyada, Global Salah manevi bir partner olmayı hedefliyor. Ziyaretçilerimizin zihinlerini berrak ve sakin hale getirebilecekleri, bu dünyaya geliş amaçlarını anlayabilecekleri bir yer olmayı amaçlıyoruz. Ancak asıl vizyonumuz, tüm Müslümanları dönüştürmek ve Allah'a yakınlaştırmaktır. Farklı Müslümanlara namaz alışkanlıklarını yeniden kazandırmalarına yardımcı oluyor ve İslam'ın mesajını iletmek için tutarlı desteğimizle onlara ilham veriyoruz.","mission":"Misyonumuz","missionparagraph":"Misyonumuz basit ve güçlüdür: Her Müslümanın manevi yolculuğundaki günlük ihtiyaçlarını desteklemek. Ayrıca, namazın Müslümanların hayatındaki önemini anlıyor ve sizi güncel tutmak için her şeyi sağlamaya kararlıyız. Temel hedefimiz, bireylerin namazlarına odaklanmalarına yardımcı olmak ve Allah ile doğrudan bir bağlantıları olduğunu hissetmelerini sağlamaktır. Yani, geçmiş ne olursa olsun, bugünü ve geleceği güçlendiriyoruz.","storytitle":"Hikayemiz","storyparagraph":"Global Salah, modern dünyada Müslümanların benzersiz ihtiyaçlarını karşılamak için kuruldu. Teknoloji her geçen gün yükselirken, inancın küresel Müslüman topluluklarında yenilikle birleştirilmesinin ne kadar önemli olduğunu biliyoruz. Namaz vakitleri ve hesaplayıcıları sağlayarak başladık, ancak vizyonumuz çok daha ötesine uzanıyor. Şimdi, bireylerin günlük uygulamalarını geliştirmek için Kıble buluculardan Zekat hesaplayıcılara kadar her şeyi sunuyoruz. Ayrıca, müşteri memnuniyetine olan bağlılığımız bizi dünya çapında ünlü yaptı. Yeniliğe odaklanarak, yoğun programlarına rağmen inançlarını kaybetmek istemeyen Müslümanlar için önde gelen bir çözüm haline geliyoruz.","whatwetitle":"Neler Sunuyoruz","feature1title":"Doğru Küresel Namaz Vakitleri","feature1desc":"Global Salah olarak, ibadet deneyimini daha iyi hale getirmek için yoldaşlarımıza hızlı destek sağlıyoruz. Bu nedenle, dünya genelindeki farklı şehirler ve bölgeler için doğru namaz vakitleri sunuyoruz. Ayrıca, farklı mezheplere göre ayarlıyoruz, böylece kendi öğretilerini takip edebilirler. Ancak, Global Salah ile seyahat ederken bile artık namazınızı kaçırmayacaksınız.","feature2title":"Namaz Hesaplayıcı","feature2desc":"Birçok kişi namazlarını kaçırıyor ve daha sonra nasıl kılacaklarını veya kaç rekat kazaları olduğunu bilmiyor. Bunu çözmek için, gerçek zamanlı olarak kullanabileceğiniz doğru bir Namaz hesaplayıcı sunuyoruz.","feature3title":"Kıble Bulucu","feature3desc":"Namaz sırasında doğru yönü bulma sorununu çözüyoruz. Bilmiyorsanız, namazınızı kaçırmayın. Kolayca namaz kılmak için doğru Kıble bulucuyu edinin. Bu araç, evde, işte veya seyahatte olun, kullanışlıdır.","feature4title":"Zekat Hesaplayıcı","feature4desc":"Müslümanların, varlıklarına bağlı olan ve Nisab adı verilen belirli bir miktarı vermekle yükümlü oldukları Zekat sorumluluklarını yerine getirmelerine yardımcı olmak için bir Zekat hesaplayıcı ekledik. Bu hesaplayıcının temel amacı, özellikle yüksek miktarlarda Zekat hesaplamasını daha kolay ve erişilebilir hale getirmektir.","feature5title":"Ramazan Takvimi","feature5desc":"Müslümanların Ramazan'ın kesin zamanlarını alabilmeleri için Ramazan takvimleri ekledik. Ay takvimine bağlı olduğu için, tam başlangıç ve bitiş tarihlerini belirlemek zordur. Ancak, Ramazan takvimini mümkün olduğunca doğru hale getirmek için ileri teknoloji kullanıyoruz.","feature6title":"Miras Hesaplayıcı","feature6desc":"İslami miras hesaplayıcısını, servetin İslam Şeriatı hukukuna göre dağıtımı için karmaşık hesaplamaları basitleştirmek amacıyla ekledik. Temel amaç, Kuran ve Sünnet'in rehberliğinde servetin adil bir şekilde dağıtılmasını sağlamaktır.","stayupdatedtitle":"Güncel Kalın","feat1title":"Hicri Takvim - İslami Takvim","feat1desc":"Müslümanların önemli olayları ve tarihi tarihleri belirlemelerine yardımcı olmak için bu takvimi sunuyoruz. Ayrıca, bir ay takvimi, Ramazan, Ramazan Bayramı, Kurban Bayramı ve Hac dahil olmak üzere İslami tatillerin önemli tarihlerini ve ay döngülerini anlamalarına yardımcı olur.","feat2title":"Canlı TV Mekke ve Medine Kanalları","feat2desc":"Canlı Mekke ve Medine kanalları, her Müslümanın kalbine yakın olduğu için eklenmiştir. Uzakta olanların bile bu kutsal şehirlere yakın hissetmeleri ve namazlarını sunmaları için bu özelliği ekledik.","feat3title":"Günlük Hadisler","feat3desc":"İnsanların web sitemizden günlük güncellemeleri okumasına yardımcı olmak için günlük hadisler ekliyoruz. Ayrıca, hadislerden günlük rehberlik ve ilham alıyorlar. Temel amacımız, takipçilerimizin günlük hayatlarını teşvik etmek ve onlara hatırlatmaktır.","feat4title":"Forum Yanıtları","feat4desc":"İslam'ın herkes için olduğuna ve herkesin ona erişebilmesi gerektiğine inanıyoruz. Bu yüzden, endişelerinizi paylaşabileceğiniz ve genel halkın ve onların bakış açılarının tavsiyelerini alabileceğiniz dijital bir platform haline geldik. Ayrıca, insanların gönderdiği her yanıtı kontrol eden eğitimli moderatörlerimiz var.","feat5title":"Dualar","feat5desc":"Dualar, inananların ibadet etmeleri ve mevcut durumlarına göre uygun duayı almaları için eklenmiştir. Temel amaç, Allah ile insanlar arasında doğrudan iletişim kurmaktır. Yani, Allah'tan yardım ve merhamet dilemenin güçlü bir yoludur.","feat6title":"Bloglar","feat6desc":"Bilginin, dininizi anlamanın ve Allah'a olan inancınızı güçlendirmenin anahtarı olduğuna inanıyoruz. Bu nedenle, farklı konularda güncel bilgiler ve deneyimler sunmak için çeşitli içeriklerle bloglar ekliyoruz.","feat7title":"Allah'ın 99 İsmi","feat7desc":"Allah'ın 99 ismi, yani Esma-ül Hüsna, Allah ile olan bağlantıyı güçlendirmek için eklenmiştir. İnananlar, onları Allah'a daha çok çeken ve kalplerini her zamankinden daha berrak hale getiren videolara erişebilirler.","feat8title":"E-Kitaplar","feat8desc":"Yetişkinlerin ve çocukların İslam bilgisine erişmelerine yardımcı olmak için öğrenme kaynakları sağlıyoruz. E-Kitaplarımız, derinlemesine bilgiye ihtiyaç duyanlar için bilgilendirici ve destekleyici olacak şekilde tasarlanmıştır. Ayrıca, insanları eğitmek ve inançlarını, dinimizin gerçek imajını yansıtan bir şekilde yükseltmelerine yardımcı olmak için İslami içerikler yayınlıyoruz. Bunun yanı sıra, gençler için E-Kitaplar sunarak geleneksel değerleri modern yaşamla birleştiriyoruz.","whychooseus":"Neden Global Salah'ı Seçmelisiniz?","trust":"Güvenilir","trustdesc":"Ziyaretçilerimiz için güvenilir olduğumuzu kanıtlıyoruz çünkü web sitemiz İslam alimleri, mentorlar, geliştiriciler ve doğru hesaplayıcılar tarafından desteklenmektedir.","available":"Küresel Erişim","availabledesc":"Dünya genelinde, nereden olurlarsa olsunlar her Müslümana çözümler sunuyoruz.","relevant":"İlgili","relevantdesc":"Bugün Müslümanların karşılaştığı gerçek hayat mücadelelerini ve sorularını gösteren ve aynı zamanda otantik olan içerikler ekliyoruz. Ayrıca, aynı sorunuz varsa cevapları alabilirsiniz.","community":"Global Salah Topluluğuna Bugün Katılın!","communitydesc":"Günlük hayat, Allah ile bağlantı kurmanız için yeni bir fırsat sunar. Global Salah olarak, size destek sağlamaya adanmış durumdayız ve her yerdeki Müslümanlarla bağlantı kurma yolculuğunuzun bir parçası olmanızı onurla karşılıyoruz. Yani, İslami öğretilerinizi hatırlamanıza yardımcı olmaya mı ihtiyacınız var yoksa inancınızda kararlı kalmak için motivasyona mı ihtiyacınız var, her zaman yardımcı olmak için buradayız."},"countrieslist":{"title":"Ülke","desc":"Dünya genelindeki ülkeler için doğru namaz vakitlerini keşfedin.","placeholder":"Bir ülke arayın..."},"contact":{"title":"Bize Ulaşın","desc":"Global Salah ile iletişime geçin. Sorularınızı yanıtlamak ve geri bildiriminizi dinlemek için buradayız.","formtitle":"Bize bir mesaj gönderin","formname":"İsim","nameplaceholder":"Adınızı girin","formemail":"E-posta","emailplaceholder":"E-posta adresinizi girin","formmessage":"Mesaj","messageplaceholder":"Mesajınızı girin...","formbutton":"Mesaj Gönder","infotitle":"İletişim Bilgileri","infophone":"Telefon"},"terms":{"title":"Şartlar ve Koşullar","lastupdated":"Son güncelleme: 18 Mart 2025","subheading_1":"Global Salah'a Hoş Geldiniz","subtext_1":"Lütfen hizmetimizi kullanmadan önce bu şartları dikkatlice okuyun","subparagraph_1":"Global Salah'a içtenlikle hoş geldiniz! Uluslararası hizmetimize erişerek, saygılı bir topluluk oluşturan şartlar ve koşulları kabul etmiş olursunuz. Global Salah hizmetini yalnızca bazı geçerli yasa, kural ve yönergelere uygun olarak İslami bilgi almak amacıyla sorumlulukla kullanabilirsiniz.","subparagraph_2":"Erişilebilir müşteriler gizliliği korumaktan sorumludur; düşüncelerinizi paylaşmanıza izin veriyoruz, bu nedenle profilinizde ilgili içeriği saygılı bir şekilde paylaşmalısınız. Çünkü kullanıcılar, profillerinde paylaştıkları içerikten sorumludur. Global Salah, gerektiğinde erişiminizi sonlandırma hakkına sahiptir! Şartlar ve koşullar politikasında değişiklik yapılırsa sizi ayrıntılı olarak bilgilendireceğiz.","subheading_3":"Bu Şartlar ve Koşullar Nerede Kullanılacak?","subparagraph_3":"Yukarıda belirtilen bu şartlar ve koşullar, tüm Global Salah kullanıcıları için geçerlidir. Herkesin bunlara uyması gerekmektedir. Hizmetlerimizi, veriniz veya konumunuz ne olursa olsun, herhangi bir cihazda kolayca kullanabilirsiniz. Müşteriler, bu şartlar ve koşulları dikkatlice okumalıdır.","subheading_4":"Gizlilik Bildirimi","subparagraph_4":"Gizlilik politikamız oldukça standart ve basittir, ancak Global Salah hiçbir zaman müşterilerinin bilgilerini ve profillerini paylaşmaz, kiralamaz veya satmaz.","subheading_5":"Feragatname","subparagraph_5":"Global Salah'a hoş geldiniz! Web sitemiz, İslami namaz vakitleri, hadisler, ayetler, dualar ve diğer İslami bilgilerle ilgili doğru güncellemeler sağlar. Birçok Müslümanın İslami uygulamalarına zamanında bağlı kalmasına yardımcı olduk. Global Salah güncellemelerine her yerden sorunsuzca erişebilirsiniz.","footertext":"Bu Şartlar ve Koşullar hakkında herhangi bir sorunuz varsa, lütfen bizimle iletişime geçin."},"privacy":{"title":"Gizlilik Politikası","subheading_1":"Edinilen Bilgiler","subparagraph_1":"Bilgilerinizi doğrudan bizimle paylaşmanız gerekmektedir. Sizden topladığımız bilgiler, müşteri sorgu formları aracılığıyla alınır. Amacımız, sizinle olan deneyiminizi daha iyi ve sorunsuz hale getirmektir.","subheading_2":"Bilgi Uygulamalarımız","subparagraph_2":"Paylaştığınız bilgiler yalnızca hizmet kalitesini sürdürmek ve deneyiminizi geliştirmek için kullanılır. Web sitemiz, İslami bilgi veya namaz taleplerinizle ilgili ihtiyaçlarınızı karşılayabileceğinizden emin olmanızı sağlar. İhtiyaçlarınıza kolayca cevap verebilmemiz için bağlantıda kalın.","subheading_3":"Veri Açıklama","subparagraph_3":"Gizliliğiniz önceliğimizdir. Tüm bilgilerinizin güvende olduğundan emin oluruz. Web sitemiz kimseye erişim izni vermez. Burada bilgileriniz sıkı yasalar ve yasal politikalar ile korunur. Kimse başkasının verilerine ulaşamaz.","subheading_4":"Bilgi Güvenliği ve Gizliliği","subparagraph_4":"Tüm bilgileriniz gizli ve güvende kalır. Verilerinizi izlenen cihazlar ve protokollerle koruyoruz. Herhangi bir veri güncellemesi yapacağımızda, size bildirim ile haber verilecektir.","subheading_5":"Kararlarınız ve Seçimleriniz","subparagraph_5":"Web sitemiz müşterilerine verilerini istedikleri zaman değiştirme imkanı tanır. Verdikleri bilgileri paylaşabilir, düzenleyebilir ve silebilirler. Profilinizi tamamen kontrol edebilirsiniz. Ancak, müşterilere promosyon iletişimleri ve yönergeleri ile ilgili bilgilendirme yapılır.","subheading_6":"Politikadaki Değişiklikler","subparagraph_6":"Politikalarımızı zaman zaman değiştiriyoruz. Herhangi bir değişiklik yapılırsa, güncellenmiş politika talimatları ile bilgilendirileceksiniz. Geçişler, web sitelerinin sorunsuz çalışması için gereklidir.","subheading_7":"Bize Ulaşın","subparagraph_7":"Herhangi bir konuda sorularınız varsa, size yanıt vermek için buradayız. Bize support@globalsalah.com adresinden e-posta ile ulaşabilirsiniz."},"country":{"title":"Şehirler İçin Namaz Vakitleri","subheading_1":"Keşfet","subparagraph_1":"Her ülke, kültürü, yenilikleri, doğal güzellikleri ve toplulukları ile bilinir. Farklı tarihi şehirlerde dolaşmaktan manzaraları keşfetmeye kadar her durak size macera, ilham ve kalıcı anılar sunar.","subheading_2":"Kültür ve Miras","subparagraph_2":"Her kültürde, milyarlarca yıl öncesine dayanan gelenekler vardır. Bu gelenekler sanatsal ifadeyi ve birçok tarihi harikayı gösterir. Her ülkenin kendi anlatıları vardır ve bunlar festivallerde, müzikte, mimaride ve mutfakta yansıtılır.","subheading_3":"Rahat ve Misafirperver Yaşam Tarzı","subparagraph_3":"Her bireyin sıcaklığını ve samimi misafirperverliğini hissedebilirsiniz. Dünyanın her köşesinden her topluluk ve gelenek, misafirlerine rahatlatıcı ve unutulmaz bir deneyim sunar.","subheading_4":"Sanat ve İfade","subparagraph_4":"Yaratıcılıkla dolu dünyanın her köşesini keşfedin. Buna sanat, dans, müzik ve her sokağın kendi hikayesi dahildir. Tarihi başyapıtlardan modern harikalara kadar her ülke duygunun ve hayal gücünün gücünü gösterir.","subheading_5":"Yenilik ve Teknoloji","subparagraph_5":"Yeniliğin ilerlemeyi sağladığı ve ülkenin geleceğini şekillendirdiği farklı yerleri keşfedin. Eğitim ve günlük yaşam dahil olmak üzere çeşitli sektörlerdeki gelişmelere tanık olun."},"city":{"school":"Mezhep Seçiniz:","hanafi":"Hanefi","shafi":"Şafii/Maliki/Hanbeli","placeholdersearch":"Şehir ara...","cities":"Şehirler","monthlytitle":"Aylık Namaz Vakitleri","selecttimezone":"Saat Dilimi Seçiniz:","heading":"Namaz Vakitleri -","description":"Doğru İslami namaz vakitlerini (Salah) keşfedin. Kapsamlı programımız, otantik İslami hesaplamalara dayalı beş vakit namaz için günlük ve aylık zaman çizelgelerini içerir.","dailyTitle":"Günlük Güncellemeler","dailyDesc":"Güneşin doğuşu, batışı ve İslami zaman hesaplamalarıyla günlük olarak güncellenen kesin namaz vakitleri","monthlyTitle":"Aylık Program","monthlyDesc":"Uzun vadeli planlama ve düzenli ibadet rutini için eksiksiz aylık namaz vakitleri","authenticTitle":"Otantik Hesaplamalar","authenticDesc":"ISNA, MWL ve Umm al-Qura standartları dahil olmak üzere onaylı İslami hesaplama yöntemlerine dayalıdır","scheduletitle":"Kapsamlı Namaz Programı","scheduleDesc":"Müslümanlar, gün boyunca manevi bağlarını sürdürmek için titizlikle hesaplanmış namaz vakitlerimize güvenebilirler. Programımız, beş günlük namazı kapsar: Sabah (Fajr), Öğle (Dhuhr), İkindi (Asr), Akşam (Maghrib) ve Yatsı (Isha).","importancetitle":"Doğru Namaz Vakitleri Neden Önemlidir","religiousTitle":"Dini Önemi","religiousDesc":"Namaz, İslam’ın Beş Şartı’ndan biridir ve güneşin hareketine göre belirlenen vakitlerde kılınır. Doğru zamanlama, namazların belirlenen süre içinde eda edilmesini sağlar.","communityTitle":"Toplumsal Birlik","communityDesc":"Eş zamanlı namaz vakitleri, Müslüman topluluğun birlikte ibadet etmesine yardımcı olur, bağları güçlendirir ve kolektif manevi pratiği destekler.","seasonalTitle":"Mevsimsel Ayarlamalar","seasonalDesc":"Namaz vakitleri yıl boyunca gündüz sürelerine göre doğal olarak değişir, bu da tüm mevsimlerde İslami fıkha uygunluğu sağlar.","planningTitle":"Günlük Planlama","planningDesc":"Kesin namaz vakitlerini bilmek, Müslümanların günlük aktivitelerini, iş programlarını ve aile zamanlarını ibadetlerine göre düzenlemelerine yardımcı olur.","methodstitle":"İslami Namaz Vakti Hesaplama Yöntemleri","desc":"Namaz vakitleri, coğrafi konum, mevsimsel değişiklikler ve geleneksel İslami fıkıh dikkate alınarak uluslararası kabul görmüş İslami hesaplama yöntemleriyle belirlenir. Bu hesaplamalar şunları dikkate alır:","point1":"Coğrafi koordinatlar ve rakım","point2":"Tan ve şafak vakitleri için güneş hesaplamaları","point3":"Yıl boyunca mevsimsel ayarlamalar","point4":"Hesaplama parametrelerinde İslami âlimlerin icması","perfecttitle":"Her Müslüman İçin Uygun","perfectdesc":"Namaz programımız, çeşitli Müslüman topluluklara hizmet eder, bunlar arasında:","residentsTitle":"Sakinler","residentsDesc":"Uzun süreli sakinler, günlük rutinlerini düzenli namaz vakitlerine göre planlayabilirler","travelersTitle":"Seyahat Edenler","travelersDesc":"Ziyaretçiler, seyahat ederken bile kolayca namaz düzenlerini sürdürebilirler","studentsTitle":"Öğrenciler ve Çalışanlar","studentsDesc":"Yoğun programı olanlar, kesin namaz vakitlerine göre molalarını planlayabilirler","footerline1":"İnancınıza bağlı kalın; kesin ve günlük güncellenen namaz vakitleriyle","footerline2":"Allah dualarınızı kabul etsin ve ibadetlerinizde süreklilik nasip etsin.","sub_para":"namaz vakitleri","for":"için","are":"vardır","sub_para_1":"Doğru namaz vakitlerini arayan Müslümanlar bugünün namazı için bu güncellenmiş programa güvenebilir. Ayrıca tam","sub_keyword":"30 günlük namaz takvimi","sub_para_2":"beş vakit namazın günlük ezan saatleriyle birlikte görüntüleyebilirsiniz. İster bugünkü sabah namazı (Fajr) vaktine, ister ikindi (Asr) vaktine ihtiyaç duyun ya da akşam (Maghrib) ve yatsıyı (Isha) teyit etmek isteyin, bu sayfa güvenilir İslami hesaplama yöntemlerine dayalı en doğru ve güncel namaz programını sunar."},"thankyou":{"badge-text":"İletişiminiz İçin Teşekkürler!","heading":"Mesajınızı Aldık","paragraph":"Global Salah ile iletişime geçtiğiniz için teşekkür ederiz. Mesajınız bizim için önemlidir, en kısa sürede size geri döneceğiz. Bu arada, doğru namaz vakitlerini, İslami takvimi ve inancınızı güçlendirecek kaynakları keşfedebilirsiniz. Allah razı olsun!","sub-heading":"Ek Sorularınız mı Var?","sub-paragraph":"Bize e-posta göndermekten çekinmeyin, en kısa sürede yanıtlayacağız.","buttontext":"Bize E-posta Gönderin"},"makkahtv":{"mainheading":"Mekke TV","mainparagraph":"Kutsal Mescid'den canlı yayınlarla manevi bir yolculuk yaşayın—anlık izleyin ve bağlantı kurun.","videotitle":"CANLI: Mescid-i Haram","subheading":"Yayın Hakkında","subparagraph":"Bu 7/24 canlı yayın, dünyanın dört bir yanındaki izleyicilere Mekke'deki Kutsal Mescid'e bağlantı sunar. İslam'ın en kutsal mekanının manevi atmosferini yaşayın, Kabe etrafında yapılan tavafa tanık olun ve dünyanın her yerinden namaza katılın.","footertext":"Bu yayın eğitim ve manevi amaçlarla sunulmaktadır."},"madinatv":{"mainheading":"Medine TV","mainparagraph":"Peygamber Mescidi'nden canlı yayınlarla manevi bir yolculuk yaşayın—anlık izleyin ve bağlantı kurun.","videotitle":"CANLI: Mescid-i Nebevi","subheading":"Yayın Hakkında","subparagraph":"Bu 7/24 canlı yayın, dünyanın dört bir yanındaki izleyicilere Medine'deki Peygamber Mescidi'ne bağlantı sunar. İslam'ın en kutsal ikinci mekanının huzurlu atmosferini yaşayın, namazlara tanık olun ve dünyanın her yerinden manevi huzuru hissedin.","footertext":"Bu yayın eğitim ve manevi amaçlarla sunulmaktadır."},"ramadanpage":{"hijri":"1446 Hicri","heading":"2026 Ramazan Takvimi","suhoor":"Sahur (Sabah)","iftar":"İftar (Akşam)","suhoorends":"Sahur Biter","iftartime":"İftar Saati","footertext":"Sahur sabah vaktinde biter • İftar akşam vaktinde başlar"},"namesofallah":{"heading":"Allah'ın 99 İsmi","paragraph":"Esma-ül Hüsna - Allah'ın Güzel İsimleri, Anlamları ve Okunuşları","subparagraph":"Allah'ın 99 ismi, yani Esma'ül Hüsna, O'nun merhametini, hikmetini ve yüceliğini yansıtır. Her isim özel bir anlam taşır ve inananları imana ve iç huzura yönlendirir."},"bukharipage":{"title":"Sahih Buhari","desc":"İmam Muhammed el-Buhari tarafından derlenen en güvenilir hadis koleksiyonu","heading-2":"Sahih Buhari Koleksiyonu"},"muslimpage":{"title":"Sahih Müslim","desc":"İmam Müslim bin Haccac tarafından derlenen en güvenilir hadis koleksiyonu","heading-2":"Sahih Müslim Koleksiyonu"},"jamiapage":{"title":"Cami Tirmizi","desc":"İmam Ebu İsa et-Tirmizi tarafından derlenen ünlü hadis koleksiyonu","heading-2":"Cami Tirmizi Koleksiyonu"},"sunanpage":{"title":"Sünen Ebu Davud","desc":"İmam Ebu Davud tarafından derlenen ünlü hadis koleksiyonu","heading-2":"Sünen Ebu Davud Koleksiyonu"},"nisaipage":{"title":"Sünen Nesai","desc":"İmam En-Nesai tarafından derlenen ünlü hadis koleksiyonu","heading-2":"Sünen Nesai Koleksiyonu"},"blog":{"title":"Blog Makaleleri ve İçgörüler","desc":"Global Salah, dünya çapında doğru namaz vakitleriyle birlikte manevi yolculuğunuzu geliştirecek zengin özellikler sunan başvuru platformunuzdur. Namaz takvimlerinden temel dualara, topluluk forumlarından canlı yayınlara kadar, dünya genelindeki Müslümanları desteklemek ve ilham vermek için güvenilir, bilgilendirici ve ilgi çekici içerikler sağlıyoruz.","authordesc":"Şeyh Abdur Rehman, Müslüman topluluğu için doğru ve bilgilendirici içerik sunmaya kendini adamış tutkulu bir İslami yazar ve araştırmacıdır. İslami öğretilere derin bir anlayış ve teknolojiye olan ilgisiyle, inanç ile modern dijital çözümler arasında köprü kurmaya çalışır. GlobalSalah.com'a katkıda bulunan Şeyh Abdur Rehman, Müslümanların namaz ve maneviyatla bağlantıda kalmalarına yardımcı olmayı amaçlamaktadır."},"qazanamaz":{"heading":"Kaza Namazı Hesaplayıcı","paragraph":"Buluğ çağından itibaren kaçırdığınız namazları hesaplayın","title":"Günlük Kılınması Gereken 5 Farz Namazın Programı","rakat":"Rekatlar","dailytotal":"Günlük Toplam","rakatdistribute":"Rekat Dağılımı","title2":"KAZA NAMAZI HESAPLAMA","desc2":"Lütfen aşağıdaki tüm gerekli bilgileri doldurun","todaydate":"Bugünün Tarihi","dob":"Doğum Tarihi","gender":"Cinsiyet","male":"Erkek","female":"Kadın","maturity":"Buluğ Çağı (Baligh) Yaşı","years":"yıl","default":"Varsayılan","yearsfor":"yıl için","periodtitle":"Aylık Ortalama Adet Günleri","fromdays":"3 gün","enddays":"10 gün","selected":"Seçilen:","days":"gün","perioddesc":"İslam'da, kadınlar adet dönemlerinde kaçırdıkları namazları kaza etmek zorunda değildir.","title3":"Bu niyetinize bağlıdır—bu sizinle Allah arasındadır. Emin değilseniz, atlayabilirsiniz.","point1":"a. Sadece Ramazan'da tüm 5 vakit namazın tam günleri daha az (belirtiniz)","formula":"Yılda 29 gün Ramazan × yıl sayısı","point2":"b. Geçmişte (Ramazan dışında) tüm 5 vakit namazın tam günleri daha az","tentatively":"Tahmini","calculate":"Kaza Namazını Hesapla","title4":"Kaza Namazı Sonuçlarınız","months":"ay","todayage":"Bugünkü Yaşınız","misseddays":"Kaçırılan Namaz Günleri","misseddaysdesc":"Kılmanız gereken kaçırılan namaz günleri","calculationdetail":"Hesaplama Detayları","lessdays":"İlk 10 yılınızdaki daha az gün","fixeddays":"Sabit 365 gün/yıl + artık yıl için en fazla 3 gün","pointstitle":"Bu niyetinize bağlıdır—bu sizinle Allah arasındadır. Emin değilseniz, atlayabilirsiniz.","pointsi":"(I) Sadece Ramazan'da tüm 5 vakit namazın kılındığı birkaç tam gün vardı.","pointsidesc":"29 gün/yıl × yıl","pointsii":"(II) Geçmişte (Ramazan dışında) tüm 5 vakit namazı kıldığım daha az gün vardı.","pointsiii":"(III) Daha kısa adet dönemleri","pointsiiidesc1":"gün/ay ×","pointsiiidesc2":"ay","pending":"Bekleyen Namazlar (10 yaşından sonra kaçırılanlar)","note":"Önemli Not","notedesc":"Allah, tüm kaçırdığım namazları (Kaza Namazı) kılmam için bana güç versin ve gelecekte namazlarımı vaktinde kılmamı nasip etsin. Bu hesaplayıcı genel bir tahmin sunar. Detaylı bilgi için, lütfen durumunuza ve bağlı olduğunuz mezhebe göre sizi yönlendirecek yetkin bir İslami alimle görüşün.","notedesc2":"Amin, dualarınızı beklerim.","recalculate":"Kaza Namazını Yeniden Hesapla"},"qibla":{"tab1":"Pusula","tab2":"Bilgi","title":"Kıble Yönü","desc":"Kıble Pusulası Nasıl Kullanılır","point1":"Cihazınızı düz tutun, ekran yukarı baksın","point2":"Yeşil ok kıble yönünü gösterir","point3":"Yeşil ok ileri (ekranın üstüne) bakana kadar vücudunuzu döndürün","point4":"Pusula yeşil yanınca kıbleye dönmüş olursunuz","point5":"En iyi sonuç için cihazınızı sekiz çizerek hareket ettirip pusulayı kalibre edin","point6":"Pusula yoksa manuel döndürme butonlarını kullanın","qiblais":"Kıble","fromnorth":"Kuzeyden","distancetokaaba":"Kabe'ye Mesafe:","location":"Konumunuz alınıyor...","calibration":"Pusula kalibrasyonu gerekli","instructions":"Cihazınızı sekiz çizerek hareket ettirin...","N":"K","S":"G","E":"D","W":"B","qibla1":"Kıble","devicepoint":"Cihazınız şu yöne bakıyor:","qibladirection":"Kıbleye dönmüş durumdasınız!","compassnot":" Pusula mevcut değil. Aşağıdan manuel döndürmeyi kullanın.","currenthead":"Mevcut yön:","iospermission":"iOS pusula kullanımı için izin gerektirir.","enablecompass":"Pusulayı Etkinleştir","button1":"Konumu Yenile","button2":"Kalibre Et","tip1":"En iyi sonuç için cihazınızı düz tutun ve dışarıda kullanın.","tip":"İpucu:","tip2":"Pusula masaüstü ve dizüstü bilgisayarlarda mevcut değildir. Ayrıca pusula yanlışsa cihazınızı sekiz çizerek hareket ettirip kalibre edin.","aboutqibla":"Kıble Yönü Hakkında","aboutqibladesc":"Kıble ve nasıl bulunacağı hakkında bilgi","question1":"Kıble nedir?","answer1":"Kıble, Müslümanların namaz kılarken döndükleri yöndür. Suudi Arabistan'ın Mekke şehrindeki kutsal Kabe'ye yönelir. Müslümanlar beş vakit namazda bu yöne döner.","question2":"Kıble Yönü Nasıl Hesaplanır?","answer2":"Kıble yönü, bulunduğunuz yerin enlem ve boylamı ile Mekke'deki Kabe'nin koordinatları (21.4225° K, 39.8262° D) kullanılarak küresel trigonometri ile hesaplanır.","distancetomecca":"Mekke'ye Mesafeniz","distanceline1":"Yaklaşık","distanceline2":"uzaklıktasınız (Kabe'ye).","locationbased":" Konumunuza göre: ","readinghead":"Doğru Ölçüm İçin İpuçları","reading1":"Cihazınızı düz tutun, ekran yukarı baksın","reading2":"Manyetik alanlardan uzakta, dışarıda kullanın","reading3":"Pusulanızı düzenli olarak kalibre edin","reading4":"İstenirse konum ve pusula izinlerini verin"},"zakat":{"title":"Zekat Hesaplayıcı","heading1":"Zekat Yükümlülüğünüzü Hesaplayın","desc":"Zekat, Müslümanların yıllık olarak mal varlıklarını arındırmak için nitelikli varlıklarının %2,5'ini ihtiyaç sahiplerine vermesi gereken bir yükümlülüktür. Bu hesaplayıcıyı, zekat vermeye uygun olup olmadığınızı ve ne kadar vermeniz gerektiğini belirlemek için kullanın.","heading2":"Zekat Hesaplayıcı","desc1":"Zekatınızı varlıklarınız ve borçlarınız üzerinden hesaplayın.","desc2":"Değerleriniz hesaplama amacıyla","desc3":"olarak dönüştürülecektir","investment":"Nakit ve Yatırımlar","labelinvestment":"Eldeki/Banka Nakit","labelinvestment2":"Yatırım Değeri","metals":"Kıymetli Madenler","labelgold":"Altın (gram)","labelgold2":"Gram başına altın fiyatı","labelsilver":"Gümüş (gram)","labelsilver2":"Gram başına gümüş fiyatı","assets":"Ticari ve Diğer Varlıklar","assetslabel":"Ticari Varlık Değeri","assetslabel2":"Ticari Mülk Değeri","assetslabel3":"Alacaklar","liabilities":"Borçlar","liabilitieslabel":"Toplam Borçlar","calculatebutton":"Zekatı Hesapla","resulttitle":"Zekat Hesaplama Sonucu","resultlabel1":"Toplam Varlıklar:","resultlabel2":"Borçlar:","resultlabel3":"Net Varlıklar:","resultlabel4":"Nisab Eşiği:","resultlabel5":"Zekat Miktarı:","resultlabel6":"Ödenecek Zekat:","resultinfotitle":"Mal varlığınızdan zekat düşer","resultinfodesc":"Net varlıklarınız nisab eşiğini aşıyor. Hesaplanan zekat miktarı","resultinfotitle2":"Mal varlığınızdan zekat düşmez","resultinfodesc2":"Net varlıklarınız nisab eşiğinin altında. Şu anda zekat ödemesi gerekmiyor","calculateagain":"Tekrar Hesapla"},"inheritance":{"title":"Miras Hesaplayıcı","desc":"Aile üyeleri arasında adil miras dağılımını hesaplayın","heading":"Miras Detayları","field1":"Mülk Değeri","field2":"Erkek Çocuklar","field3":"Kız Çocuklar","field4":"Erkek Kardeşler","field5":"Kız Kardeşler","field6":"Baba","field6yes":"Evet","field7":"Anne","field8":"Eşler","clear":"Temizle","calculate":"Mirası Hesapla","title2":"Miras Dağılımı","desc2":"Dağılımı hesaplamak için lütfen mülk değerini ve miras detaylarını girin.","resultvalue1":"Toplam Mülk Değeri","resultvalue2":"Toplam Hisse","recipient":"Alıcı","count":"Adet","multiplier":"Çarpan","shares":"Hisseler","amount":"Tutar","percentage":"Yüzde"},"duasection":{"title":"Duaların İslam'daki Önemi","desc":"İslam'da dualar, Allah ile bağ kurmanın, O'nun rehberliğini aramanın ve şükran, umut ve rahmetine güvenmenin derin bir yoludur.","heading2":"Dua: Allah ile Manevi Bir Bağ","desc2":"Dualar, Müslümanların Allah ile doğrudan iletişim kurmak için yaptığı temel bir ibadettir. İnananlar için samimi bir bağdır ve Allah'a şükretmek, rehberlik, bereket ve rahmet dilemek için yapılır. Ayrıca, dua herhangi bir zamanda ve herhangi bir yerde edilebilir, bu da her inanana, ne olursa olsun her zaman yanlarında olan birinin varlığını hissettirir. Bu nedenle, bir günah işledikten sonra bile inananlar, Allah'tan bağışlanma diler, yaptıklarından pişmanlık duyar ve bir daha işlememeye söz verir.","heading3":"Duanın Gücü","desc3":"Dua, Allah'ın insanlığa verdiği en güçlü araçlardan biridir; insanların Allah ile iyi bir ilişki kurmasını ve iletişimini sağlar. Ayrıca, duanın kabulü bireyin sözlerine değil, niyetlerine bağlıdır. Dolayısıyla dua, Allah'ın dileklerinizi, umutlarınızı ve arzularınızı kabul etme veya reddetme gücüne sahip olduğunu gösterir.","heading4":"Umutsuzluğa Kapılmayın, İnanın","desc4":"Duanız reddedilmiş değildir, ancak Yaratan sizin için neyin daha iyi olduğunu bilir. Bu nedenle, doğru şeyler doğru zamanda olur, duanıza güvenin. Robotik bir şekilde dua etmek yerine, Allah'a 'Eğer bu benim için hayırlıysa, gerçekleştir; değilse kalbimi ona bağlama' diye niyaz edin. Böylece, samimi niyetlerle dua edin ve eğer kelimelerinizle ifade edemiyorsanız, kalbiniz ne demek istediğinizi açığa çıkarsın.","button":"Daha Fazla Dua"},"calculatiorsection":{"title":"İslami Hesaplayıcı","desc":"İslami Hesaplayıcı, Müslümanların Şeriat kurallarına uygun olarak finanslarını yönetmelerine yardımcı olan bir araçtır; Zekat hesaplama ve helal kazanç tahminleri gibi işlemleri içerir.","heading2":"Kaza Namazı Hesaplayıcı","para2":"Eğer namazlarınızda düzenli değilseniz veya kaçırdığınız namazları hesaplamak istiyorsanız, Kaza namazı hesaplayıcımız size kaçırdığınız namazları hatırlatacaktır. Dinimiz, günde beş vakit namaz kılmayı büyük önemle vurgular ve geçerli bir sebep olmadan terk edilmesi yasaktır. Bu nedenle, herhangi bir sebepten dolayı kılınmayan namazların daha sonra kaza edilmesi gerekir.","pointheading1":"Bu hesaplayıcı size şunları yapmanızda yardımcı olur:","point1":"Başlangıç tarihinizden itibaren kaçırdığınız namazları kaydetmek.","point2":"Hepsini tamamlamak için ne kadar namaz kılmanız gerektiğini düzenlemek.","point3":"Ne kadarının kaldığını ve ne kadar kılmanız gerektiğini takip etmek.","button1":"Kaza Namazınızı Hesaplayın","heading3":"Zekat Hesaplayıcı","pointheading2":"Şunlar Üzerinden Zekat Hesaplayın:","point4":"Bir kameri yıl boyunca elinizde bulunan nakit ve birikimleriniz.","point5":"87.48 Gram Altın (yaklaşık 7.5 Tola) veya eşdeğer nakit.","point6":"612.36 Gram Gümüş (yaklaşık 52.5 kilo) veya eşdeğer nakit.","point7":"Yatırımlarınız ve ticari varlıklarınız.","point8":"Zekat vermeniz gereken hayvanlar.","button2":"Zekatınızı Hesaplayın","heading4":"Miras Hesaplayıcı","para4":"Miras hesaplayıcı, Müslümanların mallarını İslam miras hukukuna (Feraiz) göre çocuklarına dağıtmalarına yardımcı olur. Bu hesaplayıcı, Kuran ve Hadislere göre miras paylaşımını kolaylaştırır ve dini yükümlülüklere uygunluğu sağlar.","pointheading3":"Temel Faydaları:","point9":"İslam hukukuna göre varlıkların doğru dağıtımı","point10":"Karmaşık miras senaryoları için basitleştirilmiş hesaplamalar","point11":"Kuran ve Hadislerdeki otantik kaynaklara dayanır","button3":"Mirasınızı Hesaplayın"},"hadithsection":{"title":"Günlük Hadislerle Yolunuzu Doğrultun","desc":"Hayatınızı zenginleştirin ve imanınızı güçlendirin; günlük hadislerle doğru ve manevi olarak dolu bir yol için zamanın ötesinde bilgelik elde edin.","subheading1":"Hadis Türleri: Sahih, Hasen ve Zayıf","subpara1":"Hadisler, ne kadar güvenilir ve sahih olduklarına göre sınıflandırılır. Üç ana hadis türü vardır. Birincisi, İslami öğretileri ve hükümleri gösteren en sahih hadis olan Sahih Hadis'tir. İkincisi, küçük eksiklikleri olan ancak yine de güvenilir ve rehberlik için kabul edilen Hasen Hadis'tir. Üçüncüsü ise, senedinde büyük zayıflık bulunan ve birçok hüküm için kullanılmayan Zayıf Hadis'tir. Bu sınıflandırmalar, İslami öğretilerin asıl bütünlüğünün korunmasını sağlar.","subheading2":"Hadislerin Korunması ve Derlenmesi","subpara2":"Hadislerin korunması ve İslam'a uygunluğu, birçok alimin büyük çabalarıyla gerçekleşmiştir. Bu, Peygamberimiz Hz. Muhammed'in (sallallahu aleyhi ve sellem) sözlerinin doğruluğunu sağlamak içindir. Hadisler önce ezberlenmiş, sonra sözlü olarak aktarılmıştır. Ancak İmam Buhari ve İmam Müslim gibi alimler tarafından derlenerek sahih hale getirilmiştir. Bu titiz belgeleme süreci, İslam öğretilerinin gelecek nesillere aktarılmasını sağlar.","subheading3":"Hadislerin İslami Öğretilerdeki Önemi","subpara3":"Hadisler, İslami öğretilerde büyük bir rol oynar çünkü Kuran ayetleri genel ifadeler içerirken, hadisler Peygamberimizin (sallallahu aleyhi ve sellem) söz ve davranışlarıyla pratik örnekler sunar. Bu, Müslümanların Kuran ayetlerinin derin anlamını anlamalarına ve günlük hayatlarında nasıl uygulayacaklarını görmelerine yardımcı olur. Ayrıca, İslam hukukunun (Şeriat) temelini oluşturur ve kuralların şekillenmesini sağlar. Böylece, Kuran'ın derin anlamı hadislerle genişletilerek hayat daha anlamlı hale gelir.","button":"Daha Fazla Hadis"},"namesection":{"title":"Allah'ın 99 İsminin Önemi","desc":"Allah'ın 99 İsmi (Esma-ül Hüsna), yalnızca İslam dini için değil, her birey için derin bir öneme sahiptir ve Allah'ın mükemmelliğini yansıtır. Her isim, merhamet, hikmet ve adalet gibi nitelikleri gösterir ve Müslümanların yaratıcılarının ne kadar güçlü olduğunu daha iyi anlamalarına yardımcı olur. Bu, imanı daha da güçlendirir. İnananların bu isimleri günlük olarak zikretmeleri teşvik edilir. Bu, karşılaştıkları zorluklarda onlara huzur verir. Ayrıca, iyilik, sabır ve bağışlama gibi erdemleri günlük hayatlarında uygulamaları için bir rehber görevi görür.","button":"Allah'ın 99 İsmini Keşfedin"},"forum":{"verifystatus1":"Doğrulanmadınız, buraya tıklayın","verifystatus2":"e-posta bağlantısı","verifystatus3":"hesabınızı doğrulamak için","title":"Global Salah Forumu","account":"Hesabım","panel":"Panele Git","loginbutton":"Giriş Yap / Kayıt Ol","desc":" Diğer inananlarla bağlantı kurun, İslami konuları tartışın ve Salah yolculuğunuzu geliştirin.","askquestion":"Soru Sor","search":"Ara & Filtrele","showing":"Gösteriliyor","questions":"soru","posted":"Yayınlanma tarihi","viewmore":"Daha fazla yanıtı görüntüle","viewquestion":"Soruyu Görüntüle","noquestion":"Soru bulunamadı","searchquestion":"Aramanızı değiştirin veya yeni bir soru sorun","searchquestionplaceholder":"Sorularda ara...","addquestion":"Soru Ekle","logintitle":"Global Salah Forumuna Hoş Geldiniz","login":"Giriş Yap","logging":"Giriş yapılıyor...","signup":"Kayıt Ol","email":"E-posta","emailplaceholder":"E-posta adresinizi girin","password":"Şifre","passwordplaceholder":"Şifrenizi girin","forgotpassword":"Şifremi unuttum?","noaccount":"Henüz bir hesabınız yok mu?","fullname":"Ad Soyad","fullnameplaceholder":"Adınızı girin","pwlimit":"Şifre en az 8 karakter olmalıdır","createacc":"Hesap oluşturuluyor...","createaccount":"Hesap Oluştur","haveaccount":"Zaten bir hesabınız var mı?","newpw":"Yeni Şifre","resetlabel":"Hesabınızı sıfırlamak için aşağıya yeni şifrenizi girin.","confirmpw":"Yeni Şifreyi Onayla","sending":"Gönderiliyor...","confirmedpw":"Şifreyi Onayla","backtologin":" Girişe Dön","verifycode":"Doğrulama Kodunu Girin","verifycode2":"E-posta adresinize 6 haneli bir kod gönderdik","notrecievedcode":"Kod gelmedi mi?","resend":"Tekrar Gönder","verifying":"Doğrulanıyor...","questionsubmit":"Soru Gönderildi!","questionsubmitdesc":"Topluluğumuza katkıda bulunduğunuz için teşekkürler","questionsubmitdetail":"Sorunuz gönderildi ve moderatörlerimizin onayını bekliyor. Bu işlem genellikle 24-48 saat sürer.","questionsubmitnotify":" Sorunuz yayınlandığında e-posta ile bilgilendirileceksiniz.","returnforum":"Foruma Dön","askanotherquestion":"Başka Bir Soru Sor","sharequestion":"Sorunuzu İslami toplulukla paylaşın","addquestionlabel":"Daha iyi yanıtlar almak için başlığınızı açık ve spesifik tutun","questiondetails":"Soru Detayları","addquestionplaceholder":"Sorunuzu ayrıntılı olarak açıklayın. Varsa Kuran, Hadis veya alim görüşlerinden referanslar ekleyin.","addquestiondesc":"Diğerlerinin sorunuzu anlamasına yardımcı olmak için açık ve bağlam verin","addquestiondesc2":"Tüm sorular yayınlanmadan önce moderatörler tarafından incelenir.","cancel":"İptal","submit":"Gönderiliyor...","submitquestion":"Soruyu Gönder","verifyanswer":"Yanıt göndermek için lütfen hesabınızı doğrulayın","loginanswer":"Yanıt göndermek için önce giriş yapın","share":"Paylaş","answers":"Yanıtlar","noanswers":"Henüz yanıt yok. İlk yanıtlayan siz olun!","postanswers":"Yanıtınızı Gönderin","postanswersdesc":"Bilginizi toplulukla paylaşın. Yanıtınızda açık olun ve ayrıntı verin.","submitanswer":"Yanıt Gönderildi!","submitanswerdesc":"Topluluğumuza katkıda bulunduğunuz için teşekkürler","submitanswerdesc2":"Yanıtınız gönderildi ve moderatörlerimizin onayını bekliyor. Bu işlem genellikle 24-48 saat sürer.","notifyanswer":"Yanıtınız yayınlandığında e-posta ile bilgilendirileceksiniz.","markread":"Tümünü okundu olarak işaretle","notifications":"Bildirimler","updateactivity":" Aktivitenizden haberdar olun","nonotifications":"Bildirim yok","viewnotifications":"Tüm bildirimleri görüntüle","viewdetails":"Detayları Görüntüle","markasread":"Okundu olarak işaretle","delete":"Sil","editprofile":"Profili Düzenle","editprofiletitle":"Kişisel bilgilerinizi ve şifrenizi güncelleyin","updating":"Güncelleniyor...","update":"Profili Güncelle","logout":"Çıkış Yap","questiontitle":"Soru Başlığı","questiontitleplaceholder":"örn. Namazın şartları nelerdir?","answerbuttontext":"Yanıt Gönder","answerplaceholder":"Yanıtınızı buraya yazın...","posting":"Gönderiliyor...","postanswer":"Yanıt Gönder"},"author":{"title":"Şeyh Abdur Rehman","desc":"Müslüman Yazar & İslami Blogger","para":"İslam, maneviyat ve günlük iman üzerine derinlemesine yansımalar paylaşarak — okuyucuları otantik bilgi ve on yılı aşkın yazı deneyimiyle yönlendiriyor.","heading":"Okuyucular Ne Diyor","desc2":"Dünya Çapındaki Okuyuculardan İncelemeler ve Görüşler","test1":"Abdur Rehman’ın blogları düşündürücü ve anlaşılırdır, okuyuculara otantik geleneğe bağlı kalarak İslam hakkında net bakış açıları sunar.","reader1":"İslami İçgörüler Blog İncelemesi","readerrole":"Doğrulanmış Okuyucu","test2":"Bilgeliği, açıklığı ve içten samimiyetiyle İslam’ı açıklayan açık ve otantik bir ses.","reader2":"El-Nur Dergisi","test3":"Abdur Rehman, İslami öğretileri anlaması kolay ve günlük hayatla ilgili hale getiren bir şekilde yazıyor.","reader3":"Yusuf H."}}