{"navigation":{"title":"گلوبل صلاۃ","home":"ہوم","namazTime":"نماز کا وقت","countries":"ممالک","islamicCalender":"اسلامی کیلنڈر","duas":"دعائیں","aboutUs":"ہمارے بارے میں","contactUs":"رابطہ کریں","makkahTv":"مکہ ٹی وی","madinaTv":"مدینہ ٹی وی","ramadan":"رمضان کیلنڈر","namesallah":"اللہ کے 99 نام","calender":"کیلنڈر","livetv":"لائیو ٹی وی","forum":"فورم","hadees":"حدیث","sahihbukhari":"صحیح بخاری","sahihmuslim":"صحیح مسلم","jamiatirmazi":"جامع ترمذی","sunanabudawood":"سنن ابوداؤد","sunannisai":"سنن نسائی","blogs":"بلاگز","qaza-namaz-calculator":"قضا نماز کیلکولیٹر","qiblafinder":"قبلہ تلاش کریں","zakatcalculator":"زکوة کیلکولیٹر","inheritance":"وراثت کیلکولیٹر","termslink":"شرائط و ضوابط","privacylink":"پرائیویسی پالیسی","search":"تلاش کریں...","noresult":"کوئی نتیجہ نہیں ملا","searchtitle":"نمایاں لنکس تلاش کریں","starttyping":"تلاش کے لیے لکھنا شروع کریں...","presstosearch":"تلاش کے لیے دبائیں","light":"روشن","dark":"تاریک","system":"سسٹم"},"banner":{"title":"گلوبل صلاح میں خوش آمدید","hadithofday":"حدیثِ روز","ayatofday":"آیتِ روز","titlehadith":"حدیث","titleayat":"آیت","next":"اگلا","hadiths":[{"arabic":"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى...","translation":"رسول اللہ (ﷺ) نے فرمایا: 'اعمال کا دارومدار نیتوں پر ہے، اور ہر شخص کو اس کی نیت کے مطابق بدلہ ملے گا۔'","refrence":"صحیح بخاری - 1"},{"arabic":"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ...","translation":"نبی کریم (ﷺ) نے فرمایا: 'جو شخص اللہ اور یوم آخرت پر ایمان رکھتا ہو، اسے چاہیے کہ اچھی بات کہے یا خاموش رہے۔'","refrence":"صحیح بخاری - 6136"},{"arabic":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي...","translation":"اے اللہ، میرے گناہوں، میری جہالت اور میرے معاملات میں زیادتی کو معاف فرما...","refrence":"صحیح مسلم - 2719"},{"arabic":"إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا...","translation":"تم میں سے بہترین وہ ہیں جو اخلاق میں سب سے اچھے ہیں۔","refrence":"صحیح بخاری - 3559"},{"arabic":"إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مَا كَانَ يَعْمَلُ صَحِيحًا مُقِيمًا...","translation":"جب اللہ کا بندہ بیمار ہوتا ہے یا سفر پر جاتا ہے، تو اسے وہی اجر ملتا ہے جو وہ تندرست ہونے یا گھر پر رہنے کی حالت میں کرتا تھا۔","refrence":"صحیح بخاری - 2996"},{"arabic":"إِنَّ الدُّعَاءَ هُوَ الْعِبَادَةُ...","translation":"بے شک دعا ہی عبادت ہے۔","refrence":"سنن ابی داؤد - 1479"},{"arabic":"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ...","translation":"تم میں سے کوئی شخص اس وقت تک مومن نہیں ہو سکتا جب تک کہ اپنے بھائی کے لیے وہی پسند نہ کرے جو اپنے لیے پسند کرتا ہے۔","refrence":"صحیح بخاری - 13"},{"arabic":"إِنَّ الرِّزْقَ لَيَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ...","translation":"بے شک رزق بندے کو اس کی موت سے زیادہ تلاش کرتا ہے۔","refrence":"سنن ابن ماجہ - 2144"},{"arabic":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ...","translation":"بے شک اللہ خوبصورت ہے اور وہ خوبصورتی کو پسند کرتا ہے۔","refrence":"صحیح مسلم - 91"},{"arabic":"اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ...","translation":"ظلم سے بچو، کیونکہ ظلم قیامت کے دن تاریکیاں ہوں گی۔","refrence":"صحیح مسلم - 2578"},{"arabic":"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ...","translation":"رحم کرنے والوں پر رحمن رحم کرتا ہے۔ زمین پر رحم کرو، آسمان سے تم پر رحم کیا جائے گا۔","refrence":"سنن ترمذی - 1924"},{"arabic":"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ...","translation":"لوگوں میں سب سے بہتر وہ ہے جو دوسروں کے لیے سب سے زیادہ فائدہ مند ہو۔","refrence":"سنن المعجم الاوسط - 5787"},{"arabic":"يَدُ اللَّهِ مَعَ الْجَمَاعَةِ...","translation":"اللہ کا ہاتھ جماعت کے ساتھ ہے۔","refrence":"سنن ترمذی - 2166"},{"arabic":"مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ...","translation":"جو شخص کسی کو نیکی کی طرف رہنمائی کرے گا، اسے بھی اتنا ہی اجر ملے گا جتنا اس عمل کرنے والے کو ملتا ہے۔","refrence":"صحیح مسلم - 1893"},{"arabic":"سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ...","translation":"کسی مسلمان کو گالی دینا فسق ہے اور اس سے لڑنا کفر ہے۔","refrence":"صحیح بخاری - 48"},{"arabic":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ...","translation":"بے شک اللہ پسند کرتا ہے کہ جب تم میں سے کوئی کام کرے تو اسے احسن طریقے سے کرے۔","refrence":"سنن البیہقی - 5315"}],"ayats":[{"text":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","translation":"اور جب میرے بندے آپ سے میرے بارے میں پوچھیں تو میں قریب ہی، دعا کرنے والے کی دعا کو قبول کرتا ہوں جب وہ مجھے پکارتا ہے۔ پس انہیں چاہیے کہ میری بات مانیں اور مجھ پر ایمان لائیں تاکہ وہ ہدایت پائیں۔","refrence":"[قرآن 2:186]"},{"text":"لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا","translation":"اللہ کسی جان کو اس کی طاقت سے زیادہ تکلیف نہیں دیتا۔","refrence":"[قرآن 2:286]"},{"text":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ","translation":"بے شک اللہ کسی قوم کی حالت نہیں بدلتا جب تک وہ خود اپنے اندر تبدیلی نہ لائیں۔","refrence":"[قرآن 13:11]"},{"text":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ","translation":"اور ہم نے قرآن کو نصیحت کے لیے آسان کر دیا ہے، تو کوئی ہے جو نصیحت حاصل کرے؟","refrence":"[قرآن 54:17]"},{"text":"إِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"بے شک مشکل کے ساتھ آسانی ہے۔","refrence":"[قرآن 94:6]"},{"text":"وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ","translation":"اور میری رحمت ہر چیز کو گھیرے ہوئے ہے۔","refrence":"[قرآن 7:156]"},{"text":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا","translation":"اور اللہ پر بھروسہ کرو، اور اللہ کارساز کے لیے کافی ہے۔","refrence":"[قرآن 33:3]"},{"text":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"پس بے شک مشکل کے ساتھ آسانی ہے۔","refrence":"[قرآن 94:5]"},{"text":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","translation":"بے شک اللہ صبر کرنے والوں کے ساتھ ہے۔","refrence":"[قرآن 2:153]"},{"text":"فَاذْكُرُونِي أَذْكُرْكُمْ","translation":"پس تم مجھے یاد کرو، میں تمہیں یاد رکھوں گا۔","refrence":"[قرآن 2:152]"},{"text":"إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ","translation":"بے شک اللہ بخشنے والا مہربان ہے۔","refrence":"[قرآن 2:173]"},{"text":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا","translation":"اے ایمان والو! صبر کرو اور ثابت قدم رہو۔","refrence":"[قرآن 3:200]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ","translation":"بے شک اللہ نیکی کرنے والوں سے محبت کرتا ہے۔","refrence":"[قرآن 3:134]"},{"text":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ","translation":"اور میری کامیابی صرف اللہ کی مدد سے ہے۔","refrence":"[قرآن 11:88]"},{"text":"وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ","translation":"اور اللہ کی رحمت سے مایوس نہ ہو۔","refrence":"[قرآن 12:87]"},{"text":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ","translation":"بے شک اللہ سننے والا دیکھنے والا ہے۔","refrence":"[قرآن 40:20]"},{"text":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ","translation":"اور میں اپنا معاملہ اللہ کے سپرد کرتا ہوں۔","refrence":"[قرآن 40:44]"},{"text":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا","translation":"بے شک اللہ لوگوں پر ذرا بھی ظلم نہیں کرتا۔","refrence":"[قرآن 10:44]"},{"text":"وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ","translation":"اور ہو سکتا ہے کہ تم کسی چیز کو ناپسند کرو اور وہ تمہارے لیے بہتر ہو۔","refrence":"[قرآن 2:216]"},{"text":"وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ","translation":"اور وہ تمہارے ساتھ ہے جہاں کہیں بھی تم ہو۔","refrence":"[قرآن 57:4]"},{"text":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا","translation":"غم نہ کرو، بے شک اللہ ہمارے ساتھ ہے۔","refrence":"[قرآن 9:40]"},{"text":"وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ","translation":"اور جب میں بیمار ہوتا ہوں تو وہی مجھے شفا دیتا ہے۔","refrence":"[قرآن 26:80]"},{"text":"وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","translation":"اور جو اللہ پر بھروسہ کرتا ہے تو وہ اس کے لیے کافی ہے۔","refrence":"[قرآن 65:3]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ","translation":"بے شک اللہ بھروسہ کرنے والوں سے محبت کرتا ہے۔","refrence":"[قرآن 3:159]"},{"text":"وَإِلَىٰ اللَّهِ تُرْجَعُ الْأُمُورُ","translation":"اور تمام معاملات اللہ کی طرف لوٹائے جاتے ہیں۔","refrence":"[قرآن 2:210]"},{"text":"إِنَّهُ كَانَ بِعِبَادِهِ بَصِيرًا","translation":"بے شک وہ اپنے بندوں کو خوب دیکھنے والا ہے۔","refrence":"[قرآن 17:96]"},{"text":"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ","translation":"اور صبر اور نماز کے ذریعے مدد طلب کرو۔","refrence":"[قرآن 2:45]"},{"text":"إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ","translation":"بے شک میرا رب قریب ہے، دعائیں قبول کرنے والا ہے۔","refrence":"[قرآن 11:61]"},{"text":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ","translation":"بے شک اللہ توبہ کرنے والوں سے محبت کرتا ہے۔","refrence":"[قرآن 2:222]"}]},"CurrentNamazTime":{"yesterday":"کل","today":"آج","tomorrow":"کل","monthly":"ماہانہ","monthlynamaztitle":"ماہانہ نماز کے اوقات","currentdate":"موجودہ تاریخ","hijridate":"ہجری تاریخ:","date":"تاریخ","namazfajr":"فجر","sunrise":"طلوع آفتاب","namazdhuhr":"ظہر","namazasr":"عصر","namazmaghrib":"مغرب","namazisha":"عشاء","months":{"Jan":"جنوری","Feb":"فروری","Mar":"مارچ","Apr":"اپریل","May":"مئی","Jun":"جون","Jul":"جولائی","Aug":"اگست","Sep":"ستمبر","Oct":"اکتوبر","Nov":"نومبر","Dec":"دسمبر"},"days":{"0":"اتوار","1":"پیر","2":"منگل","3":"بدھ","4":"جمعرات","5":"جمعہ","6":"ہفتہ"}},"CountrySection":{"country":"ملک","countryline":"نماز کے اوقات اور مقامات دیکھنے کے لیے ایک ملک منتخب کریں","countrylink":"مزید ممالک"},"HijriDivider":{"dividertitle":"اپنی موجودہ تاریخ اور وقت جانیں!","currenttime":"موجودہ وقت","hijrititle":"ہجری تاریخ","currentdate":"موجودہ تاریخ"},"Footer":{"footertitle":"گلوبل صلاح","footerdesc":"گلوبل صلاح ایک ویب سائٹ ہے جو دنیا بھر کے مسلمانوں کو درست اور آسان اسلامی نماز کے اوقات کی معلومات فراہم کرنے کے لیے وقف ہے۔","quicklinkstitle":"فوری لنکس","companytitle":"نمایاں لنکس","otherlinktitle":"پالیسیاں","termslink":"شرائط و ضوابط","privacylink":"رازداری کی پالیسی","rightsdesc":"تمام حقوق محفوظ © 2025 گلوبل صلاح"},"calender":{"homelink":"ہوم","title":"اسلامی کیلنڈر","desc":"اسلامی کیلنڈر اسلامی تاریخ کے ساتھ اپنی گریگورین تاریخ جانیں","calendertitle":"کیلنڈر","buttontoday":"آج"},"duas":{"title":"دعائیں","desc":"عربی میں قرآنی دعائیں ترجمہ کے ساتھ","copydua":"دعا کاپی کریں","sharedua":"دعا شیئر کریں","translitration":"حروفی نقل","translationword":"ترجمہ","duasTranslation":[{"id":"before-ablution","title":"وضو سے پہلے کا ذکر","arabic":"بِسْمِ اللَّهِ","transliteration":"بِسْمِ اللَّهِ","translation":"اللہ کے نام سے","category":"before"},{"id":"after-ablution","title":"وضو کے بعد کا ذکر","arabic":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","transliteration":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","translation":"میں گواہی دیتا ہوں کہ اللہ کے سوا کوئی معبود نہیں، وہ یکتا ہے اس کا کوئی شریک نہیں، اور میں گواہی دیتا ہوں کہ محمد (صلی اللہ علیہ وسلم) اس کے بندے اور رسول ہیں۔","category":"after"},{"id":"before-eating","title":"کھانے سے پہلے کا ذکر","arabic":"بِسْمِ اللَّهِ","transliteration":"بِسْمِ اللَّهِ","translation":"اللہ کے نام سے","category":"before"},{"id":"after-eating","title":"کھانے کے بعد کا ذکر","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","transliteration":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","translation":"تمام تعریفیں اللہ کے لیے ہیں جس نے ہمیں کھلایا، پلایا اور ہمیں مسلمان بنایا۔","category":"after"},{"id":"before-sleeping","title":"سونے سے پہلے کا ذکر","arabic":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","transliteration":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","translation":"اے اللہ! تیرے نام کے ساتھ میں مرتا ہوں اور جیتا ہوں۔","category":"before"},{"id":"after-waking-up","title":"جاگنے کے بعد کا ذکر","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","transliteration":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","translation":"تمام تعریفیں اللہ کے لیے ہیں جس نے ہمیں موت کے بعد زندگی بخشی اور اسی کی طرف ہم لوٹ کر جانے والے ہیں۔","category":"after"},{"id":"morning-azkar","title":"صبح کے اذکار","arabic":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","transliteration":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","translation":"اے اللہ! ہم تیرے ہی ذریعے صبح کرتے ہیں، تیرے ہی ذریعے شام کرتے ہیں، تیرے ہی ذریعے زندہ رہتے ہیں، تیرے ہی ذریعے مرتے ہیں اور تیری ہی طرف لوٹ کر جانا ہے۔","category":"azkar"},{"id":"evening-azkar","title":"شام کے اذکار","arabic":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","transliteration":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","translation":"اے اللہ! ہم تیرے ہی ذریعے شام کرتے ہیں، تیرے ہی ذریعے صبح کرتے ہیں، تیرے ہی ذریعے زندہ رہتے ہیں، تیرے ہی ذریعے مرتے ہیں اور تیری ہی طرف لوٹ کر جانا ہے۔","category":"azkar"},{"id":"before-entering-bathroom","title":"بیت الخلاء میں داخل ہونے سے پہلے کا ذکر","arabic":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","transliteration":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","translation":"اے اللہ! میں پلید جنوں اور پلیدنیوں سے تیری پناہ چاہتا ہوں۔","category":"before"},{"id":"after-exiting-bathroom","title":"بیت الخلاء سے نکلنے کے بعد کا ذکر","arabic":"غُفْرَانَكَ","transliteration":"غُفْرَانَكَ","translation":"میں تیری بخشش چاہتا ہوں۔","category":"after"},{"id":"before-journey","title":"سفر شروع کرنے سے پہلے کا ذکر","arabic":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","transliteration":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","translation":"پاک ہے وہ ذات جس نے ہمارے لیے اسے مسخر کیا اور ہم اس کے قابو میں نہیں آ سکتے تھے، اور ہمیں اپنے رب ہی کی طرف لوٹ کر جانا ہے۔","category":"before"},{"id":"during-journey","title":"سفر کے دوران کا ذکر","arabic":"اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَىٰ وَمِنَ الْعَمَلِ مَا تَرْضَىٰ","transliteration":"اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَىٰ وَمِنَ الْعَمَلِ مَا تَرْضَىٰ","translation":"اے اللہ! ہم اس سفر میں تجھ سے نیکی، تقویٰ اور ایسے عمل کا سوال کرتے ہیں جو تجھے پسند ہو۔","category":"during"},{"id":"after-returning-home","title":"سفر سے گھر واپسی کے بعد کا ذکر","arabic":"آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ","transliteration":"آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ","translation":"ہم لوٹنے والے، توبہ کرنے والے، اپنے رب کی عبادت کرنے والے اور اس کی حمد بیان کرنے والے ہیں۔","category":"after"},{"id":"before-entering-market","title":"بازار میں داخل ہونے سے پہلے کا ذکر","arabic":"لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ حَيٌّ لَا يَمُوتُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ حَيٌّ لَا يَمُوتُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","translation":"اللہ کے سوا کوئی معبود نہیں، وہ یکتا ہے اس کا کوئی شریک نہیں، اسی کی بادشاہت ہے اور اسی کے لیے تمام تعریفیں ہیں، وہی زندگی دیتا ہے اور موت دیتا ہے، وہ زندہ ہے جو کبھی نہیں مرے گا، اس کے ہاتھ میں تمام بھلائی ہے اور وہ ہر چیز پر قادر ہے۔","category":"before"},{"id":"before-dressing","title":"کپڑے پہننے سے پہلے کا ذکر","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا هُوَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا هُوَ لَهُ","transliteration":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا هُوَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا ہُوَ لَهُ","translation":"اے اللہ! میں تجھ سے اس (کپڑے) کی بھلائی اور جس کے لیے یہ بنایا گیا ہے اس کی بھلائی مانگتا ہوں اور میں اس کی برائی اور جس کے لیے یہ بنایا گیا ہے اس کی برائی سے تیری پناہ چاہتا ہوں۔","category":"before"},{"id":"before-undressing","title":"کپڑے اتارنے سے پہلے کا ذکر","arabic":"بِسْمِ اللَّهِ","transliteration":"بِسْمِ اللَّهِ","translation":"اللہ کے نام سے","category":"before"},{"id":"before-leaving-home","title":"گھر سے نکلنے سے پہلے کا ذکر","arabic":"بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ","transliteration":"بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ","translation":"اللہ کے نام سے، میں نے اللہ پر بھروسہ کیا، اور نہ تو کوئی طاقت ہے اور نہ ہی کوئی قوت مگر اللہ کی مدد سے۔","category":"before"},{"id":"before-entering-home","title":"گھر میں داخل ہونے سے پہلے کا ذکر","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ","transliteration":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ","translation":"اے اللہ! میں تجھ سے داخلے کی بھلائی اور نکلنے کی بھلائی مانگتا ہوں۔","category":"before"},{"id":"before-entering-mosque","title":"مسجد میں داخل ہونے سے پہلے کا ذکر","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","translation":"اے اللہ! میرے لیے اپنی رحمت کے دروازے کھول دے۔","category":"before"},{"id":"before-exiting-mosque","title":"مسجد سے نکلنے سے پہلے کا ذکر","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","translation":"اے اللہ! میں تجھ سے تیرے فضل کا سوال کرتا ہوں۔","category":"before"},{"id":"after-prayer","title":"نماز کے بعد کا ذکر","arabic":"أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ","transliteration":"أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ، أَسْتَغْفِرُ اللَّهَ","translation":"میں اللہ سے مغفرت چاہتا ہوں، میں اللہ سے مغفرت چاہتا ہوں، میں اللہ سے مغفرت چاہتا ہوں۔","category":"after"},{"id":"after-entering-mosque","title":"مسجد میں داخل ہونے کے بعد کا ذکر","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","translation":"اے اللہ! میرے لیے اپنی رحمت کے دروازے کھول دے۔","category":"after"},{"id":"after-leaving-mosque","title":"مسجد سے نکلنے کے بعد کا ذکر","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","translation":"اے اللہ! میں تجھ سے تیرے فضل کا سوال کرتا ہوں۔","category":"after"},{"id":"after-sneezing","title":"چھینک کے بعد کا ذکر","arabic":"الْحَمْدُ لِلَّهِ","transliteration":"الْحَمْدُ لِلَّهِ","translation":"تمام تعریفیں اللہ کے لیے ہیں۔","category":"after"},{"id":"after-sneezing-response","title":"چھینک والے کے جواب کا ذکر","arabic":"يَرْحَمُكَ اللَّهُ","transliteration":"يَرْحَمُكَ اللَّهُ","translation":"اللہ تم پر رحم کرے۔","category":"after"},{"id":"after-breaking-fast","title":"روزہ افطار کرنے کے بعد کا ذکر","arabic":"ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ","transliteration":"ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ","translation":"پیاس ختم ہو گئی، رگیں تر ہو گئیں اور ان شاء اللہ ثواب پکا ہو گیا۔","category":"after"},{"id":"after-entering-home","title":"گھر میں داخل ہونے کے بعد کا ذکر","arabic":"بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا","transliteration":"بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا","translation":"اللہ کے نام سے ہم داخل ہوئے، اللہ کے نام سے ہم نکلے اور اپنے رب اللہ پر ہم نے بھروسہ کیا۔","category":"after"},{"id":"after-clothing","title":"نیا کپڑا پہننے کے بعد کا ذکر","arabic":"اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ","transliteration":"اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ","translation":"اے اللہ! تمام تعریفیں تیرے لیے ہیں، تو نے ہی مجھے یہ کپڑا پہنایا ہے، میں تجھ سے اس کی بھلائی اور جس کے لیے یہ بنایا گیا ہے اس کی بھلائی مانگتا ہوں اور میں اس کی برائی اور جس کے لیے یہ بنایا گیا ہے اس کی برائی سے تیری پناہ چاہتا ہوں۔","category":"after"}],"categorytitle":"زمرہ جات","categories":[{"id":"all","label":"سب"},{"id":"azkar","label":"اذکار"},{"id":"before","label":"پہلے"},{"id":"during","label":"دوران"},{"id":"after","label":"بعد"}]},"aboutus":{"title":"امت کو ایک پلیٹ فارم کے تحت متحد کریں","desc":"گلوبل صلاح آپ کا ڈیجیٹل پارٹنر ہے جو عالمی سطح پر مسلم کمیونٹی کو مضبوط بنانے کا مقصد رکھتا ہے۔ ہمارا بنیادی مقصد دنیا بھر میں مسلم کمیونٹیز کو متاثر کرنا، تعلیم دینا اور بااختیار بنانا ہے۔ مزید برآں، ہم دل سے چاہتے ہیں کہ آپ اپنی اسلامی ذمہ داریوں پر قائم رہیں۔ ہم اسلام کی بنیادی اقدار میں جڑے ہوئے ہیں جبکہ جدید دور کی ضروریات کو بھی جانتے ہیں۔ لہذا، ہم آپ کے روحانی ساتھی ہیں جہاں آپ کی ٹیکنالوجی آپ کی بنیادی ضروریات کو پورا کرتی ہے۔ بنیادی طور پر، ہم یہاں آپ کو آپ کے خالق سے جوڑنے کے لیے ہیں، چاہے آپ گھر پر ہوں یا سفر پر۔","whowetitle":"ہم کون ہیں","whoweparagraph":"ہمارا نام ہی سب کچھ کہتا ہے۔ ہم گلوبل ہیں، اس لیے ہم مختلف ممالک، ان کے وقت کے زونز اور ان کی ثقافتوں کے لیے موجود ہیں۔ نیز، ہم صلاح ہیں، اس لیے ہم بنیادی طور پر اس عبادت پر توجہ دیتے ہیں جو ہر مسلم کو دن میں پانچ وقت کی نماز سے جوڑتی ہے۔ مزید برآں، ہم یہ بھی یقین رکھتے ہیں کہ نماز آپ کو محدود نہیں کرتی؛ یہ آپ کے لیے اپنے خدا سے براہ راست رابطہ کرنے کا ذریعہ ہے۔ لہذا، ہم یہاں دنیا بھر کے مسلمانوں کو جوڑنے کے لیے ہیں۔","visiontitle":"ہمارا ویژن","visionparagraph":"ہمارا ویژن امت کو بیدار کرنا ہے تاکہ ہر مسلم، چاہے بڑے شہروں میں ہو یا دور دراز کے گاؤں میں یا غیر مسلم معاشرے سے تعلق رکھتا ہو، اسلام کے تمام وسائل تک رسائی حاصل کر سکے۔ یہ ہماری سائٹ کو زیادہ درست بنائے گا، طلباء کو دن میں پانچ وقت نماز ادا کرنے میں مدد دے گا اور مسلمانوں کو ان کے ایمان کو مضبوط بنانے کی ترغیب دے گا۔ ڈیجیٹل اوورلوڈ کی وجہ سے زیادہ شور اور توجہ بٹانے والی دنیا میں، گلوبل صلاح کا مقصد روحانی ساتھی بننا ہے۔ ہم ایک ایسی جگہ بننے کا ارادہ رکھتے ہیں جہاں تمام زائرین اپنے ذہن کو صاف اور پرسکون کر سکیں اور اس دنیا میں آنے کے مقصد کو جان سکیں۔ تاہم، ہمارا بنیادی ویژن مسلمانوں کو اللہ کے قریب لانا اور تبدیل کرنا ہے۔ ہم مختلف مسلمانوں کو ان کی نماز کی عادت کو دوبارہ تعمیر کرنے میں مدد کرتے ہیں اور اسلام کے پیغام کو پہنچانے کے لیے اپنی مسلسل حمایت سے انہیں متاثر کرتے ہیں۔","mission":"ہمارا مشن","missionparagraph":"ہمارا مشن سادہ اور طاقتور ہے: ہر مسلم کی روحانی سفر کی روزمرہ کی ضروریات کو سپورٹ کرنا۔ مزید برآں، ہم نماز کی اہمیت کو سمجھتے ہیں اور آپ کو اپ ڈیٹ رکھنے کے لیے ہر چیز فراہم کرنے کے لیے پرعزم ہیں۔ ہمارا بنیادی مقصد افراد کو ان کی نماز پر توجہ مرکوز رکھنے میں مدد کرنا ہے اور یہ محسوس کرانا ہے کہ ان کا خدا سے براہ راست تعلق ہے۔ لہذا، چاہے ماضی کچھ بھی رہا ہو، ہم حال اور مستقبل کے سفر کو مضبوط بناتے ہیں۔","storytitle":"ہماری کہانی","storyparagraph":"گلوبل صلاح کی بنیاد جدید دنیا میں مسلمانوں کی منفرد ضروریات کو پورا کرنے کے لیے رکھی گئی تھی۔ جیسے جیسے ٹیکنالوجی روز بروز بڑھ رہی ہے، ہم جانتے ہیں کہ ایمان کو عالمی سطح پر مسلم کمیونٹیز میں جدت کے ساتھ کیسے جوڑنا ہے۔ ہم نے نماز کے اوقات اور کیلکولیٹرز فراہم کرنے سے شروع کیا، لیکن ہمارا ویژن اس سے کہیں آگے ہے۔ اب، ہم افراد کے روزمرہ کے عمل کو بڑھانے کے لیے قبلہ فائنڈر سے لے کر زکوٰۃ کیلکولیٹر تک سب کچھ پیش کرتے ہیں۔ مزید برآں، کسٹمر کی تسلی پر ہماری عزم نے ہمیں عالمی سطح پر مشہور بنا دیا ہے۔ جدت پر اپنی توجہ مرکوز کرتے ہوئے، ہم ان مسلمانوں کے لیے ایک اہم حل کے طور پر بڑھ رہے ہیں جو اپنے مصروف شیڈول کے باوجود اپنے ایمان کو کھونا نہیں چاہتے۔","whatwetitle":"ہم کیا پیش کرتے ہیں","feature1title":"درست عالمی نماز کے اوقات","feature1desc":"گلوبل صلاح پر، ہم اپنے ساتھیوں کو فوری سپورٹ فراہم کرتے ہیں تاکہ ان کی عبادت کا تجربہ اور بہتر ہو سکے۔ لہذا، ہم دنیا بھر کے مختلف شہروں اور علاقوں کے لیے درست نماز کے اوقات فراہم کرتے ہیں۔ ہم اسے مختلف فقہوں کے مطابق بھی بناتے ہیں تاکہ وہ اپنے اپنے مسلک کی پیروی کر سکیں۔ تاہم، گلوبل صلاح کے ساتھ، آپ اپنی نماز کبھی نہیں چھوڑیں گے، چاہے آپ سفر پر ہوں۔","feature2title":"نماز کیلکولیٹر","feature2desc":"بہت سے افراد اپنی نمازیں چھوڑ دیتے ہیں اور نہیں جانتے کہ بعد میں کیسے پڑھیں اور کتنی باقی ہیں۔ لہذا، اس کو حل کرنے کے لیے، ہم ایک درست نماز کیلکولیٹر فراہم کرتے ہیں تاکہ آپ اسے ریئل ٹائم میں استعمال کر سکیں۔","feature3title":"قبلہ فائنڈر","feature3desc":"ہم نماز کے دوران درست سمت تلاش کرنے کے مسئلے کو حل کرتے ہیں۔ لہذا، اگر آپ نہیں جانتے، تو اپنی نماز مت چھوڑیں۔ درست قبلہ فائنڈر حاصل کریں تاکہ آسانی سے نماز پڑھ سکیں۔ یہ ٹول چاہے آپ گھر پر ہوں، کام پر ہوں یا سفر پر، مفید ہے۔","feature4title":"زکوٰۃ کیلکولیٹر","feature4desc":"ہم ایک زکوٰۃ کیلکولیٹر شامل کرتے ہیں تاکہ اسلامی پیروکاروں کو ان کی زکوٰۃ کی ذمہ داریوں کو پورا کرنے میں مدد مل سکے، جو ان کے اثاثوں پر منحصر ہوتی ہیں اور ایک مخصوص رقم جسے نصاب کہتے ہیں، دینی ہوتی ہے۔ اس کیلکولیٹر کا بنیادی مقصد زکوٰۃ کے حساب کو آسان اور قابل رسائی بنانا ہے، خاص طور پر زیادہ مقدار کے ساتھ۔","feature5title":"رمضان کیلنڈر","feature5desc":"رمضان کیلنڈرز شامل کیے گئے ہیں تاکہ مسلمان رمضان کے درست اوقات حاصل کر سکیں۔ یہ قمری کیلنڈر پر منحصر ہوتا ہے، اس لیے صحیح شروع اور ختم ہونے کی تاریخوں کا تعین کرنا مشکل ہوتا ہے۔ لیکن، ہم جدید ٹیکنالوجی کا استعمال کرتے ہوئے رمضان کیلنڈر کو زیادہ سے زیادہ مناسب بناتے ہیں۔","feature6title":"وراثت کیلکولیٹر","feature6desc":"ہم اسلامی وراثت کیلکولیٹر شامل کرتے ہیں تاکہ اسلامی شریعت کے مطابق دولت کی تقسیم کے پیچیدہ حساب کو آسان بنایا جا سکے۔ بنیادی مقصد قرآن اور سنت کی رہنمائی میں دولت کی منصفانہ تقسیم کو یقینی بنانا ہے۔","stayupdatedtitle":"اپ ڈیٹ رہیں","feat1title":"ہجری تاریخ - اسلامی کیلنڈر","feat1desc":"ہم یہ کیلنڈر فراہم کرتے ہیں تاکہ مسلمان اہم واقعات اور تاریخی تاریخوں کی نشاندہی کر سکیں۔ مزید برآں، قمری کیلنڈر انہیں چاند کے چکروں اور اسلامی تعطیلات کی اہم تاریخوں کو سمجھنے میں مدد دیتا ہے، جن میں رمضان، عید الفطر، عید الاضحیٰ اور حج شامل ہیں۔","feat2title":"مکہ اور مدینہ کے لیو ٹی وی چینلز","feat2desc":"مکہ اور مدینہ کے لیو چینلز شامل کیے گئے ہیں کیونکہ وہ ہر مسلم کے دل کے قریب ہیں۔ ہم یہ شامل کرتے ہیں کہ یہ ان افراد سے بھی دور ہیں جو ان کے قریب رہتے ہیں اور اپنی نمازیں ادا کرتے ہیں۔","feat3title":"روزانہ احادیث","feat3desc":"ہم روزانہ احادیث شامل کرتے ہیں تاکہ لوگ ہماری ویب سائٹ سے روزانہ کی اپ ڈیٹس پڑھ سکیں۔ مزید برآں، وہ روزانہ کی رہنمائی اور تحریک بھی حاصل کرتے ہیں۔ ہمارا بنیادی مقصد اپنے پیروکاروں کی روزمرہ کی زندگیوں کو فروغ دینا اور انہیں یاد دلانا ہے۔","feat4title":"فورم کا جواب","feat4desc":"ہم یقین رکھتے ہیں کہ اسلام سب کے لیے ہے، اور سب کو اس تک رسائی ہونی چاہیے۔ لہذا، ہم آپ کے خدشات کو شیئر کرنے اور عام لوگوں اور ان کے نقطہ نظر سے مشورہ حاصل کرنے کے لیے ڈیجیٹل پلیٹ فارم بن جاتے ہیں۔ مزید برآں، ہمارے پاس تعلیم یافتہ موڈریٹرز بھی ہیں جو ہر جواب کو چیک کرتے ہیں جو لوگ پوسٹ کرتے ہیں۔","feat5title":"دعائیں","feat5desc":"دعائیں شامل کی گئی ہیں تاکہ مومنین اپنی موجودہ صورتحال کے مطابق مناسب دعا حاصل کر سکیں۔ بنیادی مقصد اللہ اور لوگوں کے درمیان براہ راست رابطہ قائم کرنا ہے۔ لہذا، یہ خدا سے مدد اور رحم طلب کرنے کا ایک طاقتور ذریعہ ہے۔","feat6title":"بلاگز","feat6desc":"ہم یقین رکھتے ہیں کہ علم آپ کے دین کو سمجھنے اور خدا پر اپنے ایمان کو بڑھانے کی کلید ہے۔ لہذا، ہم مختلف موضوعات پر موجودہ بصیرت اور تجربات فراہم کرنے کے لیے مختلف مواد کے ساتھ بلاگز شامل کرتے ہیں۔","feat7title":"اللہ کے 99 نام","feat7desc":"اللہ کے 99 نام، یعنی اسماء الحسنٰی، شامل کیے گئے ہیں تاکہ اللہ کے ساتھ تعلق کو بڑھایا جا سکے۔ مومنین ویڈیو تک رسائی حاصل کر سکتے ہیں جو انہیں خدا کی طرف زیادہ متوجہ کرتی ہے اور ان کے دلوں کو پہلے سے زیادہ صاف کرتی ہے۔","feat8title":"ای بکس","feat8desc":"ہم سیکھنے کے وسائل فراہم کرتے ہیں تاکہ بڑوں اور بچوں کو اسلام کی معلومات تک رسائی حاصل ہو سکے۔ ہماری ای بکس معلوماتی اور معاون ہیں جو گہرے علم کی ضرورت رکھنے والوں کے لیے ہیں۔ مزید برآں، ہم اسلامی مواد بھی شائع کرتے ہیں تاکہ لوگوں کو تعلیم دی جا سکے اور ان کے ایمان کو اس طرح بڑھایا جا سکے جو ہمارے دین کی حقیقی تصویر کو ظاہر کرے۔ اس کے علاوہ، ہم نوجوانوں کے لیے ای بکس فراہم کر کے روایتی اقدار کو جدید زندگیوں کے ساتھ جوڑتے ہیں۔","whychooseus":"گلوبل صلاح کیوں منتخب کریں؟","trust":"قابل اعتماد","trustdesc":"ہم اپنے زائرین کے لیے قابل اعتماد ثابت ہوتے ہیں کیونکہ ہماری ویب سائٹ اسلامی اسکالرز، مینٹرز، ڈویلپرز اور درست کیلکولیٹرز کی حمایت یافتہ ہے۔","available":"عالمی دستیابی","availabledesc":"ہم دنیا بھر میں ہر مسلم کو حل فراہم کرنے کے لیے خدمت کر رہے ہیں، چاہے وہ کہیں سے بھی تعلق رکھتے ہوں۔","relevant":"مناسب","relevantdesc":"ہم ایسا مواد شامل کرتے ہیں جو مستند ہو اور مسلمانوں کے سامنے آنے والے حقیقی زندگی کے مسائل اور سوالات کو بھی ظاہر کرے۔ نیز، اگر آپ کے پاس ایک ہی سوال ہو تو آپ جوابات حاصل کر سکتے ہیں۔","community":"آج ہی گلوبل صلاح کمیونٹی میں شامل ہوں!","communitydesc":"روزمرہ کی زندگی آپ کے لیے اپنے خدا سے جڑنے کا ایک نیا موقع لاتی ہے۔ گلوبل صلاح پر، ہم آپ کو سپورٹ فراہم کرنے کے لیے وقف ہیں اور آپ کا اس سفر میں خیرمقدم کرنے پر فخر محسوس کرتے ہیں جو دنیا بھر کے مسلمانوں سے جڑنے کا ہے۔ لہذا، چاہے آپ کو اپنی اسلامی تعلیمات کو یاد رکھنے میں مدد کی ضرورت ہو یا اپنے ایمان پر قائم رہنے کے لیے تحریک کی، ہم ہمیشہ آپ کی مدد کے لیے موجود ہیں۔"},"countrieslist":{"title":"ملک","desc":"دنیا بھر کے ممالک کے لیے درست نماز کے اوقات دریافت کریں۔","placeholder":"ملک تلاش کریں..."},"contact":{"title":"ہم سے رابطہ کریں","desc":"گلوبل صلاح سے رابطہ کریں۔ ہم آپ کے سوالات کے جوابات دینے اور آپ کی رائے سننے کے لیے موجود ہیں۔","formtitle":"ہمیں ایک پیغام بھیجیں","formname":"نام","nameplaceholder":"اپنا نام درج کریں","formemail":"ای میل","emailplaceholder":"اپنا ای میل ایڈریس درج کریں","formmessage":"پیغام","messageplaceholder":"اپنا پیغام درج کریں...","formbutton":"پیغام بھیجیں","infotitle":"رابطہ کی معلومات","infophone":"فون"},"terms":{"title":"شرائط و ضوابط","lastupdated":"آخری اپ ڈیٹ: 18 مارچ 2025","subheading_1":"گلوبل صلاح میں خوش آمدید","subtext_1":"براہ کرم ہماری سروس استعمال کرنے سے پہلے ان شرائط کو غور سے پڑھیں","subparagraph_1":"گلوبل صلاح میں آپ کا گرمجوشی سے خیرمقدم ہے! ہماری بین الاقوامی سروس تک رسائی حاصل کرنے کے لیے، آپ کو ان شرائط و ضوابط سے اتفاق کرنا ہوگا جو ایک محترم کمیونٹی بناتے ہیں۔ آپ گلوبل صلاح کی سروس کو صرف اسلامی معلومات حاصل کرنے کے لیے ذمہ داری کے ساتھ استعمال کر سکتے ہیں جو کچھ قابل اطلاق قوانین، قواعد اور رہنما خطوط کے مطابق ہوں۔","subparagraph_2":"رسائی یافتہ صارفین پرائیویسی برقرار رکھنے کے ذمہ دار ہیں؛ ہم آپ کو اپنے خیالات شیئر کرنے کی اجازت دیتے ہیں، اس لیے آپ کو اپنے پروفائل پر متعلقہ مواد کو احترام کے ساتھ پوسٹ کرنا ہوگا۔ کیونکہ صارفین اپنے پروفائل پر شیئر کردہ مواد کے ذمہ دار ہیں۔ گلوبل صلاح کو ضرورت پڑنے پر آپ کی رسائی ختم کرنے کا حق حاصل ہے! اگر شرائط و ضوابط کی پالیسی میں کوئی تبدیلی کی جاتی ہے، تو ہم آپ کو مکمل طور پر اپ ڈیٹ کریں گے۔","subheading_3":"یہ شرائط و ضوابط کہاں استعمال ہوں گی؟","subparagraph_3":"مندرجہ بالا شرائط و ضوابط گلوبل صلاح کے تمام صارفین پر لاگو ہوں گی۔ انہیں احترام کے ساتھ پیروی کرنی ہوگی۔ آپ ہمارے خدمات کو کسی بھی ڈیوائس پر آسانی سے استعمال کر سکتے ہیں، چاہے آپ کا ڈیٹا یا مقام کچھ بھی ہو۔ صارفین کو ان شرائط و ضوابط کو غور سے پڑھنا ہوگا۔","subheading_4":"پرائیویسی نوٹس","subparagraph_4":"ہماری پرائیویسی پالیسی نسبتاً معیاری اور سیدھی ہے، لیکن گلوبل صلاح اپنے صارفین کی معلومات اور پروفائلز کو کبھی شیئر، کرایہ پر یا فروخت نہیں کرتی۔","subheading_5":"ڈس کلیمر","subparagraph_5":"گلوبل صلاح میں خوش آمدید! ہماری ویب سائٹ اسلامی نماز کے اوقات، احادیث، آیات، دعائیں اور دیگر اسلامی معلومات کے حوالے سے درست اپ ڈیٹس فراہم کرتی ہے۔ ہم نے دنیا بھر میں بہت سے مسلمانوں کو اپنی اسلامی عبادات سے وقت پر جڑے رہنے میں مدد کی ہے۔ آپ گلوبل صلاح کی اپ ڈیٹس کو کہیں سے بھی آسانی سے رسائی حاصل کر سکتے ہیں۔","footertext":"اگر آپ کے پاس ان شرائط و ضوابط کے بارے میں کوئی سوالات ہیں، تو براہ کرم ہم سے رابطہ کریں۔"},"privacy":{"title":"پرائیویسی پالیسی","subheading_1":"حاصل کردہ معلومات","subparagraph_1":"آپ کو ہمارے ساتھ براہ راست اپنی معلومات شیئر کرنی ہوں گی۔ ہم آپ سے کسٹمر کیوری فارمز کے ذریعے معلومات حاصل کرتے ہیں۔ آپ کی معلومات لینے کا ہمارا مقصد آپ کا ہمارے ساتھ تجربہ بہتر اور بے عیب بنانا ہے۔","subheading_2":"ہماری معلومات کی مشق","subparagraph_2":"آپ کی شیئر کردہ معلومات صرف سروس کی کوالٹی کو برقرار رکھنے اور بہتر بنانے اور آپ کے تجربے کو بڑھانے کے لیے استعمال ہوتی ہے۔ ہماری ویب سائٹ آپ کو یقین دلاتی ہے کہ آپ اسلامی معلومات یا نماز کی درخواستوں کے حوالے سے اپنی ضروریات کو پورا کر سکتے ہیں۔ جڑے رہیں تاکہ ہم آپ کی ضروریات کو آسانی سے پورا کر سکیں۔","subheading_3":"ڈیٹا کا افشا","subparagraph_3":"آپ کی پرائیویسی ہماری ترجیح ہے۔ ہم یقینی بناتے ہیں کہ آپ کی تمام معلومات محفوظ ہاتھوں میں ہیں۔ ہماری ویب سائٹ کسی کو بھی رسائی کی اجازت نہیں دیتی۔ یہاں، آپ کی معلومات سخت قوانین اور قانونی پالیسیوں کے ذریعے محفوظ ہیں۔ کوئی بھی ایک دوسرے کے ڈیٹا تک نہیں پہنچ سکتا۔","subheading_4":"معلومات کی سیکورٹی اور رازداری","subparagraph_4":"آپ کی تمام معلومات خفیہ اور محفوظ رہتی ہیں۔ ہم آپ کے ڈیٹا کو مانیٹرڈ ڈیوائسز اور پروٹوکولز کی پیروی کرتے ہوئے محفوظ کرتے ہیں۔ جب ہم کسی ڈیٹا میں ترمیم کرنے والے ہوتے ہیں، تو آپ کو نوٹس کے ساتھ مطلع کیا جائے گا۔","subheading_5":"آپ کے فیصلے اور انتخابات","subparagraph_5":"ہماری ویب سائٹ اپنے صارفین کو کسی بھی وقت ڈیٹا میں تبدیلیاں کرنے کی اجازت دیتی ہے۔ وہ دی گئی معلومات کو شیئر، ایڈٹ اور ڈیلیٹ کر سکتے ہیں۔ آپ کو اپنے پروفائل کو کنٹرول کرنے کی مکمل رسائی حاصل ہے۔ تاہم، صارفین کو پروموشنل کمیونیکیشنز اور گائیڈ لائنز کی رہنمائی دی جاتی ہے۔","subheading_6":"پالیسی میں تبدیلیاں","subparagraph_6":"ہم اپنی پالیسیوں کو کبھی کبھار تبدیل کرتے ہیں۔ اگر کوئی تبدیلی کی جاتی ہے، تو آپ کو اپ ڈیٹ کیا جائے گا اور نظر ثانی شدہ پالیسی کی ہدایات ملیں گی۔ ویب سائٹس کے لیے تبدیلیاں ضروری ہیں تاکہ وہ آرام سے کام کر سکیں۔","subheading_7":"ہم سے رابطہ کریں","subparagraph_7":"اگر آپ کے پاس کسی بھی چیز کے بارے میں سوالات ہیں، تو ہم آپ کے جوابات دینے کے لیے موجود ہیں۔ آپ ہمیں ای میل پر support@globalsalah.com پر رابطہ کر سکتے ہیں۔"},"country":{"title":"کے شہروں کے لیے نماز کے اوقات","subheading_1":"دریافت کریں","subparagraph_1":"ہر ملک اپنی ثقافت، جدت، فطری خوبصورتی اور کمیونٹیز کے لیے جانا جاتا ہے۔ مختلف تاریخی شہروں میں گھومنے سے لے کر مناظر کی تلاش تک، ہر اسٹاپ آپ کو مہم جوئی، تحریک اور دیرپا یادوں سے نوازتا ہے۔","subheading_2":"ثقافت اور ورثہ","subparagraph_2":"ہر ثقافت میں روایات ہیں جو اربوں صدیوں پرانی ہیں۔ یہ روایات فنکارانہ اظہار اور بہت سے تاریخی عجائبات کو ظاہر کرتی ہیں۔ ہر ملک کی اپنی داستانیں ہیں جو تہواروں، موسیقی، فن تعمیر اور کھانے میں جھلکتی ہیں۔","subheading_3":"آرام دہ اور خوش آمدید طرز زندگی","subparagraph_3":"آپ ہر فرد کی گرمجوشی اور حقیقی مہمان نوازی کو محسوس کر سکتے ہیں۔ دنیا کے ہر کونے سے، ہر کمیونٹی اور روایت اپنے مہمانوں کو ایک آرام دہ اور ناقابل فراموش تجربہ فراہم کرتی ہے۔","subheading_4":"فن اور اظہار","subparagraph_4":"دنیا کے ہر حصے کو دریافت کریں جو تخلیقی صلاحیتوں سے بھرا ہوا ہے۔ اس میں فنون، رقص، موسیقی اور ہر گلی اپنی کہانی کے ساتھ شامل ہے۔ تاریخی شاہکاروں سے لے کر جدید عجائبات تک، ہر ملک جذبات اور تخیل کی طاقت کو ظاہر کرتا ہے۔","subheading_5":"جدت اور ٹیکنالوجی","subparagraph_5":"مختلف جگہوں کو دریافت کریں جہاں جدت پیش رفت کو چلاتی ہے اور ملک کے مستقبل کو شکل دیتی ہے۔ تعلیم اور روزمرہ کی زندگی سمیت مختلف صنعتوں میں ترقی کا مشاہدہ کریں۔"},"city":{"school":"فقہی مسلک منتخب کریں:","hanafi":"حنفی","shafi":"شافعی/مالکی/حنبلی","placeholdersearch":"شہروں کو تلاش کریں...","cities":"شہر","monthlytitle":"ماہانہ نماز کے اوقات","selecttimezone":"ٹائم زون منتخب کریں:","heading":"نماز کے اوقات برائے","description":"صحیح اسلامی نماز کے اوقات دریافت کریں۔ ہمارا مکمل شیڈول روزانہ اور ماہانہ پانچوں فرض نمازوں کے اوقات کو مستند اسلامی حسابات کی بنیاد پر شامل کرتا ہے۔","dailyTitle":"یومیہ اپ ڈیٹس","dailyDesc":"نماز کے درست اوقات روزانہ اپ ڈیٹ کیے جاتے ہیں، جن میں سورج نکلنے، غروب ہونے اور اسلامی حسابات شامل ہیں","monthlyTitle":"ماہانہ شیڈول","monthlyDesc":"طویل مدتی منصوبہ بندی اور مستقل عبادت کے معمول کے لیے مکمل ماہانہ اوقات نماز","authenticTitle":"مستند حسابات","authenticDesc":"منظور شدہ اسلامی حسابی طریقوں پر مبنی، جن میں ISNA، MWL اور ام القری کے معیارات شامل ہیں","scheduletitle":"مکمل نماز کا شیڈول","scheduleDesc":"مسلمان ہمارے باریک بینی سے تیار کردہ اوقات نماز پر بھروسہ کر سکتے ہیں تاکہ دن بھر روحانی تعلق قائم رہے۔ ہمارا شیڈول پانچوں نمازوں پر مشتمل ہے: فجر (نمازِ فجر)، ظہر (دوپہر)، عصر (بعد دوپہر)، مغرب (شام) اور عشاء (رات کی نماز)۔","importancetitle":"درست اوقات نماز کی اہمیت کیوں ہے","religiousTitle":"مذہبی اہمیت","religiousDesc":"نماز اسلام کے پانچ ارکان میں سے ایک ہے، جو سورج کی پوزیشن کے مطابق مخصوص اوقات پر ادا کی جاتی ہے۔ درست وقت یہ یقینی بناتا ہے کہ نماز اپنے مقررہ وقت میں ادا کی جائے۔","communityTitle":"اجتماعی وحدت","communityDesc":"نماز کے ہم آہنگ اوقات مسلمانوں کو ایک ساتھ عبادت کرنے میں مدد دیتے ہیں، جو رشتوں اور اجتماعی روحانیت کو مضبوط کرتے ہیں۔","seasonalTitle":"موسمی تبدیلیاں","seasonalDesc":"نماز کے اوقات سال بھر دن کی روشنی کی تبدیلیوں کے ساتھ بدلتے رہتے ہیں تاکہ ہر موسم میں اسلامی فقہ کے مطابق عمل ہو سکے۔","planningTitle":"یومیہ منصوبہ بندی","planningDesc":"درست نماز کے اوقات جاننے سے مسلمان اپنے دن کے معمولات، کام اور گھریلو مصروفیات کو عبادت کے ساتھ ہم آہنگ کر سکتے ہیں۔","methodstitle":"اسلامی اوقات نماز کے حساب کے طریقے","desc":"نماز کے اوقات بین الاقوامی طور پر تسلیم شدہ اسلامی حسابی طریقوں سے طے کیے جاتے ہیں، جو جغرافیائی مقام، موسمی تبدیلیوں اور اسلامی فقہ کو مدنظر رکھتے ہیں۔ یہ حسابات درج ذیل عوامل پر مبنی ہیں:","point1":"جغرافیائی کوآرڈینیٹس اور بلندی","point2":"سورج نکلنے اور غروب ہونے کے حسابات","point3":"سال بھر موسمی تبدیلیاں","point4":"حساب کے پیرامیٹرز پر علماء کا اجماعی فیصلہ","perfecttitle":"ہر مسلمان کے لیے بہترین","perfectdesc":"ہمارا اوقات نماز کا شیڈول متنوع مسلم کمیونٹی کے لیے تیار کیا گیا ہے، جن میں شامل ہیں:","residentsTitle":"مقامی باشندے","residentsDesc":"مستقل رہائشی اپنے روزمرہ معمول کو درست اوقات نماز کے ساتھ ترتیب دے سکتے ہیں","travelersTitle":"مسافر","travelersDesc":"زائرین سفر کے دوران بھی اپنے اوقات نماز پر عمل کر سکتے ہیں","studentsTitle":"طلبہ و ملازمین","studentsDesc":"مصروف شیڈول رکھنے والے لوگ درست اوقات نماز کے مطابق اپنے وقفے طے کر سکتے ہیں","footerline1":"اپنے ایمان سے جڑے رہیں درست، روزانہ اپ ڈیٹ شدہ اوقات نماز کے ساتھ برائے","footerline2":"اللہ آپ کی عبادت قبول فرمائے اور آپ کو عبادت میں ثابت قدمی عطا کرے۔","sub_para":"نماز کے اوقات","for":"کے لئے","are":"ہیں","sub_para_1":"مسلمان آج کی نماز کے درست اوقات جاننے کے لیے اس تازہ ترین شیڈول پر بھروسہ کر سکتے ہیں۔ آپ مکمل","sub_keyword":"30 دنوں کا نماز کیلنڈر","sub_para_2":"بھی دیکھ سکتے ہیں جس میں پانچوں نمازوں کے روزانہ اذان کے اوقات شامل ہیں۔ چاہے آپ کو آج فجر کا وقت جاننا ہو، عصر کا وقت معلوم کرنا ہو، یا مغرب اور عشاء کی تصدیق کرنی ہو، یہ صفحہ معتبر اسلامی حسابی طریقوں کی بنیاد پر سب سے درست اور تازہ ترین نماز کا ٹائم ٹیبل فراہم کرتا ہے۔"},"thankyou":{"badge-text":"ہم سے رابطہ کرنے کا شکریہ!","heading":"ہم آپ کے پیغام کی تعریف کرتے ہیں","paragraph":"ہم گلوبل صلاح سے رابطہ کرنے پر آپ کی تعریف کرتے ہیں۔ آپ کا پیغام ہمارے لیے اہم ہے، اور ہم جلد از جلد آپ کو جواب دیں گے۔ اس دوران، درست نماز کے اوقات، اسلامی کیلنڈر اور مددگار وسائل کو دریافت کریں تاکہ اپنے ایمان سے جڑے رہیں۔ جزاک اللہ خیر!","sub-heading":"اضافی سوالات ہیں؟","sub-paragraph":"بلا جھجھک ہمیں ایک ای میل بھیجیں اور ہم جلد از جلد جواب دیں گے۔","buttontext":"ہمیں ای میل کریں"},"makkahtv":{"mainheading":"مکہ ٹی وی","mainparagraph":"مسجد الحرام کے لیو براڈکاسٹ کے ساتھ ایک روحانی سفر کا تجربہ کریں — ریئل ٹائم میں دیکھیں اور جڑا ہوا محسوس کریں۔","videotitle":"لائیو: مسجد الحرام","subheading":"براڈکاسٹ کے بارے میں","subparagraph":"یہ 24/7 لیو سٹریم دنیا بھر کے ناظرین کو مکہ کی مقدس مسجد سے جوڑتی ہے۔ اسلام کے مقدس ترین مقام کی روحانی فضا کا تجربہ کریں، کعبہ کے گرد طواف کو دیکھیں اور دنیا میں کہیں سے بھی نماز میں شامل ہوں۔","footertext":"یہ سٹریم تعلیمی اور روحانی مقاصد کے لیے فراہم کی گئی ہے۔"},"madinatv":{"mainheading":"مدینہ ٹی وی","mainparagraph":"مسجد النبی کے لیو براڈکاسٹ کے ساتھ ایک روحانی سفر کا تجربہ کریں — ریئل ٹائم میں دیکھیں اور جڑا ہوا محسوس کریں۔","videotitle":"لائیو: المسجد النبوی","subheading":"براڈکاسٹ کے بارے میں","subparagraph":"یہ 24/7 لیو سٹریم دنیا بھر کے ناظرین کو مدینہ کی مسجد النبی سے جوڑتی ہے۔ اسلام کے دوسرے مقدس مقام کی پرسکون فضا میں غرق ہو جائیں، نمازوں کو دیکھیں اور دنیا میں کہیں سے بھی روحانی سکون کا تجربہ کریں۔","footertext":"یہ سٹریم سیکھنے اور روحانی ترقی کے لیے پیش کی گئی ہے۔"},"ramadanpage":{"hijri":"1446 ہجری","heading":"رمضان کیلنڈر 2026","suhoor":"سحری (فجر)","iftar":"افطار (مغرب)","suhoorends":"سحری ختم","iftartime":"افطار کا وقت","footertext":"سحری فجر کے وقت ختم ہوتی ہے • افطار مغرب کے وقت شروع ہوتا ہے"},"namesofallah":{"heading":"اللہ کے 99 نام","paragraph":"اسماء الحسنٰی - اللہ کے خوبصورت نام معانی اور تلفظ کے ساتھ","subparagraph":"اللہ کے 99 نام، یا اسماء الحسنٰی، اس کی رحمت، حکمت اور عظمت کو ظاہر کرتے ہیں۔ ہر نام ایک خاص معنی رکھتا ہے، جو مومنین کو ایمان اور اندرونی سکون کی طرف رہنمائی کرتا ہے۔"},"bukharipage":{"title":"صحیح البخاری","desc":"امام محمد البخاری کی جمع کردہ احادیث کا سب سے مستند مجموعہ","heading-2":"صحیح البخاری کا مجموعہ"},"muslimpage":{"title":"صحیح مسلم","desc":"امام مسلم بن حجاج کی مرتب کردہ حدیث کا سب سے مستند مجموعہ","heading-2":"صحیح مسلم مجموعہ"},"jamiapage":{"title":"جامع ترمذی","desc":"امام ابو عیسیٰ الترمذی کی مرتب کردہ حدیث کا ایک مشہور مجموعہ","heading-2":"جامع ترمذی مجموعہ"},"sunanpage":{"title":"سنن ابو داؤد","desc":"امام ابو داؤد کی مرتب کردہ حدیث کا ایک مشہور مجموعہ","heading-2":"سنن ابو داؤد مجموعہ"},"nisaipage":{"title":"سنن نسائی","desc":"امام نسائی کی مرتب کردہ حدیث کا ایک مشہور مجموعہ","heading-2":"سنن ابو داؤد مجموعہ"},"blog":{"title":"بلاگ مضامین اور بصیرت","desc":"گلوبل صلاح دنیا بھر میں نماز کے درست اوقات کے لیے آپ کا بنیادی پلیٹ فارم ہے، اس کے ساتھ ساتھ آپ کے روحانی سفر کو بڑھانے کے لیے خصوصیات کا ایک بھرپور مجموعہ بھی ہے۔ نماز کے کیلنڈرز اور ضروری دعاؤں سے لے کر کمیونٹی فورمز اور لائیو نشریات تک، ہم دنیا بھر کے مسلمانوں کی مدد اور حوصلہ افزائی کے لیے قابل اعتماد، بصیرت انگیز اور دلچسپ مواد فراہم کرتے ہیں۔","authordesc":"شیخ عبدالرحمٰن ایک پرجوش اسلامی مصنف اور محقق ہیں جو مسلم کمیونٹی کے لیے درست اور بصیرت انگیز مواد فراہم کرنے کے لیے وقف ہیں۔ اسلامی تعلیمات کی گہری سمجھ اور ٹیکنالوجی میں گہری دلچسپی کے ساتھ، وہ ایمان اور جدید ڈیجیٹل حل کے درمیان فرق کو پر کرنے کی کوشش کرتے ہیں۔ GlobalSalah.com میں ایک معاون کے طور پر، شیخ عبدالرحمٰن کا مقصد دنیا بھر کے مسلمانوں کو قابل اعتماد اور قابل رسائی وسائل کے ذریعے اپنی نمازوں اور روحانیت سے جڑے رہنے میں مدد کرنا ہے۔"},"qazanamaz":{"heading":"قضا نماز کیلکولیٹر","paragraph":"بلوغت کی عمر سے اپنی چھوٹی ہوئی نمازوں کا حساب لگائیں","title":"روزانہ ادا کی جانے والی 5 فرض نمازوں کا شیڈول","rakat":"رکعات","dailytotal":"روزانہ کل","rakatdistribute":"رکعات کی تقسیم","title2":"قضا نماز کے لیے حساب کتاب","desc2":"براہ کرم ذیل میں تمام مطلوبہ معلومات پر کریں","todaydate":"آج کی تاریخ","dob":"تاریخ پیدائش","gender":"جنس","male":"مرد","female":"عورت","maturity":"بلوغت کی عمر","years":"سال","default":"پہلے سے طے شدہ","yearsfor":"سال کے لیے","periodtitle":"اوسطاً ماہواری کے ایام فی مہینہ","fromdays":"3 دن","enddays":"10 دن","selected":"منتخب:","days":"دن","perioddesc":"اسلام میں، خواتین کو ماہواری کے دوران چھوڑی ہوئی نمازوں کی قضا نہیں کرنی ہوتی۔","title3":"یہ آپ کی نیت پر منحصر ہے—یہ آپ اور اللہ کے درمیان ہے۔ اگر آپ کو یقین نہیں ہے، تو اسے چھوڑنا ٹھیک ہے۔","point1":"ا. صرف رمضان میں ادا کی گئی تمام 5 نمازوں کے کم، پورے دن (واضح کریں)","formula":"29 دن/سال رمضان × سالوں کی تعداد","point2":"ب. گزشتہ زندگی میں (رمضان کے علاوہ) ادا کی گئی تمام 5 نمازوں کے کم پورے دن","tentatively":"عارضی طور پر","calculate":"قضا نماز کا حساب لگائیں","title4":"آپ کی قضا نماز کے نتائج","months":"مہینے","todayage":"آج آپ کی عمر","misseddays":"چھوٹی ہوئی نمازوں کے دن","misseddaysdesc":"چھوٹی ہوئی نمازوں کے دن جو آپ کو ابھی ادا کرنے ہیں","calculationdetail":"حساب کی تفصیلات","lessdays":"آپ کی زندگی کے پہلے 10 سالوں کے کم دن","fixeddays":"مقررہ 365 دن/سال + لیپ سال کے لیے زیادہ سے زیادہ 3 دن","pointstitle":"یہ آپ کی نیت پر منحصر ہے—یہ آپ اور اللہ کے درمیان ہے۔ اگر آپ کو یقین نہیں ہے، تو اسے چھوڑنا ٹھیک ہے۔","pointsi":"(I) رمضان کے دوران صرف چند مکمل دن تھے جب تمام 5 روزانہ نمازیں ادا کی گئیں۔","pointsidesc":"29 دن/سال × سال","pointsii":"(II) میری ماضی کی زندگی میں (رمضان کے علاوہ) کم دن تھے جب میں نے تمام 5 روزانہ نمازیں ادا کیں۔","pointsiii":"(III) ماہواری کے مختصر ایام","pointsiiidesc1":"دن/مہینہ ×","pointsiiidesc2":"مہینے","pending":"باقی نمازیں (10 سال کی عمر کے بعد چھوٹی ہوئی)","note":"اہم نوٹ","notedesc":"اللہ مجھے اپنی تمام چھوٹی ہوئی نمازیں (قضا نماز) پوری کرنے کی توفیق عطا فرمائے اور مستقبل میں وقت پر نماز پڑھنے کی توفیق دے۔ یہ کیلکولیٹر ایک عمومی تخمینہ فراہم کرتا ہے۔ تفصیلی مشورے کے لیے، براہ کرم کسی مستند اسلامی عالم سے بات کریں جو آپ کی صورت حال اور آپ کے مکتب فکر کی بنیاد پر آپ کی رہنمائی کر سکے۔","notedesc2":"آمین، میں آپ سے دعاؤں کی درخواست کرتا ہوں۔","recalculate":"دوبارہ قضا نماز کا حساب لگائیں"},"qibla":{"tab1":"کمپاس","tab2":"معلومات","title":"قبلہ کی سمت","desc":"قبلہ کمپاس کا استعمال کیسے کریں","point1":"اپنے آلے کو اسکرین اوپر کی طرف رکھتے ہوئے سیدھا پکڑیں","point2":"سبز تیر قبلہ کی سمت کی نشاندہی کرتا ہے","point3":"اپنے جسم کو اس وقت تک گھمائیں جب تک کہ سبز تیر آگے کی طرف (آپ کی اسکرین کے اوپر) نہ ہو جائے","point4":"جب کمپاس سبز ہو جائے، تو آپ قبلہ کی سمت میں ہیں","point5":"بہترین نتائج کے لیے، اپنے آلے کو 8 کے ہندسے کی شکل میں گھما کر اپنے کمپاس کیلیبریٹ کریں","point6":"اگر کمپاس دستیاب نہ ہو تو دستی گھماؤ کے بٹن استعمال کریں","qiblais":"قبلہ ہے","fromnorth":"شمال سے","distancetokaaba":"کعبہ سے فاصلہ:","location":"آپ کا مقام حاصل کیا جا رہا ہے...","calibration":"کمپاس کو کیلیبریشن کی ضرورت ہے","instructions":"اپنے آلے کو 8 کے ہندسے کی شکل میں گھمائیں...","N":"شمال","S":"جنوب","E":"مشرق","W":"مغرب","qibla1":"قبلہ","devicepoint":"آپ کا آلہ اشارہ کر رہا ہے:","qibladirection":"آپ قبلہ کی سمت میں ہیں!","compassnot":"کمپاس دستیاب نہیں ہے۔ نیچے دستی گھماؤ استعمال کریں۔","currenthead":"موجودہ سمت:","iospermission":"iOS کو کمپاس استعمال کرنے کے لیے اجازت درکار ہے۔","enablecompass":"کمپاس کو فعال کریں","button1":"مقام تازہ کریں","button2":"کیلیبریٹ کریں","tip1":"بہترین نتائج کے لیے، اپنے آلے کو سیدھا پکڑیں اور باہر استعمال کریں۔","tip":"مشورہ:","tip2":"کمپاس ڈیسک ٹاپ اور لیپ ٹاپ پر دستیاب نہیں ہے۔ اگر کمپاس غلط معلوم ہو تو اسے 8 کے ہندسے کی شکل میں گھما کر کیلیبریٹ کرنے کی کوشش کریں۔","aboutqibla":"قبلہ کی سمت کے بارے میں","aboutqibladesc":"قبلہ اور اسے تلاش کرنے کے طریقے کے بارے میں معلومات","question1":"قبلہ کیا ہے؟","answer1":"قبلہ وہ سمت ہے جس کی طرف مسلمان نماز کے دوران رخ کرتے ہیں۔ یہ کعبہ کی طرف اشارہ کرتا ہے، جو مکہ، سعودی عرب میں واقع ایک مقدس عمارت ہے۔ دنیا بھر کے مسلمان اپنی پانچ وقت کی نمازوں کے دوران اس سمت کا رخ کرتے ہیں۔","question2":"قبلہ کی سمت کا حساب کیسے لگایا جاتا ہے؟","answer2":"قبلہ کی سمت کا حساب کروی مثلثیات (spherical trigonometry) کا استعمال کرتے ہوئے لگایا جاتا ہے، جس میں آپ کے موجودہ مقام کے عرض بلد اور طول بلد، اور مکہ میں کعبہ کے نقاط (21.4225° شمال، 39.8262° مشرق) کو مدنظر رکھا جاتا ہے۔","distancetomecca":"مکہ سے آپ کا فاصلہ","distanceline1":"آپ تقریباً","distanceline2":"مکہ میں کعبہ سے دور ہیں۔","locationbased":"میں آپ کے مقام کی بنیاد پر","readinghead":"درست ریڈنگز کے لیے تجاویز","reading1":"اپنے آلے کو اسکرین اوپر کی طرف رکھتے ہوئے سیدھا پکڑیں","reading2":"مقناطیسی مداخلت سے دور باہر استعمال کریں","reading3":"اپنے کمپاس کو باقاعدگی سے کیلیبریٹ کریں","reading4":"پوچھے جانے پر مقام اور کمپاس کی اجازت دیں"},"zakat":{"title":"زکوٰۃ کیلکولیٹر","heading1":"اپنی زکوٰۃ کی ذمہ داری کا حساب لگائیں","desc":"زکوٰۃ مسلمانوں پر ایک سالانہ ذمہ داری ہے کہ وہ اپنے مال کا 2.5 فیصد ضرورت مندوں کو دے کر اسے پاک کریں۔ اس کیلکولیٹر کا استعمال اس بات کا تعین کرنے کے لیے کریں کہ کیا آپ زکوٰۃ ادا کرنے کے اہل ہیں اور آپ کو کتنی رقم دینی چاہیے۔","heading2":"زکوٰۃ کیلکولیٹر","desc1":"اپنے اثاثوں اور واجبات کی بنیاد پر اپنی زکوٰۃ کا حساب لگائیں۔","desc2":"آپ کی اقدار کو","desc3":"سے حساب کے مقاصد کے لیے تبدیل کیا جائے گا","investment":"نقد اور سرمایہ کاری","labelinvestment":"ہاتھ میں/بینک میں نقد","labelinvestment2":"سرمایہ کاری کی قیمت","metals":"قیمتی دھاتیں","labelgold":"سونا (گرام)","labelgold2":"سونے کی فی گرام قیمت","labelsilver":"چاندی (گرام)","labelsilver2":"چاندی کی فی گرام قیمت","assets":"کاروباری اور دیگر اثاثے","assetslabel":"کاروباری اثاثوں کی قیمت","assetslabel2":"کاروباری جائیداد کی قیمت","assetslabel3":"واجب الوصول","liabilities":"واجبات","liabilitieslabel":"کل واجبات","calculatebutton":"زکوٰۃ کا حساب لگائیں","resulttitle":"زکوٰۃ کے حساب کا نتیجہ","resultlabel1":"کل اثاثے:","resultlabel2":"واجبات:","resultlabel3":"خالص اثاثے:","resultlabel4":"نصاب کی حد:","resultlabel5":"واجب الادا زکوٰۃ:","resultlabel6":"قابل ادائیگی زکوٰۃ:","resultinfotitle":"آپ کے مال پر زکوٰۃ واجب ہے","resultinfodesc":"آپ کے خالص اثاثے نصاب کی حد سے زیادہ ہیں۔ زکوٰۃ کی حساب شدہ رقم ہے","resultinfotitle2":"آپ کے مال پر زکوٰۃ واجب نہیں ہے","resultinfodesc2":"آپ کے خالص اثاثے نصاب کی حد سے کم ہیں۔ اس وقت کوئی زکوٰۃ قابل ادائیگی نہیں ہے۔","calculateagain":"دوبارہ حساب لگائیں"},"inheritance":{"title":"وراثت کیلکولیٹر","desc":"خاندان کے افراد میں وراثت کی منصفانہ تقسیم کا حساب لگائیں","heading":"وراثت کی تفصیلات","field1":"جائیداد کی قیمت","field2":"بیٹے","field3":"بیٹیاں","field4":"بھائی","field5":"بہنیں","field6":"والد","field6yes":"ہاں","field7":"والدہ","field8":"بیویاں","clear":"صاف کریں","calculate":"وراثت کا حساب لگائیں","title2":"وراثت کی تقسیم","desc2":"تقسیم کا حساب لگانے کے لیے براہ کرم جائیداد کی قیمت اور وراثت کی تفصیلات درج کریں۔","resultvalue1":"کل جائیداد کی قیمت","resultvalue2":"کل حصے","recipient":"وصول کنندہ","count":"تعداد","multiplier":"ضرب دینے والا","shares":"حصے","amount":"رقم","percentage":"فیصد"},"duasection":{"title":"اسلام میں دعاؤں کی اہمیت","desc":"اسلام میں دعائیں اللہ سے رابطہ قائم کرنے، اس کی رہنمائی حاصل کرنے، اور اس کی رحمت پر شکر، امید اور بھروسہ کا اظہار کرنے کا ایک گہرا ذریعہ ہیں۔","heading2":"دعا: اللہ سے ایک روحانی تعلق","desc2":"دعائیں وہ بنیادی عبادت ہیں جو مسلمان اپنے اور اپنے اللہ کے درمیان براہ راست رابطہ قائم کرنے کے لیے کرتے ہیں۔ یہ مومنوں کے لیے اپنے رب کی طرف رجوع کرنے کا ایک دلی تعلق ہے۔ وہ یہ اللہ کا شکر ادا کرنے اور اس کی رہنمائی، برکتیں اور رحمت طلب کرنے کے لیے کرتے ہیں۔ مزید یہ کہ، دعا کسی بھی وقت اور کسی بھی جگہ مانگی جا سکتی ہے جو ہر پیروکار کو یہ سکون دیتی ہے کہ کوئی ہے جو ہمیشہ ان کے لیے موجود ہے، چاہے کچھ بھی ہو۔ لہٰذا، کوئی بھی گناہ کرنے کے بعد بھی، مومن اللہ کی طرف رجوع کرتے ہیں تاکہ اس سے معافی مانگیں، اپنے کیے پر پشیمانی کا اظہار کریں، اور اللہ سے وعدہ کریں کہ وہ اسے دوبارہ نہیں کریں گے۔","heading3":"دعا کی طاقت","desc3":"دعا وہ سب سے طاقتور ذریعہ ہے جو اللہ نے انسانیت کو ایک اچھا رشتہ قائم کرنے اور ان کے درمیان رابطہ قائم کرنے کے لیے دیا ہے۔ نیز، یہ اس بات پر منحصر نہیں ہے کہ فرد کیا کہنے کی کوشش کر رہا ہے بلکہ یہ صرف نیتوں پر منحصر ہے۔ لہٰذا، دعا یہ ظاہر کرتی ہے کہ اللہ ہی کے پاس آپ کی خواہشات، امیدوں اور آرزوؤں کو قبول اور رد کرنے کی طاقت ہے۔","heading4":"مایوس نہ ہوں، ایمان رکھیں","desc4":"آپ کی دعا حرام نہیں ہے، لیکن آپ کا خالق جانتا ہے کہ آپ کے لیے کیا بہتر ہے۔ لہٰذا، صحیح چیزیں صحیح وقت پر ہوتی ہیں، اپنی دعا پر ایمان رکھیں۔ روبوٹ کی طرح دعا کرنے کے بجائے، اللہ سے پوچھیں کہ اگر یہ میرے لیے صحیح ہے، تو اسے میرے لیے ممکن بنا دے، اور اگر نہیں، تو میرے دل کو اس سے نہ لگنے دے۔ اس طرح، خالص نیتوں سے دعا مانگیں، اور اگر آپ اپنے الفاظ سے یہ نہیں کر سکتے، تو اپنے دل کو وہ ظاہر کرنے دیں جو آپ پہنچانے کی کوشش کر رہے ہیں۔","button":"مزید دعائیں"},"calculatiorsection":{"title":"اسلامی کیلکولیٹر","desc":"ایک اسلامی کیلکولیٹر ایک ایسا آلہ ہے جو مسلمانوں کو شریعت کے قوانین کے مطابق مالیات کا انتظام کرنے میں مدد کرنے کے لیے ڈیزائن کیا گیا ہے، بشمول زکوٰۃ کا حساب اور حلال منافع کا تخمینہ۔","heading2":"قضا نماز کیلکولیٹر","para2":"اگر آپ اپنی نمازوں میں پابند ہیں یا نہیں اور باقی نمازوں کا حساب لگانا چاہتے ہیں، تو ہمارا قضا نماز کیلکولیٹر آپ کو آپ کی چھوٹی ہوئی نمازوں کی یاد دلانے کے لیے موجود ہے۔ اس کے علاوہ، ہمارا مذہب دن میں پانچ وقت کی نماز پڑھنے پر بہت زیادہ توجہ دیتا ہے، اور اگر کوئی اسے کسی معقول وجہ کے بغیر چھوڑ دے تو یہ حرام نہیں ہے۔ لہٰذا، جو نماز کسی بھی وجہ سے رہ گئی ہو اسے بعد میں ادا کرنا ہوتا ہے۔","pointheading1":"یہ کیلکولیٹر آپ کی مدد کرتا ہے:","point1":"اپنی چھوٹی ہوئی نمازوں کو اس دن سے ریکارڈ کریں جب سے آپ شروع کرنا چاہتے ہیں۔","point2":"انہیں اس حساب سے ترتیب دیں کہ آپ کو ایک وقت میں کتنی نمازیں پڑھنی ہیں تاکہ وہ سب مکمل ہو جائیں۔","point3":"اس بات کا سراغ لگائیں کہ کتنی باقی ہیں اور آپ کو اس کے لیے کتنی نماز پڑھنے کی ضرورت ہے۔","button1":"اپنی قضا نماز کا حساب لگائیں","heading3":"زکوٰۃ کیلکولیٹر","para3":"یہ اسلام کا بنیادی ستون ہے، اور ہر مسلمان کو ہر سال اس کی ادائیگی کرنی ہوتی ہے۔ اس کا حساب نصاب کے مطابق کیا جاتا ہے۔ یہ کیلکولیٹر آپ کو اپنی زکوٰۃ کی ذمہ داریوں کا درست اور اسلامی اصولوں کے مطابق حساب لگانے میں مدد کرتا ہے۔","pointheading2":"زکوٰۃ کا حساب لگائیں:","point4":"آپ کی بچت کے پیسے کی نقد اور بچت جس پر ایک قمری سال مکمل ہو چکا ہو۔","point5":"87.48 گرام سونا (تقریباً 7.5 تولہ) یا اس کے مساوی نقد۔","point6":"612.36 گرام چاندی (تقریباً 52.5 کلو) یا اس کے مساوی نقد۔","point7":"آپ کی سرمایہ کاری اور تجارتی اثاثے۔","point8":"وہ جانور جن پر آپ کو اپنی زکوٰۃ ادا کرنے پر غور کرنا ہے۔","button2":"اپنی زکوٰۃ کا حساب لگائیں","heading4":"وراثت کیلکولیٹر","para4":"وراثت کیلکولیٹر مسلمانوں کو اسلامی قانون وراثت (فرائض) کے مطابق اپنے اثاثے اپنے بچوں میں تقسیم کرنے میں مدد کرنے کے لیے ہے۔ ہم اسے قرآن و حدیث کی تقسیم کے مطابق بناتے ہیں تاکہ آپ اپنی دولت اپنے خاندان کے ساتھ بانٹ سکیں۔ یہ کیلکولیٹر مذہبی ذمہ داریوں کی تعمیل کے لیے پیچیدہ حسابات کو آسان بناتا ہے۔","pointheading3":"کلیدی فوائد:","point9":"اسلامی قانون کے مطابق اثاثوں کی درست تقسیم","point10":"پیچیدہ وراثت کے منظرناموں کے لیے آسان حسابات","point11":"قرآن و حدیث کے مستند ذرائع پر مبنی","button3":"اپنی وراثت کا حساب لگائیں"},"hadithsection":{"title":"روزانہ حدیث سے اپنے راستے کو سیدھا کریں","desc":"روزانہ ایک حدیث پر غور و فکر کرکے اپنی زندگی کو بہتر بنائیں اور اپنے ایمان کو مضبوط کریں، جو ایک صالح اور روحانی طور پر مکمل راستے کے لیے لازوال حکمت پیش کرتی ہے۔","subheading1":"حدیث کی اقسام: صحیح، حسن اور ضعیف","subpara1":"احادیث کو ان کی صداقت اور معتبریت کے مطابق درجہ بندی کیا جاتا ہے۔ تاہم، احادیث کی تین اہم اقسام ہیں۔ پہلی صحیح حدیث ہے، جو اسلامی تعلیمات اور احکام کو ظاہر کرتی ہے اور سب سے مستند ہے۔ دوسری حسن حدیث ہے، جس میں معمولی پیچیدگیاں ہیں، لیکن پھر بھی یہ اچھی اور قابل اعتماد ہے اور اس کی رہنمائی کے لیے قبول کی جاتی ہے۔ تیسری ضعیف حدیث ہے، جس کی سند اور متن میں بڑی کمزوری ہے اور بہت سے احکام کے لیے اس سے گریز کیا جاتا ہے۔ اس طرح، یہ درجہ بندیاں اس بات کو یقینی بنانے کے لیے ہیں کہ جس چیز پر عمل کیا جانا چاہیے وہ اسلامی تعلیمات کی بنیادی سالمیت ہے۔","subheading2":"اسلام میں حدیث کا تحفظ اور تدوین","subpara2":"اسلام میں حدیث کا تحفظ اور تدوین بہت سے علماء کی طرف سے کی جانے والی بنیادی کوشش ہے۔ یہ ہمارے نبی محمد صلی اللہ علیہ وسلم کے اقوال کو یقینی بنانے اور محفوظ کرنے کے لیے ہے۔ وہ سلسلہ ترسیل (اسناد) کی تصدیق اور معتبریت کی جانچ کے لیے ان طریقوں کا استعمال کرتے ہیں۔ احادیث کو پہلے لوگ حفظ کرتے تھے اور پھر زبانی طور پر منتقل کرتے تھے۔ تاہم، بعد میں امام بخاری اور امام مسلم جیسے مختلف علماء نے انہیں مستند بنانے کے لیے مرتب کیا۔ ان کا مستند دستاویزی عمل آنے والی نسلوں کے لیے اسلامی تعلیمات کی سالمیت کو محفوظ رکھتا ہے۔","subheading3":"اسلامی تعلیمات میں حدیث کی اہمیت","subpara3":"حدیث اسلامی تعلیمات میں ایک اہم کردار ادا کرتی ہے کیونکہ قرآن کی آیات عمومی ہیں، لیکن احادیث ان عملی مثالوں کو ظاہر کرتی ہیں جو آخری نبی (صلی اللہ علیہ وسلم) نے اپنے الفاظ اور اعمال سے کہنے کی کوشش کی۔ لہٰذا، یہ مسلمانوں کو قرآن کی آیات کے گہرے معنی سمجھنے اور انہیں اپنی روزمرہ کی زندگی میں کیسے نافذ کرنا ہے، میں مدد کرتی ہے۔ مزید یہ کہ، یہ اسلامی قانون (شریعت) کی بھی ایک بنیادی بنیاد ہے تاکہ اس کے مطابق بنائے جانے والے قوانین کو şekil دیا جا سکے۔ اس طرح، قرآن کے گہرے معنی کو حدیث میں وسعت دی گئی ہے تاکہ زندگی کو مزید بامعنی بنایا جا سکے۔","button":"مزید احادیث"},"namesection":{"title":"اللہ کے 99 ناموں کی اہمیت","desc":"اللہ کے 99 نام، جنہیں اسماء الحسنیٰ بھی کہا جاتا ہے، نہ صرف دین اسلام کے لیے بلکہ ہر اس فرد کے لیے بھی گہری اہمیت رکھتے ہیں جو اللہ کے نام کی کاملیت کو ظاہر کرتا ہے۔ اللہ کا ہر نام رحمت، حکمت اور انصاف سمیت صفات کی عکاسی کرتا ہے، تاکہ مسلمانوں کو یہ سمجھنے میں مدد ملے کہ ان کے خالق کے پاس کتنی طاقت ہے۔ یہ ایمان کو اور بھی بلند کرتا ہے۔ لہٰذا، یہ مومنوں کے لیے شامل کیا گیا ہے کہ وہ روزانہ ان ناموں کی تلاوت کریں۔ یہ مومنوں کو ان چیلنجوں کے دوران زیادہ آرام دہ بناتا ہے جن کا وہ سامنا کرتے ہیں۔ مزید برآں، یہ اخلاقی طرز عمل کے لیے ایک رہنما کے طور پر بھی کام کرتا ہے جو مومنوں کو اپنی روزمرہ کی زندگی میں مہربانی، صبر اور معافی جیسی صفات اپنانے کی ترغیب دیتا ہے۔","button":"اللہ کے 99 نام دریافت کریں"},"forum":{"verifystatus1":"آپ تصدیق شدہ نہیں ہیں یہاں کلک کریں","verifystatus2":"ای میل لنک","verifystatus3":"اپنے اکاؤنٹ کی تصدیق کے لیے","title":"گلوبل صلاح فورم","account":"میرا اکاؤنٹ","panel":"پینل پر جائیں","loginbutton":"لاگ ان / سائن اپ","desc":"ساتھی مومنین سے جڑیں، اسلامی بصیرت پر تبادلہ خیال کریں، اور اپنے صلاح کے سفر کو بہتر بنائیں۔","askquestion":"سوال پوچھیں","search":"تلاش اور فلٹرز","showing":"دکھا رہا ہے","questions":"سوالات","posted":"پوسٹ کیا گیا","viewmore":"مزید جوابات دیکھیں","viewquestion":"سوال دیکھیں","noquestion":"کوئی سوال نہیں ملا","searchquestion":"اپنی تلاش کو ایڈجسٹ کرنے کی کوشش کریں یا نیا سوال پوچھیں۔","searchquestionplaceholder":"سوالات تلاش کریں...","addquestion":"سوال شامل کریں","logintitle":"گلوبل صلاح فورم میں خوش آمدید","login":"لاگ ان","logging":"لاگ ان ہو رہا ہے...","signup":"سائن اپ","email":"ای میل","emailplaceholder":"اپنا ای میل درج کریں","password":"پاس ورڈ","passwordplaceholder":"اپنا پاس ورڈ درج کریں","forgotpassword":"پاس ورڈ بھول گئے؟","noaccount":"ابھی تک اکاؤنٹ نہیں ہے؟","fullname":"پورا نام","fullnameplaceholder":"اپنا نام درج کریں","pwlimit":"پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے۔","createacc":"اکاؤنٹ بنایا جا رہا ہے...","createaccount":"اکاؤنٹ بنائیں","haveaccount":"پہلے سے ہی اکاؤنٹ ہے؟","newpw":"نیا پاس ورڈ","resetlabel":"اپنے اکاؤنٹ کو دوبارہ ترتیب دینے کے لیے نیچے اپنا نیا پاس ورڈ درج کریں۔","confirmpw":"نئے پاس ورڈ کی تصدیق کریں","sending":"بھیجا جا رہا ہے...","confirmedpw":"پاس ورڈ کی تصدیق کریں","backtologin":"لاگ ان پر واپس جائیں","verifycode":"تصدیقی کوڈ درج کریں","verifycode2":"ہم نے آپ کے ای میل ایڈریس پر 6 ہندسوں کا کوڈ بھیجا ہے۔","notrecievedcode":"کوڈ موصول نہیں ہوا؟","resend":"دوبارہ بھیجیں","verifying":"تصدیق کی جا رہی ہے...","questionsubmit":"سوال جمع کر دیا گیا!","questionsubmitdesc":"ہماری کمیونٹی میں حصہ ڈالنے کے لیے آپ کا شکریہ","questionsubmitdetail":"آپ کا سوال جمع کر دیا گیا ہے اور ہمارے ماڈریٹرز سے منظوری کا انتظار ہے۔ اس عمل میں عام طور پر 24-48 گھنٹے لگتے ہیں۔","questionsubmitnotify":"آپ کے سوال کے شائع ہونے پر آپ کو اپنے ای میل پر ایک اطلاع موصول ہوگی۔","returnforum":"فورم پر واپس جائیں","askanotherquestion":"ایک اور سوال پوچھیں","sharequestion":"اسلامی کمیونٹی کے ساتھ اپنا سوال شیئر کریں","addquestionlabel":"بہتر جوابات حاصل کرنے کے لیے اپنے عنوان کو واضح اور مخصوص رکھیں۔","questiondetails":"سوال کی تفصیلات","addquestionplaceholder":"اپنے سوال کو تفصیل سے بیان کریں۔ اگر قابل اطلاق ہو تو قرآن، حدیث، یا علماء کی آراء سے حوالہ جات شامل کریں۔","addquestiondesc":"دوسروں کو اپنا سوال سمجھنے میں مدد کے لیے مخصوص رہیں اور سیاق و سباق فراہم کریں۔","addquestiondesc2":"معیاری مواد کو یقینی بنانے کے لیے تمام سوالات شائع ہونے سے پہلے ماڈریٹرز کے ذریعے جائزہ لیا جاتا ہے۔","cancel":"منسوخ کریں","submit":"جمع کرایا جا رہا ہے...","submitquestion":"سوال جمع کرائیں","verifyanswer":"جواب پوسٹ کرنے کے لیے براہ کرم اپنے اکاؤنٹ کی تصدیق کریں۔","loginanswer":"جواب پوسٹ کرنے کے لیے براہ کرم پہلے لاگ ان کریں۔","share":"شیئر کریں","answers":"جوابات","noanswers":"ابھی تک کوئی جواب نہیں۔ جواب دینے والے پہلے بنیں!","postanswers":"اپنا جواب پوسٹ کریں","postanswersdesc":"کمیونٹی کے ساتھ اپنے علم کا اشتراک کریں۔ اپنے جواب میں واضح رہیں اور تفصیلات فراہم کریں۔","submitanswer":"جواب جمع کر دیا گیا!","submitanswerdesc":"ہماری کمیونٹی میں حصہ ڈالنے کے لیے آپ کا شکریہ","submitanswerdesc2":"آپ کا جواب جمع کر دیا گیا ہے اور ہمارے ماڈریٹرز سے منظوری کا انتظار ہے۔ اس عمل میں عام طور پر 24-48 گھنٹے لگتے ہیں۔","notifyanswer":"آپ کے جواب کے شائع ہونے پر آپ کو اپنے ای میل پر ایک اطلاع موصول ہوگی۔","markread":"سب کو پڑھا ہوا نشان زد کریں","notifications":"اطلاعات","updateactivity":"اپنی سرگرمی سے باخبر رہیں","nonotifications":"کوئی اطلاعات نہیں","viewnotifications":"تمام اطلاعات دیکھیں","viewdetails":"تفصیلات دیکھیں","markasread":"پڑھا ہوا نشان زد کریں","delete":"حذف کریں","editprofile":"پروفائل میں ترمیم کریں","editprofiletitle":"اپنی ذاتی معلومات اور پاس ورڈ کو اپ ڈیٹ کریں","updating":"اپ ڈیٹ ہو رہا ہے...","update":"پروفائل اپ ڈیٹ کریں","logout":"لاگ آؤٹ","questiontitle":"سوال کا عنوان","questiontitleplaceholder":"مثلاً، صلاح کی شرائط کیا ہیں؟","answerbuttontext":"جواب پوسٹ کریں","answerplaceholder":"اپنا جواب یہاں لکھیں...","posting":"پوسٹ کیا جا رہا ہے...","postanswer":"جواب پوسٹ کریں"},"author":{"title":"شیخ عبد الرحمن","desc":"مسلم مصنف اور اسلامی بلاگر","para":"اسلام، روحانیت اور روزمرہ ایمان پر بصیرت افروز خیالات کا اشتراک — قارئین کو مستند علم اور ایک دہائی سے زیادہ کے تجربے کے ساتھ رہنمائی فراہم کرنا۔","heading":"قارئین کیا کہتے ہیں","desc2":"دنیا بھر کے قارئین کی آراء اور تاثرات","test1":"عبد الرحمن کے بلاگز فکر انگیز اور سادہ ہیں، جو قارئین کو اسلام پر واضح بصیرت فراہم کرتے ہیں اور مستند روایت سے جڑے رہتے ہیں۔","reader1":"اسلامک انسائٹس بلاگ ریویو","readerrole":"تصدیق شدہ قاری","test2":"ایک واضح اور مستند آواز جو اسلام کو حکمت، وضاحت اور خلوصِ دل کے ساتھ بیان کرتی ہے۔","reader2":"النور جرنل","test3":"عبد الرحمن اس انداز میں لکھتے ہیں جو اسلامی تعلیمات کو سمجھنا آسان اور روزمرہ زندگی سے متعلق بنا دیتا ہے۔","reader3":"یوسف ح"}}