{"navigation":{"title":"全球礼拜时间","home":"首页","namazTime":"祷告时间","countries":"国家","islamicCalender":"伊斯兰日历","duas":"祈祷文","aboutUs":"关于我们","contactUs":"联系我们","makkahTv":"麦加电视","madinaTv":"麦地那电视","ramadan":"斋月日历","namesallah":"安拉的99个名字","calender":"日历","livetv":"直播电视","forum":"论坛","hadees":"圣训","sahihbukhari":"布哈里圣训集","sahihmuslim":"穆斯林圣训集","jamiatirmazi":"提尔米兹圣训集","sunanabudawood":"艾布·达乌德圣训集","sunannisai":"奈萨仪圣训集","blogs":"博客","qaza-namaz-calculator":"补礼拜计算器","qiblafinder":"朝向查找器","zakatcalculator":"天课计算器","inheritance":"遗产计算器","termslink":"条款与条件","privacylink":"隐私政策","search":"搜索...","noresult":"未找到结果","searchtitle":"搜索精选链接","starttyping":"开始输入以搜索...","presstosearch":"按下以搜索","light":"浅色","dark":"深色","system":"系统"},"banner":{"title":"欢迎来到全球礼拜","hadithofday":"今日圣训","ayatofday":"今日经文","titlehadith":"圣训","titleayat":"经文","next":"下一个","hadiths":[{"arabic":"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى...","translation":"安拉的使者（ﷺ）说：“行为只看意图，每个人都将根据自己的意图获得回报。”","refrence":"布哈里圣训集 - 1"},{"arabic":"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ...","translation":"先知（ﷺ）说：“信仰安拉和末日的人，要么说好话，要么保持沉默。”","refrence":"布哈里圣训集 - 6136"},{"arabic":"اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي...","translation":"安拉啊，请原谅我的错误、无知和在事务中的过度……","refrence":"穆斯林圣训集 - 2719"},{"arabic":"إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا...","translation":"你们中最优秀的人是品德最优良的人。","refrence":"布哈里圣训集 - 3559"},{"arabic":"إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مَا كَانَ يَعْمَلُ صَحِيحًا مُقِيمًا...","translation":"当安拉的仆人生病或旅行时，他通常健康或在家的善行也会被记录。","refrence":"布哈里圣训集 - 2996"},{"arabic":"إِنَّ الدُّعَاءَ هُوَ الْعِبَادَةُ...","translation":"确实，祈祷就是崇拜。","refrence":"艾布·达乌德圣训集 - 1479"},{"arabic":"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ...","translation":"你们中没有人真正信仰，直到他为弟兄所爱的如同为自己所爱。","refrence":"布哈里圣训集 - 13"},{"arabic":"إِنَّ الرِّزْقَ لَيَطْلُبُ الْعَبْدَ أَكْثَرَ مِمَّا يَطْلُبُهُ أَجَلُهُ...","translation":"确实，给养追随仆人比死亡更紧迫。","refrence":"伊本·马哲圣训集 - 2144"},{"arabic":"إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ...","translation":"确实，安拉美丽并且喜爱美。","refrence":"穆斯林圣训集 - 91"},{"arabic":"اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ...","translation":"要远离压迫，因为压迫在复生日将成为黑暗。","refrence":"穆斯林圣训集 - 2578"},{"arabic":"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ...","translation":"仁慈的人将受到至仁者的仁慈。在地上仁慈，天上也会仁慈你们。","refrence":"提尔米兹圣训集 - 1924"},{"arabic":"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ...","translation":"最优秀的人是对他人最有益的人。","refrence":"穆阿贾姆·奥萨特圣训集 - 5787"},{"arabic":"يَدُ اللَّهِ مَعَ الْجَمَاعَةِ...","translation":"安拉的手与团体同在。","refrence":"提尔米兹圣训集 - 2166"},{"arabic":"مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ...","translation":"引导他人行善者，将获得与行善者同等的回报。","refrence":"穆斯林圣训集 - 1893"},{"arabic":"سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ...","translation":"辱骂穆斯林是罪恶，与他争斗是背信。","refrence":"布哈里圣训集 - 48"},{"arabic":"إِنَّ اللَّهَ يُحِبُّ إِذَا عَمِلَ أَحَدُكُمْ عَمَلًا أَنْ يُتْقِنَهُ...","translation":"确实，安拉喜欢你们中有人做事时做到尽善尽美。","refrence":"拜哈奇圣训集 - 5315"}],"ayats":[{"text":"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ","translation":"当我的仆人问你关于我时，（你说）我确实临近。我回应祈祷者的祈祷，只要他呼唤我。让他们回应我并信仰我，以便他们获得正道。","refrence":"[古兰经 2:186]"},{"text":"لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا","translation":"安拉不以任何人的能力之外的事要求他。","refrence":"[古兰经 2:286]"},{"text":"إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ","translation":"确实，安拉不会改变一个民族的状况，除非他们改变自己。","refrence":"[古兰经 13:11]"},{"text":"وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ","translation":"我们确已使《古兰经》便于记忆，有谁会记取教训？","refrence":"[古兰经 54:17]"},{"text":"إِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"确实，困难之后必有容易。","refrence":"[古兰经 94:6]"},{"text":"وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ","translation":"我的慈悯包罗万物。","refrence":"[古兰经 7:156]"},{"text":"وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا","translation":"信托安拉，安拉足以做保护者。","refrence":"[古兰经 33:3]"},{"text":"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا","translation":"因为确实，困难之后必有容易。","refrence":"[古兰经 94:5]"},{"text":"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ","translation":"确实，安拉与坚忍者同在。","refrence":"[古兰经 2:153]"},{"text":"فَاذْكُرُونِي أَذْكُرْكُمْ","translation":"你们记念我，我也记念你们。","refrence":"[古兰经 2:152]"},{"text":"إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ","translation":"确实，安拉是至赦、至慈的。","refrence":"[古兰经 2:173]"},{"text":"يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا","translation":"信道的人们啊，要坚忍，要互相勉励坚忍。","refrence":"[古兰经 3:200]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ","translation":"确实，安拉喜爱行善者。","refrence":"[古兰经 3:134]"},{"text":"وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ","translation":"我的成功只靠安拉。","refrence":"[古兰经 11:88]"},{"text":"وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ","translation":"不要对安拉的慈恩绝望。","refrence":"[古兰经 12:87]"},{"text":"إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ","translation":"确实，安拉是全听全见的。","refrence":"[古兰经 40:20]"},{"text":"وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ","translation":"我把我的事务托付给安拉。","refrence":"[古兰经 40:44]"},{"text":"إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا","translation":"确实，安拉绝不亏待任何人。","refrence":"[古兰经 10:44]"},{"text":"وَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ","translation":"也许你们厌恶某事，而它对你们是好的。","refrence":"[古兰经 2:216]"},{"text":"وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ","translation":"无论你们在哪里，他都与你们同在。","refrence":"[古兰经 57:4]"},{"text":"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا","translation":"不要忧愁，安拉与我们同在。","refrence":"[古兰经 9:40]"},{"text":"وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ","translation":"当我生病时，他治愈我。","refrence":"[古兰经 26:80]"},{"text":"وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ","translation":"信托安拉者，安拉足以为他。","refrence":"[古兰经 65:3]"},{"text":"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ","translation":"确实，安拉喜爱信托他的人。","refrence":"[古兰经 3:159]"},{"text":"وَإِلَىٰ اللَّهِ تُرْجَعُ الْأُمُورُ","translation":"一切事务都归于安拉。","refrence":"[古兰经 2:210]"},{"text":"إِنَّهُ كَانَ بِعِبَادِهِ بَصِيرًا","translation":"确实，他一直洞察他的仆人。","refrence":"[古兰经 17:96]"},{"text":"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ","translation":"通过坚忍和礼拜寻求帮助。","refrence":"[古兰经 2:45]"},{"text":"إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ","translation":"确实，我的主临近且回应。","refrence":"[古兰经 11:61]"},{"text":"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ","translation":"确实，安拉喜爱悔过者。","refrence":"[古兰经 2:222]"}]},"CurrentNamazTime":{"yesterday":"昨天","today":"今天","tomorrow":"明天","monthly":"每月","monthlynamaztitle":"每月礼拜时间表","currentdate":"当前日期","hijridate":"回历日期：","date":"日期","namazfajr":"晨礼","sunrise":"日出","namazdhuhr":"晌礼","namazasr":"晡礼","namazmaghrib":"昏礼","namazisha":"宵礼","months":{"Jan":"一月","Feb":"二月","Mar":"三月","Apr":"四月","May":"五月","Jun":"六月","Jul":"七月","Aug":"八月","Sep":"九月","Oct":"十月","Nov":"十一月","Dec":"十二月"},"days":{"0":"星期日","1":"星期一","2":"星期二","3":"星期三","4":"星期四","5":"星期五","6":"星期六"}},"CountrySection":{"country":"国家","countryline":"选择一个国家以查看祷告时间和地点","countrylink":"更多国家"},"HijriDivider":{"dividertitle":"了解您的当前日期和时间！","currenttime":"当前时间","hijrititle":"回历日期","currentdate":"当前日期"},"Footer":{"footertitle":"全球礼拜时间","footerdesc":"全球礼拜是一个致力于为全球穆斯林提供准确便捷的伊斯兰祷告时间信息的网站。","quicklinkstitle":"快速链接","companytitle":"精选链接","otherlinktitle":"政策","termslink":"条款与条件","privacylink":"隐私政策","rightsdesc":"版权所有 © 2025 全球礼拜"},"calender":{"homelink":"首页","title":"伊斯兰日历","desc":"伊斯兰日历：了解您的公历与伊斯兰日期","calendertitle":"日历","buttontoday":"今天"},"duas":{"title":"祈祷文","desc":"带有翻译的古兰经祈祷文","copydua":"复制祈祷文","sharedua":"分享祈祷文","translitration":"音译","translationword":"翻译","duasTranslation":[{"id":"before-ablution","title":"净礼前祈祷","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"奉安拉之名","category":"before"},{"id":"after-ablution","title":"净礼后祈祷","arabic":"أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ","transliteration":"Ash-hadu 'an laa 'ilaaha 'illallaahu wahdahu laa shareeka lahu wa 'ash-hadu 'anna Muhammadan 'abduhu wa Rasooluhu.","translation":"我作证，除安拉外绝无应受崇拜者，独一无二，无伙伴；我作证穆罕默德是他的仆人和使者。","category":"after"},{"id":"before-eating","title":"进食前祈祷","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"奉安拉之名","category":"before"},{"id":"after-eating","title":"进食后祈祷","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ","transliteration":"Alhamdu lillaahil-lathee at'amanaa wa saqaanaa wa ja'alanaa Muslimeen.","translation":"一切赞颂全归安拉，他赐予我们食物和饮水，并使我们成为穆斯林。","category":"after"},{"id":"before-sleeping","title":"睡前祈祷","arabic":"بِسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَا","transliteration":"Bismika Allahumma amootu wa ahyaa.","translation":"安拉啊，奉你的名，我死我生。","category":"before"},{"id":"after-waking-up","title":"醒来祈祷","arabic":"الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ","transliteration":"Alhamdu lillaahil-lathee ahyaanaa ba'da maa amaatanaa wa ilayhin-nushoor.","translation":"一切赞颂全归安拉，他使我们死后复活，最终我们将归于他。","category":"after"},{"id":"morning-azkar","title":"晨间赞词","arabic":"اللَّهُمَّ بِكَ أَصْبَحْنَا وَبِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ","transliteration":"Allahumma bika asbahna wa bika amsayna wa bika nahya wa bika namootu wa ilaykan-nushoor.","translation":"安拉啊，因你我们迎来清晨，因你我们迎来夜晚，因你我们生，因你我们死，最终归于你。","category":"azkar"},{"id":"evening-azkar","title":"夜间赞词","arabic":"اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ أَصْبَحْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَإِلَيْكَ الْمَصِيرُ","transliteration":"Allahumma bika amsayna wa bika asbahna wa bika nahya wa bika namootu wa ilaykal-maseer.","translation":"安拉啊，因你我们迎来夜晚，因你我们迎来清晨，因你我们生，因你我们死，最终归于你。","category":"azkar"},{"id":"before-entering-bathroom","title":"入厕前祈祷","arabic":"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ","transliteration":"Allahumma inni a'udhu bika minal khubthi wal khabaa'ith.","translation":"安拉啊，我求你保护我免受污秽和邪恶之物的伤害。","category":"before"},{"id":"after-exiting-bathroom","title":"出厕后祈祷","arabic":"غُفْرَانَكَ","transliteration":"Ghufraanaka.","translation":"求你宽恕。","category":"after"},{"id":"before-journey","title":"出行前祈祷","arabic":"سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ","transliteration":"Subhaanal-lathee sakhkhara lanaa haathaa wamaa kunnaa lahu muqrineen wa inna ilaa rabbinaa lamunqaliboon.","translation":"赞美安拉，使这些为我们所用，我们本无能力驾驭，我们终将归于我们的主。","category":"before"},{"id":"during-journey","title":"旅途中祈祷","arabic":"اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَىٰ وَمِنَ الْعَمَلِ مَا تَرْضَىٰ","transliteration":"Allahumma innaa nas’aluka fi safarina haatha al-birra wat-taqwa wa minal ‘amali ma tardhaa.","translation":"安拉啊，在我们的旅途中，我们向你祈求善行、敬畏和你所喜悦的行为。","category":"during"},{"id":"after-returning-home","title":"归家后祈祷","arabic":"آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ","transliteration":"Aayiboona taa’iboona ‘aabidoona lirabbinaa haamidoon.","translation":"我们归来，悔改，崇拜并赞美我们的主。","category":"after"},{"id":"before-entering-market","title":"进市场前祈祷","arabic":"لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، يُحْيِي وَيُمِيتُ، وَهُوَ حَيٌّ لَا يَمُوتُ، بِيَدِهِ الْخَيْرُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"La ilaha illallahu wahdahu la sharika lahu, lahu al-mulku wa lahu al-hamdu, yuhyi wa yumiitu, wa huwa hayyun la yamootu, biyadihi al-khayru, wa huwa 'ala kulli shay'in qadeer.","translation":"除安拉外绝无应受崇拜者，独一无二，无伙伴。国权和赞颂全归于他，他使人生死，他永生不死，一切美好在他手中，他对万物全能。","category":"before"},{"id":"before-dressing","title":"穿衣前祈祷","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا هُوَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا هُوَ لَهُ","transliteration":"Allahumma inni as'aluka min khayrihi wa khayri ma huwa lahu wa a'udhu bika min sharrihi wa sharri ma huwa lahu.","translation":"安拉啊，我祈求这件衣服的美好和它的用途，并求你保护我免受它的恶与用途之恶。","category":"before"},{"id":"before-undressing","title":"脱衣前祈祷","arabic":"بِسْمِ اللَّهِ","transliteration":"Bismillaahi","translation":"奉安拉之名","category":"before"},{"id":"before-leaving-home","title":"出门前祈祷","arabic":"بِسْمِ اللَّهِ، تَوَكَّلْتُ عَلَى اللَّهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ","transliteration":"Bismillahi, tawakkaltu 'alallahi, wa la hawla wa la quwwata illa billah.","translation":"奉安拉之名，我信托安拉，除安拉外无能为力。","category":"before"},{"id":"before-entering-home","title":"进家门前祈祷","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلَجِ وَخَيْرَ الْمَخْرَجِ","transliteration":"Allahumma inni as'aluka khayr al-mawlaji wa khayr al-makhraj.","translation":"安拉啊，我祈求你赐予我最好的进入和最好的离开。","category":"before"},{"id":"before-entering-mosque","title":"进清真寺前祈祷","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah li abwaba rahmatik.","translation":"安拉啊，请为我开启你的慈悯之门。","category":"before"},{"id":"before-exiting-mosque","title":"离开清真寺前祈祷","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlik.","translation":"安拉啊，我祈求你赐予你的恩典。","category":"before"},{"id":"after-prayer","title":"礼拜后祈祷","arabic":"أَسْتَغْفِرُ اللَّهَ、أَسْتَغْفِرُ اللَّهَ、أَسْتَغْفِرُ اللَّهَ","transliteration":"Astaghfirullah, Astaghfirullah, Astaghfirullah.","translation":"我求安拉饶恕。我求安拉饶恕。我求安拉饶恕。","category":"after"},{"id":"after-entering-mosque","title":"进清真寺后祈祷","arabic":"اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ","transliteration":"Allahumma iftah lee abwaaba rahmatika.","translation":"安拉啊，请为我开启你的慈悯之门。","category":"after"},{"id":"after-leaving-mosque","title":"离开清真寺后祈祷","arabic":"اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ","transliteration":"Allahumma inni as'aluka min fadhlika.","translation":"安拉啊，我祈求你赐予你的恩典。","category":"after"},{"id":"after-sneezing","title":"打喷嚏后祈祷","arabic":"الْحَمْدُ لِلَّهِ","transliteration":"Alhamdulillah.","translation":"一切赞颂全归安拉。","category":"after"},{"id":"after-sneezing-response","title":"回应打喷嚏者","arabic":"يَرْحَمُكَ اللَّهُ","transliteration":"Yarhamuk Allah.","translation":"愿安拉怜悯你。","category":"after"},{"id":"after-breaking-fast","title":"开斋后祈祷","arabic":"ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الأَجْرُ إِنْ شَاءَ اللَّهُ","transliteration":"Dhahaba adh-dhama'u wabtallatil-urooqu wa thabata al-ajru insha'Allah.","translation":"口渴已消，血脉已润，若安拉意欲，回赐已确定。","category":"after"},{"id":"after-entering-home","title":"进家门后祈祷","arabic":"بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا وَعَلَى اللَّهِ رَبِّنَا تَوَكَّلْنَا","transliteration":"Bismillah walajna wa bismillah kharajna wa 'ala Allahi rabbina tawakkalna.","translation":"奉安拉之名我们进入，奉安拉之名我们离开，我们信托我们的主安拉。","category":"after"},{"id":"after-clothing","title":"穿新衣后祈祷","arabic":"اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ","transliteration":"Allahumma lakal-hamdu anta kasawtaneehi, as’aluka min khayrihi wa khayri ma suni'a lahu, wa a'oodhu bika min sharrihi wa sharri ma suni'a lahu.","translation":"安拉啊，一切赞颂归于你，是你赐予我这衣服。我祈求它的美好和用途的美好，并求你保护我免受它的恶与用途之恶。","category":"after"}],"categorytitle":"类别","categories":[{"id":"all","label":"全部"},{"id":"azkar","label":"赞词"},{"id":"before","label":"之前"},{"id":"during","label":"期间"},{"id":"after","label":"之后"}]},"aboutus":{"title":"将乌玛团结在一个平台上","desc":"全球萨拉赫 是您的数字合作伙伴，致力于加强全球穆斯林社区。我们的主要目标是激励、教育和增强世界各地穆斯林社区的能力。此外，我们发自内心地需要您始终履行伊斯兰义务。我们扎根于伊斯兰教的核心价值，同时也知道如何立足于现代需求。因此，在科技满足基本需求的世界里，我们是您的精神伙伴。基本上，无论您是在家还是在旅行，我们都会将您与造物主联系起来。","whowetitle":"我们是谁","whoweparagraph":"我们的名字说明了一切。我们是全球性的，因此我们面向不同的国家、时区和文化。我们也是 “萨拉赫”（Salah）教派，因此我们主要关注的是通过每日五次祈祷将全世界所有穆斯林团结在一起的礼拜。此外，我们相信祈祷不会束缚你；祈祷是将你与真主直接联系起来的方式。因此，我们在这里将世界各地的穆斯林联系在一起。","visiontitle":"我们的愿景","visionparagraph":"我们的愿景是唤醒伊斯兰人民，让每一位穆斯林，无论是在大城市还是偏远乡村，或是属于非穆斯林社会的穆斯林，都能获得伊斯兰教的所有资源。这将使我们的网站更加准确，帮助学生每天做五次祈祷，激励穆斯林加强信仰。在这个因数字超载而变得更加嘈杂和分心的世界里，Global Salah 希望成为人们的精神伴侣。我们希望成为所有游客的心灵净土，让他们了解自己在这个世界上的目的。然而，我们的主要愿景是改变和拉近所有穆斯林与真主的距离。我们帮助不同的穆斯林重建他们的祈祷习惯，并通过我们不断的支持来激励他们，传达伊斯兰教的信息。","mission":"我们的使命宣言","missionparagraph":"我们的使命简单而有力：满足每位穆斯林精神之旅的日常需求。此外，我们深知萨拉赫在穆斯林生活中的重要性，因此我们致力于为您提供一切，让您与时俱进。我们的主要目标是帮助人们专注于祈祷，并感受到他们与真主的直接联系。因此，无论过去如何，我们都会加强现在和未来。","storytitle":"我们的历史","storyparagraph":"全球萨拉赫 的成立是为了满足现代世界穆斯林的独特需求。随着技术的日新月异，我们深知在全球穆斯林社区中将信仰与创新相结合是多么重要。我们最初提供祈祷时间表和计算器，但我们的愿景远不止于此。现在，我们提供从 Qibla 查找器到 Zakat 计算器的所有产品，以加强个人的日常实践。此外，我们对客户满意度的承诺为我们赢得了全世界的认可。随着我们对创新的关注，我们正在成长为穆斯林的领先解决方案，尽管他们工作繁忙，但他们不想失去信仰。","whatwetitle":"我们提供的服务","feature1title":"精确的全球祈祷时间表","feature1desc":"在 全球萨拉赫，我们保证为合作伙伴提供及时的支持，以提升他们的礼拜体验。我们为全球不同城市和地区提供准确的祈祷时间表。我们还根据不同的教法进行调整，使他们能够遵循自己的教义。不过，有了 全球萨拉赫，即使您出差在外，也不会错过祷告。","feature2title":"纳玛兹计算器","feature2desc":"许多人丢失了祈祷文，不知道如何找回，也不知道自己留下了多少祈祷文。为了解决这个问题，我们提供了一个精确的 Namaz 计算器，供您实时使用。","feature3title":"朝向搜索引擎","feature3desc":"我们在祷告中解决了寻找正确方向的问题。因此，如果您不知道，就不要放弃祷告。获取准确的 Qibla 查找器，轻松祈祷。无论您是在家、在工作还是在旅行，这个工具都非常有用。","feature4title":"天课计算器","feature4desc":"我们提供了一个天课计算器，以帮助伊斯兰信徒履行天课责任，这取决于他们的资产，并要求他们提供一个特定的数额，称为 Nisab。该计算器的主要目的是方便计算天课，尤其是金额较大的天课。","feature5title":"斋月日历","feature5desc":"收录斋月日历是为了帮助穆斯林获得准确的斋月时间表。斋月的开始和结束日期取决于农历，因此很难精确定位。但是，我们利用先进的技术使斋月日历尽可能准确。","feature6title":"继承计算器","feature6desc":"我们提供伊斯兰遗产计算器，以简化根据伊斯兰教法进行财富分配的复杂计算。其主要目的是确保在《古兰经》和《圣训》的指导下公平分配财富。","stayupdatedtitle":"了解最新信息","feat1title":"回历日期 - 伊斯兰历","feat1desc":"我们提供这份日历是为了帮助穆斯林识别有标记的事件和历史日期。此外，农历还能帮助他们了解伊斯兰节日的农历周期和重要日期，包括斋月、开斋节、宰牲节和朝觐。","feat2title":"麦加和麦地那直播电视频道","feat2desc":"我们收录来自麦加和麦地那的直播频道，因为它们与每个穆斯林的心都很近。我们收录这些频道是为了让那些远在异乡的人也能感受到亲切并进行祈祷。","feat3title":"每日圣训","feat3desc":"我们在网站上添加每日圣训，供人们阅读每日更新的内容。此外，他们每天都能从圣训中获得指导和启发。我们的主要目的是活跃追随者的日常生活，并让他们牢记于心。","feat4title":"论坛回应","feat4desc":"我们相信，伊斯兰教是为所有人服务的，每个人都应该有机会了解伊斯兰教。因此，我们成为了一个数字平台，让大家分享自己的担忧，并从普通人那里获得建议和他们的观点。此外，我们还有训练有素的版主来审查人们发表的每一条回复。","feat5title":"杜阿斯","feat5desc":"杜阿词是为了让信徒崇拜真主，并根据自己的现状获得适当的杜阿词。其主要目的是真主与人们之间的直接交流。因此，它是向真主寻求帮助和仁慈的有力方式。","feat6title":"博客","feat6desc":"我们相信，知识是了解宗教和加强对神的信仰的关键。因此，我们汇集了不同内容的博客，就各种主题提供最新的观点和经验。","feat7title":"安拉的 99 个名字","feat7desc":"其中包括真主的 99 个名字，即 Asma ul Husna，以加强与真主的联系。信徒们可以通过视频拉近与真主的距离，让心灵变得前所未有的澄澈。","feat8title":"电子图书","feat8desc":"我们提供学习资源，帮助成人和儿童获取伊斯兰知识。我们的电子书旨在为需要深入知识的人提供信息和支持。此外，我们还出版伊斯兰内容，以教育人们并帮助他们提升信仰，从而反映出我们教义的真实形象。此外，我们还通过为年轻人提供电子书籍，将传统价值观与现代生活相结合。","whychooseus":"为什么选择 全球萨拉赫？","trust":"可靠","trustdesc":"事实证明，我们深受访问者的信任，因为我们的网站有伊斯兰学者、导师、开发人员和精确计算器的支持。","available":"全球可用性","availabledesc":"我们在全球范围内提供服务，为每一位穆斯林提供解决方案，无论他们来自何方。","relevant":"相关性","relevantdesc":"我们的内容真实可信，也反映了穆斯林今天所面临的实际困难和问题。此外，如果您有同样的疑问，也可以得到解答。","community":"今天就加入萨拉赫全球社区！","communitydesc":"日常生活为您提供了与真主沟通的新机会。在 全球萨拉赫，我们致力于为您提供支持，并非常荣幸地欢迎您加入这一旅程，与世界各地的穆斯林建立联系。因此，无论您是需要帮助牢记伊斯兰教义，还是需要激励坚定信仰，我们都将竭诚为您服务。"},"countrieslist":{"title":"国家","desc":"探索全球各国的精准祷告时间。","placeholder":"搜索国家..."},"contact":{"title":"联系我们","desc":"联系全球礼拜。我们随时为您解答疑问并倾听您的反馈。","formtitle":"给我们留言","formname":"姓名","nameplaceholder":"请输入您的姓名","formemail":"电子邮箱","emailplaceholder":"请输入您的电子邮箱","formmessage":"留言","messageplaceholder":"请输入您的留言...","formbutton":"发送留言","infotitle":"联系方式","infophone":"电话"},"terms":{"title":"条款与条件","lastupdated":"最后更新：2025年3月18日","subheading_1":"欢迎来到全球礼拜","subtext_1":"在使用我们的服务前请仔细阅读这些条款","subparagraph_1":"欢迎来到全球礼拜！访问我们的国际服务即表示您同意本条款与条件，共同营造一个尊重的社区。您只能负责任地使用全球礼拜服务，获取符合相关法律、规则和指引的伊斯兰信息。","subparagraph_2":"用户有责任保护自己的隐私；我们允许您分享想法，但您必须以尊重的方式发布相关内容。用户对其在个人资料中分享的内容负责。全球礼拜有权在必要时取消您的访问权限！如条款政策有变更，我们会及时通知您。","subheading_3":"这些条款与条件适用于哪里？","subparagraph_3":"上述条款与条件适用于所有全球礼拜用户。大家应当尊重遵守。无论您的数据或位置如何，您都可以在任何设备上轻松使用我们的服务。请用户仔细阅读这些条款与条件。","subheading_4":"隐私声明","subparagraph_4":"我们的隐私政策非常标准且简单，全球礼拜绝不会分享、出租或出售客户的信息和资料。","subheading_5":"免责声明","subparagraph_5":"欢迎来到全球礼拜！我们的网站为您提供准确的伊斯兰祷告时间、圣训、经文、祈祷文及其他伊斯兰信息。我们帮助全球众多穆斯林及时保持伊斯兰实践。您可以随时随地轻松访问我们的全球礼拜更新。","footertext":"如对本条款与条件有任何疑问，请联系我们。"},"privacy":{"title":"隐私政策","subheading_1":"收集的信息","subparagraph_1":"您需要直接与我们分享信息。我们通过客户咨询表单收集信息，目的是让您与我们的体验更加顺畅和优质。","subheading_2":"我们如何处理信息","subparagraph_2":"您分享的信息仅用于维护和提升服务质量，改善您的体验。我们的网站确保满足您对伊斯兰信息或祷告请求的需求。请保持联系，以便我们更好地为您服务。","subheading_3":"数据披露","subparagraph_3":"您的隐私是我们的首要任务。我们确保您的所有信息都受到妥善保护。我们的网站绝不允许他人访问您的信息。您的数据受严格的法律和政策保护，任何人都无法访问他人数据。","subheading_4":"信息安全与保密","subparagraph_4":"您的所有信息都将保密且安全。我们按照受监控的设备和协议保存您的数据。如需查看任何数据，我们会提前通知您。","subheading_5":"您的选择与权利","subparagraph_5":"我们的网站允许客户随时更改数据。您可以分享、编辑和删除所提供的信息。您拥有完全的资料控制权。但客户需遵守推广沟通和指引。","subheading_6":"政策变更","subparagraph_6":"我们会不定期更改政策。如有变更，您将收到更新和相关指引。政策调整有助于网站顺利运行。","subheading_7":"联系我们","subparagraph_7":"如有任何疑问，我们随时为您解答。您可通过 support@globalsalah.com 联系我们。"},"country":{"title":"各城市祷告时间","subheading_1":"探索","subparagraph_1":"每个国家以其文化、创新、自然美景和社区而闻名。从游览不同的历史城市到探索风景，每一站都带来冒险、灵感和难忘的回忆。","subheading_2":"文化与遗产","subparagraph_2":"每种文化中都有延续千年的传统。这些传统展现了艺术表达和众多历史奇迹。每个国家都有自己的故事，这些故事体现在节日、音乐、建筑和美食中。","subheading_3":"悠闲与热情的生活方式","subparagraph_3":"你可以感受到每个人的温暖与真诚好客。从世界的每个角落，每个社区和传统都为宾客带来舒适难忘的体验。","subheading_4":"艺术与表达","subparagraph_4":"探索世界每个充满创造力的角落。这包括艺术、舞蹈、音乐，每条街道都有自己的故事。从历史杰作到现代奇迹，每个国家都展现了情感与想象力的力量。","subheading_5":"创新与科技","subparagraph_5":"探索不同地方的创新，推动国家进步并塑造未来。见证各行业的进步，包括教育和日常生活。"},"city":{"school":"选择教法学派：","hanafi":"哈乃斐学派","shafi":"沙斐仪/马立克/罕百里学派","placeholdersearch":"搜索城市...","cities":"城市","monthlytitle":"每月祈祷时间表","selecttimezone":"选择时区：","heading":"祈祷时间在","description":"获取准确的伊斯兰祈祷时间（礼拜）。我们的完整祈祷时间表包含每日和每月的五次必行礼拜时间，基于权威的伊斯兰计算方法。","dailyTitle":"每日更新","dailyDesc":"每日精确更新的祈祷时间，包括准确的日出、日落和伊斯兰时间计算","monthlyTitle":"每月时间表","monthlyDesc":"完整的每月祈祷时间表，方便长期规划和保持持续的礼拜习惯","authenticTitle":"权威计算","authenticDesc":"基于经认可的伊斯兰计算方法，包括 ISNA、MWL 和 乌姆·古拉（Umm al-Qura）标准","scheduletitle":"全面祈祷时间表","scheduleDesc":"穆斯林可以依靠我们精确计算的礼拜时间，在一整天中保持精神上的联系。我们的祈祷时间表涵盖五次日常礼拜：晨礼（Fajr）、晌礼（Dhuhr）、晡礼（Asr）、昏礼（Maghrib）和宵礼（Isha）。","importancetitle":"为什么准确的祈祷时间很重要","religiousTitle":"宗教意义","religiousDesc":"礼拜是伊斯兰五功之一，在太阳特定位置时进行。准确的时间确保礼拜在规定的时间段内完成。","communityTitle":"社区团结","communityDesc":"同步的祈祷时间帮助穆斯林社区共同礼拜，加强联系与集体的灵修实践。","seasonalTitle":"季节调整","seasonalDesc":"祈祷时间会根据一年中的日照变化自然调整，确保在所有季节都符合伊斯兰教法。","planningTitle":"日常规划","planningDesc":"掌握准确的祈祷时间有助于穆斯林合理安排日常事务、工作计划和家庭时间，以配合他们的礼拜承诺。","methodstitle":"伊斯兰祈祷时间计算方法","desc":"祈祷时间基于国际公认的伊斯兰计算方法，这些方法考虑地理位置、季节变化和传统伊斯兰教法。这些计算包括：","point1":"地理坐标和海拔","point2":"日出与日落的太阳计算","point3":"全年季节调整","point4":"伊斯兰学者对计算参数的共识","perfecttitle":"适合所有穆斯林","perfectdesc":"我们的祈祷时间表适用于多元的穆斯林群体，包括：","residentsTitle":"居民","residentsDesc":"长期居住者可根据稳定的祈祷时间规划日常生活","travelersTitle":"旅行者","travelersDesc":"来访者在旅途中也能轻松保持祈祷习惯","studentsTitle":"学生和上班族","studentsDesc":"忙碌的人群可根据准确的祈祷时间安排休息","footerline1":" 通过精确、每日更新的祈祷时间保持信仰联系，适用于","footerline2":"愿真主接受你的礼拜，并赐予你在礼拜中的恒心。","sub_para":"祈祷时间","for":"为","are":"是","sub_para_1":"寻找准确礼拜时间的穆斯林可以依靠此更新的今日礼拜时间表。您还可以查看完整的","sub_keyword":"30天祈祷日历","sub_para_2":"包含每天五次祈祷的宣礼时间。无论您需要今天的晨礼时间、晡礼时间，还是想确认昏礼和宵礼，此页面都提供基于可靠伊斯兰计算方法的最准确、最新的礼拜时间表。"},"thankyou":{"badge-text":"感谢您的联系！","heading":"感谢您的留言","paragraph":"感谢您联系全球礼拜。您的留言对我们很重要，我们会尽快回复您。在此期间，欢迎探索精准祷告时间、伊斯兰日历和有用资源，保持信仰的联系。愿安拉回赐！","sub-heading":"还有其他问题？","sub-paragraph":"欢迎随时给我们发送邮件，我们会尽快回复。","buttontext":"发送邮件"},"makkahtv":{"mainheading":"麦加电视","mainparagraph":"通过麦加圣寺的现场直播，开启您的心灵之旅：实时观看，感受连接。","videotitle":"直播：麦加禁寺","subheading":"关于直播","subparagraph":"本24小时直播将全球观众与麦加圣寺连接。感受伊斯兰最神圣之地的灵性氛围，见证围绕天房的环游，并可在世界各地参与祷告。","footertext":"本直播仅供教育和灵性用途。"},"madinatv":{"mainheading":"麦地那电视","mainparagraph":"通过先知清真寺的现场直播，开启您的心灵之旅：实时观看，感受连接。","videotitle":"直播：先知清真寺","subheading":"关于直播","subparagraph":"本24小时直播将全球观众与麦地那先知清真寺连接。沉浸于伊斯兰第二圣地的宁静氛围，见证祷告，体验灵性安宁。","footertext":"本直播仅供学习和灵性提升。"},"ramadanpage":{"hijri":"1446回历","heading":"2026年斋月日历","suhoor":"封斋（晨礼）","iftar":"开斋（昏礼）","suhoorends":"封斋结束","iftartime":"开斋时间","footertext":"封斋结束于晨礼时间 • 开斋开始于昏礼时间"},"namesofallah":{"heading":"安拉的99个名字","paragraph":"Asma ul-Husna——安拉美丽的名字及其含义与发音","subparagraph":"安拉的99个名字（Asma'ul Husna）体现了他的仁慈、智慧与伟大。每个名字都有特殊含义，引导信士走向信仰与内心的平静。"},"bukharipage":{"title":"布哈里圣训集","desc":"由伊玛目穆罕默德·布哈里编纂的最权威圣训集","heading-2":"布哈里圣训集"},"muslimpage":{"title":"穆斯林圣训集","desc":"由伊玛目穆斯林·伊本·哈贾吉编纂的最权威圣训集","heading-2":"穆斯林圣训集"},"jamiapage":{"title":"提尔米兹圣训集","desc":"由伊玛目艾布·伊萨·提尔米兹编纂的著名圣训集","heading-2":"提尔米兹圣训集"},"sunanpage":{"title":"艾布·达乌德圣训集","desc":"由伊玛目艾布·达乌德编纂的著名圣训集","heading-2":"艾布·达乌德圣训集"},"nisaipage":{"title":"奈萨仪圣训集","desc":"由伊玛目安-奈萨仪编纂的著名圣训集","heading-2":"艾布·达乌德圣训集"},"blog":{"title":"博客文章与观点","desc":"全球礼拜是您获取全球精准祷告时间的首选平台，并提供丰富功能以提升您的灵性之旅。从祷告时间表、重要祈祷文到社区论坛和直播，我们为全球穆斯林提供可靠、有见地且有吸引力的内容，支持并激励大家。","authordesc":"阿卜杜勒·拉赫曼·谢赫是一位热情的伊斯兰作家和研究者，致力于为穆斯林社区提供准确且有见地的内容。他对伊斯兰教义有深刻理解，并热衷于技术创新，努力弥合信仰与现代数字解决方案之间的差距。作为 GlobalSalah.com 的撰稿人，他希望通过可靠易用的资源，帮助全球穆斯林保持祷告和灵性联系。"},"qazanamaz":{"heading":"补礼拜计算器","paragraph":"从成年年龄起计算你错过的礼拜","title":"每日应完成的五次主命礼拜时间表","rakat":"拜数","dailytotal":"每日总数","rakatdistribute":"拜数分布","title2":"补礼拜计算","desc2":"请填写以下所有必填信息","todaydate":"今天日期","dob":"出生日期","gender":"性别","male":"男","female":"女","maturity":"成年（巴里格）年龄","years":"年","default":"默认","yearsfor":"年用于","periodtitle":"每月平均经期天数","fromdays":"3天","enddays":"10天","selected":"已选：","days":"天","perioddesc":"在伊斯兰教中，女性在经期期间错过的礼拜无需补做。","title3":"取决于你的意图——这是你与安拉之间的事。如果不确定，可以跳过。","point1":"a. 少于全部完成的5次礼拜的天数，仅限斋月期间（请具体说明）","formula":"每年斋月29天 × 年数","point2":"b. 过去生活中（非斋月）少于全部完成5次礼拜的天数","tentatively":"大致","calculate":"计算补礼拜","title4":"你的补礼拜结果","months":"月","todayage":"你现在的年龄","misseddays":"错过的礼拜天数","misseddaysdesc":"你仍需补做的礼拜天数","calculationdetail":"计算详情","lessdays":"前10年中少于全部完成的天数","fixeddays":"固定每年365天+闰年最多3天","pointstitle":"取决于你的意图——这是你与安拉之间的事。如果不确定，可以跳过。","pointsi":"（I）只有少数斋月期间的天数完成了每日5次礼拜。","pointsidesc":"每年29天 × 年数","pointsii":"（II）过去（非斋月）有些天数完成了每日5次礼拜。","pointsiii":"（III）更短的经期天数","pointsiiidesc1":"天/月 ×","pointsiiidesc2":"月","pending":"待补礼拜（10岁以后错过的）","note":"重要提示","notedesc":"愿安拉赐我力量补完所有错过的礼拜（补礼拜），并赐福我今后按时礼拜。本计算器仅供大致估算。如需详细建议，请咨询合格的伊斯兰学者，根据你的实际情况和所遵循的学派指导你。","notedesc2":"阿敏，恳请为我祈祷。","recalculate":"重新计算补礼拜"},"qibla":{"tab1":"指南针","tab2":"信息","title":"朝向查找","desc":"如何使用朝向指南针","point1":"将设备平放，屏幕朝上","point2":"绿色箭头指向朝向方向","point3":"旋转身体直到绿色箭头指向正前方（屏幕顶部）","point4":"当指南针变绿时，你正面朝朝向","point5":"为获得最佳效果，请将设备以8字形移动以校准指南针","point6":"如无指南针，可使用下方手动旋转按钮","qiblais":"朝向为","fromnorth":"相对于正北","distancetokaaba":"距天房距离：","location":"正在获取你的位置...","calibration":"指南针需要校准","instructions":"请将设备以8字形移动...","N":"北","S":"南","E":"东","W":"西","qibla1":"朝向","devicepoint":"你的设备指向：","qibladirection":"你正面朝朝向！","compassnot":"无指南针。请用下方手动旋转。","currenthead":"当前朝向：","iospermission":"iOS需授权使用指南针。","enablecompass":"启用指南针","button1":"更新位置","button2":"校准","tip1":"为获得最佳效果，请将设备平放并在户外使用。","tip":"提示：","tip2":"桌面和笔记本电脑不支持指南针。如指南针不准，请以8字形移动设备进行校准。","aboutqibla":"关于朝向","aboutqibladesc":"关于朝向及其查找方法的信息","question1":"什么是朝向？","answer1":"朝向是穆斯林礼拜时所面向的方向，即麦加天房（Kaaba）所在方向。全球穆斯林每日五次礼拜均朝此方向。","question2":"朝向如何计算？","answer2":"朝向方向通过球面三角学计算，考虑你当前位置的经纬度和麦加天房的坐标（21.4225°N, 39.8262°E）。","distancetomecca":"你与麦加的距离","distanceline1":"你距离天房约","distanceline2":"。","locationbased":"基于你在","readinghead":"精准读数小贴士","reading1":"将设备平放，屏幕朝上","reading2":"在远离磁干扰的户外使用","reading3":"定期校准指南针","reading4":"按提示允许定位和指南针权限"},"zakat":{"title":"天课计算器","heading1":"计算你的天课义务","desc":"天课是穆斯林每年必须履行的义务，需将2.5%的合格财产施舍给有需要的人。使用本计算器判断你是否需缴纳天课及应缴金额。","heading2":"天课计算器","desc1":"根据你的资产和负债计算天课。","desc2":"你的数值将从","desc3":"转换用于计算","investment":"现金与投资","labelinvestment":"手头/银行现金","labelinvestment2":"投资价值","metals":"贵金属","labelgold":"黄金（克）","labelgold2":"每克黄金价格","labelsilver":"白银（克）","labelsilver2":"每克白银价格","assets":"商业及其他资产","assetslabel":"商业资产价值","assetslabel2":"商业房产价值","assetslabel3":"应收账款","liabilities":"负债","liabilitieslabel":"总负债","calculatebutton":"计算天课","resulttitle":"天课计算结果","resultlabel1":"总资产：","resultlabel2":"负债：","resultlabel3":"净资产：","resultlabel4":"尼萨布标准：","resultlabel5":"应缴天课：","resultlabel6":"需支付天课：","resultinfotitle":"你的财富需缴纳天课","resultinfodesc":"你的净资产超过尼萨布标准。应缴天课金额为","resultinfotitle2":"你的财富无需缴纳天课","resultinfodesc2":"你的净资产低于尼萨布标准，目前无需缴纳天课","calculateagain":"重新计算"},"inheritance":{"title":"遗产计算器","desc":"计算家庭成员间的公平遗产分配","heading":"遗产详情","field1":"财产总值","field2":"儿子数","field3":"女儿数","field4":"兄弟数","field5":"姐妹数","field6":"父亲","field6yes":"有","field7":"母亲","field8":"妻子数","clear":"清除","calculate":"计算遗产","title2":"遗产分配","desc2":"请输入财产数额和继承人信息以计算分配结果。","resultvalue1":"财产总额","resultvalue2":"总份额","recipient":"继承人","count":"人数","multiplier":"倍数","shares":"份额","amount":"金额","percentage":"百分比"},"duasection":{"title":"祈祷文在伊斯兰中的重要性","desc":"祈祷文是穆斯林与安拉深度沟通的方式，用于寻求指引、表达感恩、希望与信任安拉的慈悯。","heading2":"祈祷文：与安拉的灵性连接","desc2":"祈祷文是穆斯林与安拉直接沟通的基本崇拜。信士通过祈祷感谢安拉，寻求指引、祝福和慈悯。祈祷文可在任何时间和地点进行，给予信士安慰，无论何时何地都有人聆听。即使犯错后，信士也会向安拉忏悔、请求宽恕并承诺改正。","heading3":"祈祷的力量","desc3":"祈祷是安拉赐予人类最强大的工具，用于建立良好的关系和沟通。祈祷不仅在于言语，更在于内心的意图。只有安拉有权接受或拒绝你的愿望、希望和渴望。","heading4":"不要失望，要有信心","desc4":"你的祈祷不会被拒绝，造物主知道什么对你最好。正确的事情会在合适的时间发生，要对祈祷有信心。不要机械地祈祷，要请求安拉，如果对你有益就成全，如果无益就让你不再执着。用纯净的意图祈祷，即使无法用言语表达，也让内心诉说。","button":"更多祈祷文"},"calculatiorsection":{"title":"伊斯兰计算器","desc":"伊斯兰计算器是一款帮助穆斯林遵循伊斯兰教法管理财务的工具，包括天课计算和合法收益估算。","heading2":"补礼拜计算器","para2":"无论你是否按时礼拜，想计算错过的礼拜，我们的补礼拜计算器都能帮助你记录。伊斯兰强调每日五次礼拜，若因正当理由错过，之后应补做。","pointheading1":"本计算器可帮助你：","point1":"记录从指定日期起错过的礼拜。","point2":"根据需要分配补做礼拜的数量，便于完成。","point3":"跟踪进度，了解剩余和已完成的礼拜数。","button1":"计算你的补礼拜","heading3":"天课计算器","para3":"天课是伊斯兰的基本支柱，每位穆斯林每年都应缴纳。根据尼萨布标准计算。本计算器帮助你准确计算天课义务，符合伊斯兰原则。","pointheading2":"天课适用于：","point4":"持有满一年（伊斯兰年）的现金和储蓄。","point5":"87.48克黄金（约7.5托拉）或等值现金。","point6":"612.36克白银（约52.5公斤）或等值现金。","point7":"你的投资和商业资产。","point8":"需计入天课的牲畜。","button2":"计算你的天课","heading4":"遗产计算器","para4":"遗产计算器帮助穆斯林根据伊斯兰继承法（Faraid）将财产分配给子女。我们依据《古兰经》和圣训的分配原则，简化复杂计算，便于履行宗教义务。","pointheading3":"主要优势：","point9":"根据伊斯兰法准确分配财产","point10":"简化复杂遗产场景的计算","point11":"基于《古兰经》和圣训的权威来源","button3":"计算你的遗产"},"hadithsection":{"title":"用每日圣训端正你的道路","desc":"通过每日圣训反思，丰富生活、增强信仰，获得永恒智慧，走上正直充实的灵性之路。","subheading1":"圣训类型：萨希、哈桑、达伊夫","subpara1":"圣训按其真实性和可靠性分类，主要有三类。萨希圣训最为权威，体现伊斯兰教义和规范。哈桑圣训虽有小瑕疵，但仍可靠且可用作指导。达伊夫圣训因传承链薄弱，多数情况下不作为规范依据。这些分类确保信仰实践的核心完整性。","subheading2":"圣训的保存与编纂","subpara2":"圣训的保存和传承是众多学者的基本努力，旨在确保和保护先知穆罕默德（愿主福安之）的话语。学者们通过验证传承链（伊斯纳德）和可靠性来鉴别圣训。最初圣训以口头记忆和传递为主，后由如布哈里、穆斯林等学者编纂成书，确保了伊斯兰教义的真实性和完整性。","subheading3":"圣训在伊斯兰教义中的重要性","subpara3":"圣训在伊斯兰教义中至关重要。《古兰经》内容较为概括，圣训则通过先知的言行举例，帮助穆斯林理解经文深意及实际应用。圣训也是伊斯兰教法（沙里亚）的重要依据，为规范行为提供基础，使信仰生活更有意义。","button":"更多圣训"},"namesection":{"title":"安拉99个名字的重要性","desc":"安拉的99个名字（Asmaul Husna）不仅对伊斯兰教意义重大，对每个人也有深远影响，体现安拉的完美。每个名字都反映了安拉的慈悯、智慧和公正，帮助穆斯林更好地理解造物主的伟大，增强信仰。信士每日诵读这些名字，在面对挑战时获得安慰和力量，并以此为道德行为的指引，培养善良、耐心和宽恕等品质。","button":"探索安拉的99个名字"},"forum":{"verifystatus1":"您尚未验证，请点击此处","verifystatus2":"邮箱链接","verifystatus3":"以验证您的账户","title":"全球礼拜论坛","account":"我的账户","panel":"进入面板","loginbutton":"登录 / 注册","desc":"与其他信士交流，探讨伊斯兰理念，提升您的礼拜之路。","askquestion":"提问","search":"搜索与筛选","showing":"显示","questions":"个问题","posted":"发表于","viewmore":"查看更多回答","viewquestion":"查看问题","noquestion":"未找到相关问题","searchquestion":"请尝试调整搜索或提出新问题","searchquestionplaceholder":"搜索问题...","addquestion":"添加问题","logintitle":"欢迎来到全球礼拜论坛","login":"登录","logging":"正在登录...","signup":"注册","email":"电子邮箱","emailplaceholder":"请输入您的电子邮箱","password":"密码","passwordplaceholder":"请输入您的密码","forgotpassword":"忘记密码？","noaccount":"还没有账户？","fullname":"全名","fullnameplaceholder":"请输入您的姓名","pwlimit":"密码至少需8个字符","createacc":"正在创建账户...","createaccount":"创建账户","haveaccount":"已有账户？","newpw":"新密码","resetlabel":"请输入新密码以重置您的账户。","confirmpw":"确认新密码","sending":"正在发送...","confirmedpw":"确认密码","backtologin":"返回登录","verifycode":"请输入验证码","verifycode2":"我们已向您的邮箱发送了6位验证码","notrecievedcode":"未收到验证码？","resend":"重新发送","verifying":"正在验证...","questionsubmit":"问题已提交！","questionsubmitdesc":"感谢您为社区做出贡献","questionsubmitdetail":"您的问题已提交，正在等待我们的管理员审核。此过程通常需要24至48小时。","questionsubmitnotify":"您的问题发布后，我们会通过邮件通知您。","returnforum":"返回论坛","askanotherquestion":"再提一个问题","sharequestion":"与伊斯兰社区分享您的问题","addquestionlabel":"请保持标题清晰具体，以获得更好回答","questiondetails":"问题详情","addquestionplaceholder":"请详细描述您的问题。如有相关古兰经、圣训或学者观点请一并说明。","addquestiondesc":"请具体说明并提供背景，帮助他人理解您的问题","addquestiondesc2":"所有问题在发布前均由管理员审核，以确保内容质量。","cancel":"取消","submit":"正在提交...","submitquestion":"提交问题","verifyanswer":"请先验证账户后再发布回答","loginanswer":"请先登录后再发布回答","share":"分享","answers":"回答","noanswers":"暂无回答。快来抢首答吧！","postanswers":"发布您的回答","postanswersdesc":"与社区分享您的知识。请清晰详细地作答。","submitanswer":"回答已提交！","submitanswerdesc":"感谢您为社区做出贡献","submitanswerdesc2":"您的回答已提交，正在等待管理员审核。此过程通常需要24至48小时。","notifyanswer":"您的回答发布后，我们会通过邮件通知您。","markread":"全部标为已读","notifications":"通知","updateactivity":"随时了解您的动态","nonotifications":"暂无通知","viewnotifications":"查看所有通知","viewdetails":"查看详情","markasread":"标为已读","delete":"删除","editprofile":"编辑个人资料","editprofiletitle":"更新您的个人信息和密码","updating":"正在更新...","update":"更新资料","logout":"退出登录","questiontitle":"问题标题","questiontitleplaceholder":"如：礼拜的条件有哪些？","answerbuttontext":"发布回答","answerplaceholder":"请在此输入您的回答...","posting":"正在发布...","postanswer":"发布回答"},"author":{"title":"谢赫·阿卜杜尔·拉赫曼","desc":"穆斯林作家与伊斯兰博客作者","para":"分享关于伊斯兰、灵性和日常信仰的深刻见解——以真实的知识引导读者，拥有超过十年的写作经验。","heading":"读者评价","desc2":"来自全球读者的评论与推荐","test1":"阿卜杜尔·拉赫曼的博客内容深思熟虑且易于理解，为读者提供清晰的伊斯兰见解，同时坚持正统传统。","reader1":"伊斯兰洞察博客评论","readerrole":"认证读者","test2":"一个清晰而真实的声音，以智慧、明晰和真诚的心讲解伊斯兰。","reader2":"阿努尔杂志","test3":"阿卜杜尔·拉赫曼的写作让伊斯兰教义易于理解，并与日常生活息息相关。","reader3":"尤素夫·H"}}